
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BC-D52E329D5113">
	<DocumentID>0050560B-AB67-A1EB-82BC-D52E329D1113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BC-D52E329D1113</Name>
	<Description>Is template</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T12:23:20.227</CreationDate>
	<Notes/>
	<Text>Is template</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82BC-D52E329C9113"
		/>
	</TextIdentifier>
</TranslatedText>
