
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9BEF-2AA5F5F35C02">
	<DocumentID>00505601-718D-A1EB-9BEF-2AA5F5F31C02</DocumentID>
	<Name>00505601-718D-A1EB-9BEF-2AA5F5F31C02</Name>
	<Description>Email template</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-15T18:36:51.105</CreationDate>
	<Notes/>
	<Text>Email template</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9BEF-2AA5F5F29C02"
		/>
	</TextIdentifier>
</TranslatedText>
