
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF0635113">
	<DocumentID>0050560B-AB67-A1EB-82BC-774AF0631113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BC-774AF0631113</Name>
	<Description>SLA priority</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T12:14:11.119</CreationDate>
	<Notes/>
	<Text>SLA priority</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82BC-774AF0629113"
		/>
	</TextIdentifier>
</TranslatedText>
