
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702B65C02">
	<DocumentID>00505601-718D-A1EB-9BEE-835702B61C02</DocumentID>
	<Name>00505601-718D-A1EB-9BEE-835702B61C02</Name>
	<Description>Reminder email</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-15T18:22:34.428</CreationDate>
	<Notes/>
	<Text>Reminder email</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9BEE-835702B59C02"
		/>
	</TextIdentifier>
</TranslatedText>
