
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9830-FF6C30DC1C02">
	<DocumentID>00505601-718D-A1EB-9830-FF6C30DBDC02</DocumentID>
	<Name>00505601-718D-A1EB-9830-FF6C30DBDC02</Name>
	<Description>Email templates</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-27T17:24:11.154</CreationDate>
	<Notes/>
	<Text>Email templates</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9830-FF6C30DB5C02"
		/>
	</TextIdentifier>
</TranslatedText>
