
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702A15C02">
	<DocumentID>00505601-718D-A1EB-9BEE-835702A11C02</DocumentID>
	<Name>00505601-718D-A1EB-9BEE-835702A11C02</Name>
	<Description>Assignee value</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-15T18:36:18.799</CreationDate>
	<Notes/>
	<Text>Assignee value</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9BEE-835702A09C02"
		/>
	</TextIdentifier>
</TranslatedText>
