
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-96092B7B1972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-96092B7AD972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B91-96092B7AD972</Name>
	<Description>ActiveSLAEmailTemplates</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:15:52.9</CreationDate>
	<Notes/>
	<Text>ActiveSLAEmailTemplates</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-96092B7A5972"
		/>
	</TextIdentifier>
</TranslatedText>
