
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8C-D1852D9C5972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8C-D1852D9C1972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8C-D1852D9C1972</Name>
	<Description>Overdue?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:00:22.893</CreationDate>
	<Notes/>
	<Text>Overdue?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8C-D1852D9B9972"
		/>
	</TextIdentifier>
</TranslatedText>
