
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95CB-183053FB1974">
	<DocumentID>98FA9BBD-851C-A1EB-95CB-183053FAD974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95CB-183053FAD974</Name>
	<Description>Add Escalations</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T12:32:25.896</CreationDate>
	<Notes/>
	<Text>Add Escalations</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-95CB-183053FA5974"
		/>
	</TextIdentifier>
</TranslatedText>
