
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-E9104896D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8032-E9104896996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8032-E9104896996C</Name>
	<Description>Lifecycle Stages</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:15:35.725</CreationDate>
	<Notes/>
	<Text>Lifecycle Stages</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8032-E9104896196C"
		/>
	</TextIdentifier>
</TranslatedText>
