
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-E910488B996C">
	<DocumentID>98FA9BBD-851C-A1EB-8032-E910488B596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8032-E910488B596C</Name>
	<Description>Stage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:18:59.083</CreationDate>
	<Notes/>
	<Text>Stage</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8032-E910488AD96C"
		/>
	</TextIdentifier>
</TranslatedText>
