
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-89D93066196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-89D93065D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-89D93065D96C</Name>
	<Description>DurationAfterSLA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:31:48.809</CreationDate>
	<Notes/>
	<Text>DurationAfterSLA</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-89D93065596C"
		/>
	</TextIdentifier>
</TranslatedText>
