
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689011972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468900D972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B5F-5D468900D972</Name>
	<Description>Content Layout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.16</CreationDate>
	<Notes/>
	<Text>Content Layout</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D4689005972"
		/>
	</TextIdentifier>
</TranslatedText>
