
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-2AC89BBB596C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-2AC89BBB196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-2AC89BBB196C</Name>
	<Description>Target Stage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:24:55.754</CreationDate>
	<Notes/>
	<Text>Target Stage</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8033-2AC89BBA996C"
		/>
	</TextIdentifier>
</TranslatedText>
