
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-34644887D972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-346448879972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B92-346448879972</Name>
	<Description>ReminderEMail</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:35:12.057</CreationDate>
	<Notes/>
	<Text>ReminderEMail</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-346448871972"
		/>
	</TextIdentifier>
</TranslatedText>
