
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689179972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689175972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B5F-5D4689175972</Name>
	<Description>Item ID 3</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.176</CreationDate>
	<Notes/>
	<Text>Item ID 3</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D468916D972"
		/>
	</TextIdentifier>
</TranslatedText>
