
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8C-95C371419972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8C-95C371415972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8C-95C371415972</Name>
	<Description>Read SLA Definition</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T08:56:38.993</CreationDate>
	<Notes/>
	<Text>Read SLA Definition</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8C-95C37140D972"
		/>
	</TextIdentifier>
</TranslatedText>
