
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-806B1E56196C">
	<DocumentID>98FA9BBD-851C-A1EB-8030-806B1E55D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8030-806B1E55D96C</Name>
	<Description>Get SLA Definition</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T13:05:54.28</CreationDate>
	<Notes/>
	<Text>Get SLA Definition</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8030-806B1E55596C"
		/>
	</TextIdentifier>
</TranslatedText>
