
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8C-D77F5241D972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8C-D77F52419972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8C-D77F52419972</Name>
	<Description>For Each</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:00:22.889</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8C-D77F52411972"
		/>
	</TextIdentifier>
</TranslatedText>
