
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-2AC89BCDD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-2AC89BCD996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-2AC89BCD996C</Name>
	<Description>TargetStage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:21:31.319</CreationDate>
	<Notes/>
	<Text>TargetStage</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8033-2AC89BCD196C"
		/>
	</TextIdentifier>
</TranslatedText>
