
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-1DB6A6CDD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC7-1DB6A6CD996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC7-1DB6A6CD996C</Name>
	<Description>All SLA Definitions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:51:43.685</CreationDate>
	<Notes/>
	<Text>All SLA Definitions</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC7-1DB6A6CD196C"
		/>
	</TextIdentifier>
</TranslatedText>
