
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEEA996C">
	<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEEA596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8032-B04FFEEA596C</Name>
	<Description>SLA Priority</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:12:05.049</CreationDate>
	<Notes/>
	<Text>SLA Priority</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8032-B04FFEE9D96C"
		/>
	</TextIdentifier>
</TranslatedText>
