
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-2AC89BC6596C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-2AC89BC6196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-2AC89BC6196C</Name>
	<Description>StopConditionStage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:22:06.924</CreationDate>
	<Notes/>
	<Text>StopConditionStage</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8033-2AC89BC5996C"
		/>
	</TextIdentifier>
</TranslatedText>
