
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-A4BC0F2B196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-A4BC0F2AD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-A4BC0F2AD96C</Name>
	<Description>Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:35:29.383</CreationDate>
	<Notes/>
	<Text>Workflow</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-A4BC0F2A596C"
		/>
	</TextIdentifier>
</TranslatedText>
