
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-A4BC0F35996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-A4BC0F35596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-A4BC0F35596C</Name>
	<Description>Completed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:34:39.65</CreationDate>
	<Notes/>
	<Text>Completed</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-A4BC0F34D96C"
		/>
	</TextIdentifier>
</TranslatedText>
