
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-2FA08FEE1972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-2FA08FEDD972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-2FA08FEDD972</Name>
	<Description>Get Email Template</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:10:40.272</CreationDate>
	<Notes/>
	<Text>Get Email Template</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-371878335972"
		/>
	</TextIdentifier>
</TranslatedText>
