
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-915087EE596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-915087EE196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-915087EE196C</Name>
	<Description>DurationBeforeSLA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:32:05.292</CreationDate>
	<Notes/>
	<Text>DurationBeforeSLA</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-915087ED996C"
		/>
	</TextIdentifier>
</TranslatedText>
