
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448949972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-346448945972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B92-346448945972</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:33:27.059</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-34644893D972"
		/>
	</TextIdentifier>
</TranslatedText>
