
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688729972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688725972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B5F-5D4688725972</Name>
	<Description>Sent Mail</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.146</CreationDate>
	<Notes/>
	<Text>Sent Mail</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D468871D972"
		/>
	</TextIdentifier>
</TranslatedText>
