
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-549BD5C4196C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-549BD5C3D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-549BD5C3D96C</Name>
	<Description>Pause the SLA when the stage is</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T15:41:15.3</CreationDate>
	<Notes/>
	<Text>Pause the SLA when the stage is</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8033-549BD5C3596C"
		/>
	</TextIdentifier>
</TranslatedText>
