
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-C11D81F8196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-C11D81F7D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-C11D81F7D96C</Name>
	<Description>EsclationTasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:37:01.61</CreationDate>
	<Notes/>
	<Text>EsclationTasks</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-C11D81F7596C"
		/>
	</TextIdentifier>
</TranslatedText>
