
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-C11D81F1996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-C11D81F1596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-C11D81F1596C</Name>
	<Description>Assignee Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:37:57.918</CreationDate>
	<Notes/>
	<Text>Assignee Type</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-C11D81F0D96C"
		/>
	</TextIdentifier>
</TranslatedText>
