
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BB7-EC9FEC1C9972">
	<DocumentID>98FA9BBD-851C-A1EB-8BB7-EC9FEC1C5972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BB7-EC9FEC1C5972</Name>
	<Description>EmailAfterSLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T06:00:31.003</CreationDate>
	<Notes/>
	<Text>EmailAfterSLA</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BB7-EC9FEC1BD972"
		/>
	</TextIdentifier>
</TranslatedText>
