
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8C-B0A6748ED972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8C-B0A6748E9972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8C-B0A6748E9972</Name>
	<Description>Reminder</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T08:56:38.99</CreationDate>
	<Notes/>
	<Text>Reminder</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8C-B0A6748E1972"
		/>
	</TextIdentifier>
</TranslatedText>
