
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-96092B75D972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-96092B759972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B91-96092B759972</Name>
	<Description>Email Templates</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:16:58.935</CreationDate>
	<Notes/>
	<Text>Email Templates</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FE3B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-96092B751972"
		/>
	</TextIdentifier>
</TranslatedText>
