
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A85-B06F97A71976">
	<DocumentID>98FA9BBD-851C-A1EB-9A85-B06F97A6D976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A85-B06F97A6D976</Name>
	<Description>CreateTaskListRouting</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T14:18:44.433</CreationDate>
	<Notes/>
	<Text>CreateTaskListRouting</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9A85-B06F97A65976"
		/>
	</TextIdentifier>
</TranslatedText>
