
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9950-233CD85CD975">
	<DocumentID>98FA9BBD-851C-A1EB-9950-233CD85C9975</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9950-233CD85C9975</Name>
	<Description>Update Source Count</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-02T10:28:19.365</CreationDate>
	<Notes/>
	<Text>Update Source Count</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9950-233CD85C1975"
		/>
	</TextIdentifier>
</TranslatedText>
