
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A71-E1062CD39976">
	<DocumentID>98FA9BBD-851C-A1EB-9A71-E1062CD35976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A71-E1062CD35976</Name>
	<Description>Category?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T04:40:01.123</CreationDate>
	<Notes/>
	<Text>Category?</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9A71-E1062CD2D976"
		/>
	</TextIdentifier>
</TranslatedText>
