
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9938-43314BD4D975">
	<DocumentID>98FA9BBD-851C-A1EB-9938-43314BD49975</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9938-43314BD49975</Name>
	<Description>ImportCaseType</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-01T22:59:05.831</CreationDate>
	<Notes/>
	<Text>ImportCaseType</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9938-43314BD41975"
		/>
	</TextIdentifier>
</TranslatedText>
