
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A71-C622C6B5D976">
	<DocumentID>98FA9BBD-851C-A1EB-9A71-C622C6B59976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A71-C622C6B59976</Name>
	<Description>Decision</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T04:37:13.379</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9A71-C622C6B51976"
		/>
	</TextIdentifier>
</TranslatedText>
