
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9AB5-980892D45976">
	<DocumentID>98FA9BBD-851C-A1EB-9AB5-980892D41976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9AB5-980892D41976</Name>
	<Description>Get Org Units</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-09T13:01:10.043</CreationDate>
	<Notes/>
	<Text>Get Org Units</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9AB5-980892D39976"
		/>
	</TextIdentifier>
</TranslatedText>
