
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9950-4E8CB73BD975">
	<DocumentID>98FA9BBD-851C-A1EB-9950-4E8CB73B9975</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9950-4E8CB73B9975</Name>
	<Description>Import Sub Process</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-02T10:28:19.364</CreationDate>
	<Notes/>
	<Text>Import Sub Process</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9950-4E8CB73B1975"
		/>
	</TextIdentifier>
</TranslatedText>
