
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A71-BA2F88175976">
	<DocumentID>98FA9BBD-851C-A1EB-9A71-BA2F88171976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A71-BA2F88171976</Name>
	<Description>ImportSubCategory</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T04:34:30.694</CreationDate>
	<Notes/>
	<Text>ImportSubCategory</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9A71-BA2F88169976"
		/>
	</TextIdentifier>
</TranslatedText>
