
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9938-3ADA1422D975">
	<DocumentID>98FA9BBD-851C-A1EB-9938-3ADA14229975</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9938-3ADA14229975</Name>
	<Description>ImportResolution</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-01T22:58:06.39</CreationDate>
	<Notes/>
	<Text>ImportResolution</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9938-3ADA14221975"
		/>
	</TextIdentifier>
</TranslatedText>
