
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-992C-D16FC1AFD975">
	<DocumentID>98FA9BBD-851C-A1EB-992C-D16FC1AF9975</DocumentID>
	<Name>Import Case Management</Name>
	<Description>Import Case Management</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-01T17:44:26.836</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-992C-D16FC1AE9975">
			<DocumentID>98FA9BBD-851C-A1EB-992C-D16FC1AE5975</DocumentID>
			<Name>Opentext Import Case Management</Name>
			<Description>Opentext Import Case Management</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-01T17:44:26.836</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>Opentext Import Case Management</ISVPackageFileName>
			<ISVPackageOwner>Opentext</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Import Case Management</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1AF1975"
			path="Import Case Management"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-992C-D16FC1AE1975">
			<DocumentID>98FA9BBD-851C-A1EB-992C-D16FC1ADD975</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-01T17:44:26.836</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-992C-D16FC1AD1975">
					<DocumentID>98FA9BBD-851C-A1EB-992C-D16FC1ACD975</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-01T17:44:26.836</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="98FA9BBD-851C-A1EB-992C-D16FC1AC5975"
							path="Import Case Management/en-US_98FA9BBD-851C-A1EB-992C-D16FC1AC5975"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="98FA9BBD-851C-A1EB-992C-D16FC1ACD975"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="98FA9BBD-851C-A1EB-992C-D16FC1AD5975"
					path="Import Case Management/TranslationInformation_98FA9BBD-851C-A1EB-992C-D16FC1AD5975"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
