
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-2200D84DD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF98-2200D84D996C</DocumentID>
	<Name>DocumentSourceList</Name>
	<Description>DocumentSourceList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:22:19.483</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BF98-2200D850596C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF97-D45E7FEBD96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8487-FD20CA961113">
			<DocumentID>0050560B-AB67-A1EB-8487-FD20CA95D113</DocumentID>
			<Name>0050560B-AB67-A1EB-8487-FD20CA95D113</Name>
			<Description>0050560B-AB67-A1EB-8487-FD20CA95D113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-19T15:32:28.793</CreationDate>
			<Notes/>
			<DeveloperText>All document sources</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8487-FD20CA965113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D95220D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-45D95220996C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:27:06.292</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF97-D45E7FEED96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF98-2200D84D996C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BF98-2200D850196C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-2200D84D596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-2200D84D196C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:22:19.483</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D95220196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-45D9521FD96C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:27:06.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF97-D45E7FDE596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocumentSource</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF97-D45E7FDDD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D9521F996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF98-45D9521F596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF98-45D9521F596C</Name>
					<Description>98FA9BBD-851C-A1EA-BF98-45D9521F596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T12:27:06.292</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF97-D45E7FDD996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF98-2200D84D996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF97-D45E7FEED96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF97-D45E7FDD996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF97-D45E7FEED96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF97-D45E7FDD996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D9521F196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-45D9521ED96C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:27:06.291</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF97-D45E7FDE596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DocumentSource</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF98-2200D855D96C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D9521E996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF98-45D9521E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF98-45D9521E596C</Name>
					<Description>98FA9BBD-851C-A1EA-BF98-45D9521E596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T12:27:06.292</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF98-2200D855996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF98-2200D84D996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF97-D45E7FEED96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF98-2200D855996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF97-D45E7FEED96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF98-2200D855996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
