
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF97-D45E7FE9996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF97-D45E7FE9596C</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:22:19.48</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF97-D45E7FEED96C"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
