
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-E5B03DFB596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-E5B03DFB196C</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:34:27.63</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-C4D436B1996C"
		/>
	</Entity>
</CategoryBuildingBlock>
