
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-31DA4AAF596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB6-31DA4AAF196C</DocumentID>
	<Name>HideTeamAndUser</Name>
	<Description>HideTeamAndUser</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:43:04.799</CreationDate>
	<Notes/>
	<referenceCount>2</referenceCount>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-E5B03DFB196C"
		/>
	</BuildingBlock>
</Category>
