
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-E5B03DFBD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-E5B03DFB996C</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:34:27.634</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-C4D436B1996C"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
