
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-489EE226596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA0-489EE226196C</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T16:16:46.821</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFA0-5491ADB8D96C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC6196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T16:16:46.817</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFA0-489EE226196C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBC996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBC596C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.819</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EA-BFA0-5491ADBC196C</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC5996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC5596C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.821</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC5196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC4D96C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.816</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC4196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC3D96C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.818</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC3196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC2D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADC2D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADC2D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.817</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC3996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC3596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADC3596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADC3596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.823</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC3596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC2996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC2596C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.822</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC1996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC1596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADC1596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADC1596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.817</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC2196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC1D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADC1D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADC1D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.822</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC1D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC1196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC0D96C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.817</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC0196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBFD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBFD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBFD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.822</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADC0996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADC0596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADC0596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADC0596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.818</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC0596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBF996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBF596C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.816</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBE996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBE596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBE596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBE596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.821</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBF196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBED96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBED96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBED96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.816</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADBED96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBE196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBDD96C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.819</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBD196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBCD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBCD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBCD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.821</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBD996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBD596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBD596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBD596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.817</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADBD596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBC196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBBD96C</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.82</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBB196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBAD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBAD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBAD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.821</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF99-2D5D2E55996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBB996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBB596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADBB596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADBB596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.821</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADBB596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBA996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADBA596C</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.821</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADC5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB9996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB9596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB9596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB9596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.818</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF99-2D5D2E53196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADBA196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB9D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB9D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB9D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.822</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB9D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB9196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB8D96C</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T16:16:46.819</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFA0-489EE226196C"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB8996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB8596C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.82</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB8D96C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB8196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB7D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB7D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB7D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.822</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB7D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB7996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB7596C</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.816</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB8D96C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB7196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB6D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB6D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB6D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.817</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB6D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB6996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB6596C</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.82</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB8D96C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB6196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB5D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB5D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB5D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.821</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB5996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB5596C</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T16:16:46.816</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFA0-489EE226196C"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB0196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADAFD96C</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.818</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADE8196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADE7D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADE7D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADE7D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.817</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-4DC9B49ED96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADAF996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADAF596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADAF596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADAF596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.821</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADAF596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADE7996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADE7596C</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.818</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADE5996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADE5596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADE5596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADE5596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.819</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFA0-5491ADE5D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADE7196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADE6D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADE6D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADE6D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.82</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADE6D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB4996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB4596C</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.822</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB4196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB3D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB3D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB3D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.818</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-4DC9B4A0596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB3596C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB3996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB3596C</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.817</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB3196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB2D96C</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.822</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB1196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB0D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFA0-5491ADB0D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFA0-5491ADB0D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.823</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFA0-5491ADB1596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB0596C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB0996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB0596C</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T16:16:46.818</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143F07C3ED">
					<DocumentID>8D0FEDD6-630C-3B4D-BCD8-73C54BFB2DC8</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:36:09.274</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="E9BEF597-BD01-3900-B363-7636EA4F579A"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143F0803ED">
							<DocumentID>E9BEF597-BD01-3900-B363-7636EA4F579A</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:33.136</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA0-5491ADB5196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFA0-5491ADB4D96C</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T16:16:46.819</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFA0-5491ADB5596C"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EA-BFA0-489EE234196C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
