
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803A-AEC60378196C">
	<DocumentID>98FA9BBD-851C-A1EB-803A-AEC60377D96C</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:02.763</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-803A-AEC6038B996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803A-AEC60377996C">
			<DocumentID>98FA9BBD-851C-A1EB-803A-AEC60377596C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:09:02.761</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377D96C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377D96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:116,&quot;nextComponentID&quot;:116,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;116OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377D96C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:230.296875,&quot;widthOfForm&quot;:550,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605DD96C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605D996C</DocumentID>
			<Name>FormEntityComponentQBH8DW0F9NFXC733KX1QX6GLS6WPL7X0</Name>
			<Description>FormEntityComponentQBH8DW0F9NFXC733KX1QX6GLS6WPL7X0</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:10:50.593</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605D996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Category&quot;,&quot;context&quot;:&quot;Category&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6066596C&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC6038D996C&quot;,&quot;relationElementId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6066596C&quot;,&quot;targetElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-9878FBC6996C&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-C24AE638596C&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6066596C_98FA9BBD-851C-A1EB-803B-15CD6066D96C&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:230.09375,\&quot;top\&quot;:40.265625,\&quot;right\&quot;:40,\&quot;bottom\&quot;:30,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:230.09375,\&quot;topBasePx\&quot;:40.265625,\&quot;widthBasePx\&quot;:40,\&quot;heightBasePx\&quot;:30,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:30}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-C24AE638596C"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="98FA9BBD-851C-A1EB-803B-15CD6066596C"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605D596C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605D196C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:10:50.593</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD605D996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD6066596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605CD96C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605C996C</DocumentID>
			<Name>FormPropertyComponentDDDKAKL5XYO9VMLJVV0J7TSRGP7NDIQN</Name>
			<Description>FormPropertyComponentDDDKAKL5XYO9VMLJVV0J7TSRGP7NDIQN</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:10:50.593</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605C996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Category.Properties.Name&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6066596C.98FA9BBD-851C-A1EA-BF90-9878FBB5D96C.98FA9BBD-851C-A1EA-BF90-ABE40D9B996C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-9878FBC6996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-ABE40D9B996C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Category&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Category\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:10,\&quot;right\&quot;:210,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:210,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:206,\&quot;componentWidthBasePx\&quot;:206,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605BD96C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605B996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-15CD605B996C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-15CD605B996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:10:50.593</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605C596C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605C196C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:10:50.593</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD605C996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD6066596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605AD96C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605A996C</DocumentID>
			<Name>FormPropertyComponentG1S726YJ9WTTG74XT6E8G5WWXFAQCMBK</Name>
			<Description>FormPropertyComponentG1S726YJ9WTTG74XT6E8G5WWXFAQCMBK</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:11:41.51</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605A996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Subcategory.Properties.Name&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6064196C.98FA9BBD-851C-A1EA-BF90-CE3CC645196C.98FA9BBD-851C-A1EA-BF90-CE3CC644996C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-C24AE62F996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-CE3CC644996C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Subcategory&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Subcategory\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:80,\&quot;right\&quot;:210,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:210,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:206,\&quot;componentWidthBasePx\&quot;:206,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05D1996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05D1596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-33AD05D1596C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-33AD05D1596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:11:41.511</CreationDate>
					<Notes/>
					<DeveloperText>Subcategory</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-803B-33AD05D1D96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD605A596C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-15CD605A196C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:11:41.511</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD605A996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD6064196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6059D96C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD6059996C</DocumentID>
			<Name>FormEntityComponentFSKXIRRR2E4KD2R1K9CFI82ACWRORF6S</Name>
			<Description>FormEntityComponentFSKXIRRR2E4KD2R1K9CFI82ACWRORF6S</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:11:41.511</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6059996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Subcategory&quot;,&quot;context&quot;:&quot;Subcategory&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6064196C&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC6038D996C&quot;,&quot;relationElementId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6064196C&quot;,&quot;targetElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-C24AE62F996C&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF90-D2B82694196C&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6064196C_98FA9BBD-851C-A1EB-803B-15CD6066D96C&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;queryFilters&quot;:[&quot;ParentCategory.Properties.Name = {item.Category.Properties.Name}&quot;],&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:230.09375,\&quot;top\&quot;:110.28125,\&quot;right\&quot;:40,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:230.09375,\&quot;topBasePx\&quot;:110.28125,\&quot;widthBasePx\&quot;:40,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-D2B82694196C"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="98FA9BBD-851C-A1EB-803B-15CD6064196C"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6059596C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05D3596C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:11:41.511</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD6059996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD6064196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05D0196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05CFD96C</DocumentID>
			<Name>FormPropertyComponentOCVNWFGN0EEC42S2ABEYEYYQUX1KLQLO</Name>
			<Description>FormPropertyComponentOCVNWFGN0EEC42S2ABEYEYYQUX1KLQLO</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:12:20.144</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-33AD05CFD96C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;TaskList.Properties.Name&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605FD96C.98FA9BBD-851C-A1EA-BFA4-FB00D42BD96C.98FA9BBD-851C-A1EA-BFA4-FB00D41D596C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFA4-D2B5419A996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFA4-FB00D41D596C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Task list&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Task list\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:150,\&quot;right\&quot;:330,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:330,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:326,\&quot;componentWidthBasePx\&quot;:326,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-DD51126C1113">
					<DocumentID>0050560B-AB67-A1EB-822E-DD51126BD113</DocumentID>
					<Name>0050560B-AB67-A1EB-822E-DD51126BD113</Name>
					<Description>0050560B-AB67-A1EB-822E-DD51126BD113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T17:02:36.375</CreationDate>
					<Notes/>
					<DeveloperText>Task list</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822E-DD51126C5113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05CF996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05CF596C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:12:20.144</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-33AD05CFD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05CF196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05CED96C</DocumentID>
			<Name>FormEntityComponentOGNKR9KR99GL9NLE4CFCCKL7AHO11OJ8</Name>
			<Description>FormEntityComponentOGNKR9KR99GL9NLE4CFCCKL7AHO11OJ8</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:12:20.144</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-33AD05CED96C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TaskList&quot;,&quot;context&quot;:&quot;TaskList&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605FD96C&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC6038D996C&quot;,&quot;relationElementId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605FD96C&quot;,&quot;targetElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFA4-D2B5419A996C&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-0E25D0A6196C&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD605FD96C_98FA9BBD-851C-A1EB-803B-15CD6066D96C&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;cursorCount&quot;:&quot;20&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:350.09375,\&quot;top\&quot;:180.296875,\&quot;right\&quot;:40,\&quot;bottom\&quot;:40,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:350.09375,\&quot;topBasePx\&quot;:180.296875,\&quot;widthBasePx\&quot;:40,\&quot;heightBasePx\&quot;:40,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:40}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05CE996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05CE596C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:12:20.144</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-33AD05CED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-CB6C1E58D96C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-CB6C1E58996C</DocumentID>
			<Name>FormPropertyComponentX0FXSU6STN25TPNBYM7ECCS64BGMT8ES</Name>
			<Description>FormPropertyComponentX0FXSU6STN25TPNBYM7ECCS64BGMT8ES</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:57:29.534</CreationDate>
			<Notes/>
			<ComponentId>116</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-803A-AEC60377596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;116&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC60377596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803C-CB6C1E58996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC6037CD96C.98FA9BBD-851C-A1EB-803A-AEC6037C596C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC6038D996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EB-803A-AEC6037C596C&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;2\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_116\&quot;,\&quot;left\&quot;:420,\&quot;top\&quot;:150,\&quot;right\&quot;:120,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:420,\&quot;topBasePx\&quot;:150,\&quot;widthBasePx\&quot;:120,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:116,\&quot;componentWidthBasePx\&quot;:116,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC6037C596C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
