
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803A-AEC60389D96C">
	<DocumentID>98FA9BBD-851C-A1EB-803A-AEC60389996C</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:02.762</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
