
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803A-AEC6038BD96C">
	<DocumentID>98FA9BBD-851C-A1EB-803A-AEC6038B996C</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:02.763</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
