
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6072196C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-15CD6071D96C</DocumentID>
	<Name>TaskListRoutingLayout</Name>
	<Description>TaskListRoutingLayout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:02.76</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-803B-15CD6071D96C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;59ec3b8523419f68b3b49b8b8462d47a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;786dc4d2a01a086a9aaaccbd8850c249&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4f08a0872b785c36af9f8478a02db8b9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4edf837304c58eecc61b2295da31c7cc&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;b0843ec1b396468696248dd115670054&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;868eb6beb0ba07b43c057041c87f590c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0e2765497ff12984c9455189369bf86d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6cb614277603130f47c862334ad97cb3&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;542410ba64c65671933d2a274d052c1e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2a6e5d011cd975df83338e7759222abc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b2f28d1df2bca7caf89601fcdf5154ce&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;11eed33b52a638b814c786710b8f8e55&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-803A-AEC6038B196C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6070196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD606FD96C</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:09:02.761</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>ddc891023ab2894239cc479e1a772e24</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC60377D96C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6071996C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD6071596C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:09:02.762</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;4f08a0872b785c36af9f8478a02db8b9&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>4f08a0872b785c36af9f8478a02db8b9</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6071196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD6070D96C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:09:02.76</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0e2765497ff12984c9455189369bf86d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>0e2765497ff12984c9455189369bf86d</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6070996C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD6070596C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:09:02.761</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b2f28d1df2bca7caf89601fcdf5154ce&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EB803AAEC60377D96C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Task List Routing Details</DisplayName>
			<ModelerId>b2f28d1df2bca7caf89601fcdf5154ce</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-803B-15CD606FD96C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-7AC2D536196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-7AC2D535D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-7AC2D535D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-7AC2D535D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:54:42.773</CreationDate>
					<Notes/>
					<DeveloperText>Task List Routing Details</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-803C-7AC2D536596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
