
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD606F996C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-15CD606F596C</DocumentID>
	<Name>TaskListRoutingList</Name>
	<Description>TaskListRoutingList</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:02.762</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EB-803B-15CD6072196C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-803A-AEC6038A996C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05C6196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05C5D96C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-803B-33AD05C5D96C</Name>
			<Description>98FA9BBD-851C-A1EB-803B-33AD05C5D96C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:16:08.995</CreationDate>
			<Notes/>
			<DeveloperText>All Task List Routings</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-803B-33AD05C6596C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05BCD96C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05BC996C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:19:07.491</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-803B-15CD606F596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EB-803B-15CD6071D96C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD606F196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-15CD606ED96C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:09:02.76</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05BC196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05BBD96C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:19:07.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-9878FBB6196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803B15CD6066996C</ItemMemberPath>
			<OwnerName>TaskListRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-ABE40D9BD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05BB996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05BB596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-33AD05BB596C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-33AD05BB596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:19:07.49</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05BB196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05BAD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-33AD05BAD96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-33AD05BAD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:19:07.49</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803B-15CD6066596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD606F596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05BA996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-75632715596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-75632715596C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-75632715596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:19:07.491</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-75632715196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-75632714D96C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:19:07.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-CE3CC645596C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803B15CD6064596C</ItemMemberPath>
			<OwnerName>TaskListRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-CE3CC644D96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-75632714996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-75632714596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-75632714596C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-75632714596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:19:07.49</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-75632714196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-75632713D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-75632713D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-75632713D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:19:07.489</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803B-15CD6064196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD606F596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-75632712196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-75632711D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-75632711D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-75632711D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:19:07.491</CreationDate>
					<Notes/>
					<DeveloperText>Subcategory</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-803B-75632712596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-75632711996C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-75632711596C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:19:07.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFA4-FB00D42C196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803B15CD6060196C</ItemMemberPath>
			<OwnerName>TaskListRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFA4-FB00D41D996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-75632711196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-75632710D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-75632710D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-75632710D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:19:07.491</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD606F596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958C45113">
					<DocumentID>0050560B-AB67-A1EB-822E-7BB958C41113</DocumentID>
					<Name>0050560B-AB67-A1EB-822E-7BB958C41113</Name>
					<Description>0050560B-AB67-A1EB-822E-7BB958C41113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:34:45.829</CreationDate>
					<Notes/>
					<DeveloperText>Task list</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822E-7BB958C49113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-7563270F996C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-7563270F596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:19:07.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-803A-AEC6037D196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>TaskListRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-803A-AEC6037C996C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-7563270F196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-7563270ED96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803B-7563270ED96C</Name>
					<Description>98FA9BBD-851C-A1EB-803B-7563270ED96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:19:07.49</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6037C596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-15CD606F596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6037C596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-803A-AEC6037C596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
