
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A21-37221A62D976">
	<DocumentID>98FA9BBD-851C-A1EB-9A21-37221A629976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A21-37221A629976</Name>
	<Description>CreateCategory</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-06T14:09:43.449</CreationDate>
	<Notes/>
	<DefaultText>CreateCategory</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9A21-37221A631976"
		/>
	</Translations>
</TextIdentifier>
