
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A38E-89C9087A997D">
	<DocumentID>98FA9BBD-851C-A1EB-A38E-89C9087A597D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A38E-89C9087A597D</Name>
	<Description>User Account?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T13:50:55.281</CreationDate>
	<Notes/>
	<DefaultText>User Account?</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A38E-89C9087AD97D"
		/>
	</Translations>
</TextIdentifier>
