
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9AB5-DA46D387D976">
	<DocumentID>98FA9BBD-851C-A1EB-9AB5-DA46D3879976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9AB5-DA46D3879976</Name>
	<Description>Team Found</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-09T13:06:18.451</CreationDate>
	<Notes/>
	<DefaultText>Team Found</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9AB5-DA46D3881976"
		/>
	</Translations>
</TextIdentifier>
