
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A76-69566E081976">
	<DocumentID>98FA9BBD-851C-A1EB-9A76-69566E07D976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A76-69566E07D976</Name>
	<Description>Update Failed Count-1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T07:00:40.618</CreationDate>
	<Notes/>
	<DefaultText>Update Failed Count-1</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9A76-69566E085976"
		/>
	</Translations>
</TextIdentifier>
