
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A71-BA2F8816D976">
	<DocumentID>98FA9BBD-851C-A1EB-9A71-BA2F88169976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A71-BA2F88169976</Name>
	<Description>ImportSubCategory</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T04:34:30.694</CreationDate>
	<Notes/>
	<DefaultText>ImportSubCategory</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9A71-BA2F88171976"
		/>
	</Translations>
</TextIdentifier>
