
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A78-8009CEF65976">
	<DocumentID>98FA9BBD-851C-A1EB-9A78-8009CEF61976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A78-8009CEF61976</Name>
	<Description>CreateResolution</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T07:48:50.478</CreationDate>
	<Notes/>
	<DefaultText>CreateResolution</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9A78-8009CEF69976"
		/>
	</Translations>
</TextIdentifier>
