
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9A71-C622C6B8D976">
	<DocumentID>98FA9BBD-851C-A1EB-9A71-C622C6B89976</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9A71-C622C6B89976</Name>
	<Description>Get Category</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T04:37:13.377</CreationDate>
	<Notes/>
	<DefaultText>Get Category</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-992C-D16FC1ADD975"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9A71-BA2F880D9976"
		/>
	</Translations>
</TextIdentifier>
