
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBDF996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBDF596C</DocumentID>
	<Name>TeamManagement</Name>
	<Description>TeamManagement</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:24:25.776</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BF96-0F7FCBDF596C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:52,&quot;id&quot;:&quot;154a34b30beca60c33162a87a404d4a9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0750fe0e21f938fe6ce180b566332d5f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;83c2473d4d220c80df735bc873e1ea0e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;06d941450f371cc380bfa5a1f4cbb683&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;bfd69cff1209e60987227d8d65a761dc&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;397ebd82ae77f8da4d6fe62108ac2c83&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8b5d46cd13303622634862e7f2ec27f3&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:48,&quot;id&quot;:&quot;e147e5cb23ad5267361dfc8e1177725b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;cb18348dfdab78f523d391d4e51e6f45&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e943cf8729a744b2af2c982814d25f54&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9a1bdf5315747b2ed4104d461a83c234&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;851693949ab126ac4c2b09e13d959732&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7bb3dff11240b5b2b43c676bdb89f2f3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;2034ce754a95a32ae253715d99166b6e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;35f826fd9b195d5ccb33f63d898cc7d3&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;746fc6ee1e0bff0cd0b9665ae2aa59f2&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A957A09113">
			<DocumentID>0050560B-AB67-A1EB-8264-F5A957A05113</DocumentID>
			<Name>0050560B-AB67-A1EB-8264-F5A957A05113</Name>
			<Description>0050560B-AB67-A1EB-8264-F5A957A05113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-08T18:28:55.154</CreationDate>
			<Notes/>
			<DeveloperText>Team management</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8264-F5A957A0D113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD8996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD8596C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:25:53.417</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;9a1bdf5315747b2ed4104d461a83c234&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Teams</DisplayName>
			<ModelerId>9a1bdf5315747b2ed4104d461a83c234</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD6196C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD5D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-0F7FCBD5D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BF96-0F7FCBD5D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:25:53.417</CreationDate>
					<Notes/>
					<DeveloperText>Teams</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-0F7FCBD6596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF96-0F7FCBD5596C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD8196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD7D96C</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:25:53.417</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7bb3dff11240b5b2b43c676bdb89f2f3&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Roles</DisplayName>
			<ModelerId>7bb3dff11240b5b2b43c676bdb89f2f3</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD3196C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD2D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-0F7FCBD2D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BF96-0F7FCBD2D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:26:16.055</CreationDate>
					<Notes/>
					<DeveloperText>Roles</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-0F7FCBD3596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF96-0F7FCBD2596C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-2870F7EA596C">
			<DocumentID>98FA9BBD-851C-A1EB-8087-2870F7EA196C</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T06:32:49.652</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;35f826fd9b195d5ccb33f63d898cc7d3&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Countries</DisplayName>
			<ModelerId>35f826fd9b195d5ccb33f63d898cc7d3</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-2870F7E6D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8087-2870F7E6996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8087-2870F7E6996C</Name>
					<Description>98FA9BBD-851C-A1EB-8087-2870F7E6996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T06:32:49.653</CreationDate>
					<Notes/>
					<DeveloperText>Countries</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-2870F7E7196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-8087-2870F7E6196C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-68AADDDE196C">
			<DocumentID>98FA9BBD-851C-A1EB-8087-68AADDDDD96C</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T06:37:35.683</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;06d941450f371cc380bfa5a1f4cbb683&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Team members</DisplayName>
			<ModelerId>06d941450f371cc380bfa5a1f4cbb683</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A9579F1113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A9579ED113</DocumentID>
					<Name>0050560B-AB67-A1EB-8264-F5A9579ED113</Name>
					<Description>0050560B-AB67-A1EB-8264-F5A9579ED113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:28:55.153</CreationDate>
					<Notes/>
					<DeveloperText>Team members</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8264-F5A9579F5113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-8087-68AADDDCD96C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA4C196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA4BD96C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:21:59.388</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;397ebd82ae77f8da4d6fe62108ac2c83&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Contacts</DisplayName>
			<ModelerId>397ebd82ae77f8da4d6fe62108ac2c83</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA4B996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA4B596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA4B596C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA4B596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:21:59.388</CreationDate>
					<Notes/>
					<DeveloperText>Contacts</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDE1596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-81B6-CAB0DA4AD96C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD5996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD5596C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>All organizational units lookup</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:25:53.417</CreationDate>
			<Notes/>
			<DisplayName>All organizational units lookup</DisplayName>
			<ModelerId>bb01023b91ee935488d92b44ad76bd8f</ModelerId>
			<Worklist>
				<uri
					id="F8B156E1-0371-11E6-E9CC-ECA4027ADBBF"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD2996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD2596C</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>All roles lookup</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:26:16.055</CreationDate>
			<Notes/>
			<DisplayName>All roles lookup</DisplayName>
			<ModelerId>0829be38baed7a013f6a7cd9ecd11fc6</ModelerId>
			<Worklist>
				<uri
					id="F8B156E1-0371-11E6-E9CB-B7A97EA4FBBF"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-2870F7E6596C">
			<DocumentID>98FA9BBD-851C-A1EB-8087-2870F7E6196C</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>All countries</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T06:32:49.652</CreationDate>
			<Notes/>
			<DisplayName>All countries</DisplayName>
			<ModelerId>1412d08ab32b16a625ee19177f656653</ModelerId>
			<Worklist>
				<uri
					id="E86A649E-4517-A1EA-8145-E878562B4348"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-68AADDDD196C">
			<DocumentID>98FA9BBD-851C-A1EB-8087-68AADDDCD96C</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>All User Accounts</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T06:37:35.683</CreationDate>
			<Notes/>
			<DisplayName>All User Accounts</DisplayName>
			<ModelerId>3fdcf3550ea867bef6a5c2c7b753e36e</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA4B196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA4AD96C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All Contacts</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:21:59.387</CreationDate>
			<Notes/>
			<DisplayName>All Contacts</DisplayName>
			<ModelerId>00b4a3d9bd08031bc3a35f0d24bdb551</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
