
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-9A8C-54F2765E9C02">
	<DocumentID>00505601-718D-A1EB-9A8C-54F2765E5C02</DocumentID>
	<Name>00505601-718D-A1EB-9A8C-54F2765E5C02</Name>
	<Description>Is OTDS user?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-08T17:16:12.27</CreationDate>
	<Notes/>
	<DefaultText>Is OTDS user?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-9A8C-54F2765EDC02"
		/>
	</Translations>
</TextIdentifier>
