
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-B47D82561113">
	<DocumentID>0050560B-AB67-A1EB-82BF-B47D8255D113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-B47D8255D113</Name>
	<Description>All user accounts_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:45:25.019</CreationDate>
	<Notes/>
	<DefaultText>All user accounts_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82BF-B47D82565113"
		/>
	</Translations>
</TextIdentifier>
