
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-8489-39C81E8A5113">
	<DocumentID>0050560B-AB67-A1EB-8489-39C81E8A1113</DocumentID>
	<Name>0050560B-AB67-A1EB-8489-39C81E8A1113</Name>
	<Description>User details</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-19T16:07:06.659</CreationDate>
	<Notes/>
	<DefaultText>User details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-8489-39C81E8A9113"
		/>
	</Translations>
</TextIdentifier>
