
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-47D86953996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-47D86953596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-47D86953596C</Name>
	<Description>All User Accounts</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:00:55.192</CreationDate>
	<Notes/>
	<DefaultText>All User Accounts</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-47D86953D96C"
		/>
	</Translations>
</TextIdentifier>
