
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-7EE08159596C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-7EE08159196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-7EE08159196C</Name>
	<Description>Read Task List</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:28:10.727</CreationDate>
	<Notes/>
	<DefaultText>Read Task List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8026-7EE08159996C"
		/>
	</Translations>
</TextIdentifier>
