
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED8196C">
	<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED7D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81B6-7C9B1ED7D96C</Name>
	<Description>Is Contact?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T07:18:18.425</CreationDate>
	<Notes/>
	<DefaultText>Is Contact?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81B6-7C9B1ED8596C"
		/>
	</Translations>
</TextIdentifier>
