
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-C512168CD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-C512168C996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-C512168C996C</Name>
	<Description>Create Approver</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:32:04.337</CreationDate>
	<Notes/>
	<DefaultText>Create Approver</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8026-C512168D196C"
		/>
	</Translations>
</TextIdentifier>
