
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD282196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD281D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF96-AF9CD281D96C</Name>
	<Description>User ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:44:19.941</CreationDate>
	<Notes/>
	<DefaultText>User ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF96-AF9CD282596C"
		/>
	</Translations>
</TextIdentifier>
