
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-7EE0815DD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-7EE0815D996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-7EE0815D996C</Name>
	<Description>TaskListTasksCreation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:18:33.52</CreationDate>
	<Notes/>
	<DefaultText>TaskListTasksCreation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8026-7EE0815E196C"
		/>
	</Translations>
</TextIdentifier>
