
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-0D98B9BC996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-0D98B9BC596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-0D98B9BC596C</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T10:58:52.599</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9BCD96C"
		/>
	</Translations>
</TextIdentifier>
