
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D21D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D21996C</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:09:55.683</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8030-CF970D26996C"
		/>
	</Entity>
</CategoryBuildingBlock>
