
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448049972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-346448045972</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:33:27.064</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-346448095972"
		/>
	</Entity>
</CategoryBuildingBlock>
