
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-0B5B6DA759A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-0B5B6DA719A6</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:39:11.511</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-0B5B6DAD19A6"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
