
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-0B5B6DAA59A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-0B5B6DAA19A6</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:39:11.495</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-0B5B6DAD19A6"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
