
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-79E9E49419A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-79E9E493D9A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-79E9E493D9A6</Name>
	<Description>Schedule management</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:55:16.363</CreationDate>
	<Notes/>
	<Text>Schedule management</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-79E9E49359A6"
		/>
	</TextIdentifier>
</TranslatedText>
