
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E982D9A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E98299A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-5311E98299A6</Name>
	<Description>Completed</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:47:44.644</CreationDate>
	<Notes/>
	<Text>Completed</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-5311E98219A6"
		/>
	</TextIdentifier>
</TranslatedText>
