
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-0B5B6D9859A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-0B5B6D9819A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-0B5B6D9819A6</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:39:11.512</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-0B5B6D9799A6"
		/>
	</TextIdentifier>
</TranslatedText>
