
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-D7DE0789D9A8">
	<DocumentID>98FA9BBD-851C-A1EC-AADC-D7DE078999A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AADC-D7DE078999A8</Name>
	<Description>SchedulerTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-24T13:07:46.58</CreationDate>
	<Notes/>
	<Text>SchedulerTasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AADC-D7DE078919A8"
		/>
	</TextIdentifier>
</TranslatedText>
