
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-D08C5A9A99A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-D08C5A9A59A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-D08C5A9A59A6</Name>
	<Description>All schedulers</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:58:52.736</CreationDate>
	<Notes/>
	<Text>All schedulers</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-D08C5A99D9A6"
		/>
	</TextIdentifier>
</TranslatedText>
