
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-0B5B6DA259A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-0B5B6DA219A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-0B5B6DA219A6</Name>
	<Description>ID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:39:11.509</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-0B5B6DA199A6"
		/>
	</TextIdentifier>
</TranslatedText>
