
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2C019A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2BFD9A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2BFD9A6</Name>
	<Description>UILayoutID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:43:33.159</CreationDate>
	<Notes/>
	<Text>UILayoutID</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-4D17D2BF59A6"
		/>
	</TextIdentifier>
</TranslatedText>
