
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-76023A3F19A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-76023A3ED9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-76023A3ED9A7</Name>
	<Description>UpdateTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:47:25.178</CreationDate>
	<Notes/>
	<Text>UpdateTasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-76023A3E59A7"
		/>
	</TextIdentifier>
</TranslatedText>
