
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-14525F3D19A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-14525F3CD9A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-14525F3CD9A6</Name>
	<Description>Description</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:39:11.513</CreationDate>
	<Notes/>
	<Text>Description</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-14525F3C59A6"
		/>
	</TextIdentifier>
</TranslatedText>
