
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-7A7D62E3D9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-7A7D62E399A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-7A7D62E399A7</Name>
	<Description>CreateTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:52:57.526</CreationDate>
	<Notes/>
	<Text>CreateTasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-7A7D62E319A7"
		/>
	</TextIdentifier>
</TranslatedText>
