
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A90C-25F327B1D9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A90C-25F327B199A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A90C-25F327B199A7</Name>
	<Description>Clone</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-15T10:29:02.508</CreationDate>
	<Notes/>
	<Text>Clone</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A90C-25F327B119A7"
		/>
	</TextIdentifier>
</TranslatedText>
