
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-255CF02799A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-255CF02759A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-255CF02759A7</Name>
	<Description>SchedulerInstanceCreation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:37:17.042</CreationDate>
	<Notes/>
	<Text>SchedulerInstanceCreation</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-255CF026D9A7"
		/>
	</TextIdentifier>
</TranslatedText>
