
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E984D9A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E98499A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-5311E98499A6</Name>
	<Description>Open</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:47:44.643</CreationDate>
	<Notes/>
	<Text>Open</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-5311E98419A6"
		/>
	</TextIdentifier>
</TranslatedText>
