
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-DB95A36D59A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-DB95A36D19A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-DB95A36D19A7</Name>
	<Description>Update Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:57:53.922</CreationDate>
	<Notes/>
	<Text>Update Tasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-DB95A36C99A7"
		/>
	</TextIdentifier>
</TranslatedText>
