
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-E30E47D899A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-E30E47D859A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-E30E47D859A7</Name>
	<Description>Read Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T12:04:56.755</CreationDate>
	<Notes/>
	<Text>Read Scheduler</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-E30E47D7D9A7"
		/>
	</TextIdentifier>
</TranslatedText>
