
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2C699A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2C659A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2C659A6</Name>
	<Description>Task name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:43:33.167</CreationDate>
	<Notes/>
	<Text>Task name</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-4D17D2C5D9A6"
		/>
	</TextIdentifier>
</TranslatedText>
