
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A985-79F45F0D59A8">
	<DocumentID>98FA9BBD-851C-A1EC-A985-79F45F0D19A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A985-79F45F0D19A8</Name>
	<Description>TodayVal</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T17:35:01.56</CreationDate>
	<Notes/>
	<Text>TodayVal</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A985-79F45F0C99A8"
		/>
	</TextIdentifier>
</TranslatedText>
