
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71F-3536C26619A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71F-3536C265D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71F-3536C265D9A7</Name>
	<Description>Yes</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T12:08:11.83</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71F-3536C26559A7"
		/>
	</TextIdentifier>
</TranslatedText>
