
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-166D0E2FD9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-166D0E2F99A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-166D0E2F99A7</Name>
	<Description>CloningSchedulerInstance</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:35:30.95</CreationDate>
	<Notes/>
	<Text>CloningSchedulerInstance</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-166D0E2F19A7"
		/>
	</TextIdentifier>
</TranslatedText>
