
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A985-79F45F2259A8">
	<DocumentID>98FA9BBD-851C-A1EC-A985-79F45F2219A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A985-79F45F2219A8</Name>
	<Description>false</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T17:16:01.181</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A985-79F45F2199A8"
		/>
	</TextIdentifier>
</TranslatedText>
