
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71F-294269AE99A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71F-294269AE59A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71F-294269AE59A7</Name>
	<Description>Get Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T12:06:28.031</CreationDate>
	<Notes/>
	<Text>Get Tasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD319A4"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A71F-294269ADD9A7"
		/>
	</TextIdentifier>
</TranslatedText>
