
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09451974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0944D974</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T04:18:32.951</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-FB4D0948D974"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
