
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A8219A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A8259A7</DocumentID>
	<Name>ActiveProjects</Name>
	<Description>ActiveProjects</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:09:30.898</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EC-A486-AB1354BC99A7</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E0AD9A7"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7AD9A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7A99A7</DocumentID>
			<Name>98FA9BBD-851C-A1EC-A486-EE4D3A7A99A7</Name>
			<Description>98FA9BBD-851C-A1EC-A486-EE4D3A7A99A7</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.896</CreationDate>
			<Notes/>
			<DeveloperText>Active Projects</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EC-A486-EE4D3A7B19A7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7C99A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7CD9A7</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.897</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA486A81638BF59A7.98FA9BBD851CA1ECA486AB1354B059A7)==&quot;Inprogress&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;Inprogress&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2BFC9828288404A3E1C36F079A62CBE4&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EC-A486-AB1354B019A7&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA486A81638BF59A7&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA486AB1354B059A7&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA486A81638BF59A7&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA486AB1354B059A7&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1ECA486AB1354B059A7&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Inprogress&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A79D9A7">
					<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7999A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A486-EE4D3A7999A7</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:09:42.519</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A7CD9A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-AB1354B019A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EC-A486-AB1354BC59A7"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A8119A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A8159A7</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.896</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AF-5D98BE3D19A8">
			<DocumentID>98FA9BBD-851C-A1EC-A9AF-5D98BE3CD9A8</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-18T13:22:33.886</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A486-A81638BF59A7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Project</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A9AC-68D14EF059A8</PropertyId>
			<PropertyName>ProjectID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AF-5D98BE3C99A8">
					<DocumentID>98FA9BBD-851C-A1EC-A9AF-5D98BE3C59A8</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A9AF-5D98BE3C59A8</Name>
					<Description>98FA9BBD-851C-A1EC-A9AF-5D98BE3C59A8</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-18T13:22:33.886</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EF019A8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EF019A8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A9AC-68D14EF019A8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A8099A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A80D9A7</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.897</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A486-A81638BF59A7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A486-A81638BED9A7</PropertyId>
			<PropertyName>ProjectName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A8019A7">
					<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A8059A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A486-AB1354B659A7</Name>
					<Description>98FA9BBD-851C-A1EC-A486-AB1354B659A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:09:30.898</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A486-A81638BE99A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-A81638BE99A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A486-A81638BE99A7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7F99A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7FD9A7</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.897</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A486-A81638BF59A7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A486-AB1354C319A7</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7F19A7">
					<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7F59A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A486-AB1354B359A7</Name>
					<Description>98FA9BBD-851C-A1EC-A486-AB1354B359A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:09:30.896</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A486-AB1354C2D9A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-AB1354C2D9A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A486-AB1354C2D9A7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7E99A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7ED9A7</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.896</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A486-A81638BF59A7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Project</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A486-A81638B9D9A7</PropertyId>
			<PropertyName>Customer</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7E19A7">
					<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7E59A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A486-EE4D3A8459A7</Name>
					<Description>98FA9BBD-851C-A1EC-A486-EE4D3A8459A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:09:30.898</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A486-A81638B999A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-A81638B999A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A486-A81638B999A7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7D99A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7DD9A7</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:09:30.896</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A486-A81638BF59A7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Project</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A486-AB1354B059A7</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7D19A7">
					<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7D59A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A486-EE4D3A8359A7</Name>
					<Description>98FA9BBD-851C-A1EC-A486-EE4D3A8359A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:09:30.897</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A486-AB1354B019A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A486-EE4D3A8259A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-AB1354B019A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A486-AB1354B019A7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
