
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-A81638D199A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-A81638D159A7</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:00:19.212</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
