
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-AB1354BC99A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-AB1354BC59A7</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:00:19.218</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EC-A486-AB1354BC59A7&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;dec87b944be3fe64644ea6c68f9d35ee&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;bd308671b180d1c5d568705ef968b569&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9488d2ae2fd70fbb7c07b1f0020d4296&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;551facbf5e851c568b2dddb9d56b405b&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;f00c830ac5ea582d9fb17d6024714566&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9f0ca5b7187bf9ef1faed8b78c43cc9a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;569454fd6d0b20d15d372522942c92c4&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a61efc59c225ce952bd5b3b62ccf24aa&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;8c3e6b713b5b742a4cc0b96592666d77&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:42,&quot;id&quot;:&quot;624c3093d223714656403f697747bde3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;dc3433333522933ea383674fe1be9437&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8a709e6ced3e746e48ba705248be9503&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a27989db9788d571783f9d670dded78a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:58,&quot;id&quot;:&quot;276c3ee6126333e9ae226ab0d600a1eb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ffdede6840f8a46cc7b99428a519a410&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e9263929cb5a3ec13eea952f475fb27f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ed343bfbabdcfc0dc8488b878e4cb343&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A7-9DFE626359A8">
			<DocumentID>98FA9BBD-851C-A1EC-A9A7-9DFE626319A8</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>ProjectActionBar</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-18T09:34:00.864</CreationDate>
			<Notes/>
			<DisplayName>ProjectActionBar</DisplayName>
			<ModelerId>708e7a669cebc09d0b002f0a31d8fcfc</ModelerId>
			<ActionBar>
				<uri
					id="98FA9BBD-851C-A1EC-A9A7-3E66ACCC19A8"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E0B59A7"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-AB1354BA99A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-AB1354BA59A7</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Edit</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:00:19.219</CreationDate>
			<Notes/>
			<DisplayName>Edit</DisplayName>
			<ModelerId>254040f996044125a124fb43bcb65d12</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EC-A487-0AAE12B059A7"
				/>
			</Form>
		</FormAssociation>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-EC3929EF59A7">
			<DocumentID>98FA9BBD-851C-A1EC-A487-EC3929EF19A7</DocumentID>
			<Name>Form1_SelectedForm</Name>
			<Description>ProjectTasks</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:43:16.733</CreationDate>
			<Notes/>
			<DisplayName>ProjectTasks</DisplayName>
			<ModelerId>c69e6e6b400f5eb22dbd0a507547e613</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EC-A487-EC3929FB19A7"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-AB1354BC19A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-AB1354BBD9A7</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:00:19.217</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9488d2ae2fd70fbb7c07b1f0020d4296&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>9488d2ae2fd70fbb7c07b1f0020d4296</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-AB1354BB99A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-AB1354BB59A7</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:00:19.216</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;569454fd6d0b20d15d372522942c92c4&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1ECA9A73E66ACCC19A8&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>569454fd6d0b20d15d372522942c92c4</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="98FA9BBD-851C-A1EC-A9A7-9DFE626319A8"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-AB1354BB19A7">
			<DocumentID>98FA9BBD-851C-A1EC-A486-AB1354BAD9A7</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:00:19.218</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8a709e6ced3e746e48ba705248be9503&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1ECA4870AAE12B059A7&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Project Summary</DisplayName>
			<ModelerId>8a709e6ced3e746e48ba705248be9503</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EC-A486-AB1354BA59A7"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-EC3929EC59A7">
					<DocumentID>98FA9BBD-851C-A1EC-A487-EC3929EC19A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A487-EC3929EC19A7</Name>
					<Description>98FA9BBD-851C-A1EC-A487-EC3929EC19A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:43:40.219</CreationDate>
					<Notes/>
					<DeveloperText>Project Summary</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EC-A487-EC3929EC99A7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-EC3929F059A7">
			<DocumentID>98FA9BBD-851C-A1EC-A487-EC3929F019A7</DocumentID>
			<Name>Form1</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-20T07:43:16.733</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e9263929cb5a3ec13eea952f475fb27f&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1ECA487EC3929FB19A7&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Project Tasks</DisplayName>
			<ModelerId>e9263929cb5a3ec13eea952f475fb27f</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EC-A487-EC3929EF19A7"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-EC3929EFD9A7">
					<DocumentID>98FA9BBD-851C-A1EC-A487-EC3929EF99A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A487-EC3929EF99A7</Name>
					<Description>98FA9BBD-851C-A1EC-A487-EC3929EF99A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-20T07:43:16.733</CreationDate>
					<Notes/>
					<DeveloperText>Project Tasks</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EC-A487-EC3929F199A7"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
