
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AC-68D14EECD9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8</DocumentID>
	<Name>SetProjectID</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T13:08:50.111</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1ECA486A81638CF99A7.98FA9BBD851CA1ECA486A81638CA99A7) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;Project\&quot;+\&quot;-\&quot;+ item.Identity.BusinessId&quot;,&quot;target&quot;:&quot;item.Properties.ProjectID&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;Project\&quot;+\&quot;-\&quot;+ item.qpid(98FA9BBD851CA1ECA486A81638CF99A7.98FA9BBD851CA1ECA9AF5D98BE4CD9A8)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(98FA9BBD851CA1ECA486A81638BF59A7.98FA9BBD851CA1ECA9AC68D14EF059A8)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>2</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EC-A486-A81638D0D9A7"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AC-68D14EEC59A8">
			<DocumentID>98FA9BBD-851C-A1EC-A9AC-68D14EEC19A8</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-18T13:08:50.111</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA486A81638CF99A7.98FA9BBD851CA1ECA486A81638CA99A7) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Identity.ItemId is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CD9C8AE5E87A44A8B8498F0707E2C45D&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1ECA486A81638CA99A7&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA486A81638CF99A7&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA486A81638CA99A7&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA486A81638CF99A7&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA486A81638CA99A7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.ItemId&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AF-146393EC59A8">
					<DocumentID>98FA9BBD-851C-A1EC-A9AF-146393EC19A8</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A9AF-146393EC19A8</Name>
					<Description>item.Identity.ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-18T13:15:53.374</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EEC19A8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-A81638CA59A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AC-68D14EEB59A8">
			<DocumentID>98FA9BBD-851C-A1EC-A9AC-68D14EEB19A8</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-18T13:08:50.111</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;Project&quot;+&quot;-&quot;+ item.qpid(98FA9BBD851CA1ECA486A81638CF99A7.98FA9BBD851CA1ECA9AF5D98BE4CD9A8)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>&quot;Project&quot;+&quot;-&quot;+ item.Identity.BusinessId</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AF-5D98BE4799A8">
					<DocumentID>98FA9BBD-851C-A1EC-A9AF-5D98BE4759A8</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A9AF-5D98BE4759A8</Name>
					<Description>98FA9BBD-851C-A1EC-A9AF-5D98BE4759A8</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-18T13:16:20.517</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EEB19A8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A9AF-5D98BE4C99A8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AC-68D14EEBD9A8">
			<DocumentID>98FA9BBD-851C-A1EC-A9AC-68D14EEB99A8</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-18T13:08:50.11</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA486A81638BF59A7.98FA9BBD851CA1ECA9AC68D14EF059A8)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.ProjectID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AF-146393EB59A8">
					<DocumentID>98FA9BBD-851C-A1EC-A9AF-146393EB19A8</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A9AF-146393EB19A8</Name>
					<Description>item.Properties.ProjectID</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-18T13:15:53.374</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EEB99A8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EEC99A8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A9AC-68D14EF019A8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
