
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66FC59A8">
	<DocumentID>98FA9BBD-851C-A1EC-AB0B-E09E66FC19A8</DocumentID>
	<Name>StartSchedulerTasks</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-25T11:41:23.813</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>98FA9BBD-851C-A1EC-AB0A-16190E0059A8</BusinessProcessReference>
	<BusinessProcessReferenceName>ReleaseSchedulerTasksAtProjectLevel</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1ECA4870AAE12B519A7.98FA9BBD851CA1ECA3F114525F4699A6.98FA9BBD851CA1ECA3F114525F3519A6) is not null &amp;&amp; item.qpid(98FA9BBD851CA1ECA486A81638BF59A7.98FA9BBD851CA1ECA486AB1354B059A7)==&quot;New&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Processes/ReleaseSchedulerTasksAtProjectLevel&quot;,&quot;processId&quot;:&quot;98FA9BBD-851C-A1EC-AB0A-16190E0059A8&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EC-A486-A81638D0D9A7"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="98FA9BBD-851C-A1EC-AB0A-16190E0099A8"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66F859A8">
			<DocumentID>98FA9BBD-851C-A1EC-AB0C-196100FB59A8</DocumentID>
			<Name>98FA9BBD-851C-A1EC-AB0C-196100FB59A8</Name>
			<Description>98FA9BBD-851C-A1EC-AB0C-196100FB59A8</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-25T11:41:23.813</CreationDate>
			<Notes/>
			<DeveloperText>Start Scheduler Tasks</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EC-AB0B-E09E66F899A8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66FA59A8">
			<DocumentID>98FA9BBD-851C-A1EC-AB0B-E09E66FA19A8</DocumentID>
			<Name>StartSchedulerTasks</Name>
			<Description>StartSchedulerTasks</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-25T11:41:23.812</CreationDate>
			<Notes/>
			<ActionDisplayName>Start Scheduler Tasks</ActionDisplayName>
			<ActionId>98FA9BBD-851C-A1EC-AB0B-E09E66FC59A8</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66FBD9A8">
			<DocumentID>98FA9BBD-851C-A1EC-AB0B-E09E66FB99A8</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-25T11:41:23.812</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA4870AAE12B519A7.98FA9BBD851CA1ECA3F114525F4699A6.98FA9BBD851CA1ECA3F114525F3519A6) is not null &amp;&amp; item.qpid(98FA9BBD851CA1ECA486A81638BF59A7.98FA9BBD851CA1ECA486AB1354B059A7)==&quot;New&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Scheduler.Properties.Name is not null &amp;&amp; item.Properties.Status==&quot;New&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;93F65E710FE84CD89E58A6FE051203AD&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1ECA3F114525F3519A6&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA3F114525F4699A6&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA3F114525F3519A6&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1ECA4870AAE12B519A7&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA3F114525F4699A6&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA3F114525F3519A6&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Scheduler.Properties.Name&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1ECA486AB1354B059A7&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA486A81638BF59A7&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA486AB1354B059A7&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;New&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA486A81638BF59A7&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA486AB1354B059A7&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-AB0B-E09E66FC19A8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEC-9E538CDE99AA">
					<DocumentID>98FA9BBD-851C-A1EC-AFEC-9E538CDE59AA</DocumentID>
					<Name>98FA9BBD-851C-A1EC-AFEC-9E538CDE59AA</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-04-19T07:47:11.635</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-AB0B-E09E66FB99A8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-AB0B-E09E66FC19A8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A486-AB1354B019A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEC-9E538CDDD9AA">
					<DocumentID>98FA9BBD-851C-A1EC-AFEC-9E538CDD99AA</DocumentID>
					<Name>98FA9BBD-851C-A1EC-AFEC-9E538CDD99AA</Name>
					<Description>98FA9BBD-851C-A1EC-AFEC-9E538CDD99AA</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-04-19T07:47:11.635</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEC-9E538CDD59AA">
							<DocumentID>98FA9BBD-851C-A1EC-AFEC-9E538CDD19AA</DocumentID>
							<Name>98FA9BBD-851C-A1EC-AFEC-9E538CDD19AA</Name>
							<Description>98FA9BBD-851C-A1EC-AFEC-9E538CDD19AA</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2022-04-19T07:47:11.635</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EC-A487-0AAE12B4D9A7"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-AB0B-E09E66FB99A8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-AB0B-E09E66FC19A8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-14525F34D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66FAD9A8">
			<DocumentID>98FA9BBD-851C-A1EC-AB0B-E09E66FA99A8</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-25T11:41:23.814</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-AB0B-E09E66FC19A8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66FB59A8">
			<DocumentID>98FA9BBD-851C-A1EC-AB0B-E09E66FB19A8</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-25T11:41:23.814</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A485-A2D24E0DD9A7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-AB0B-E09E66FC19A8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
