
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3CC996D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3CC596D</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:18:29.35</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF451596D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EB996D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EB596D</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8249-541CF3EB596D</Name>
			<Description>98FA9BBD-851C-A1EB-8249-541CF3EB596D</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:18:29.347</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739775596C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3FB996D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3FB596D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:18:29.331</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-541CF3CC596D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F2196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F1D96D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.336</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EB-8249-541CF3EE996D</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3FB196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3FAD96D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.347</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3FA996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3FA596D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.345</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F9996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F9596D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.318</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F8996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F8596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F8596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F8596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.347</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F9196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F8D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F8D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F8D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.325</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3F8D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F8196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F7D96D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.349</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F7196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F6D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F6D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F6D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.326</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F7996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F7596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F7596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F7596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.348</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3F7596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F6996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F6596D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.347</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F5996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F5596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F5596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F5596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.334</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F6196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F5D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F5D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F5D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.35</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3F5D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F5196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F4D96D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.332</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F4196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F3D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F3D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F3D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.336</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F4996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F4596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F4596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F4596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.346</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3F4596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F3996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F3596D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.335</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F2996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F2596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F2596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F2596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.331</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F3196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F2D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F2D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F2D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.321</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3F2D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F1996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F1596D</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.332</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F0996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F0596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F0596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F0596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.333</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDE196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F1196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3F0D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3F0D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3F0D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.334</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3F0D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3F0196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EFD96D</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.32</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EF196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EED96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3EED96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3EED96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.326</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDB996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EF996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EF596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3EF596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3EF596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.346</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3EF596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EE996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EE596D</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.342</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3ED996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3ED596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3ED596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3ED596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.344</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-337397DB596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EE196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EDD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3EDD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3EDD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.348</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3EDD96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3ED196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3ECD96D</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.345</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3FB596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EC196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EBD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3EBD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3EBD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.345</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-337397D8D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3EC996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3EC596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF3EC596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF3EC596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.325</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3EC596D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3E8996D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3E8596D</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:18:29.328</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF419996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF419596D</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.324</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF418596D"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF419196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF418D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF418D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF418D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.337</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-33739792D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF418996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF418596D</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.319</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF418196D">
									<DocumentID>98FA9BBD-851C-A1EB-8249-541CF417D96D</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>joe</CreatedBy>
									<CreationDate>2020-10-08T05:18:29.355</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF417996D">
											<DocumentID>98FA9BBD-851C-A1EB-8249-541CF417596D</DocumentID>
											<Name>98FA9BBD-851C-A1EB-8249-541CF417596D</Name>
											<Description>98FA9BBD-851C-A1EB-8249-541CF417596D</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-10-08T05:18:29.316</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="98FA9BBD-851C-A1EA-BFEA-33739790596C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="98FA9BBD-851C-A1EB-8249-541CF418596D"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-541CF3CC596D"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF425996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF425596D</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.316</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF425196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF424D96D</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.316</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF424996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF424596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF424596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF424596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.348</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF424596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF424196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF423D96D</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.316</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF423996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF423596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF423596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF423596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.348</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF423596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41E196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41DD96D</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.354</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41D996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41D596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF41D596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF41D596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.349</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41D196D">
									<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41CD96D</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>joe</CreatedBy>
									<CreationDate>2020-10-08T05:18:29.328</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EB-8249-541CF41C596D"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41C996D">
											<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41C596D</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-10-08T05:18:29.316</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8249-541CF41CD96D"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41C196D">
													<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41BD96D</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8249-541CF41BD96D</Name>
													<Description>98FA9BBD-851C-A1EB-8249-541CF41BD96D</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-10-08T05:18:29.321</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFEA-33739798D96C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41B996D">
											<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41B596D</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-10-08T05:18:29.324</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8249-541CF41CD96D"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41B196D">
													<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41AD96D</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8249-541CF41AD96D</Name>
													<Description>98FA9BBD-851C-A1EB-8249-541CF41AD96D</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-10-08T05:18:29.326</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFEA-33739796D96C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41A996D">
											<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41A596D</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-10-08T05:18:29.343</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8249-541CF41CD96D"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41A196D">
													<DocumentID>98FA9BBD-851C-A1EB-8249-541CF419D96D</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8249-541CF419D96D</Name>
													<Description>98FA9BBD-851C-A1EB-8249-541CF419D96D</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-10-08T05:18:29.341</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFEA-33739794D96C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-8249-541CF41D596D"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF41D596D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF423196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF422D96D</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.315</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF422996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF422596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF422596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF422596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.321</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-3373976C596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF421D96D"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF421596D"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF420D96D"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF420596D"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF422196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF421D96D</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.335</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF3F9596D"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF421996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF421596D</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.344</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF3F1596D"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF421196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF420D96D</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.346</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF3EE596D"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3CC596D"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF420996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF420596D</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.339</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3E8596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF420196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41FD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF41FD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF41FD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.351</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-3373979D596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF41F596D"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF41ED96D"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF41E596D"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF422D96D"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41F996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41F596D</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.344</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF3F9596D"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41F196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41ED96D</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.326</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF3F1596D"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF41E996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF41E596D</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.316</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF3EE596D"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF3CC596D"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF417196D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-541CF416D96D</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:18:29.328</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-541CF3CC596D"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF452996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF452596D</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.326</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF452196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF451D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF451D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF451D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.317</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-337397CC596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF416196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF415D96D</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.357</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF415996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF415596D</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.324</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF415196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF414D96D</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.331</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF414996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF414596D</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.335</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF414196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF413D96D</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.318</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF413996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF413596D</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.317</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF413196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF412D96D</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.33</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF412996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF412596D</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.344</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF412196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF411D96D</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.323</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF411996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF411596D</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.333</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF411196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF410D96D</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.354</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF410996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF410596D</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.349</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF410196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40FD96D</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.325</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF40F996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40F596D</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.343</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF40F196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40ED96D</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.33</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA53-69E5FED3D98C">
					<DocumentID>C476E18D-E4D3-3C0D-A889-5F96D01796A8</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-20T11:28:58.811</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-481612EFC3ED">
					<DocumentID>2340831E-AB95-3D2E-83D2-78DF266F89C8</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:33:02.226</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-481612F003ED">
					<DocumentID>8D256263-31E7-33DD-B3D7-94E390817E96</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:33:14.327</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-481612F043ED">
					<DocumentID>482D23BD-D962-3933-9AE8-BB493B804920</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:32:59.293</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-481612F083ED">
					<DocumentID>6282C0C7-B75B-3DD2-8E67-3F7AFC5DB159</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:33:11.895</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF40E996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40E596D</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.34</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF40E196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40DD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF40DD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF40DD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF40DD96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF40D996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40D596D</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.322</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF40D196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF40CD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF40CD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF40CD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.349</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF40CD96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43F996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43F596D</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.352</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43F196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43ED96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF43ED96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF43ED96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.315</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF43ED96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43E996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43E596D</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.316</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43E196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43DD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF43DD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF43DD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.335</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF43DD96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43D996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43D596D</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.322</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43D196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43CD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF43CD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF43CD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.342</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF43CD96D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF43C996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF43C596D</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.346</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF416D96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF43BD96D"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF451996D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-541CF451596D</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:18:29.35</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-541CF3CC596D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF44F996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF44F596D</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.346</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF451196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF450D96D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.334</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF451596D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF450996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-541CF450596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-541CF450596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-541CF450596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:18:29.356</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-541CF450596D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF450196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-541CF44FD96D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:18:29.318</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF3CE596D"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
