
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED6596C">
	<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C</DocumentID>
	<Name>AllContacts</Name>
	<Description>AllContacts</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T07:20:09.769</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9C8596C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BF-63EB1FB29113">
			<DocumentID>0050560B-AB67-A1EB-82BF-B47D82579113</DocumentID>
			<Name>0050560B-AB67-A1EB-82BF-B47D82579113</Name>
			<Description>0050560B-AB67-A1EB-82BF-B47D82579113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T13:45:25.021</CreationDate>
			<Notes/>
			<DeveloperText>All contacts</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-82BF-63EB1FB2D113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED4D96C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED4996C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.768</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABF950D98B9B5596C.98FA9BBD851CA1EB81B67C9B1EE7196C)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsContact==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;547DC67812D868F43AA56C29FAE86EA9&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EB-81B6-7C9B1EE6D96C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF950D98B9B5596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB81B67C9B1EE7196C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF950D98B9B5596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB81B67C9B1EE7196C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EB81B67C9B1EE7196C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsContact&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA54D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA54996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA54996C</Name>
					<Description>item.Properties.IsContact</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.769</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED4996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1EE6D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED5D96C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED5996C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.768</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA48996C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA48596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:23:46.169</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB808FEF009981596C</ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>00505681-72D5-A1E7-880D-72832F6CC650</PropertyId>
			<PropertyName>Picture</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA48196C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA47D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA47D96C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA47D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:23:46.169</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA47996C">
							<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA47596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA47596C</Name>
							<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA47596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T07:23:46.17</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-808F-EF009981196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-72D5-A1E7-880D-72832F6C8650"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-72D5-A1E7-880D-72832F6C8650"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA47196C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA46D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA46D96C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA46D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:23:46.17</CreationDate>
					<Notes/>
					<DeveloperText>User</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A17196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505681-72D5-A1E7-880D-72832F6C8650"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED3596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED3196C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.769</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-2CF6FCA3996C</PropertyId>
			<PropertyName>UserName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED2D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED2996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-7C9B1ED2996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-7C9B1ED2996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.767</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA52D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA52996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA52996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA52996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:49.104</CreationDate>
					<Notes/>
					<DeveloperText>User Name</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-AF9CD289D96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED2596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED2196C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.767</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E6B596C</PropertyId>
			<PropertyName>EMail</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED1D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED1996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-7C9B1ED1996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-7C9B1ED1996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.768</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E6B196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E6B196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA52596C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA52196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA52196C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA52196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:49.104</CreationDate>
					<Notes/>
					<DeveloperText>E-Mail</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-AF9CD288596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E6B196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED1596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED1196C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.767</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E60D96C</PropertyId>
			<PropertyName>Phone1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED0D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED0996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-7C9B1ED0996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-7C9B1ED0996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.768</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E60996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E60996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA51D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA51996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA51996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA51996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:49.104</CreationDate>
					<Notes/>
					<DeveloperText>Phone</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-AF9CD286D96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E60996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ECF596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ECF196C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.767</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E65D96C</PropertyId>
			<PropertyName>Location</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ECED96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ECE996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-7C9B1ECE996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-7C9B1ECE996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.769</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ED0596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ED0196C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.768</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E59596C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-7C9B1ECFD96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-7C9B1ECF996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-7C9B1ECF996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-7C9B1ECF996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.77</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E59196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E59196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E59196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA55D96C">
			<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA55996C</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:20:09.767</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-81B6-7C9B1EE7196C</PropertyId>
			<PropertyName>IsContact</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA55596C">
					<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA55196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA55196C</Name>
					<Description>98FA9BBD-851C-A1EB-81B6-CAB0DA55196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:20:09.767</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1EE6D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1ED6196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-81B6-7C9B1EE6D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-81B6-7C9B1EE6D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
