
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91BA10D96D">
	<DocumentID>98FA9BBD-851C-A1EB-8286-8B91BA10996D</DocumentID>
	<Name>GetUserAccountByUserName</Name>
	<Description/>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-09T10:29:42.934</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-23E1E791D96C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91BA0F596D">
			<DocumentID>98FA9BBD-851C-A1EB-8286-8B91BA0F196D</DocumentID>
			<Name>UserName</Name>
			<Description>UserName</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-09T10:29:42.934</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91BA0ED96D">
					<DocumentID>98FA9BBD-851C-A1EB-8286-8B91BA0E996D</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8286-8B91BA0E996D</Name>
					<Description>98FA9BBD-851C-A1EB-8286-8B91BA0E996D</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-09T10:29:42.935</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91BA0FD96D">
			<DocumentID>98FA9BBD-851C-A1EB-8286-8B91BA0F996D</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-09T10:29:42.934</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91BA10596D">
					<DocumentID>98FA9BBD-851C-A1EB-8286-8B91BA10196D</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-09T10:29:42.934</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EABF950D98B9B5596C.98FA9BBD851CA1EABF952CF6FCA3996C)==Parameters.UserName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.UserName==Parameters.UserName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4B579FB2615103F04677D53BD596B90C&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF950D98B9B5596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF952CF6FCA3996C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF950D98B9B5596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF952CF6FCA3996C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABF952CF6FCA3996C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.UserName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.UserName&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8286-8B91BA10996D"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8286-8B91BA10996D"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91BA0E596D">
							<DocumentID>98FA9BBD-851C-A1EB-8286-8B91BA0E196D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8286-8B91BA0E196D</Name>
							<Description>item.Properties.UserName</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-09T10:29:42.934</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-8286-8B91BA10196D"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-8286-8B91BA10996D"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8286-8B91BA10996D"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
