
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-0D98B9C9196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-0D98B9C8D96C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T10:58:52.609</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
