
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C3B996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C3B596C</DocumentID>
	<Name>SetUserName</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:37:59.132</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1EB808FEF009981596C.F8B156B4FF8F11E6E6562A896BA0FF32.F8B156B4FF8F11E6E6656DFF7ABDB7F9) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Person.Properties.DisplayName&quot;,&quot;target&quot;:&quot;item.Properties.UserName&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(98FA9BBD851CA1EB808FEF009981596C.F8B156B4FF8F11E6E6562A896BA0FF32.00505681199811E6EF7F1A8545671F76)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(98FA9BBD851CA1EABF950D98B9B5596C.98FA9BBD851CA1EABF952CF6FCA3996C)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>98FA9BBD-851C-A1EB-808F-EF009981596C</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9C6D96C"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C3B196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C3AD96C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:37:59.132</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB808FEF009981596C.F8B156B4FF8F11E6E6562A896BA0FF32.F8B156B4FF8F11E6E6656DFF7ABDB7F9) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Person.Properties.User_ID is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;5DFFC00548BB44A69DBDD35B4B394ADB&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6656DFF7ABDB7F9&quot;,&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6562A896BA0FF32&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6656DFF7ABDB7F9&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EB808FEF009981596C&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6562A896BA0FF32&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6656DFF7ABDB7F9&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Person.Properties.User_ID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF96-7CD45C3B596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8391-AB6F981DDC01">
					<DocumentID>00505601-718D-A1EB-8391-AB6F981D9C01</DocumentID>
					<Name>00505601-718D-A1EB-8391-AB6F981D9C01</Name>
					<Description>00505601-718D-A1EB-8391-AB6F981D9C01</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-10-14T18:05:46.138</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-718D-A1EB-8391-AB6F981D5C01">
							<DocumentID>00505601-718D-A1EB-8391-AB6F981D1C01</DocumentID>
							<Name>00505601-718D-A1EB-8391-AB6F981D1C01</Name>
							<Description>00505601-718D-A1EB-8391-AB6F981D1C01</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-10-14T18:05:46.139</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-808F-EF009981196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-7CD45C3AD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-7CD45C3B596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E665-6DFF7ABD97F9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-808F-EF009981196C"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C3A196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C39D96C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:37:59.131</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB808FEF009981596C.F8B156B4FF8F11E6E6562A896BA0FF32.00505681199811E6EF7F1A8545671F76)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Person.Properties.DisplayName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF96-7CD45C3B596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8391-AB6F981C1C01">
					<DocumentID>00505601-718D-A1EB-8391-AB6F981BDC01</DocumentID>
					<Name>00505601-718D-A1EB-8391-AB6F981BDC01</Name>
					<Description>00505601-718D-A1EB-8391-AB6F981BDC01</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-10-14T18:05:46.14</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-718D-A1EB-8391-AB6F981B9C01">
							<DocumentID>00505601-718D-A1EB-8391-AB6F981B5C01</DocumentID>
							<Name>00505601-718D-A1EB-8391-AB6F981B5C01</Name>
							<Description>00505601-718D-A1EB-8391-AB6F981B5C01</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-10-14T18:05:46.139</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-808F-EF009981196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-7CD45C39D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-7CD45C3B596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-1998-11E6-EF7F-1A854566FF76"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C3A996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C3A596C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:37:59.132</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABF950D98B9B5596C.98FA9BBD851CA1EABF952CF6FCA3996C)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.UserName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF96-7CD45C3B596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C37996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C37596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-7CD45C37596C</Name>
					<Description>item.Properties.UserName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:37:59.131</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-7CD45C3A596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF96-7CD45C3B596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
