
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-38E95A2BD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-38E95A2B996C</DocumentID>
	<Name>UserAccountsList</Name>
	<Description>UserAccountsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T10:58:52.596</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>1</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>true</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BF95-2CF6FC99196C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9C8596C"
		/>
	</BuildingBlock>
	<CardViewConfiguration>
		<CardViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.CardViewConfiguration"
			RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A95796D113">
			<DocumentID>0050560B-AB67-A1EB-8264-F5A957969113</DocumentID>
			<Name>Untitled CardViewConfiguration</Name>
			<Description>Untitled CardViewConfiguration</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-08T18:32:50.723</CreationDate>
			<Notes/>
			<TemplateName>contact-template</TemplateName>
			<CardViewColumns>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A957965113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A957961113</DocumentID>
					<Name>Untitled CardViewColumn</Name>
					<Description>Untitled CardViewColumn</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:50.723</CreationDate>
					<Notes/>
					<CardPropertyName>Picture</CardPropertyName>
					<ColumnClassName>contact-image</ColumnClassName>
					<ColumnName>ContactImage</ColumnName>
					<ColumnPresentationType>ImageText</ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath>98FA9BBD851CA1EB808FEF009981596C</ItemMemberPath>
					<TooltipCardColumn>ContactImageToolTip</TooltipCardColumn>
					<CardProperty>
						<uri
							id="00505681-72D5-A1E7-880D-72832F6C8650"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143B1C43ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143B1C03ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143B1C03ED</Name>
							<Description>item.Person.Properties.Picture</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:13.764</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143B1CC3ED">
									<DocumentID>000C2934-9B63-A1EE-B5B7-64143B1C83ED</DocumentID>
									<Name>000C2934-9B63-A1EE-B5B7-64143B1C83ED</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-02-29T08:36:21.824</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BBD-851C-A1EB-808F-EF009981196C"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="00505681-72D5-A1E7-880D-72832F6C8650"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="00505681-72D5-A1E7-880D-72832F6C8650"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="98FA9BBD-851C-A1EB-8095-2C9E2C9E196C"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A95795D113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A957959113</DocumentID>
					<Name>Untitled CardViewColumn (1)</Name>
					<Description>Untitled CardViewColumn (1)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:50.723</CreationDate>
					<Notes/>
					<CardPropertyName>DisplayName</CardPropertyName>
					<ColumnClassName>contact-image-tooltip</ColumnClassName>
					<ColumnName>ContactImageToolTip</ColumnName>
					<ColumnPresentationType>Tooltip</ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="00505601-718D-A1EB-830D-1E06C54BDBFF"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143B1D43ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143B1D03ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143B1D03ED</Name>
							<Description>item.Properties.DisplayName</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:50.835</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="00505601-718D-A1EB-830D-1E06C54BDBFF"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="00505601-718D-A1EB-830D-1E06C54BDBFF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="00505601-718D-A1EB-830D-885896E49BFF"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A957955113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A957951113</DocumentID>
					<Name>Untitled CardViewColumn (2)</Name>
					<Description>Untitled CardViewColumn (2)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:50.722</CreationDate>
					<Notes/>
					<CardPropertyName>DisplayName</CardPropertyName>
					<ColumnClassName>contact-name</ColumnClassName>
					<ColumnName>ContactName</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="00505601-718D-A1EB-830D-1E06C54BDBFF"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143B1DC3ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143B1D83ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143B1D83ED</Name>
							<Description>item.Properties.DisplayName</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:48.41</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="00505601-718D-A1EB-830D-1E06C54BDBFF"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="00505601-718D-A1EB-830D-1E06C54BDBFF"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="00505601-718D-A1EB-830D-885896E49BFF"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A95794D113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A957949113</DocumentID>
					<Name>Untitled CardViewColumn (3)</Name>
					<Description>Untitled CardViewColumn (3)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:50.722</CreationDate>
					<Notes/>
					<CardPropertyName>Title</CardPropertyName>
					<ColumnClassName>contact-title</ColumnClassName>
					<ColumnName>ContactTitle</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCACD96C"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143B1E43ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143B1E03ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143B1E03ED</Name>
							<Description>item.Properties.Title</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:45.801</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-2CF6FCACD96C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-2CF6FCACD96C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="0050560B-AB67-A1EB-8265-589C9DFE1113"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A957945113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A957941113</DocumentID>
					<Name>Untitled CardViewColumn (4)</Name>
					<Description>Untitled CardViewColumn (4)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:50.723</CreationDate>
					<Notes/>
					<CardPropertyName>Location</CardPropertyName>
					<ColumnClassName>contact-location</ColumnClassName>
					<ColumnName>ContactLocation</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143B1EC3ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143B1E83ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143B1E83ED</Name>
							<Description>item.Properties.Location</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:50.861</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDD9D96C"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
			</CardViewColumns>
		</CardViewConfiguration>
	</CardViewConfiguration>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BF-B47D82559113">
			<DocumentID>0050560B-AB67-A1EB-82BF-B47D82555113</DocumentID>
			<Name>0050560B-AB67-A1EB-82BF-B47D82555113</Name>
			<Description>0050560B-AB67-A1EB-82BF-B47D82555113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T13:45:25.019</CreationDate>
			<Notes/>
			<DeveloperText>All user accounts</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-82BF-B47D8255D113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C34996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C34596C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:41:11.916</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-2CF6FC98D96C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-38E95A2B596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF95-38E95A2B196C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T10:58:52.598</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8095-2C9E2C9E596C">
			<DocumentID>98FA9BBD-851C-A1EB-8095-2C9E2C9E196C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T13:09:39.723</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E656-2A896BA0FF32</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB808FEF009981596C</ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>00505681-72D5-A1E7-880D-72832F6CC650</PropertyId>
			<PropertyName>Picture</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8095-2C9E2C9DD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8095-2C9E2C9D996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8095-2C9E2C9D996C</Name>
					<Description>98FA9BBD-851C-A1EB-8095-2C9E2C9D996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T13:09:39.723</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8095-2C9E2C9D596C">
							<DocumentID>98FA9BBD-851C-A1EB-8095-2C9E2C9D196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8095-2C9E2C9D196C</Name>
							<Description>98FA9BBD-851C-A1EB-8095-2C9E2C9D196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-29T13:09:39.723</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-808F-EF009981196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505681-72D5-A1E7-880D-72832F6C8650"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505681-72D5-A1E7-880D-72832F6C8650"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505681-72D5-A1E7-880D-72832F6C8650"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C32D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C32996C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:41:11.919</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-2CF6FCA3996C</PropertyId>
			<PropertyName>UserName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C32596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-7CD45C32196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-7CD45C32196C</Name>
					<Description>98FA9BBD-851C-A1EA-BF96-7CD45C32196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:41:11.918</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A9579C9113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A9579C5113</DocumentID>
					<Name>0050560B-AB67-A1EB-8264-F5A9579C5113</Name>
					<Description>0050560B-AB67-A1EB-8264-F5A9579C5113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:13.26</CreationDate>
					<Notes/>
					<DeveloperText>User name</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8264-F5A9579CD113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-2CF6FCA3596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-7CD45C31D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD28F596C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:41:11.918</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E6B596C</PropertyId>
			<PropertyName>EMail</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD28F196C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD28ED96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-AF9CD28ED96C</Name>
					<Description>98FA9BBD-851C-A1EA-BF96-AF9CD28ED96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:41:11.916</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E6B196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E6B196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A957999113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A957995113</DocumentID>
					<Name>0050560B-AB67-A1EB-8264-F5A957995113</Name>
					<Description>0050560B-AB67-A1EB-8264-F5A957995113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:13.261</CreationDate>
					<Notes/>
					<DeveloperText>Email</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8264-F5A95799D113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E6B196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD28E996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD28E596C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:41:11.917</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E60D96C</PropertyId>
			<PropertyName>Phone1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD28E196C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD28DD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-AF9CD28DD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BF96-AF9CD28DD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:41:11.918</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E60996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E60996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8264-F5A957981113">
					<DocumentID>0050560B-AB67-A1EB-8264-F5A95797D113</DocumentID>
					<Name>0050560B-AB67-A1EB-8264-F5A95797D113</Name>
					<Description>0050560B-AB67-A1EB-8264-F5A95797D113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:32:13.259</CreationDate>
					<Notes/>
					<DeveloperText>Phone number</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8264-F5A957985113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E60996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD28D996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD28D596C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T11:41:11.916</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E59596C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD28D196C">
					<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD28CD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF96-AF9CD28CD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BF96-AF9CD28CD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T11:41:11.919</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E59196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E59196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E59196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-68AADDDA196C">
			<DocumentID>98FA9BBD-851C-A1EB-8087-68AADDD9D96C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T06:42:16.687</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-1F857E65D96C</PropertyId>
			<PropertyName>Location</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-68AADDD9996C">
					<DocumentID>98FA9BBD-851C-A1EB-8087-68AADDD9596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8087-68AADDD9596C</Name>
					<Description>98FA9BBD-851C-A1EB-8087-68AADDD9596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T06:42:16.687</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-1F857E65996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0050560B-AB67-A1EB-8265-589C9DFE5113">
			<DocumentID>0050560B-AB67-A1EB-8265-589C9DFE1113</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-08T18:39:24.394</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-2CF6FCAD196C</PropertyId>
			<PropertyName>Title</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0050560B-AB67-A1EB-8265-589C9DFDD113">
					<DocumentID>0050560B-AB67-A1EB-8265-589C9DFD9113</DocumentID>
					<Name>0050560B-AB67-A1EB-8265-589C9DFD9113</Name>
					<Description>0050560B-AB67-A1EB-8265-589C9DFD9113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T18:39:24.394</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCACD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCACD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF95-2CF6FCACD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-830D-885896E4DBFF">
			<DocumentID>00505601-718D-A1EB-830D-885896E49BFF</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T02:56:21.535</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>UserAccount</OwnerName>
			<PropertyId>00505601-718D-A1EB-830D-1E06C54C1BFF</PropertyId>
			<PropertyName>DisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-830D-885896E45BFF">
					<DocumentID>00505601-718D-A1EB-830D-885896E41BFF</DocumentID>
					<Name>00505601-718D-A1EB-830D-885896E41BFF</Name>
					<Description>00505601-718D-A1EB-830D-885896E41BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T02:56:21.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-718D-A1EB-830D-1E06C54BDBFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-38E95A2B996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-718D-A1EB-830D-1E06C54BDBFF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-0D98B9CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-718D-A1EB-830D-1E06C54BDBFF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
