
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C</DocumentID>
	<Name>Stages</Name>
	<Description>Stages</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:47:54.966</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-F0098C22996C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AD9596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AD9196C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AD9196C</Name>
			<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AD9196C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:47:54.966</CreationDate>
			<Notes/>
			<DeveloperText>Stages</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-D9A34ADB196C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AEBD96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:47:54.969</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE2596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE2196C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.968</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EA-BFC0-D9A34AE1D96C</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AEB596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AEB196C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.967</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AEAD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AEA996C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.968</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE9D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE9996C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.965</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE8D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE8996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE8996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE8996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.965</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE9596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE9196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE9196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE9196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.967</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AE9196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE8596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE8196C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.968</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE7596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE7196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE7196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE7196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.967</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE7D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE7996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE7996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE7996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.968</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AE7996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE6D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE6996C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.965</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE5D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE5996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE5996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE5996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.965</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE6596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE6196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE6196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE6196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.966</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AE6196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE5596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE5196C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.967</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE4596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE4196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE4196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE4196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.967</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE4D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE4996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE4996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE4996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AE4996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE3D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE3996C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.967</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE2D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE2996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE2996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE2996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.966</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE3596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE3196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE3196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE3196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.969</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AE3196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE1D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE1996C</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.969</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34ADF596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34ADF196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34ADF196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34ADF196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.967</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34ADF996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE1596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE1196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE1196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34AE1196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.968</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AE1196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34ADED96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34ADE996C</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.968</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34AEB996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34ADCD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34ADC996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34ADC996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34ADC996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.969</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34ADD196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34ADE596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34ADE196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34ADE196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34ADE196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.967</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-D9A34ADE196C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E82596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E82196C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:50:22.32</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E81D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E81996C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:50:22.32</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E80D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E80996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E80996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E80996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.32</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71421D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E81596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E81196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E81196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E81196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.318</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E81196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E80596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E80196C</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:50:22.321</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E7F596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E7F196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E7F196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E7F196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.322</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7141F596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E7ED96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E7E996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E7E996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E7E996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.322</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E7E996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E7E596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E7E196C</DocumentID>
					<Name>IsLifecycleStage</Name>
					<Description>IsLifecycleStage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:50:22.32</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E7BD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E7B996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E7B996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E7B996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.321</CreationDate>
							<Notes/>
							<DeveloperText>IsLifecycleStage</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E7C196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E7AD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E7A996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E7A996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E7A996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.318</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-D1D80E18996C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC3-D1D80E18596C</DocumentID>
									<Name>98FA9BBD-851C-A1EA-BFC3-D1D80E18596C</Name>
									<Description>98FA9BBD-851C-A1EA-BFC3-D1D80E18596C</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T09:22:50.724</CreationDate>
									<Notes/>
									<DeveloperText>False</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2D996C"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-D1D80E19196C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC3-D1D80E18D96C</DocumentID>
									<Name>98FA9BBD-851C-A1EA-BFC3-D1D80E18D96C</Name>
									<Description>98FA9BBD-851C-A1EA-BFC3-D1D80E18D96C</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T09:22:50.724</CreationDate>
									<Notes/>
									<DeveloperText>True</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2F196C"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E7A996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E7A596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E7A196C</DocumentID>
					<Name>StageStatus</Name>
					<Description>StageStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:50:22.322</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E78596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E78196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E78196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E78196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.323</CreationDate>
							<Notes/>
							<DeveloperText>StageStatus</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E78996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E76D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E76996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E76996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E76996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.323</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E76596C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E76196C</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T07:50:22.318</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2C196C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C2C596C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C2C196C</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T08:37:04.328</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Not Started</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-5CC9F66283ED"
													path="Workflow Management/Web/Stage_status_NotStarted.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-E8920E76196C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-718D-A1EB-9832-BAF60DC0DC02">
													<DocumentID>00505601-718D-A1EB-9832-BAF60DC09C02</DocumentID>
													<Name>00505601-718D-A1EB-9832-BAF60DC09C02</Name>
													<Description>00505601-718D-A1EB-9832-BAF60DC09C02</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-01-27T18:16:07.15</CreationDate>
													<Notes/>
													<DeveloperText>Not started</DeveloperText>
													<Identifier>
														<uri	id="00505601-718D-A1EB-9832-BAF60DC11C02"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C29D96C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C29996C</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T08:37:04.33</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>In Progress</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-5CC9F66683ED"
													path="Workflow Management/Web/Stage_status_inprogress.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-E8920E76196C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-718D-A1EB-9832-BAF60DBDDC02">
													<DocumentID>00505601-718D-A1EB-9832-BAF60DBD9C02</DocumentID>
													<Name>00505601-718D-A1EB-9832-BAF60DBD9C02</Name>
													<Description>00505601-718D-A1EB-9832-BAF60DBD9C02</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-01-27T18:16:07.165</CreationDate>
													<Notes/>
													<DeveloperText>In progress</DeveloperText>
													<Identifier>
														<uri	id="00505601-718D-A1EB-9832-BAF60DBE1C02"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C27D96C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C27996C</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T08:37:04.329</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>On Hold</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-5CC9F65E83ED"
													path="Workflow Management/Web/Stage_status_onhold.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-E8920E76196C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-718D-A1EB-9832-BAF60DBADC02">
													<DocumentID>00505601-718D-A1EB-9832-BAF60DBA9C02</DocumentID>
													<Name>00505601-718D-A1EB-9832-BAF60DBA9C02</Name>
													<Description>00505601-718D-A1EB-9832-BAF60DBA9C02</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-01-27T18:16:07.15</CreationDate>
													<Notes/>
													<DeveloperText>On hold</DeveloperText>
													<Identifier>
														<uri	id="00505601-718D-A1EB-9832-BAF60DBB1C02"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C25D96C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C25996C</DocumentID>
											<Name>Untitled Static Text Enum (3)</Name>
											<Description>Untitled Static Text Enum (3)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T08:37:04.329</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Completed</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-5CC9F66A83ED"
													path="Workflow Management/Web/Stage_status_completed.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-E8920E76196C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C24596C">
													<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C24196C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BFC0-F0098C24196C</Name>
													<Description>98FA9BBD-851C-A1EA-BFC0-F0098C24196C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-25T08:37:04.33</CreationDate>
													<Notes/>
													<DeveloperText>Completed</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC0-F0098C24996C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-E8920E76996C"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E76996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E77D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E77996C</DocumentID>
					<Name>Step</Name>
					<Description>Step</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:50:22.319</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E74596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E74196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E74196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E74196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.322</CreationDate>
							<Notes/>
							<DeveloperText>Step</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E74996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E73D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E73996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-E8920E73996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-E8920E73996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:50:22.32</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E73996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C34596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C34196C</DocumentID>
					<Name>TasksRequired</Name>
					<Description>TasksRequired</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:51:06.182</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-8261-7BE6848C1113">
							<DocumentID>0050560B-AB67-A1EB-8261-7BE6848BD113</DocumentID>
							<Name>0050560B-AB67-A1EB-8261-7BE6848BD113</Name>
							<Description>0050560B-AB67-A1EB-8261-7BE6848BD113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-08T17:01:01.458</CreationDate>
							<Notes/>
							<DeveloperText>Tasks required</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-8261-7BE6848C5113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C31596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C31196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-F0098C31196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-F0098C31196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:51:06.182</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C2D596C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C2D196C</DocumentID>
									<Name>98FA9BBD-851C-A1EA-BFC0-F0098C2D196C</Name>
									<Description>98FA9BBD-851C-A1EA-BFC0-F0098C2D196C</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T08:36:14.878</CreationDate>
									<Notes/>
									<DeveloperText>False</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2D996C"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C2ED96C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C2E996C</DocumentID>
									<Name>98FA9BBD-851C-A1EA-BFC0-F0098C2E996C</Name>
									<Description>98FA9BBD-851C-A1EA-BFC0-F0098C2E996C</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T08:36:14.877</CreationDate>
									<Notes/>
									<DeveloperText>True</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2F196C"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C31196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-3709A2B95974">
					<DocumentID>98FA9BBD-851C-A1EB-95CC-3709A2B91974</DocumentID>
					<Name>ProcessFlowsRequired</Name>
					<Description>ProcessFlowsRequired</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T13:12:01.431</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-718D-A1EB-9832-BAF60DC25C02">
							<DocumentID>00505601-718D-A1EB-9832-BAF60DC21C02</DocumentID>
							<Name>00505601-718D-A1EB-9832-BAF60DC21C02</Name>
							<Description>00505601-718D-A1EB-9832-BAF60DC21C02</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-27T18:16:07.15</CreationDate>
							<Notes/>
							<DeveloperText>Process flows required</DeveloperText>
							<Identifier>
								<uri
									id="00505601-718D-A1EB-9832-BAF60DC29C02"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-CC86E1E05974">
							<DocumentID>98FA9BBD-851C-A1EB-95CC-CC86E1E01974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-95CC-CC86E1E01974</Name>
							<Description>98FA9BBD-851C-A1EB-95CC-CC86E1E01974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-15T13:12:01.431</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-CC86E1DF5974">
									<DocumentID>98FA9BBD-851C-A1EB-95CC-CC86E1DF1974</DocumentID>
									<Name>98FA9BBD-851C-A1EB-95CC-CC86E1DF1974</Name>
									<Description>98FA9BBD-851C-A1EB-95CC-CC86E1DF1974</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-01-15T13:12:01.431</CreationDate>
									<Notes/>
									<DeveloperText>False</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2D996C"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-CC86E1DFD974">
									<DocumentID>98FA9BBD-851C-A1EB-95CC-CC86E1DF9974</DocumentID>
									<Name>98FA9BBD-851C-A1EB-95CC-CC86E1DF9974</Name>
									<Description>98FA9BBD-851C-A1EB-95CC-CC86E1DF9974</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-01-15T13:12:01.431</CreationDate>
									<Notes/>
									<DeveloperText>True</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2F196C"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-95CC-CC86E1E01974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEEA41990">
					<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEEA3D990</DocumentID>
					<Name>ExecutionMode</Name>
					<Description>ExecutionMode</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-16T11:15:02.84</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-E8920E82196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEEA19990">
							<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEEA15990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFA0-8A7BEEA15990</Name>
							<Description>98FA9BBD-851C-A1EB-BFA0-8A7BEEA15990</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-16T11:15:02.84</CreationDate>
							<Notes/>
							<DeveloperText>Execution Mode</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-BFA0-8A7BEEA1D990"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEEA11990">
							<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEEA0D990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFA0-8A7BEEA0D990</Name>
							<Description>98FA9BBD-851C-A1EB-BFA0-8A7BEEA0D990</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-16T11:15:02.841</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEEA09990">
									<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEEA05990</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-08-16T11:15:02.84</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EB-BFA0-8A7BEE9F5990"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEE9F9990">
											<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEE9F5990</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-08-16T11:15:02.842</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Sequential</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-BFA0-8A7BEEA05990"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEE9C1990">
													<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEE9BD990</DocumentID>
													<Name>98FA9BBD-851C-A1EB-BFA0-8A7BEE9BD990</Name>
													<Description>98FA9BBD-851C-A1EB-BFA0-8A7BEE9BD990</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-08-16T11:15:02.841</CreationDate>
													<Notes/>
													<DeveloperText>Sequential</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EB-BFA0-8A7BEE9C5990"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEE9B1990">
											<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEE9AD990</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-08-16T11:15:17.075</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Parallel</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-BFA0-8A7BEEA05990"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEE98D990">
													<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEE989990</DocumentID>
													<Name>98FA9BBD-851C-A1EB-BFA0-8A7BEE989990</Name>
													<Description>98FA9BBD-851C-A1EB-BFA0-8A7BEE989990</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-08-16T11:15:17.075</CreationDate>
													<Notes/>
													<DeveloperText>Parallel</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EB-BFA0-8A7BEE991990"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EC-8E23-50B5FD5219A1">
											<DocumentID>98FA9BBD-851C-A1EC-8E23-50B5FD51D9A1</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-10-29T08:27:30.932</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Conditional</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-BFA0-8A7BEEA05990"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EC-8E23-50B5FD4F59A1">
													<DocumentID>98FA9BBD-851C-A1EC-8E23-50B5FD4F19A1</DocumentID>
													<Name>98FA9BBD-851C-A1EC-8E23-50B5FD4F19A1</Name>
													<Description>98FA9BBD-851C-A1EC-8E23-50B5FD4F19A1</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-10-29T08:27:30.932</CreationDate>
													<Notes/>
													<DeveloperText>Conditional</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EC-8E23-50B5FD4F99A1"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-BFA0-8A7BEEA0D990"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-BFA0-8A7BEEA0D990"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C22D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C22996C</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T08:38:19.999</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C22596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C22196C</DocumentID>
					<Name>ParentWorkflow</Name>
					<Description>ParentWorkflow</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T08:38:19.999</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C22996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C1F996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C1F596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-F0098C1F596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-F0098C1F596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T08:38:19.999</CreationDate>
							<Notes/>
							<DeveloperText>ParentWorkflow</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-F0098C1FD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C21996C"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3996C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C21D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C21996C</DocumentID>
							<Name>ParentWorkflow_Id</Name>
							<Description>ParentWorkflow_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T08:38:19.999</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCB99996C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-9FA99F6B996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC2-9FA99F6B596C</DocumentID>
					<Name>TaskList</Name>
					<Description>TaskList</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T08:38:48.103</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C22996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-9FA99F69196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC2-9FA99F68D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC2-9FA99F68D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC2-9FA99F68D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T08:38:48.103</CreationDate>
							<Notes/>
							<DeveloperText>TaskList</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F69596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F6AD96C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-9FA99F6B196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC2-9FA99F6AD96C</DocumentID>
							<Name>TaskList_Id</Name>
							<Description>TaskList_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T08:38:48.103</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BFA4-D2B54192996C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-9FA99F68196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC2-9FA99F67D96C</DocumentID>
					<Name>Tasks</Name>
					<Description>Tasks</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T08:39:19.966</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C22996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-A5A34996196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC2-A5A34995D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC2-A5A34995D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC2-A5A34995D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T08:39:19.969</CreationDate>
							<Notes/>
							<DeveloperText>Tasks</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-A5A34996596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="98FA9BBD-851C-A1EB-819D-271084DB196C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09499974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D09495974</DocumentID>
					<Name>Processes</Name>
					<Description>Processes</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.954</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C22996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6D9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6D5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC6D5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC6D5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.951</CreationDate>
							<Notes/>
							<DeveloperText>Processes</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-94BD-C287DCD15974"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0948D974"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7996C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
