
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF817F9974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF817F5974</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:51:11.029</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
