
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE575974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE571974</DocumentID>
	<Name>ProcessFlows</Name>
	<Description>ProcessFlows</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:51:11.028</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EB-94BD-B813AE59D974</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-10BF817ED974"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-9832-F6B594BF1C02">
			<DocumentID>00505601-718D-A1EB-9832-F6B594BEDC02</DocumentID>
			<Name>00505601-718D-A1EB-9832-F6B594BEDC02</Name>
			<Description>00505601-718D-A1EB-9832-F6B594BEDC02</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-27T18:19:20.529</CreationDate>
			<Notes/>
			<DeveloperText>Process flows</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-9832-F6B594BF5C02"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCDB9974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCDB5974</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:54:57.694</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-B813AE571974"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-B813AE599974"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE56D974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE569974</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:51:11.023</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE55D974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE559974</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:51:11.026</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-94BD-B813AE66D974</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-94BD-B813AE665974</PropertyId>
			<PropertyName>ProcessName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE555974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE551974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94BD-B813AE551974</Name>
					<Description>98FA9BBD-851C-A1EB-94BD-B813AE551974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.025</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE661974"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE571974"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE661974"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-9832-F6B594BC1C02">
					<DocumentID>00505601-718D-A1EB-9832-F6B594BBDC02</DocumentID>
					<Name>00505601-718D-A1EB-9832-F6B594BBDC02</Name>
					<Description>00505601-718D-A1EB-9832-F6B594BBDC02</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-27T18:20:08.09</CreationDate>
					<Notes/>
					<DeveloperText>Process name</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-9832-F6B594BC5C02"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-B813AE661974"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCE81974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCE7D974</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:51:11.029</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-94BD-B813AE66D974</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-94BD-B813AE5FD974</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCE79974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCE75974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94BD-C287DCE75974</Name>
					<Description>98FA9BBD-851C-A1EB-94BD-C287DCE75974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.029</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE5F9974"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE571974"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE5F9974"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCD85974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCD81974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94BD-C287DCD81974</Name>
					<Description>98FA9BBD-851C-A1EB-94BD-C287DCD81974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:55:07.054</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71419596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-B813AE5F9974"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
