
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D9521D596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF98-45D9521D196C</DocumentID>
	<Name>DocumentManagement</Name>
	<Description>DocumentManagement</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:28:00.31</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BF98-45D9521D196C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:58,&quot;id&quot;:&quot;a230bb385574ca64839d0513560ab6ef&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;143c05c87538d12c7e46a63f8afd186e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5f899203c4adf12b154918c180b9e10c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;d1d2fb662f0afad5295dfd9fa8e6820a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:42,&quot;id&quot;:&quot;229f877267889c22cd67404bd12177e4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;5d973e54b5794cac907aa18e015de5fc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2717927c269de73f6b91548102e927b7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;fe11c5a68fa5a67282e291f06e2b448c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6b64bb1da3ac970be2d17534e4d4b424&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;090b8088c4c10fde289d34a603101558&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8a5b690e394dc27764153b1cf3a8bde2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;070a406907c1973ef51b5495eef25e38&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c211462c91984034f31318226f0ed629&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BF-B47D823FD113">
			<DocumentID>0050560B-AB67-A1EB-82BF-B47D823F9113</DocumentID>
			<Name>0050560B-AB67-A1EB-82BF-B47D823F9113</Name>
			<Description>0050560B-AB67-A1EB-82BF-B47D823F9113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T13:56:23.038</CreationDate>
			<Notes/>
			<DeveloperText>Document management</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-82BF-B47D82401113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-6833E626D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-6833E626996C</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:31:00.879</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;070a406907c1973ef51b5495eef25e38&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Document sources</DisplayName>
			<ModelerId>070a406907c1973ef51b5495eef25e38</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82C0-13F6573D9113">
					<DocumentID>0050560B-AB67-A1EB-82C0-13F6573D5113</DocumentID>
					<Name>0050560B-AB67-A1EB-82C0-13F6573D5113</Name>
					<Description>0050560B-AB67-A1EB-82C0-13F6573D5113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T13:56:23.038</CreationDate>
					<Notes/>
					<DeveloperText>Document sources</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-82C0-13F6573DD113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF98-6833E624196C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-D83AD132996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-D83AD132596C</DocumentID>
			<Name>Results4</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:46:32.14</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;fe11c5a68fa5a67282e291f06e2b448c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Document sets</DisplayName>
			<ModelerId>fe11c5a68fa5a67282e291f06e2b448c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82C0-13F6573F1113">
					<DocumentID>0050560B-AB67-A1EB-82C0-13F6573ED113</DocumentID>
					<Name>0050560B-AB67-A1EB-82C0-13F6573ED113</Name>
					<Description>0050560B-AB67-A1EB-82C0-13F6573ED113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T13:56:23.04</CreationDate>
					<Notes/>
					<DeveloperText>Document sets</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-82C0-13F6573F5113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF99-050A4F44D96C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-B33C9895196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-B33C9894D96C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T16:06:12.722</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5f899203c4adf12b154918c180b9e10c&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Documents</DisplayName>
			<ModelerId>5f899203c4adf12b154918c180b9e10c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFFB-91A9C938596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFFB-91A9C938196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFFB-91A9C938196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFFB-91A9C938196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-26T14:02:26.108</CreationDate>
					<Notes/>
					<DeveloperText>Documents</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF98-D83AD137D96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-B33C9893D96C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-6833E624596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF98-6833E624196C</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>All Document Sources</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:31:00.878</CreationDate>
			<Notes/>
			<DisplayName>All Document Sources</DisplayName>
			<ModelerId>e72cadcc7f134e6f949f1cd39f3b8d30</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF98-2200D84D996C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF99-050A4F45196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF99-050A4F44D96C</DocumentID>
			<Name>Results4_SelectedWorklist</Name>
			<Description>All Document Sets</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T12:49:00.452</CreationDate>
			<Notes/>
			<DisplayName>All Document Sets</DisplayName>
			<ModelerId>89fe19ca075549d14b97aa72ff20f69d</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF98-C94ACCAB996C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-B33C9894196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-B33C9893D96C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All Documents</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T16:06:12.722</CreationDate>
			<Notes/>
			<DisplayName>All Documents</DisplayName>
			<ModelerId>e308398559efe8b2a0bb717100736940</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-DE1787CB596C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
