
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A9D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A9996C</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:03:16.637</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-1BE951AD196C"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>44D7E66B-889F-3A2C-8886-1207BED9E13B</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiateactivityflow</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-27T09:27:06.979</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
