
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBF09113">
	<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBF05113</DocumentID>
	<Name>0050560B-AB67-A1EB-822D-CDAEDBF05113</Name>
	<Description>Case prefix</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T16:10:53.796</CreationDate>
	<Notes/>
	<Text>Case prefix</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822D-CDAEDBEFD113"
		/>
	</TextIdentifier>
</TranslatedText>
