
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8310-EC15E7615BFF">
	<DocumentID>00505601-718D-A1EB-8310-EC15E7611BFF</DocumentID>
	<Name>00505601-718D-A1EB-8310-EC15E7611BFF</Name>
	<Description>SelectTaskListProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T04:30:49.208</CreationDate>
	<Notes/>
	<Text>SelectTaskListProcess</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8310-EC15E7609BFF"
		/>
	</TextIdentifier>
</TranslatedText>
