
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9AC3-496EAB169C02">
	<DocumentID>00505601-718D-A1EB-9AC3-496EAB165C02</DocumentID>
	<Name>00505601-718D-A1EB-9AC3-496EAB165C02</Name>
	<Description>SLA status</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-09T19:36:47.867</CreationDate>
	<Notes/>
	<Text>SLA status</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9AC3-496EAB15DC02"
		/>
	</TextIdentifier>
</TranslatedText>
