
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8336-364AB1F91BFF">
	<DocumentID>00505601-718D-A1EB-8336-364AB1F8DBFF</DocumentID>
	<Name>00505601-718D-A1EB-8336-364AB1F8DBFF</Name>
	<Description>Subcategory</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T22:39:16.091</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8336-364AB1F85BFF"
		/>
	</TextIdentifier>
</TranslatedText>
