
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9AEF-6D846F3C1C02">
	<DocumentID>00505601-718D-A1EB-9AEF-6D846F3BDC02</DocumentID>
	<Name>00505601-718D-A1EB-9AEF-6D846F3BDC02</Name>
	<Description>SLA not attached</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-10T16:57:54.512</CreationDate>
	<Notes/>
	<Text>SLA not attached</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9AEF-6D846F3B5C02"
		/>
	</TextIdentifier>
</TranslatedText>
