
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8296-E8A17E479113">
	<DocumentID>0050560B-AB67-A1EB-8296-E8A17E475113</DocumentID>
	<Name>0050560B-AB67-A1EB-8296-E8A17E475113</Name>
	<Description>Subcategory</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-09T18:20:33.875</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8296-E8A17E46D113"
		/>
	</TextIdentifier>
</TranslatedText>
