
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-A207-E176E9CB5C02">
	<DocumentID>00505601-718D-A1EB-A207-E176E9CB1C02</DocumentID>
	<Name>00505601-718D-A1EB-A207-E176E9CB1C02</Name>
	<Description>Subcategory</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-18T19:43:38.791</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-A207-E176E9CA9C02"
		/>
	</TextIdentifier>
</TranslatedText>
