
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8359-7779333EDBFF">
	<DocumentID>00505601-718D-A1EB-8359-7779333E9BFF</DocumentID>
	<Name>00505601-718D-A1EB-8359-7779333E9BFF</Name>
	<Description>Case number</Description>
	<CreatedBy>john</CreatedBy>
	<CreationDate>2020-10-13T15:14:46.617</CreationDate>
	<Notes/>
	<Text>Case number</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8359-7779333E1BFF"
		/>
	</TextIdentifier>
</TranslatedText>
