
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8315-96F0F0181BFF">
	<DocumentID>00505601-718D-A1EB-8315-96F0F017DBFF</DocumentID>
	<Name>00505601-718D-A1EB-8315-96F0F017DBFF</Name>
	<Description>Layout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T06:50:59.444</CreationDate>
	<Notes/>
	<Text>Layout</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8315-96F0F0175BFF"
		/>
	</TextIdentifier>
</TranslatedText>
