
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9BEF-2AA5F5E21C02">
	<DocumentID>00505601-718D-A1EB-9BEF-2AA5F5E1DC02</DocumentID>
	<Name>00505601-718D-A1EB-9BEF-2AA5F5E1DC02</Name>
	<Description>Audit trail</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-15T20:54:03.645</CreationDate>
	<Notes/>
	<Text>Audit trail</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9BEF-2AA5F5E15C02"
		/>
	</TextIdentifier>
</TranslatedText>
