
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-82BD-B2CB2AB19BFF">
	<DocumentID>00505601-718D-A1EB-82BD-B2CB2AB15BFF</DocumentID>
	<Name>00505601-718D-A1EB-82BD-B2CB2AB15BFF</Name>
	<Description>ReadEMailTemplate</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T12:52:24.073</CreationDate>
	<Notes/>
	<Text>ReadEMailTemplate</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-82BD-B2CB2AB0DBFF"
		/>
	</TextIdentifier>
</TranslatedText>
