
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DC9BFF">
	<DocumentID>00505601-718D-A1EB-8317-31E117DC5BFF</DocumentID>
	<Name>00505601-718D-A1EB-8317-31E117DC5BFF</Name>
	<Description>MyCases_Custom</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:31:37.656</CreationDate>
	<Notes/>
	<Text>MyCases_Custom</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8317-31E117DBDBFF"
		/>
	</TextIdentifier>
</TranslatedText>
