
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822C-D6DE866D9113">
	<DocumentID>0050560B-AB67-A1EB-822C-D6DE866D5113</DocumentID>
	<Name>0050560B-AB67-A1EB-822C-D6DE866D5113</Name>
	<Description>Assign on</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T15:42:10.232</CreationDate>
	<Notes/>
	<Text>Assign on</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822C-D6DE866CD113"
		/>
	</TextIdentifier>
</TranslatedText>
