
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-A743-570B68211115">
	<DocumentID>0050560B-AB67-A1EB-A743-570B6820D115</DocumentID>
	<Name>0050560B-AB67-A1EB-A743-570B6820D115</Name>
	<Description>ReadPerson</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-14T11:09:18.468</CreationDate>
	<Notes/>
	<Text>ReadPerson</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-A743-570B68205115"
		/>
	</TextIdentifier>
</TranslatedText>
