
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8292-33C666A41113">
	<DocumentID>0050560B-AB67-A1EB-8292-33C666A3D113</DocumentID>
	<Name>0050560B-AB67-A1EB-8292-33C666A3D113</Name>
	<Description>Owner Information</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-09T18:12:28.951</CreationDate>
	<Notes/>
	<Text>Owner Information</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8292-33C666A35113"
		/>
	</TextIdentifier>
</TranslatedText>
