
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBEE1113">
	<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBEDD113</DocumentID>
	<Name>0050560B-AB67-A1EB-822D-CDAEDBEDD113</Name>
	<Description>Subcategory</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T16:13:41.031</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822D-CDAEDBED5113"
		/>
	</TextIdentifier>
</TranslatedText>
