
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822C-AB52C20BD113">
	<DocumentID>0050560B-AB67-A1EB-822C-AB52C20B9113</DocumentID>
	<Name>0050560B-AB67-A1EB-822C-AB52C20B9113</Name>
	<Description>Case details</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T15:40:06.284</CreationDate>
	<Notes/>
	<Text>Case details</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822C-AB52C20B1113"
		/>
	</TextIdentifier>
</TranslatedText>
