
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-82BD-A3DBF3C45BFF">
	<DocumentID>00505601-718D-A1EB-82BD-A3DBF3C41BFF</DocumentID>
	<Name>00505601-718D-A1EB-82BD-A3DBF3C41BFF</Name>
	<Description>Update Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T12:47:04.193</CreationDate>
	<Notes/>
	<Text>Update Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-82BD-A3DBF3C39BFF"
		/>
	</TextIdentifier>
</TranslatedText>
