
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822C-D6DE866A9113">
	<DocumentID>0050560B-AB67-A1EB-822C-D6DE866A5113</DocumentID>
	<Name>0050560B-AB67-A1EB-822C-D6DE866A5113</Name>
	<Description>Task owner</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T15:42:10.231</CreationDate>
	<Notes/>
	<Text>Task owner</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822C-D6DE8669D113"
		/>
	</TextIdentifier>
</TranslatedText>
