
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBEA1113">
	<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE9D113</DocumentID>
	<Name>0050560B-AB67-A1EB-822D-CDAEDBE9D113</Name>
	<Description>Case type name</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T16:25:56.559</CreationDate>
	<Notes/>
	<Text>Case type name</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822D-CDAEDBE95113"
		/>
	</TextIdentifier>
</TranslatedText>
