
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CD29113">
	<DocumentID>0050560B-AB67-A1EB-822D-21624CD25113</DocumentID>
	<Name>0050560B-AB67-A1EB-822D-21624CD25113</Name>
	<Description>Case title</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T15:49:31.752</CreationDate>
	<Notes/>
	<Text>Case title</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-822D-21624CD1D113"
		/>
	</TextIdentifier>
</TranslatedText>
