
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8317-456C9F051BFF">
	<DocumentID>00505601-718D-A1EB-8317-456C9F04DBFF</DocumentID>
	<Name>00505601-718D-A1EB-8317-456C9F04DBFF</Name>
	<Description>UnassignedCases_Custom</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:34:03.9</CreationDate>
	<Notes/>
	<Text>UnassignedCases_Custom</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8317-456C9F045BFF"
		/>
	</TextIdentifier>
</TranslatedText>
