
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-8316-C021EDA09BFF">
	<DocumentID>00505601-718D-A1EB-8316-C021EDA05BFF</DocumentID>
	<Name>00505601-718D-A1EB-8316-C021EDA05BFF</Name>
	<Description>CaseID_Internal</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:23:39.181</CreationDate>
	<Notes/>
	<Text>CaseID_Internal</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-8316-C021ED9FDBFF"
		/>
	</TextIdentifier>
</TranslatedText>
