
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-82BD-DF9ACDFF9BFF">
	<DocumentID>00505601-718D-A1EB-82BD-DF9ACDFF5BFF</DocumentID>
	<Name>00505601-718D-A1EB-82BD-DF9ACDFF5BFF</Name>
	<Description>default</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T12:55:55.543</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-82BD-DF9ACDFEDBFF"
		/>
	</TextIdentifier>
</TranslatedText>
