
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9AC3-496EAB031C02">
	<DocumentID>00505601-718D-A1EB-9AC3-496EAB02DC02</DocumentID>
	<Name>00505601-718D-A1EB-9AC3-496EAB02DC02</Name>
	<Description>Enable business calendar</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-09T20:49:45.568</CreationDate>
	<Notes/>
	<Text>Enable business calendar</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9AC3-496EAB025C02"
		/>
	</TextIdentifier>
</TranslatedText>
