
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-A456-08BA4B519114">
	<DocumentID>0050560B-AB67-A1EB-A456-08BA4B515114</DocumentID>
	<Name>0050560B-AB67-A1EB-A456-08BA4B515114</Name>
	<Description>GetValidationInput</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-30T13:27:17.881</CreationDate>
	<Notes/>
	<Text>GetValidationInput</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-A456-08BA4B50D114"
		/>
	</TextIdentifier>
</TranslatedText>
