
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-A744-6273CF479115">
	<DocumentID>0050560B-AB67-A1EB-A744-6273CF475115</DocumentID>
	<Name>0050560B-AB67-A1EB-A744-6273CF475115</Name>
	<Description>ReadUser</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-14T11:35:30.873</CreationDate>
	<Notes/>
	<Text>ReadUser</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-A744-6273CF46D115"
		/>
	</TextIdentifier>
</TranslatedText>
