
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-A2F5-84ECC4DE5C02">
	<DocumentID>00505601-718D-A1EB-A2F5-84ECC4DE1C02</DocumentID>
	<Name>00505601-718D-A1EB-A2F5-84ECC4DE1C02</Name>
	<Description>CaseWorkspace</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-23T13:19:57.71</CreationDate>
	<Notes/>
	<Text>CaseWorkspace</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-A2F5-84ECC4DD9C02"
		/>
	</TextIdentifier>
</TranslatedText>
