
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95D7-3CE5CD1A1974">
	<DocumentID>98FA9BBD-851C-A1EB-95D7-3CE5CD19D974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95D7-3CE5CD19D974</Name>
	<Description>Process Flow?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T18:12:44.815</CreationDate>
	<Notes/>
	<Text>Process Flow?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-95D7-3CE5CD195974"
		/>
	</TextIdentifier>
</TranslatedText>
