
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81CD-2DF7656F596C">
	<DocumentID>98FA9BBD-851C-A1EB-81CD-2DF7656F196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81CD-2DF7656F196C</Name>
	<Description>Copy Document</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T18:01:41.035</CreationDate>
	<Notes/>
	<Text>Copy Document</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81CD-2DF7656E996C"
		/>
	</TextIdentifier>
</TranslatedText>
