
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C19-3FE6A3D11972">
	<DocumentID>98FA9BBD-851C-A1EB-8C19-3FE6A3D0D972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C19-3FE6A3D0D972</Name>
	<Description>Transaction</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-27T04:02:11.074</CreationDate>
	<Notes/>
	<Text>Transaction</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8C19-3FE6A3D05972"
		/>
	</TextIdentifier>
</TranslatedText>
