
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739774196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739773D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-33739773D96C</Name>
	<Description>Root Folders</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:32:02.624</CreationDate>
	<Notes/>
	<Text>Root Folders</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-33739773596C"
		/>
	</TextIdentifier>
</TranslatedText>
