
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-A3605F1D596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD6-A3605F1D196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD6-A3605F1D196C</Name>
	<Description>Case Number</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T18:16:50.51</CreationDate>
	<Notes/>
	<Text>Case Number</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFD6-A3605F1C996C"
		/>
	</TextIdentifier>
</TranslatedText>
