
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-9EF2FCF6196C">
	<DocumentID>98FA9BBD-851C-A1EB-808A-9EF2FCF5D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808A-9EF2FCF5D96C</Name>
	<Description>End</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:05:24.593</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
		/>
	</TextIdentifier>
</TranslatedText>
