
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8116-97593AD0D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8116-B23BBFD1D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8116-B23BBFD1D96C</Name>
	<Description>ReadSubCategory</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T02:56:00.297</CreationDate>
	<Notes/>
	<Text>ReadSubCategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8116-B23BBFD1596C"
		/>
	</TextIdentifier>
</TranslatedText>
