
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF6-BA80D20AD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF6-BA80D20A996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF6-BA80D20A996C</Name>
	<Description>CaseRequester</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T09:35:33.285</CreationDate>
	<Notes/>
	<Text>CaseRequester</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFF6-BA80D20A196C"
		/>
	</TextIdentifier>
</TranslatedText>
