
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8187-7D1DB22C196C">
	<DocumentID>98FA9BBD-851C-A1EB-8187-7D1DB22BD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8187-7D1DB22BD96C</Name>
	<Description>WorkflowTasksCreation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T08:45:58.75</CreationDate>
	<Notes/>
	<Text>WorkflowTasksCreation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8187-7D1DB22B596C"
		/>
	</TextIdentifier>
</TranslatedText>
