
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8129-225EB900D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8129-225EB900996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8129-225EB900996C</Name>
	<Description>EditTaskList</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T11:52:54.981</CreationDate>
	<Notes/>
	<Text>EditTaskList</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8129-225EB900196C"
		/>
	</TextIdentifier>
</TranslatedText>
