
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CC196C">
	<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CBD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80E1-7C9723CBD96C</Name>
	<Description>TeamItemID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T01:41:52.573</CreationDate>
	<Notes/>
	<Text>TeamItemID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-80E1-7C9723CB596C"
		/>
	</TextIdentifier>
</TranslatedText>
