
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BBE-EFC5C6DF9972">
	<DocumentID>98FA9BBD-851C-A1EB-8BBE-EFC5C6DF5972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BBE-EFC5C6DF5972</Name>
	<Description>Email Template?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T09:02:52.329</CreationDate>
	<Notes/>
	<Text>Email Template?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BBE-EFC5C6DED972"
		/>
	</TextIdentifier>
</TranslatedText>
