
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8A9C-B57F2A675970">
	<DocumentID>98FA9BBD-851C-A1EB-8A9C-B57F2A671970</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8A9C-B57F2A671970</Name>
	<Description>UpdateSLADefinition</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-19T14:24:48.053</CreationDate>
	<Notes/>
	<Text>UpdateSLADefinition</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8A9C-B57F2A669970"
		/>
	</TextIdentifier>
</TranslatedText>
