
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-998E-D8DE2AB759A3">
	<DocumentID>98FA9BBD-851C-A1EC-998E-D8DE2AB719A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-998E-D8DE2AB719A3</Name>
	<Description>CaseCloning</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-26T11:08:40.555</CreationDate>
	<Notes/>
	<Text>CaseCloning</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-998E-D8DE2AB699A3"
		/>
	</TextIdentifier>
</TranslatedText>
