
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-49E788C3196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF8F-49E788C2D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF8F-49E788C2D96C</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:24:23.692</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
		/>
	</TextIdentifier>
</TranslatedText>
