
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812C-131ED2B8196C">
	<DocumentID>98FA9BBD-851C-A1EB-812C-131ED2B7D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812C-131ED2B7D96C</Name>
	<Description>My Tasks</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T14:52:04.229</CreationDate>
	<Notes/>
	<Text>My Tasks</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-812C-131ED2B7596C"
		/>
	</TextIdentifier>
</TranslatedText>
