
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-A70F16F3D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-A70F16F3996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-A70F16F3996C</Name>
	<Description>Last transition event</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:20:40.749</CreationDate>
	<Notes/>
	<Text>Last transition event</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F16F3196C"
		/>
	</TextIdentifier>
</TranslatedText>
