
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E1996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E1596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-337397E1596C</Name>
	<Description>DiscussionNote</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:32:02.638</CreationDate>
	<Notes/>
	<Text>DiscussionNote</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-3373981AD96C"
		/>
	</TextIdentifier>
</TranslatedText>
