
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E56ED96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E56E996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-7708E56E996C</Name>
	<Description>Sources</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:14:22.521</CreationDate>
	<Notes/>
	<Text>Sources</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-7708E56E196C"
		/>
	</TextIdentifier>
</TranslatedText>
