
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9658-1672A5F15974">
	<DocumentID>98FA9BBD-851C-A1EB-9658-1672A5F11974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9658-1672A5F11974</Name>
	<Description>Review License Details</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T07:42:01.923</CreationDate>
	<Notes/>
	<Text>Review License Details</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9658-1672A5F09974"
		/>
	</TextIdentifier>
</TranslatedText>
