
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-3AC4BA9A198D">
	<DocumentID>98FA9BBD-851C-A1EB-BA87-3AC4BA99D98D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BA87-3AC4BA99D98D</Name>
	<Description>Update Workflow Task Status</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-21T12:14:04.362</CreationDate>
	<Notes/>
	<Text>Update Workflow Task Status</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BA87-3AC4BA99598D"
		/>
	</TextIdentifier>
</TranslatedText>
