
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-96EE-B717A2FF99A3">
	<DocumentID>98FA9BBD-851C-A1EC-96EE-B717A2FF59A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-96EE-B717A2FF59A3</Name>
	<Description>Subcases are in open status. Please close the subcases before close the main case.</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-13T02:20:52.634</CreationDate>
	<Notes/>
	<Text>Subcases are in open status. Please close the subcases before close the main case.</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-96EE-B717A2FED9A3"
		/>
	</TextIdentifier>
</TranslatedText>
