
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-E8C57B27596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-E8C57B27196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-E8C57B27196C</Name>
	<Description>Close</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:24:46.552</CreationDate>
	<Notes/>
	<Text>Close</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-E8C57B26996C"
		/>
	</TextIdentifier>
</TranslatedText>
