
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A96B-5F0E85F919A7">
	<DocumentID>98FA9BBD-851C-A1EC-A96B-5F0E85F8D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A96B-5F0E85F8D9A7</Name>
	<Description>Scheduler Instance Creation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T04:49:08.409</CreationDate>
	<Notes/>
	<Text>Scheduler Instance Creation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A96B-5F0E85F859A7"
		/>
	</TextIdentifier>
</TranslatedText>
