
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-69E14A381972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-69E14A37D972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-69E14A37D972</Name>
	<Description>Send Esclation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:16:42.702</CreationDate>
	<Notes/>
	<Text>Send Esclation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-69E14A375972"
		/>
	</TextIdentifier>
</TranslatedText>
