
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8251-EF378647D96D">
	<DocumentID>98FA9BBD-851C-A1EB-8251-EF378647996D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8251-EF378647996D</Name>
	<Description>|</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T09:33:19.896</CreationDate>
	<Notes/>
	<Text>|</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8251-EF378647196D"
		/>
	</TextIdentifier>
</TranslatedText>
