
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8130-094A103B996C">
	<DocumentID>98FA9BBD-851C-A1EB-8130-094A103B596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8130-094A103B596C</Name>
	<Description>Properties</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T15:05:54.114</CreationDate>
	<Notes/>
	<Text>Properties</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8130-094A103AD96C"
		/>
	</TextIdentifier>
</TranslatedText>
