
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-A70F175BD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-A70F175B996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-A70F175B996C</Name>
	<Description>Obsolete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:20:40.725</CreationDate>
	<Notes/>
	<Text>Obsolete</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F175B196C"
		/>
	</TextIdentifier>
</TranslatedText>
