
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF45F196D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-541CF45ED96D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8249-541CF45ED96D</Name>
	<Description>Item ID 3</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:18:29.338</CreationDate>
	<Notes/>
	<Text>Item ID 3</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF45E596D"
		/>
	</TextIdentifier>
</TranslatedText>
