
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A985-21D1E31A59A8">
	<DocumentID>98FA9BBD-851C-A1EC-A985-21D1E31A19A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A985-21D1E31A19A8</Name>
	<Description>Update Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T17:09:28.752</CreationDate>
	<Notes/>
	<Text>Update Scheduler</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A985-21D1E31999A8"
		/>
	</TextIdentifier>
</TranslatedText>
