
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9528-2DD9C1625974">
	<DocumentID>98FA9BBD-851C-A1EB-9528-2DD9C1621974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9528-2DD9C1621974</Name>
	<Description>sendEmail</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-12T06:38:30.686</CreationDate>
	<Notes/>
	<Text>sendEmail</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9528-2DD9C1619974"
		/>
	</TextIdentifier>
</TranslatedText>
