
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B49C196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B49BD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-4DC9B49BD96C</Name>
	<Description>All Cases</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:39:53.945</CreationDate>
	<Notes/>
	<Text>All Cases</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-4DC9B49B596C"
		/>
	</TextIdentifier>
</TranslatedText>
