
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9657-6C0196955974">
	<DocumentID>98FA9BBD-851C-A1EB-9657-6C0196951974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9657-6C0196951974</Name>
	<Description>Priority?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T07:21:53.536</CreationDate>
	<Notes/>
	<Text>Priority?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9657-6C0196949974"
		/>
	</TextIdentifier>
</TranslatedText>
