
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-2F553E29596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-2F553E29196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-2F553E29196C</Name>
	<Description>Active Case Types</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:04:57.63</CreationDate>
	<Notes/>
	<Text>Active Case Types</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-2F553E28996C"
		/>
	</TextIdentifier>
</TranslatedText>
