
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E0-3D0232FF596C">
	<DocumentID>98FA9BBD-851C-A1EB-81E0-3D0232FF196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E0-3D0232FF196C</Name>
	<Description>Document Set?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T03:07:51.917</CreationDate>
	<Notes/>
	<Text>Document Set?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E0-3D0232FE996C"
		/>
	</TextIdentifier>
</TranslatedText>
