
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF8-5CBC21E8596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF8-5CBC21E8196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF8-5CBC21E8196C</Name>
	<Description>Case Details</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T10:22:08.843</CreationDate>
	<Notes/>
	<Text>Case Details</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFF8-5CBC21E7996C"
		/>
	</TextIdentifier>
</TranslatedText>
