
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF832196C">
	<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF831D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8138-F99AF831D96C</Name>
	<Description>Claim</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T19:17:49.112</CreationDate>
	<Notes/>
	<Text>Claim</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
		/>
	</TextIdentifier>
</TranslatedText>
