
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8198-F81DBEDC196C">
	<DocumentID>98FA9BBD-851C-A1EB-8198-F81DBEDBD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8198-F81DBEDBD96C</Name>
	<Description>ReadWorkflow</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T18:15:48.977</CreationDate>
	<Notes/>
	<Text>ReadWorkflow</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8198-F81DBEDB596C"
		/>
	</TextIdentifier>
</TranslatedText>
