
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-A5C595BD996C">
	<DocumentID>98FA9BBD-851C-A1EB-808B-A5C595BD596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808B-A5C595BD596C</Name>
	<Description>Add SLA to Case</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:35:43.22</CreationDate>
	<Notes/>
	<Text>Add SLA to Case</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-808B-A5C595BCD96C"
		/>
	</TextIdentifier>
</TranslatedText>
