
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-96DD-FED37B7719A3">
	<DocumentID>98FA9BBD-851C-A1EC-96DD-FED37B76D9A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-96DD-FED37B76D9A3</Name>
	<Description>Set Flag</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-12T18:21:59.798</CreationDate>
	<Notes/>
	<Text>Set Flag</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-96DD-FED37B7659A3"
		/>
	</TextIdentifier>
</TranslatedText>
