
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80FF-6625A676D96C">
	<DocumentID>98FA9BBD-851C-A1EB-80FF-6625A676996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80FF-6625A676996C</Name>
	<Description>Case Owner</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T16:06:33.283</CreationDate>
	<Notes/>
	<Text>Case Owner</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-80FF-6625A676196C"
		/>
	</TextIdentifier>
</TranslatedText>
