
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-F2172FC8596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-F2172FC8196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-F2172FC8196C</Name>
	<Description>All Sources</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:57:25.158</CreationDate>
	<Notes/>
	<Text>All Sources</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-F2172FC7996C"
		/>
	</TextIdentifier>
</TranslatedText>
