
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-A97CB9FC996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF8F-A97CB9FC596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF8F-A97CB9FC596C</Name>
	<Description>Subject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:24:23.702</CreationDate>
	<Notes/>
	<Text>Subject</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-A97CB9FBD96C"
		/>
	</TextIdentifier>
</TranslatedText>
