
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFFB-91A9C943196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFFB-91A9C942D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFFB-91A9C942D96C</Name>
	<Description>Open workspace</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T11:56:28.663</CreationDate>
	<Notes/>
	<Text>Open workspace</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFFB-91A9C942596C"
		/>
	</TextIdentifier>
</TranslatedText>
