
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-7BCE06421972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-7BCE0641D972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-7BCE0641D972</Name>
	<Description>After SLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:23:03.057</CreationDate>
	<Notes/>
	<Text>After SLA</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-7BCE06415972"
		/>
	</TextIdentifier>
</TranslatedText>
