
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C1F-518B91741972">
	<DocumentID>98FA9BBD-851C-A1EB-8C1F-518B9173D972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C1F-518B9173D972</Name>
	<Description>Update TempTime</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-27T06:55:34.305</CreationDate>
	<Notes/>
	<Text>Update TempTime</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8C1F-518B91735972"
		/>
	</TextIdentifier>
</TranslatedText>
