
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C2-AF968616D96C">
	<DocumentID>98FA9BBD-851C-A1EB-81C2-AF968616996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C2-AF968616996C</Name>
	<Description>AddToCaseCommentDetails</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T13:05:15.746</CreationDate>
	<Notes/>
	<Text>AddToCaseCommentDetails</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C2-AF968616196C"
		/>
	</TextIdentifier>
</TranslatedText>
