
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B82696D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B82696996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-D2B82696996C</Name>
	<Description>All Subcategories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:53:52.334</CreationDate>
	<Notes/>
	<Text>All Subcategories</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-D2B82696196C"
		/>
	</TextIdentifier>
</TranslatedText>
