
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFFA-DB6F439C996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFFA-DB6F439C596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFFA-DB6F439C596C</Name>
	<Description>Business workspace object ID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T11:32:00.805</CreationDate>
	<Notes/>
	<Text>Business workspace object ID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFFA-DB6F439BD96C"
		/>
	</TextIdentifier>
</TranslatedText>
