
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-50AFC209596C">
	<DocumentID>98FA9BBD-851C-A1EB-808B-50AFC209196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808B-50AFC209196C</Name>
	<Description>Get SLA Definition</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:25:46.438</CreationDate>
	<Notes/>
	<Text>Get SLA Definition</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-808B-50AFC208996C"
		/>
	</TextIdentifier>
</TranslatedText>
