
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95D7-54D2F0219974">
	<DocumentID>98FA9BBD-851C-A1EB-95D7-54D2F0215974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95D7-54D2F0215974</Name>
	<Description>Read Process Flow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T18:14:22.619</CreationDate>
	<Notes/>
	<Text>Read Process Flow</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-95D7-54D2F020D974"
		/>
	</TextIdentifier>
</TranslatedText>
