
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-8941D531D972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-8941D5319972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-8941D5319972</Name>
	<Description>Send Reminder (BPM)</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:23:03.053</CreationDate>
	<Notes/>
	<Text>Send Reminder (BPM)</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-8941D5311972"
		/>
	</TextIdentifier>
</TranslatedText>
