
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD5-F021B1A9196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD5-F021B1A8D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD5-F021B1A8D96C</Name>
	<Description>CaseType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T17:54:34.198</CreationDate>
	<Notes/>
	<Text>CaseType</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFD5-F021B1A8596C"
		/>
	</TextIdentifier>
</TranslatedText>
