
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81CD-8604B90AD96C">
	<DocumentID>98FA9BBD-851C-A1EB-81CD-8604B90A996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81CD-8604B90A996C</Name>
	<Description>Add Document to Case</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T18:12:43.727</CreationDate>
	<Notes/>
	<Text>Add Document to Case</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81CD-8604B90A196C"
		/>
	</TextIdentifier>
</TranslatedText>
