
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E567596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E567196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-7708E567196C</Name>
	<Description>Case Types</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:15:15.593</CreationDate>
	<Notes/>
	<Text>Case Types</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-7708E566996C"
		/>
	</TextIdentifier>
</TranslatedText>
