
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-DE9558F5596C">
	<DocumentID>98FA9BBD-851C-A1EB-80E2-DE9558F5196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80E2-DE9558F5196C</Name>
	<Description>True</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T02:14:45.822</CreationDate>
	<Notes/>
	<Text>True</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-DE9558F4996C"
		/>
	</TextIdentifier>
</TranslatedText>
