
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812F-B2A9687D596C">
	<DocumentID>98FA9BBD-851C-A1EB-812F-BD1DEDC4D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812F-BD1DEDC4D96C</Name>
	<Description>My Cases</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T14:54:00.453</CreationDate>
	<Notes/>
	<Text>My Cases</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-812F-BD1DEDC4596C"
		/>
	</TextIdentifier>
</TranslatedText>
