
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8A9C-8A2C99F99970">
	<DocumentID>98FA9BBD-851C-A1EB-8A9C-8A2C99F95970</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8A9C-8A2C99F95970</Name>
	<Description>Exist</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-19T14:19:19.456</CreationDate>
	<Notes/>
	<Text>Exist</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8A9C-8A2C99F8D970"
		/>
	</TextIdentifier>
</TranslatedText>
