
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E56AD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E56A996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-7708E56A996C</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:14:49.568</CreationDate>
	<Notes/>
	<Text>Categories</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-7708E56A196C"
		/>
	</TextIdentifier>
</TranslatedText>
