
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95C9-94F029169974">
	<DocumentID>98FA9BBD-851C-A1EB-95C9-94F029165974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95C9-94F029165974</Name>
	<Description>Enable Business Calendar</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T11:43:35.703</CreationDate>
	<Notes/>
	<Text>Enable Business Calendar</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-95C9-94F02915D974"
		/>
	</TextIdentifier>
</TranslatedText>
