
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C3-184C61BBD96C">
	<DocumentID>98FA9BBD-851C-A1EB-81C3-184C61BB996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C3-184C61BB996C</Name>
	<Description>Add To Case Comment Details</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T13:12:52.343</CreationDate>
	<Notes/>
	<Text>Add To Case Comment Details</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C3-184C61BB196C"
		/>
	</TextIdentifier>
</TranslatedText>
