
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81CD-D39FC1FE196C">
	<DocumentID>98FA9BBD-851C-A1EB-81CD-D39FC1FDD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81CD-D39FC1FDD96C</Name>
	<Description>GetDocuments</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T18:33:24.464</CreationDate>
	<Notes/>
	<Text>GetDocuments</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81CD-D39FC1FD596C"
		/>
	</TextIdentifier>
</TranslatedText>
