
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C0-37C7D083996C">
	<DocumentID>98FA9BBD-851C-A1EB-81C0-37C7D083596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C0-37C7D083596C</Name>
	<Description>Set Comment to Case</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T11:50:31.091</CreationDate>
	<Notes/>
	<Text>Set Comment to Case</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C0-37C7D082D96C"
		/>
	</TextIdentifier>
</TranslatedText>
