
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-811B-3B49408B996C">
	<DocumentID>98FA9BBD-851C-A1EB-811B-3B49408B596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-811B-3B49408B596C</Name>
	<Description>GetWorkflowInstance</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T05:11:28.127</CreationDate>
	<Notes/>
	<Text>GetWorkflowInstance</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-811B-3B49408AD96C"
		/>
	</TextIdentifier>
</TranslatedText>
