
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B6-CAB0DA40D96C">
	<DocumentID>98FA9BBD-851C-A1EB-81B6-CAB0DA40996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81B6-CAB0DA40996C</Name>
	<Description>My Case Inbox</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T07:33:38.487</CreationDate>
	<Notes/>
	<Text>My Case Inbox</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81B6-CAB0DA40196C"
		/>
	</TextIdentifier>
</TranslatedText>
