
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BF0-83D1DB449972">
	<DocumentID>98FA9BBD-851C-A1EB-8BF0-83D1DB445972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BF0-83D1DB445972</Name>
	<Description>true</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T08:34:39.615</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BF0-83D1DB43D972"
		/>
	</TextIdentifier>
</TranslatedText>
