
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BC08-293C76D8598E">
	<DocumentID>98FA9BBD-851C-A1EB-BC08-293C76D8198E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BC08-293C76D8198E</Name>
	<Description>Update Task Status</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-29T03:56:27.635</CreationDate>
	<Notes/>
	<Text>Update Task Status</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BC08-293C76D7998E"
		/>
	</TextIdentifier>
</TranslatedText>
