
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-8092FD7AD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-8092FD7A996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-8092FD7A996C</Name>
	<Description>Active Priorities</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:46:26.555</CreationDate>
	<Notes/>
	<Text>Active Priorities</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-8092FD7A196C"
		/>
	</TextIdentifier>
</TranslatedText>
