
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-A70F1797596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-A70F1797196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-A70F1797196C</Name>
	<Description>Completed By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:20:40.708</CreationDate>
	<Notes/>
	<Text>Completed By</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F1796996C"
		/>
	</TextIdentifier>
</TranslatedText>
