
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8A9B-D274BBE19970">
	<DocumentID>98FA9BBD-851C-A1EB-8A9B-D274BBE15970</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8A9B-D274BBE15970</Name>
	<Description>true</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-19T14:16:03.874</CreationDate>
	<Notes/>
	<Text>true</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8A9B-D274BBE0D970"
		/>
	</TextIdentifier>
</TranslatedText>
