
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2425CD9A1">
	<DocumentID>98FA9BBD-851C-A1EC-9596-D4F2425C99A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-9596-D4F2425C99A1</Name>
	<Description>Allow to Close the Case once all sub-cases are closed</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-06T06:19:23.203</CreationDate>
	<Notes/>
	<Text>Allow to Close the Case once all sub-cases are closed</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-9596-D4F2425C19A1"
		/>
	</TextIdentifier>
</TranslatedText>
