
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-14161CEF596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-14161CEF196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-14161CEF196C</Name>
	<Description>TaskLists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:29:42.558</CreationDate>
	<Notes/>
	<Text>TaskLists</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-14161CEE996C"
		/>
	</TextIdentifier>
</TranslatedText>
