
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8197-0836A56E196C">
	<DocumentID>98FA9BBD-851C-A1EB-8197-0836A56DD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8197-0836A56DD96C</Name>
	<Description>UpdateTasks</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T16:11:00.45</CreationDate>
	<Notes/>
	<Text>UpdateTasks</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8197-0836A56D596C"
		/>
	</TextIdentifier>
</TranslatedText>
