
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8223-E76AD948196C">
	<DocumentID>98FA9BBD-851C-A1EB-8223-E76AD947D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8223-E76AD947D96C</Name>
	<Description>SendMailTaskProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-07T11:35:59.926</CreationDate>
	<Notes/>
	<Text>SendMailTaskProcess</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8223-E76AD947596C"
		/>
	</TextIdentifier>
</TranslatedText>
