
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF6-BA80D206D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF6-BA80D206996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF6-BA80D206996C</Name>
	<Description>CaseOwner</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T09:36:00.273</CreationDate>
	<Notes/>
	<Text>CaseOwner</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFF6-BA80D206196C"
		/>
	</TextIdentifier>
</TranslatedText>
