
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8103-ED3BDBB9196C">
	<DocumentID>98FA9BBD-851C-A1EB-8103-ED3BDBB8D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8103-ED3BDBB8D96C</Name>
	<Description>Get SLA Definitions</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T18:02:52.06</CreationDate>
	<Notes/>
	<Text>Get SLA Definitions</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8103-ED3BDBB8596C"
		/>
	</TextIdentifier>
</TranslatedText>
