
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BBD-A4480350D972">
	<DocumentID>98FA9BBD-851C-A1EB-8BBD-A44803509972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BBD-A44803509972</Name>
	<Description>Case Resolved/ Cancel?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T08:18:38.185</CreationDate>
	<Notes/>
	<Text>Case Resolved/ Cancel?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BBD-A44803501972"
		/>
	</TextIdentifier>
</TranslatedText>
