
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E1E596C">
	<DocumentID>98FA9BBD-851C-A1EB-803C-06423E1E196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-803C-06423E1E196C</Name>
	<Description>Case Routing</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:30.806</CreationDate>
	<Notes/>
	<Text>Case Routing</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-803C-06423E1D996C"
		/>
	</TextIdentifier>
</TranslatedText>
