
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BC08-3B2A23F0998E">
	<DocumentID>98FA9BBD-851C-A1EB-BC08-3B2A23F0598E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BC08-3B2A23F0598E</Name>
	<Description>WorkflowProcessInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-29T03:57:40.301</CreationDate>
	<Notes/>
	<Text>WorkflowProcessInitiation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BC08-3B2A23EFD98E"
		/>
	</TextIdentifier>
</TranslatedText>
