
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-13FB48C2996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD6-13FB48C2596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD6-13FB48C2596C</Name>
	<Description>UserAccount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T17:57:42.432</CreationDate>
	<Notes/>
	<Text>UserAccount</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFD6-13FB48C1D96C"
		/>
	</TextIdentifier>
</TranslatedText>
