
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD5-DEC73BED598E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD5-DEC73BED198E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD5-DEC73BED198E</Name>
	<Description>UpdateWorkflowTaskStatusBackup</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T06:04:31.128</CreationDate>
	<Notes/>
	<Text>UpdateWorkflowTaskStatusBackup</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BCD5-DEC73BEC998E"
		/>
	</TextIdentifier>
</TranslatedText>
