
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CE996C">
	<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CE596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-803C-1CAA18CE596C</Name>
	<Description>Subcategory</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:39:48.488</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-803C-1CAA18CDD96C"
		/>
	</TextIdentifier>
</TranslatedText>
