
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-8B91B9FE196D">
	<DocumentID>98FA9BBD-851C-A1EB-8286-8B91B9FDD96D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8286-8B91B9FDD96D</Name>
	<Description>TaskAssignmentProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-09T10:32:56.534</CreationDate>
	<Notes/>
	<Text>TaskAssignmentProcess</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8286-8B91B9FD596D"
		/>
	</TextIdentifier>
</TranslatedText>
