
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BB9-650C65889972">
	<DocumentID>98FA9BBD-851C-A1EB-8BB9-650C65885972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BB9-650C65885972</Name>
	<Description>ReadUserAccount</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T07:11:19.655</CreationDate>
	<Notes/>
	<Text>ReadUserAccount</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BB9-650C6587D972"
		/>
	</TextIdentifier>
</TranslatedText>
