
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80FA-F6FFFED8D96C">
	<DocumentID>98FA9BBD-851C-A1EB-80FA-F6FFFED8996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80FA-F6FFFED8996C</Name>
	<Description>Get Case Routing By Category</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T13:43:12.549</CreationDate>
	<Notes/>
	<Text>Get Case Routing By Category</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-80FA-F6FFFED8196C"
		/>
	</TextIdentifier>
</TranslatedText>
