
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF97-8CABA2B0196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF97-8CABA2AFD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF97-8CABA2AFD96C</Name>
	<Description>Sub Category</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:06:04.857</CreationDate>
	<Notes/>
	<Text>Sub Category</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF97-8CABA2AF596C"
		/>
	</TextIdentifier>
</TranslatedText>
