
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-937BBC601972">
	<DocumentID>98FA9BBD-851C-A1EB-8C02-937BBC5FD972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C02-937BBC5FD972</Name>
	<Description>ReadCase-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T17:14:46.451</CreationDate>
	<Notes/>
	<Text>ReadCase-2</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8C02-937BBC5F5972"
		/>
	</TextIdentifier>
</TranslatedText>
