
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7C3D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7C3996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD6-4841A7C3996C</Name>
	<Description>Subcategory</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T18:04:26.41</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFD6-4841A7C3196C"
		/>
	</TextIdentifier>
</TranslatedText>
