
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-50326CA5596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-50326CA5196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-50326CA5196C</Name>
	<Description>All Resolutions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:07:42.144</CreationDate>
	<Notes/>
	<Text>All Resolutions</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-50326CA4996C"
		/>
	</TextIdentifier>
</TranslatedText>
