
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-CAE6FAE0996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-CAE6FAE0596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-CAE6FAE0596C</Name>
	<Description>Accepted</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:20:40.744</CreationDate>
	<Notes/>
	<Text>Accepted</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-CAE6FADFD96C"
		/>
	</TextIdentifier>
</TranslatedText>
