
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-B55B6CE2196D">
	<DocumentID>98FA9BBD-851C-A1EB-8286-B55B6CE1D96D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8286-B55B6CE1D96D</Name>
	<Description>UpdateLifecycleTask</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-09T10:34:50.027</CreationDate>
	<Notes/>
	<Text>UpdateLifecycleTask</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8286-B55B6CE1596D"
		/>
	</TextIdentifier>
</TranslatedText>
