
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8009-28922687196C">
	<DocumentID>98FA9BBD-851C-A1EB-8009-28922686D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8009-28922686D96C</Name>
	<Description>CaseNumber</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T18:32:40.377</CreationDate>
	<Notes/>
	<Text>CaseNumber</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8009-28922686596C"
		/>
	</TextIdentifier>
</TranslatedText>
