
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-6A962947196C">
	<DocumentID>98FA9BBD-851C-A1EB-819F-6A962946D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-819F-6A962946D96C</Name>
	<Description>WorkflowLifecycleTasksCreation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T20:10:53.257</CreationDate>
	<Notes/>
	<Text>WorkflowLifecycleTasksCreation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-819F-6A962946596C"
		/>
	</TextIdentifier>
</TranslatedText>
