
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81CE-62E596AAD96C">
	<DocumentID>98FA9BBD-851C-A1EB-81CE-62E596AA996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81CE-62E596AA996C</Name>
	<Description>ReadCase</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T18:42:59.494</CreationDate>
	<Notes/>
	<Text>ReadCase</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81CE-62E596AA196C"
		/>
	</TextIdentifier>
</TranslatedText>
