
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-D8580511D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-D8580511996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-D8580511996C</Name>
	<Description>Propose Solution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:23:12.155</CreationDate>
	<Notes/>
	<Text>Propose Solution</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-D8580511196C"
		/>
	</TextIdentifier>
</TranslatedText>
