
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-811B-7705FDB7196C">
	<DocumentID>98FA9BBD-851C-A1EB-811B-7705FDB6D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-811B-7705FDB6D96C</Name>
	<Description>Set Workflow to Case</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T05:12:57.605</CreationDate>
	<Notes/>
	<Text>Set Workflow to Case</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-811B-7705FDB6596C"
		/>
	</TextIdentifier>
</TranslatedText>
