
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C03-A358F101D972">
	<DocumentID>98FA9BBD-851C-A1EB-8C03-A358F1019972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C03-A358F1019972</Name>
	<Description>false</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T18:14:40.263</CreationDate>
	<Notes/>
	<Text>false</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8C03-A358F1011972"
		/>
	</TextIdentifier>
</TranslatedText>
