
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE9-A70F16F6596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE9-A70F16F6196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE9-A70F16F6196C</Name>
	<Description>Last performed task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:20:40.764</CreationDate>
	<Notes/>
	<Text>Last performed task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F16F5996C"
		/>
	</TextIdentifier>
</TranslatedText>
