
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-BE4FC7E4996D">
	<DocumentID>98FA9BBD-851C-A1EB-8286-BE4FC7E4596D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8286-BE4FC7E4596D</Name>
	<Description>Read  Workflow Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-09T10:34:50.027</CreationDate>
	<Notes/>
	<Text>Read  Workflow Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8286-BE4FC7E3D96D"
		/>
	</TextIdentifier>
</TranslatedText>
