
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-0E25D0B0196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF7-0E25D0AFD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF7-0E25D0AFD96C</Name>
	<Description>Do you want select Task Template?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T09:43:45.779</CreationDate>
	<Notes/>
	<Text>Do you want select Task Template?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFF7-0E25D0AF596C"
		/>
	</TextIdentifier>
</TranslatedText>
