
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-952A-E9739DF99974">
	<DocumentID>98FA9BBD-851C-A1EB-952A-E9739DF95974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-952A-E9739DF95974</Name>
	<Description>Revoke</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-12T08:13:16.359</CreationDate>
	<Notes/>
	<Text>Revoke</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-952A-E9739DF8D974"
		/>
	</TextIdentifier>
</TranslatedText>
