
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A909-1CBE418FD9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A909-1CBE418F99A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A909-1CBE418F99A7</Name>
	<Description>Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-15T07:10:03.462</CreationDate>
	<Notes/>
	<Text>Scheduler</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A909-1CBE418F19A7"
		/>
	</TextIdentifier>
</TranslatedText>
