
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-96DD-6676B54A19A3">
	<DocumentID>98FA9BBD-851C-A1EC-96DD-6676B549D9A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-96DD-6676B549D9A3</Name>
	<Description>Status=Closed?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-12T18:05:13.17</CreationDate>
	<Notes/>
	<Text>Status=Closed?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-96DD-70EBED2B99A3"
		/>
	</TextIdentifier>
</TranslatedText>
