
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C0-FEB7989C596C">
	<DocumentID>98FA9BBD-851C-A1EB-81C0-FEB7989C196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C0-FEB7989C196C</Name>
	<Description>GetParentEntity</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T12:12:11.132</CreationDate>
	<Notes/>
	<Text>GetParentEntity</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C0-FEB7989B996C"
		/>
	</TextIdentifier>
</TranslatedText>
