
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D7D96C">
	<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D7996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-803C-1CAA18D7996C</Name>
	<Description>All Case Routings</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:38:15.444</CreationDate>
	<Notes/>
	<Text>All Case Routings</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-803C-1CAA18D7196C"
		/>
	</TextIdentifier>
</TranslatedText>
