
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-A502DB29996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF7-A502DB29596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF7-A502DB29596C</Name>
	<Description>Stage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T10:04:51.286</CreationDate>
	<Notes/>
	<Text>Stage</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFF7-E53E3F9B596C"
		/>
	</TextIdentifier>
</TranslatedText>
