
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-E424745A5972">
	<DocumentID>98FA9BBD-851C-A1EB-8C02-E424745A1972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C02-E424745A1972</Name>
	<Description>GetCaseStateByID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T17:22:24.036</CreationDate>
	<Notes/>
	<Text>GetCaseStateByID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8C02-E42474599972"
		/>
	</TextIdentifier>
</TranslatedText>
