
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BBD-E48FBDBB5972">
	<DocumentID>98FA9BBD-851C-A1EB-8BBD-E48FBDBB1972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BBD-E48FBDBB1972</Name>
	<Description>Send Reminder Before SLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T08:24:48.762</CreationDate>
	<Notes/>
	<Text>Send Reminder Before SLA</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BBD-E48FBDBA9972"
		/>
	</TextIdentifier>
</TranslatedText>
