
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-15CD6062196C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-15CD6061D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-803B-15CD6061D96C</Name>
	<Description>Subcategory</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:43.314</CreationDate>
	<Notes/>
	<Text>Subcategory</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-803B-15CD6061596C"
		/>
	</TextIdentifier>
</TranslatedText>
