
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-8092FD84996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-8092FD84596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-8092FD84596C</Name>
	<Description>Active</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:45:20.088</CreationDate>
	<Notes/>
	<Text>Active</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-8092FD83D96C"
		/>
	</TextIdentifier>
</TranslatedText>
