
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-F2172FC3D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-F2172FC3996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-F2172FC3996C</Name>
	<Description>Active Sources</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:58:32.782</CreationDate>
	<Notes/>
	<Text>Active Sources</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-F2172FC3196C"
		/>
	</TextIdentifier>
</TranslatedText>
