
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D1996C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D1596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812A-A83286D1596C</Name>
	<Description>Document View</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:30:58.026</CreationDate>
	<Notes/>
	<Text>Document View</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-812A-A83286D0D96C"
		/>
	</TextIdentifier>
</TranslatedText>
