
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9657-541729521974">
	<DocumentID>98FA9BBD-851C-A1EB-9657-54172951D974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9657-54172951D974</Name>
	<Description>LicenseApprovalProcess</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T07:20:37.751</CreationDate>
	<Notes/>
	<Text>LicenseApprovalProcess</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9657-541729515974"
		/>
	</TextIdentifier>
</TranslatedText>
