
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BBD-E48FBDB4D972">
	<DocumentID>98FA9BBD-851C-A1EB-8BBD-E48FBDB49972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BBD-E48FBDB49972</Name>
	<Description>ReminderDurationBeforeSLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T08:27:13.928</CreationDate>
	<Notes/>
	<Text>ReminderDurationBeforeSLA</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8BBD-E48FBDB41972"
		/>
	</TextIdentifier>
</TranslatedText>
