
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C39196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C38D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD6-2A636C38D96C</Name>
	<Description>Documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T17:59:04.779</CreationDate>
	<Notes/>
	<Text>Documents</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFD6-2A636C38596C"
		/>
	</TextIdentifier>
</TranslatedText>
