
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9663-4681096E5974">
	<DocumentID>98FA9BBD-851C-A1EB-9663-4681096E1974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9663-4681096E1974</Name>
	<Description>AccountApprovalProcess</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T13:00:23.393</CreationDate>
	<Notes/>
	<Text>AccountApprovalProcess</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9663-4681096D9974"
		/>
	</TextIdentifier>
</TranslatedText>
