
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-50326CA2196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-50326CA1D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-50326CA1D96C</Name>
	<Description>Active Resolutions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:08:06.736</CreationDate>
	<Notes/>
	<Text>Active Resolutions</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-50326CA1596C"
		/>
	</TextIdentifier>
</TranslatedText>
