
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD6-78A76F8A198E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD6-78A76F89D98E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD6-78A76F89D98E</Name>
	<Description>ProcessFlowInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T06:21:43.279</CreationDate>
	<Notes/>
	<Text>ProcessFlowInitiation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BCD6-78A76F89598E"
		/>
	</TextIdentifier>
</TranslatedText>
