
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD5-FFA4A009998E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD5-FFA4A009598E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD5-FFA4A009598E</Name>
	<Description>Approval Task</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T06:12:54.532</CreationDate>
	<Notes/>
	<Text>Approval Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BCD5-FFA4A008D98E"
		/>
	</TextIdentifier>
</TranslatedText>
