
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8129-6D0CB1A5D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8129-6D0CB1A5996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8129-6D0CB1A5996C</Name>
	<Description>Select Task List</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T11:54:48.196</CreationDate>
	<Notes/>
	<Text>Select Task List</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8129-6D0CB1A5196C"
		/>
	</TextIdentifier>
</TranslatedText>
