
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9528-2DD9C157D974">
	<DocumentID>98FA9BBD-851C-A1EB-9528-2DD9C1579974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9528-2DD9C1579974</Name>
	<Description>GetUserByEMailID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-12T06:40:46.065</CreationDate>
	<Notes/>
	<Text>GetUserByEMailID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9528-2DD9C1571974"
		/>
	</TextIdentifier>
</TranslatedText>
