
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-4F48ADAE1972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-4F48ADADD972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B92-4F48ADADD972</Name>
	<Description>SLA Status</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:51:12.014</CreationDate>
	<Notes/>
	<Text>SLA Status</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-4F48ADAD5972"
		/>
	</TextIdentifier>
</TranslatedText>
