
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-A97CBA00D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF8F-A97CBA00996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF8F-A97CBA00996C</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:24:23.693</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
		/>
	</TextIdentifier>
</TranslatedText>
