
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C0-F1DC6E16196C">
	<DocumentID>98FA9BBD-851C-A1EB-81C0-F1DC6E15D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C0-F1DC6E15D96C</Name>
	<Description>Get Parent Entity</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T12:11:24.55</CreationDate>
	<Notes/>
	<Text>Get Parent Entity</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2023B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C0-F1DC6E15596C"
		/>
	</TextIdentifier>
</TranslatedText>
