
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E757524C997F">
	<DocumentID>98FA9BBD-851C-A1EB-A54B-E757524C597F</DocumentID>
	<Name>GetStageInfoByName</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-04T10:31:24.771</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-93EA957B596C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E757524A997F">
			<DocumentID>98FA9BBD-851C-A1EB-A54B-E757524A597F</DocumentID>
			<Name>StageName</Name>
			<Description>StageName</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-04T10:31:24.772</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E757524A197F">
					<DocumentID>98FA9BBD-851C-A1EB-A54B-E7575249D97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A54B-E7575249D97F</Name>
					<Description>98FA9BBD-851C-A1EB-A54B-E7575249D97F</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-04T10:31:24.77</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E7575249997F">
			<DocumentID>98FA9BBD-851C-A1EB-A54B-E7575249597F</DocumentID>
			<Name>WorkflowName</Name>
			<Description>WorkflowName</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-04T10:31:24.771</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E7575249197F">
					<DocumentID>98FA9BBD-851C-A1EB-A54B-E7575248D97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A54B-E7575248D97F</Name>
					<Description>98FA9BBD-851C-A1EB-A54B-E7575248D97F</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-04T10:31:24.77</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E757524B997F">
			<DocumentID>98FA9BBD-851C-A1EB-A54B-E757524B597F</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-04T10:31:24.771</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D6949990">
					<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D6945990</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-17T02:36:10.028</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D6951990">
							<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D694D990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFC0-8DF7D694D990</Name>
							<Description>item.Properties.Step</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-17T02:36:10.028</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D6945990"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-A54B-E757524C597F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E77996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E757524C197F">
					<DocumentID>98FA9BBD-851C-A1EB-A54B-E757524BD97F</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-04T10:31:24.77</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EABFC0E8920E82596C.98FA9BBD851CA1EABFC0E8920E81D96C)==Parameters.StageName &amp;&amp; item.qpid(98FA9BBD851CA1EABFC0F0098C22596C.98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B71423996C)==Parameters.WorkflowName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Name==Parameters.StageName &amp;&amp; item.ParentWorkflow.Properties.Name==Parameters.WorkflowName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CDB8927FAC783BB292337AFC2CF6E484&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-E8920E81996C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E82596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E81D96C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E82596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E81D96C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0E8920E81D96C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.StageName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71423596C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EABFC0F0098C22596C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.WorkflowName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ParentWorkflow.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ParentWorkflow&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-A54B-E757524C597F"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-A54B-E757524C597F"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E7575246D97F">
							<DocumentID>98FA9BBD-851C-A1EB-A54B-E7575246997F</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A54B-E7575246997F</Name>
							<Description>item.ParentWorkflow.Properties.Name</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-04T10:32:10.866</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E7575246597F">
									<DocumentID>98FA9BBD-851C-A1EB-A54B-E7575246197F</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A54B-E7575246197F</Name>
									<Description>98FA9BBD-851C-A1EB-A54B-E7575246197F</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-04-04T10:32:10.866</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C22196C"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-A54B-E757524BD97F"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-A54B-E757524C597F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A54B-E7575245997F">
							<DocumentID>98FA9BBD-851C-A1EB-A54B-E7575245597F</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A54B-E7575245597F</Name>
							<Description>98FA9BBD-851C-A1EB-A54B-E7575245597F</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-04T10:32:10.866</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-A54B-E757524BD97F"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-A54B-E757524C597F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E81996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-A54B-E757524C597F"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
