
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80ED-B3E671AF996C">
	<DocumentID>98FA9BBD-851C-A1EB-80ED-B3E671AF596C</DocumentID>
	<Name>GetStageByName</Name>
	<Description/>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T07:35:51.336</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-93EA957B596C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80ED-B3E671AE196C">
			<DocumentID>98FA9BBD-851C-A1EB-80ED-B3E671ADD96C</DocumentID>
			<Name>stagename</Name>
			<Description>stagename</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T07:35:51.336</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80ED-B3E671AD996C">
					<DocumentID>98FA9BBD-851C-A1EB-80ED-B3E671AD596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-80ED-B3E671AD596C</Name>
					<Description>98FA9BBD-851C-A1EB-80ED-B3E671AD596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T07:35:51.336</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80ED-B3E671AD196C">
			<DocumentID>98FA9BBD-851C-A1EB-80ED-B3E671ACD96C</DocumentID>
			<Name>workflowid</Name>
			<Description>workflowid</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T07:35:51.336</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A54C-BE7DE6B9597F">
					<DocumentID>98FA9BBD-851C-A1EB-A54C-BE7DE6B9197F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A54C-BE7DE6B9197F</Name>
					<Description>98FA9BBD-851C-A1EB-A54C-BE7DE6B9197F</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-04T10:47:09.628</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80ED-B3E671AE996C">
			<DocumentID>98FA9BBD-851C-A1EB-80ED-B3E671AE596C</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T07:35:51.337</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D6975990">
					<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D6971990</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-17T02:35:33.605</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D697D990">
							<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D6979990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFC0-8DF7D6979990</Name>
							<Description>item.Properties.Step</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-17T02:35:33.605</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D6971990"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-80ED-B3E671AF596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E77996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80ED-B3E671AF196C">
					<DocumentID>98FA9BBD-851C-A1EB-80ED-B3E671AED96C</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T07:35:51.336</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EABFC0E8920E82596C.98FA9BBD851CA1EABFC0E8920E81D96C)==Parameters.stagename &amp;&amp; item.qpid(98FA9BBD851CA1EABFC0F0098C22596C.98FA9BBD851CA1EABFBDFB3BCB9BD96C.98FA9BBD851CA1EABFBDFB3BCB99D96C)==Parameters.workflowid</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Name==Parameters.stagename &amp;&amp; item.ParentWorkflow.Identity.Id==Parameters.workflowid</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;846815C673CDAD3092A80DD6BC6B4992&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-E8920E81996C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E82596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E81D96C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E82596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0E8920E81D96C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0E8920E81D96C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.stagename&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCB99996C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EABFC0F0098C22596C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFBDFB3BCB9BD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFBDFB3BCB99D96C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFBDFB3BCB9BD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFBDFB3BCB99D96C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFBDFB3BCB99D96C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.workflowid&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ParentWorkflow.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ParentWorkflow&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80ED-B3E671AF596C"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80ED-B3E671AF596C"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A54C-BE7DE6B5197F">
							<DocumentID>98FA9BBD-851C-A1EB-A54C-BE7DE6B4D97F</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A54C-BE7DE6B4D97F</Name>
							<Description>item.ParentWorkflow.Identity.Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-04T10:48:17.377</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A54C-BE7DE6B4997F">
									<DocumentID>98FA9BBD-851C-A1EB-A54C-BE7DE6B4597F</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A54C-BE7DE6B4597F</Name>
									<Description>98FA9BBD-851C-A1EB-A54C-BE7DE6B4597F</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-04-04T10:48:17.377</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C22196C"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-80ED-B3E671AED96C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-80ED-B3E671AF596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCB99996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A54C-BE7DE6B3D97F">
							<DocumentID>98FA9BBD-851C-A1EB-A54C-BE7DE6B3997F</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A54C-BE7DE6B3997F</Name>
							<Description>98FA9BBD-851C-A1EB-A54C-BE7DE6B3997F</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-04T10:48:17.377</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-80ED-B3E671AED96C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-80ED-B3E671AF596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E81996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-80ED-B3E671AF596C"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
