
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80DF-89BA850D996C">
	<DocumentID>98FA9BBD-851C-A1EB-80DF-89BA850D596C</DocumentID>
	<Name>TaskCat</Name>
	<Description>TaskCat</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T00:50:18.708</CreationDate>
	<Notes/>
	<referenceCount>1</referenceCount>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-D9A34AEC996C"
		/>
	</BuildingBlock>
</Category>
