
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F61972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F5D972</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.171</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D4688C45972"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>635F5A4E-58F1-31B0-9836-88ADE61B0637</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiateactivityflow</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-27T09:27:07.01</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
