
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688C21972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F6D972</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.141</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D4688C45972"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
