
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47411196C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47410D96C</DocumentID>
	<Name>CaseRouting</Name>
	<Description>CaseRouting</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:01.387</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E4740AD96C"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-803C-06423E1C996C"
		/>
		<uri
			id="0050560B-AB67-A1EB-822E-7BB958D6D113"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-8336-364AB1F41BFF">
			<DocumentID>00505601-718D-A1EB-8336-364AB1F3DBFF</DocumentID>
			<Name>00505601-718D-A1EB-8336-364AB1F3DBFF</Name>
			<Description>00505601-718D-A1EB-8336-364AB1F3DBFF</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T22:42:07.231</CreationDate>
			<Notes/>
			<DeveloperText>Case routing</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-8336-364AB1F45BFF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740B196C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-E6E4740AD96C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:36:01.385</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47401996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47401596C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.382</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740A996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E4740A596C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.386</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740A196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47409D96C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.385</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47409196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47408D96C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.384</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E4740AD96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47408196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47407D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47407D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47407D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.386</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47408996C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47408596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47408596C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47408596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.382</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47408596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47407996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47407596C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.382</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E4740AD96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47406996C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47406596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47406596C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47406596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.382</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47407196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47406D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47406D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47406D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.385</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47406D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47406196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47405D96C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.381</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E4740AD96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47405196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47404D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47404D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47404D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.387</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47405996C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47405596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47405596C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47405596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.383</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47405596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47404996C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47404596C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.383</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E4740AD96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47403996C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47403596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47403596C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47403596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.381</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47404196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47403D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47403D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47403D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.385</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47403D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47403196C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47402D96C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.386</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E4740AD96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47402196C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47401D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47401D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47401D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.384</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47402996C">
							<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47402596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803B-E6E47402596C</Name>
							<Description>98FA9BBD-851C-A1EB-803B-E6E47402596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.383</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47402596C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E47400596C">
			<DocumentID>98FA9BBD-851C-A1EB-803B-E6E47400196C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:36:01.384</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E473FFD96C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E473FF996C</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.384</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E2AD96C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E2A996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-06423E2A996C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-06423E2A996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.386</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-8092FD92596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E2A596C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E2A196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-06423E2A196C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-06423E2A196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.384</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E29D96C">
									<DocumentID>98FA9BBD-851C-A1EB-803C-06423E29996C</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>joe</CreatedBy>
									<CreationDate>2020-09-27T18:36:01.384</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EB-803C-33115AE0596C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-33115AE0996C">
											<DocumentID>98FA9BBD-851C-A1EB-803C-33115AE0596C</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-09-27T18:40:35.745</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-0B7629B109E5"
													path="Case Management/Web/case_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-803C-06423E29996C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-33115AE0196C">
													<DocumentID>98FA9BBD-851C-A1EB-803C-33115ADFD96C</DocumentID>
													<Name>98FA9BBD-851C-A1EB-803C-33115ADFD96C</Name>
													<Description>98FA9BBD-851C-A1EB-803C-33115ADFD96C</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-09-27T18:40:35.744</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BF90-8092FD83D96C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-33115ADF596C">
											<DocumentID>98FA9BBD-851C-A1EB-803C-33115ADF196C</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-09-27T18:40:35.745</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-0B7629A109E5"
													path="Case Management/Web/case_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-803C-06423E29996C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-33115ADED96C">
													<DocumentID>98FA9BBD-851C-A1EB-803C-33115ADE996C</DocumentID>
													<Name>98FA9BBD-851C-A1EB-803C-33115ADE996C</Name>
													<Description>98FA9BBD-851C-A1EB-803C-33115ADE996C</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-09-27T18:40:35.744</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BF90-ABE40D88996C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-803C-06423E2A196C"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E2A196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E473FE596C">
					<DocumentID>98FA9BBD-851C-A1EB-803B-E6E473FE196C</DocumentID>
					<Name>TeamName</Name>
					<Description>TeamName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:01.387</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBE49113">
							<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE45113</DocumentID>
							<Name>0050560B-AB67-A1EB-822D-CDAEDBE45113</Name>
							<Description>0050560B-AB67-A1EB-822D-CDAEDBE45113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:25:56.557</CreationDate>
							<Notes/>
							<DeveloperText>Team name</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-822D-CDAEDBE4D113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E2D596C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E2D196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-06423E2D196C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-06423E2D196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:01.383</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E2D196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723DA196C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D9D96C</DocumentID>
					<Name>CategoryName</Name>
					<Description>CategoryName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.57</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBE79113">
							<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE75113</DocumentID>
							<Name>0050560B-AB67-A1EB-822D-CDAEDBE75113</Name>
							<Description>0050560B-AB67-A1EB-822D-CDAEDBE75113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:25:56.56</CreationDate>
							<Notes/>
							<DeveloperText>Category name</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-822D-CDAEDBE7D113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D9996C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D9596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723D9596C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723D9596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.57</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723D9596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D7196C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D6D96C</DocumentID>
					<Name>SubCategoryName</Name>
					<Description>SubCategoryName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.573</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBE61113">
							<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE5D113</DocumentID>
							<Name>0050560B-AB67-A1EB-822D-CDAEDBE5D113</Name>
							<Description>0050560B-AB67-A1EB-822D-CDAEDBE5D113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:25:56.561</CreationDate>
							<Notes/>
							<DeveloperText>Subcategory name</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-822D-CDAEDBE65113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D6996C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D6596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723D6596C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723D6596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.572</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723D6596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D4996C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D4596C</DocumentID>
					<Name>CaseTypeName</Name>
					<Description>CaseTypeName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.574</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBE91113">
							<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE8D113</DocumentID>
							<Name>0050560B-AB67-A1EB-822D-CDAEDBE8D113</Name>
							<Description>0050560B-AB67-A1EB-822D-CDAEDBE8D113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:25:56.559</CreationDate>
							<Notes/>
							<DeveloperText>Case type name</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-822D-CDAEDBE95113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D4196C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D3D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723D3D96C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723D3D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.571</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723D3D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D2196C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D1D96C</DocumentID>
					<Name>UserID</Name>
					<Description>UserID</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.572</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBE41113">
							<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE3D113</DocumentID>
							<Name>0050560B-AB67-A1EB-822D-CDAEDBE3D113</Name>
							<Description>0050560B-AB67-A1EB-822D-CDAEDBE3D113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:25:56.561</CreationDate>
							<Notes/>
							<DeveloperText>User ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-803C-1CAA18CAD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723D1996C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723D1596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723D1596C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723D1596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.572</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723D1596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CF996C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CF596C</DocumentID>
					<Name>WorkflowName</Name>
					<Description>WorkflowName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.572</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBE29113">
							<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBE25113</DocumentID>
							<Name>0050560B-AB67-A1EB-822D-CDAEDBE25113</Name>
							<Description>0050560B-AB67-A1EB-822D-CDAEDBE25113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:25:56.558</CreationDate>
							<Notes/>
							<DeveloperText>Workflow name</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-822D-CDAEDBE2D113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CF196C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CED96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723CED96C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723CED96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.574</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723CED96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CD196C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CCD96C</DocumentID>
					<Name>TeamItemID</Name>
					<Description>TeamItemID</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.573</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CB196C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CAD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723CAD96C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723CAD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.574</CreationDate>
							<Notes/>
							<DeveloperText>TeamItemID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-80E1-7C9723CB596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CC996C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CC596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723CC596C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723CC596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.57</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723CC596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CA996C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723CA596C</DocumentID>
					<Name>UserItemID</Name>
					<Description>UserItemID</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:41:52.575</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723C8996C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723C8596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723C8596C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723C8596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.57</CreationDate>
							<Notes/>
							<DeveloperText>UserItemID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-80E1-7C9723C8D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-7C9723CA196C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-7C9723C9D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-7C9723C9D96C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-7C9723C9D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:41:52.575</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723C9D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95C9-94F0291E5974">
					<DocumentID>98FA9BBD-851C-A1EB-95C9-94F0291E1974</DocumentID>
					<Name>BusinessCalendarRequired</Name>
					<Description>BusinessCalendarRequired</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T11:42:34.933</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-95C9-94F0291A5974">
							<DocumentID>98FA9BBD-851C-A1EB-95C9-94F0291A1974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-95C9-94F0291A1974</Name>
							<Description>98FA9BBD-851C-A1EB-95C9-94F0291A1974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-15T11:42:34.933</CreationDate>
							<Notes/>
							<DeveloperText>BusinessCalendarRequired</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-95C9-94F0291A9974"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-95C9-94F02919D974">
							<DocumentID>98FA9BBD-851C-A1EB-95C9-94F029199974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-95C9-94F029199974</Name>
							<Description>98FA9BBD-851C-A1EB-95C9-94F029199974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-15T11:42:34.933</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-95C9-94F02918D974">
									<DocumentID>98FA9BBD-851C-A1EB-95C9-94F029189974</DocumentID>
									<Name>98FA9BBD-851C-A1EB-95C9-94F029189974</Name>
									<Description>98FA9BBD-851C-A1EB-95C9-94F029189974</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-01-15T11:42:34.933</CreationDate>
									<Notes/>
									<DeveloperText>False</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EB-80E2-DE9558F7196C"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-95C9-94F029195974">
									<DocumentID>98FA9BBD-851C-A1EB-95C9-94F029191974</DocumentID>
									<Name>98FA9BBD-851C-A1EB-95C9-94F029191974</Name>
									<Description>98FA9BBD-851C-A1EB-95C9-94F029191974</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-01-15T11:42:34.933</CreationDate>
									<Notes/>
									<DeveloperText>True</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EB-80E2-DE9558F4996C"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-95C9-94F029199974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2426319A1">
					<DocumentID>98FA9BBD-851C-A1EC-9596-D4F24262D9A1</DocumentID>
					<Name>CloseSubCases</Name>
					<Description>CloseSubCases</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-12-06T06:18:01.891</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47400196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2426099A1">
							<DocumentID>98FA9BBD-851C-A1EC-9596-D4F2426059A1</DocumentID>
							<Name>98FA9BBD-851C-A1EC-9596-D4F2426059A1</Name>
							<Description>98FA9BBD-851C-A1EC-9596-D4F2426059A1</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-12-06T06:18:01.891</CreationDate>
							<Notes/>
							<DeveloperText>CloseSubCases</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EC-9596-D4F24260D9A1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2426019A1">
							<DocumentID>98FA9BBD-851C-A1EC-9596-D4F2425FD9A1</DocumentID>
							<Name>98FA9BBD-851C-A1EC-9596-D4F2425FD9A1</Name>
							<Description>98FA9BBD-851C-A1EC-9596-D4F2425FD9A1</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-12-06T06:18:01.892</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2425F19A1">
									<DocumentID>98FA9BBD-851C-A1EC-9596-D4F2425ED9A1</DocumentID>
									<Name>98FA9BBD-851C-A1EC-9596-D4F2425ED9A1</Name>
									<Description>98FA9BBD-851C-A1EC-9596-D4F2425ED9A1</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-12-06T06:18:01.89</CreationDate>
									<Notes/>
									<DeveloperText>False</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EB-80E2-DE9558F7196C"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2425F99A1">
									<DocumentID>98FA9BBD-851C-A1EC-9596-D4F2425F59A1</DocumentID>
									<Name>98FA9BBD-851C-A1EC-9596-D4F2425F59A1</Name>
									<Description>98FA9BBD-851C-A1EC-9596-D4F2425F59A1</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-12-06T06:18:01.891</CreationDate>
									<Notes/>
									<DeveloperText>True</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EB-80E2-DE9558F4996C"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EC-9596-D4F2425FD9A1"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E1CD96C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-06423E1C996C</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:36:30.807</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E1C596C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-06423E1C196C</DocumentID>
					<Name>CaseType</Name>
					<Description>CaseType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:30.806</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E1C996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E1B196C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E1AD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-06423E1AD96C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-06423E1AD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:30.807</CreationDate>
							<Notes/>
							<DeveloperText>CaseType</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A8596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E1B596C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E1B996C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E1B596C</DocumentID>
							<Name>CaseType_Id</Name>
							<Description>CaseType_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:30.807</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BF91-1BE951A5196C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951AD196C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E1A196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-06423E19D96C</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:36:49.294</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E1C996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E18D96C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E18996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-06423E18996C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-06423E18996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:49.294</CreationDate>
							<Notes/>
							<DeveloperText>Category</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E19196C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E19596C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E19196C</DocumentID>
							<Name>Category_Id</Name>
							<Description>Category_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:36:49.294</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-9878FBBE996C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-9878FBC6996C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E17D96C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-06423E17996C</DocumentID>
					<Name>SubCategory</Name>
					<Description>SubCategory</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:37:01.899</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E1C996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E16596C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E16196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-06423E16196C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-06423E16196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:37:01.899</CreationDate>
							<Notes/>
							<DeveloperText>SubCategory</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-CE3CC649996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E17196C"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E16996C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E17596C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E17196C</DocumentID>
							<Name>SubCategory_Id</Name>
							<Description>SubCategory_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:37:01.899</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-C24AE627996C"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E16D96C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-06423E16996C</DocumentID>
							<Name>SubCategory_Id1</Name>
							<Description>SubCategory_Id1</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:37:01.899</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-CE3CC64D996C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE62F996C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E15596C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-06423E15196C</DocumentID>
					<Name>Team</Name>
					<Description>Team</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:37:18.651</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E1C996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18DDD96C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18DD996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-1CAA18DD996C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-1CAA18DD996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:37:18.651</CreationDate>
							<Notes/>
							<DeveloperText>Team</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFE9-A70F1725196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18DE196C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18DE596C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18DE196C</DocumentID>
							<Name>Team_Id</Name>
							<Description>Team_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:37:18.651</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-18D875423BBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D71113">
			<DocumentID>0050560B-AB67-A1EB-822E-7BB958D6D113</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-07T16:28:43.747</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D51113">
					<DocumentID>0050560B-AB67-A1EB-822E-7BB958D4D113</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:28:43.746</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D69113">
					<DocumentID>0050560B-AB67-A1EB-822E-7BB958D65113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:28:43.746</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0050560B-AB67-A1EB-822E-7BB958D6D113"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D61113">
							<DocumentID>0050560B-AB67-A1EB-822E-7BB958D5D113</DocumentID>
							<Name>0050560B-AB67-A1EB-822E-7BB958D5D113</Name>
							<Description>0050560B-AB67-A1EB-822E-7BB958D5D113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:28:43.747</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0050560B-AB67-A1EB-822E-7BB958D5D113"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D59113">
					<DocumentID>0050560B-AB67-A1EB-822E-7BB958D55113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:28:43.746</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.WorkflowName}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
