
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-5609E20A197A">
	<DocumentID>98FA9BBD-851C-A1EB-9D9D-5609E209D97A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9D9D-5609E209D97A</Name>
	<Description>ImportEMailTemplate</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-24T07:53:20.685</CreationDate>
	<Notes/>
	<Text>ImportEMailTemplate</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9D9D-5609E209597A"
		/>
	</TextIdentifier>
</TranslatedText>
