
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9C-17CB353D197A">
	<DocumentID>98FA9BBD-851C-A1EB-9D9C-17CB353CD97A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9D9C-17CB353CD97A</Name>
	<Description>Batch Record Creation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-24T07:23:33.179</CreationDate>
	<Notes/>
	<Text>Batch Record Creation</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9D9C-17CB353C597A"
		/>
	</TextIdentifier>
</TranslatedText>
