
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9ECE-C8B79342597B">
	<DocumentID>98FA9BBD-851C-A1EB-9ECE-C8B79342197B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9ECE-C8B79342197B</Name>
	<Description>ImportApprovers</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-02T09:39:10.354</CreationDate>
	<Notes/>
	<Text>ImportApprovers</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9ECE-C8B79341997B"
		/>
	</TextIdentifier>
</TranslatedText>
