
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A390-961DBB22597D">
	<DocumentID>98FA9BBD-851C-A1EB-A390-961DBB22197D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A390-961DBB22197D</Name>
	<Description>Decision</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T15:00:52.125</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A390-961DBB21997D"
		/>
	</TextIdentifier>
</TranslatedText>
