
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E03-0528790DD97A">
	<DocumentID>98FA9BBD-851C-A1EB-9E03-0528790D997A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E03-0528790D997A</Name>
	<Description>Get UI Layout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:25:27.525</CreationDate>
	<Notes/>
	<Text>Get UI Layout</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9E03-0528790D197A"
		/>
	</TextIdentifier>
</TranslatedText>
