
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E03-111B83C9D97A">
	<DocumentID>98FA9BBD-851C-A1EB-9E03-111B83C9997A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E03-111B83C9997A</Name>
	<Description>Get Email Template By Name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:26:32.146</CreationDate>
	<Notes/>
	<Text>Get Email Template By Name</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9E03-111B83C9197A"
		/>
	</TextIdentifier>
</TranslatedText>
