
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546707597A">
	<DocumentID>98FA9BBD-851C-A1EB-9E02-DB546707197A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E02-DB546707197A</Name>
	<Description>ImportTaskListTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:20:13.795</CreationDate>
	<Notes/>
	<Text>ImportTaskListTasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9E02-DB546706997A"
		/>
	</TextIdentifier>
</TranslatedText>
