
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9B-9BC2EB89197A">
	<DocumentID>98FA9BBD-851C-A1EB-9D9B-9BC2EB88D97A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9D9B-9BC2EB88D97A</Name>
	<Description>Import Sub Process</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-24T07:04:17.785</CreationDate>
	<Notes/>
	<Text>Import Sub Process</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9D9B-9BC2EB88597A"
		/>
	</TextIdentifier>
</TranslatedText>
