
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E03-05287914597A">
	<DocumentID>98FA9BBD-851C-A1EB-9E03-05287914197A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E03-05287914197A</Name>
	<Description>Get Email Template</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:25:27.526</CreationDate>
	<Notes/>
	<Text>Get Email Template</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9E03-05287913997A"
		/>
	</TextIdentifier>
</TranslatedText>
