
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A390-FEA7DCD2197D">
	<DocumentID>98FA9BBD-851C-A1EB-A390-FEA7DCD1D97D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A390-FEA7DCD1D97D</Name>
	<Description>Not Found</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T15:01:19.141</CreationDate>
	<Notes/>
	<Text>Not Found</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A390-FEA7DCD1597D"
		/>
	</TextIdentifier>
</TranslatedText>
