
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA45488D197A">
	<DocumentID>98FA9BBD-851C-A1EB-9E02-EA45488CD97A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E02-EA45488CD97A</Name>
	<Description>Update Succes Count</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:24:26.626</CreationDate>
	<Notes/>
	<Text>Update Succes Count</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0B9978"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9E02-EA45488C597A"
		/>
	</TextIdentifier>
</TranslatedText>
