
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA454898997A">
	<DocumentID>98FA9BBD-851C-A1EB-9E02-EA454898597A</DocumentID>
	<Name>GetUITemplateByName</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:23:00.382</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-4C375BEFD96C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-6CA1317CD96C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA454897197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E02-EA454896D97A</DocumentID>
			<Name>UILayoutName</Name>
			<Description>UILayoutName</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T08:23:00.381</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA454896997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E02-EA454896597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E02-EA454896597A</Name>
					<Description>98FA9BBD-851C-A1EB-9E02-EA454896597A</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T08:23:00.382</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA454897997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E02-EA454897597A</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T08:23:00.382</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA454898197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E02-EA454897D97A</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T08:23:00.382</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EABFB5860EFA00996C.98FA9BBD851CA1EABFB5860EFA00196C)==Parameters.UILayoutName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Name==Parameters.UILayoutName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F1BDB4B149204811831CB87DA01BEF06&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFB5860EFA00196C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFB5860EFA00996C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFB5860EFA00196C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.UILayoutName&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFB5860EFA00996C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFB5860EFA00196C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;isNew&quot;:false,&quot;RelationTargetPath&quot;:&quot;&quot;,&quot;typeDefinition&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-6CA1317CD96C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-9E02-EA454898597A"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-9E02-EA454898597A"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-EA454896197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E02-EA454895D97A</DocumentID>
							<Name>98FA9BBD-851C-A1EB-9E02-EA454895D97A</Name>
							<Description>item.Properties.Name</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T08:23:00.381</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-9E02-EA454897D97A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-9E02-EA454898597A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFB5-6CA1317CD96C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFB5-860EF9FFD96C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFB5-6CA1317CD96C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-9E02-EA454898597A"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
