
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81BF-511EA7EA196C">
	<DocumentID>98FA9BBD-851C-A1EB-81BF-511EA7E9D96C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T11:44:08.536</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-81BF-511EA7EC596C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
