
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5C1-3A31651E997F">
	<DocumentID>98FA9BBD-851C-A1EB-A5C1-3A31651E597F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5C1-3A31651E597F</Name>
	<Description>FindUserByName</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T18:22:48.163</CreationDate>
	<Notes/>
	<DefaultText>FindUserByName</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027B8597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5C1-3A31651ED97F"
		/>
	</Translations>
</TextIdentifier>
