
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5E8-1AA3FE40997F">
	<DocumentID>98FA9BBD-851C-A1EB-A5E8-1AA3FE40597F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5E8-1AA3FE40597F</Name>
	<Description>GetAllOrganizationalUnits</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-07T12:58:55.804</CreationDate>
	<Notes/>
	<DefaultText>GetAllOrganizationalUnits</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027B8597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5E8-1AA3FE40D97F"
		/>
	</Translations>
</TextIdentifier>
