
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5C1-3734BFE9597F">
	<DocumentID>98FA9BBD-851C-A1EB-A5C1-3734BFE9197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5C1-3734BFE9197F</Name>
	<Description>ImportUserAccount</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T18:21:22.215</CreationDate>
	<Notes/>
	<DefaultText>ImportUserAccount</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027B8597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5C1-3734BFE9997F"
		/>
	</Translations>
</TextIdentifier>
