
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC60491D98D">
	<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC60491998D</DocumentID>
	<Name>ApprovalTaskProcess</Name>
	<Description>ApprovalTaskProcess</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-21T12:11:33.768</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="615"
				height="355">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ApprovalTaskProcess (ApprovalTaskProcess_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,290 322,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="470,290 542,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="250"
					cy="290"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="570"
					cy="290"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="330"
					y="250"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_13);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="343"
							y="265.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Inform to Customer - Approved</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="338.01"
					y="258.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_10</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>35</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC6048BD98D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC6048B998D</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:45.078</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC60491998D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-3AC4BA9C998D">
					<DocumentID>98FA9BBD-851C-A1EB-BA87-3AC4BA9C598D</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-21T12:13:39.847</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC6048B598D">
					<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC6048B198D</DocumentID>
					<Name>98FA9BBD-851C-A1EB-BA87-0CC6048B198D</Name>
					<Description>98FA9BBD-851C-A1EB-BA87-0CC6048B198D</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-21T12:11:45.079</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDCD996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-321D2DEAD98D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-321D2DEA998D</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:45.079</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC60491998D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-3AC4BA9C198D">
					<DocumentID>98FA9BBD-851C-A1EB-BA87-3AC4BA9BD98D</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-21T12:13:39.847</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-321D2DEA598D">
					<DocumentID>98FA9BBD-851C-A1EB-BA87-321D2DEA198D</DocumentID>
					<Name>98FA9BBD-851C-A1EB-BA87-321D2DEA198D</Name>
					<Description>98FA9BBD-851C-A1EB-BA87-321D2DEA198D</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-21T12:11:45.079</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-489A6241598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-489A6241198D</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:14:38.787</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC60491998D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC6048B998D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-489A622B198D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="6B242BAC-2CF5-4676-8CF4-9176288B0CFD ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-489A622B598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-489A622B198D</DocumentID>
			<Name>GenericTaskLayout</Name>
			<Description>Inform to Customer - Approved</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:17:00.284</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationIcon></ApplicationIcon>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<AssigneeTargetType>team</AssigneeTargetType>
			<AssigneeTargetValue>Support Team</AssigneeTargetValue>
			<AssigneeTargetValueDynamic>false</AssigneeTargetValueDynamic>
			<AssigneeUser></AssigneeUser>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<ChangeDueTime>false</ChangeDueTime>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DeliveryModel></DeliveryModel>
			<Dependent>false</Dependent>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<DocumentationText></DocumentationText>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<DueTimeFromMessage></DueTimeFromMessage>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInitialAction>false</DynamicInitialAction>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<DynamicPriority>false</DynamicPriority>
			<DynamicReassign>false</DynamicReassign>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<DynamicSubject>false</DynamicSubject>
			<EmailBcc></EmailBcc>
			<EmailCc></EmailCc>
			<EmailTemplate>_none</EmailTemplate>
			<EmailTo></EmailTo>
			<EnableEscalation>false</EnableEscalation>
			<EnableReminder></EnableReminder>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<EscalateReassignTarget></EscalateReassignTarget>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InboxTemplate>_none</InboxTemplate>
			<IncludeStartDay>true</IncludeStartDay>
			<InitialAction>CREATE</InitialAction>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<IsEMailMandatory>false</IsEMailMandatory>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<NotificationSubject>Inform to Customer - Approved</NotificationSubject>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<NotifyUser>NotifyEveryone</NotifyUser>
			<Priority>process</Priority>
			<PriorityValue>3</PriorityValue>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<PrivilegesType>_none</PrivilegesType>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<ReminderFromMessage></ReminderFromMessage>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<ReminderSubject></ReminderSubject>
			<RetrieveData></RetrieveData>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SendEmail>false</SendEmail>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<SenderDisplayName></SenderDisplayName>
			<SenderMailId></SenderMailId>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeFromMessage></StartTimeFromMessage>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TypeTask>true</TypeTask>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<UseEmailModel>false</UseEmailModel>
			<UseInboxModel>false</UseInboxModel>
			<links/>
			<oldWSDL/>
			<ActivityMessages/>
			<AssignToRole/>
			<AssignToTeam/>
			<AssignToWorklist/>
			<Attachments/>
			<BPMAttachments/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC60491998D"
				/>
			</ContainerProcess>
			<DispatchAlgorithm/>
			<EntityLayout>
				<uri
					id="98FA9BBD-851C-A1EB-812A-A83286D9D96C"
				/>
			</EntityLayout>
			<EscalateToRole/>
			<EscalateToTeam/>
			<EscalateToWorklist/>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BC07-D7160BCB598E">
					<DocumentID>98FA9BBD-851C-A1EB-BC07-D7160BCB198E</DocumentID>
					<Name>GenericTaskLayout</Name>
					<Description>GenericTaskLayout</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-29T03:54:01.849</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<NotifyToRole/>
			<NotifyToTeam/>
			<NotifyToWorklist/>
			<OutputMessageObject/>
			<Task/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-5C05139C198D">
					<DocumentID>98FA9BBD-851C-A1EB-BA87-5C05139BD98D</DocumentID>
					<Name>98FA9BBD-851C-A1EB-BA87-5C05139BD98D</Name>
					<Description>98FA9BBD-851C-A1EB-BA87-5C05139BD98D</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-21T12:17:41.894</CreationDate>
					<Notes/>
					<DeveloperText>Inform to Customer - Approved</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-BA87-5C05139C598D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-5C05139B998D">
					<DocumentID>98FA9BBD-851C-A1EB-BA87-5C05139B598D</DocumentID>
					<Name>98FA9BBD-851C-A1EB-BA87-5C05139B598D</Name>
					<Description>98FA9BBD-851C-A1EB-BA87-5C05139B598D</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-21T12:17:41.893</CreationDate>
					<Notes/>
					<DeveloperText>Inform to Customer - Approved</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-BA87-5C05139C598D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<WorkFlowDeliveryModel/>
		</HumanTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BC07-D7160BCC598E">
			<DocumentID>98FA9BBD-851C-A1EB-BC07-D7160BCC198E</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-29T03:54:01.849</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC60491998D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-489A622B198D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-321D2DEA998D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC60491598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC60491198D</DocumentID>
			<Name>info_ApprovalTaskProcess</Name>
			<Description>info_ApprovalTaskProcess</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:33.768</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC60491998D"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC60490598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC60490198D</DocumentID>
			<Name>98FA9BBD-851C-A1EB-BA87-0CC60490198D</Name>
			<Description>98FA9BBD-851C-A1EB-BA87-0CC60490198D</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:33.768</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC6048FD98D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC6048F998D</DocumentID>
			<Name>98FA9BBD-851C-A1EB-BA87-0CC6048F998D</Name>
			<Description>98FA9BBD-851C-A1EB-BA87-0CC6048F998D</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:33.768</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC6048F598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC6048F198D</DocumentID>
			<Name>98FA9BBD-851C-A1EB-BA87-0CC6048F198D</Name>
			<Description>98FA9BBD-851C-A1EB-BA87-0CC6048F198D</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:33.767</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC6048C598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC6048C198D</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:45.079</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EB-BA87-0CC6048C198D"
					objectType="start"
					left="230.01%"
					top="270.01%"
					display=""
					user="joe">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-BA87-0CC6048B998D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC6048B998D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-321D2DEB598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-321D2DEB198D</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:45.078</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="98FA9BBD-851C-A1EB-BA87-321D2DEB198D"
					objectType="end"
					left="550.01%"
					top="270.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-BA87-321D2DEA998D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-321D2DEA998D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-3AC4BAA4D98D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-3AC4BAA4998D</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:13:25.102</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="98FA9BBD-851C-A1EB-BA87-3AC4BAA4998D"
					objectType="activity"
					left="330.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-BA87-489A622B198D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-489A622B198D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-489A6241D98D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-489A6241998D</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:14:38.787</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_21"
							source="o_1"
							destination="o_13"
							fromX="270"
							fromY="290"
							toX="330"
							toY="290"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="98FA9BBD-851C-A1EB-BA87-489A6241998D"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-BA87-489A6241198D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-489A6241198D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BC07-D7160BCCD98E">
			<DocumentID>98FA9BBD-851C-A1EB-BC07-D7160BCC998E</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-29T03:54:01.849</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_33"
							source="o_13"
							destination="o_7"
							fromX="470"
							fromY="290"
							toX="550"
							toY="290"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="98FA9BBD-851C-A1EB-BC07-D7160BCC998E"
					objectType="connector"
					connectorType="connector"
					source="o_13"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-BC07-D7160BCC198E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-BC07-D7160BCC198E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BA87-0CC6048D598D">
			<DocumentID>98FA9BBD-851C-A1EB-BA87-0CC6048D198D</DocumentID>
			<Name>98FA9BBD-851C-A1EB-BA87-0CC6048D198D</Name>
			<Description>98FA9BBD-851C-A1EB-BA87-0CC6048D198D</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-21T12:11:33.767</CreationDate>
			<Notes/>
			<DeveloperText>ApprovalTaskProcess</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-BA87-0CC6048D998D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
