
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-D4CD258B196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C</DocumentID>
	<Name>AllCasesList</Name>
	<Description>AllCasesList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:24:23.701</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BF8F-D4CD258D996C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D0D96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B49B196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B49AD96C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BF90-4DC9B49AD96C</Name>
			<Description>98FA9BBD-851C-A1EA-BF90-4DC9B49AD96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:39:53.945</CreationDate>
			<Notes/>
			<DeveloperText>All Cases</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-4DC9B49B596C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B49A596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B49A196C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:40:26.324</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-D4CD258D596C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-D4CD258A996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF8F-D4CD258A596C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:24:23.699</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-D4CD2585196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF8F-D4CD2584D96C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:24:23.699</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9F5196C</PropertyId>
			<PropertyName>CaseID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF8F-D4CD2584996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF8F-D4CD2584596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF8F-D4CD2584596C</Name>
					<Description>98FA9BBD-851C-A1EA-BF8F-D4CD2584596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:24:23.689</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822C-FD976580D113">
					<DocumentID>0050560B-AB67-A1EB-822C-FD9765809113</DocumentID>
					<Name>0050560B-AB67-A1EB-822C-FD9765809113</Name>
					<Description>0050560B-AB67-A1EB-822C-FD9765809113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:48:29.639</CreationDate>
					<Notes/>
					<DeveloperText>Case number</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822C-FD9765811113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE54A3996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE54A3596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:17:18.01</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9FD996C</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE54A3196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE54A2D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE54A2D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE54A2D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:17:18.01</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822C-FD97657F5113">
					<DocumentID>0050560B-AB67-A1EB-822C-FD97657F1113</DocumentID>
					<Name>0050560B-AB67-A1EB-822C-FD97657F1113</Name>
					<Description>0050560B-AB67-A1EB-822C-FD97657F1113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:48:29.637</CreationDate>
					<Notes/>
					<DeveloperText>Case title</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822C-FD97657F9113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE54A0196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549FD96C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:18:03.978</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFD6-7511D616996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFD6-7511D612196C</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549F996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549F596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549F596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549F596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:18:03.978</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822C-FD97657DD113">
					<DocumentID>0050560B-AB67-A1EB-822C-FD97657D9113</DocumentID>
					<Name>0050560B-AB67-A1EB-822C-FD97657D9113</Name>
					<Description>0050560B-AB67-A1EB-822C-FD97657D9113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:48:29.638</CreationDate>
					<Notes/>
					<DeveloperText>Created date</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822C-FD97657E1113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549F196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549ED96C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:18:03.978</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-68AD4706D96C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1A2D96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-68AD4706596C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549E996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549E596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549E596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:18:03.978</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549E196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549DD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549DD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549DD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T18:18:03.978</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A2996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549D996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549D596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549D596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549D596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:18:03.978</CreationDate>
					<Notes/>
					<DeveloperText>Priority</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A0596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549C996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549C596C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:18:52.396</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-9878FBB6196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1A6D96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-ABE40D9BD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549C196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549BD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549BD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549BD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:18:52.396</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549B996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549B596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549B596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549B596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T18:18:52.396</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A6996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE549B196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE549AD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549AD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549AD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:18:52.396</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE5499996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE5499596C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:19:26.569</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-1BE9519C996C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1AAD96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-1BE9519C196C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE5499196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE5498D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE5498D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE5498D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:19:26.57</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-D1AE5498996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFD6-D1AE5498596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD6-D1AE5498596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD6-D1AE5498596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T18:19:26.569</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1AA996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CDE1113">
					<DocumentID>0050560B-AB67-A1EB-822D-21624CDDD113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-21624CDDD113</Name>
					<Description>0050560B-AB67-A1EB-822D-21624CDDD113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:48:29.64</CreationDate>
					<Notes/>
					<DeveloperText>Case type</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-21624CDE5113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8005-3FC12987996C">
			<DocumentID>98FA9BBD-851C-A1EB-8005-3FC12987596C</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T16:35:51.352</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-8005-3FC1299F196C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8005-93662CCC996C">
					<DocumentID>98FA9BBD-851C-A1EB-8005-93662CCC596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8005-93662CCC596C</Name>
					<Description>98FA9BBD-851C-A1EB-8005-93662CCC596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-26T16:35:51.352</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-FC87E1021972">
			<DocumentID>98FA9BBD-851C-A1EB-8B92-FC87E101D972</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:59:31.663</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-8B92-4F48ADAF9972</PropertyId>
			<PropertyName>SLAStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-FC87E1019972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-FC87E1015972</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8B92-FC87E1015972</Name>
					<Description>98FA9BBD-851C-A1EB-8B92-FC87E1015972</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:59:31.664</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-4F48ADAF5972"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-4F48ADAF5972"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8B92-4F48ADAF5972"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
