
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739804196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739803D96C</DocumentID>
	<Name>CaseActionBar</Name>
	<Description>CaseActionBar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:40:59.81</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739803996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739803596C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.808</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F45596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F45196C</DocumentID>
			<Name>Submit98FA9BBD851CA1EABFEA73AE4F45596C</Name>
			<Description>Submit98FA9BBD851CA1EABFEA73AE4F45596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.809</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9CAE6FAD0996C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-CAE6FAD0596C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F44D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F44996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F44996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F44996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.81</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-CAE6FAD1596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F44596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F44196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F44196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F44196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-CAE6FAD1596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F52D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F52996C</DocumentID>
			<Name>AssignedInProgress98FA9BBD851CA1EABFEA73AE4F52D96C</Name>
			<Description>AssignedInProgress98FA9BBD851CA1EABFEA73AE4F52D96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.809</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9D858051C196C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-D858051BD96C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-82F5-7703F085DBFF">
					<DocumentID>00505601-718D-A1EB-82F5-7703F0859BFF</DocumentID>
					<Name>00505601-718D-A1EB-82F5-7703F0859BFF</Name>
					<Description>00505601-718D-A1EB-82F5-7703F0859BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-11T15:35:17.14</CreationDate>
					<Notes/>
					<DeveloperText>Start progress</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-82F5-7703F0861BFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F51D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F51996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F51996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F51996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Start Progress</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580519596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4CD96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4C996C</DocumentID>
			<Name>OnHoldInProgress98FA9BBD851CA1EABFEA73AE4F4CD96C</Name>
			<Description>OnHoldInProgress98FA9BBD851CA1EABFEA73AE4F4CD96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.81</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9E8C57B21196C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-E8C57B20D96C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-82F5-7703F0845BFF">
					<DocumentID>00505601-718D-A1EB-82F5-7703F0841BFF</DocumentID>
					<Name>00505601-718D-A1EB-82F5-7703F0841BFF</Name>
					<Description>00505601-718D-A1EB-82F5-7703F0841BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-11T15:35:17.14</CreationDate>
					<Notes/>
					<DeveloperText>Start progress</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-82F5-7703F0849BFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4BD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4B996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F4B996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F4B996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Start Progress</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580519596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4FD96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4F996C</DocumentID>
			<Name>InProgressResolve98FA9BBD851CA1EABFEA73AE4F4FD96C</Name>
			<Description>InProgressResolve98FA9BBD851CA1EABFEA73AE4F4FD96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.809</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFEA14161CF8196C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-14161CF7D96C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4F596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4F196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F4F196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F4F196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Resolve</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-14161CF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4ED96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4E996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F4E996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F4E996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Resolve</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-14161CF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F49D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F49996C</DocumentID>
			<Name>ProposeSolution98FA9BBD851CA1EABFEA73AE4F49D96C</Name>
			<Description>ProposeSolution98FA9BBD851CA1EABFEA73AE4F49D96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.81</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9D8580513D96C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-D8580513996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-82F5-7703F082DBFF">
					<DocumentID>00505601-718D-A1EB-82F5-7703F0829BFF</DocumentID>
					<Name>00505601-718D-A1EB-82F5-7703F0829BFF</Name>
					<Description>00505601-718D-A1EB-82F5-7703F0829BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-11T15:35:17.124</CreationDate>
					<Notes/>
					<DeveloperText>Propose solution</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-82F5-7703F0831BFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F48D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F48996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F48996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F48996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Propose Solution</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580511196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F58D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F58996C</DocumentID>
			<Name>Accept98FA9BBD851CA1EABFEA73AE4F58D96C</Name>
			<Description>Accept98FA9BBD851CA1EABFEA73AE4F58D96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.808</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9E8C57B2E196C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-E8C57B2DD96C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F58596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F58196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F58196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F58196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Accept</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-E8C57B2ED96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F57D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F57996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F57996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F57996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Accept</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-E8C57B2ED96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F48596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F48196C</DocumentID>
			<Name>Reject98FA9BBD851CA1EABFEA73AE4F48596C</Name>
			<Description>Reject98FA9BBD851CA1EABFEA73AE4F48596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.808</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9D858050B996C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-D858050B596C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F47D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F47996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F47996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F47996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D858050C596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F47596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F47196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F47196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F47196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D858050C596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4E596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4E196C</DocumentID>
			<Name>OnHold98FA9BBD851CA1EABFEA73AE4F4E596C</Name>
			<Description>OnHold98FA9BBD851CA1EABFEA73AE4F4E596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.81</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9E8C57B19D96C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-E8C57B19996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-82F5-7703F0815BFF">
					<DocumentID>00505601-718D-A1EB-82F5-7703F0811BFF</DocumentID>
					<Name>00505601-718D-A1EB-82F5-7703F0811BFF</Name>
					<Description>00505601-718D-A1EB-82F5-7703F0811BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-11T15:35:17.14</CreationDate>
					<Notes/>
					<DeveloperText>On hold</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-82F5-7703F0819BFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4D596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4D196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F4D196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F4D196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>On Hold</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-BEF41402196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F54596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F54196C</DocumentID>
			<Name>AssignedCancel98FA9BBD851CA1EABFEA73AE4F54596C</Name>
			<Description>AssignedCancel98FA9BBD851CA1EABFEA73AE4F54596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.809</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9FAB25382196C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-FAB25381D96C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F53D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F53996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F53996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F53996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Cancel</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580521996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F53596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F53196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F53196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F53196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Cancel</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580521996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F51596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F51196C</DocumentID>
			<Name>InProgressCancel98FA9BBD851CA1EABFEA73AE4F51596C</Name>
			<Description>InProgressCancel98FA9BBD851CA1EABFEA73AE4F51596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.808</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9FAB25378D96C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-FAB25378996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F50D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F50996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F50996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F50996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.81</CreationDate>
					<Notes/>
					<DeveloperText>Cancel</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580521996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F50596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F50196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F50196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F50196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.81</CreationDate>
					<Notes/>
					<DeveloperText>Cancel</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580521996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4B596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4B196C</DocumentID>
			<Name>OpenCancel98FA9BBD851CA1EABFEA73AE4F4B596C</Name>
			<Description>OpenCancel98FA9BBD851CA1EABFEA73AE4F4B596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.81</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9CAE6FAC9D96C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-CAE6FAC9996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4AD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4A996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F4A996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F4A996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.808</CreationDate>
					<Notes/>
					<DeveloperText>Cancel</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580521996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F4A596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F4A196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F4A196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F4A196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.81</CreationDate>
					<Notes/>
					<DeveloperText>Cancel</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D8580521996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F46D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F46996C</DocumentID>
			<Name>ResolvedClose98FA9BBD851CA1EABFEA73AE4F46D96C</Name>
			<Description>ResolvedClose98FA9BBD851CA1EABFEA73AE4F46D96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:40:59.81</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>98FA9BBD851CA1EABFE9E8C57B29596C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BFE9-1946A3AC596C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-E8C57B29196C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F46596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F46196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F46196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F46196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-E8C57B26996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-73AE4F45D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-73AE4F45996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFEA-73AE4F45996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFEA-73AE4F45996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:40:59.809</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-E8C57B26996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="0050560B-AB67-A1EB-A457-888C41B59114">
			<DocumentID>0050560B-AB67-A1EB-A457-888C41B55114</DocumentID>
			<Name>ExportCaseDetails0050560BAB67A1EBA457888C41B59114</Name>
			<Description>ExportCaseDetails0050560BAB67A1EBA457888C41B59114</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-30T13:48:04.534</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>0050560B-AB67-A1EB-A456-E86E9551D114</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EA-BF8F-49E788CF996C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BF8F-49E788D4196C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-A457-888C41B51114">
					<DocumentID>0050560B-AB67-A1EB-A457-888C41B4D114</DocumentID>
					<Name>0050560B-AB67-A1EB-A457-888C41B4D114</Name>
					<Description>0050560B-AB67-A1EB-A457-888C41B4D114</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T13:48:04.534</CreationDate>
					<Notes/>
					<DeveloperText>Export Case details</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-A456-E86E954E1114"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-A457-888C41B49114">
					<DocumentID>0050560B-AB67-A1EB-A457-888C41B45114</DocumentID>
					<Name>0050560B-AB67-A1EB-A457-888C41B45114</Name>
					<Description>0050560B-AB67-A1EB-A457-888C41B45114</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-30T13:48:04.534</CreationDate>
					<Notes/>
					<DeveloperText>Export Case details</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-A456-E86E954E1114"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-33739803596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D2596C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
