
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F8D196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F8CD96C</DocumentID>
	<Name>DocumentsForm</Name>
	<Description>DocumentsForm</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T10:13:16.571</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D1D96C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F8C996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F8C596C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T10:13:16.571</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFF7-E53E3F8CD96C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8CD96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8C596C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:112,&quot;nextComponentID&quot;:112,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;102OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8CD96C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:577.59375,&quot;widthOfForm&quot;:636.09375,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F8C196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C</DocumentID>
			<Name>FormRepeatingGroupContainerComponentDQV79M5TND2DK6737OJLLL115GEF1X09</Name>
			<Description>FormRepeatingGroupContainerComponentDQV79M5TND2DK6737OJLLL115GEF1X09</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T10:13:16.571</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFF7-E53E3F8C596C</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8C596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9BBD-851C-A1EA-BFD6-2A636C3A996C_98FA9BBD-851C-A1EA-BF8F-D4CD257F596C&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Documents&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;112OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;Documents&quot;,&quot;heightOfForm&quot;:392,&quot;widthOfForm&quot;:791,&quot;context&quot;:&quot;Documents&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFD6-2A636C3A996C&quot;,&quot;sourceElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF8F-49E788D3D96C&quot;,&quot;relationElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFD6-2A636C3A996C&quot;,&quot;targetElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-B7410131196C&quot;,&quot;showCreate&quot;:true,&quot;showBrowse&quot;:true,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFE6-EC29C876996C&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;dialog&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:5.09375,\&quot;top\&quot;:1.59375,\&quot;right\&quot;:621,\&quot;bottom\&quot;:566,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:5.09375,\&quot;topBasePx\&quot;:1.59375,\&quot;widthBasePx\&quot;:621,\&quot;heightBasePx\&quot;:566,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:566}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFF7-E53E3F8C596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F8B996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F8B596C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-26T10:13:16.571</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFF7-E53E3F8CD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F8AD96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F8A996C</DocumentID>
			<Name>FormPropertyComponentFN6IFSJRSDDO6NY1NTTKAOHEWFR3UKHP</Name>
			<Description>FormPropertyComponentFN6IFSJRSDDO6NY1NTTKAOHEWFR3UKHP</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T10:13:16.571</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8A996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;DocumentName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DocumentName&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-C037EFD3996C.98FA9BBD-851C-A1EA-BF91-C037EFD3196C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-B7410131196C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-C037EFD3196C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Document Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:13,\&quot;top\&quot;:93.890625,\&quot;right\&quot;:184,\&quot;bottom\&quot;:73,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:13,\&quot;topBasePx\&quot;:93.890625,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:73,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:73}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F8A596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F8A196C</DocumentID>
			<Name>FormPropertyComponentVD9DWQ1PJESIKL7IPRDGEBLW7APVTU5R</Name>
			<Description>FormPropertyComponentVD9DWQ1PJESIKL7IPRDGEBLW7APVTU5R</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T10:13:16.571</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8A196C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedBy&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.CreatedBy&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-C037EFD3996C.98FA9BBD-851C-A1EA-BF91-C037EFCD996C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-B7410131196C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-C037EFCD996C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created By\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:132,\&quot;top\&quot;:86.84375,\&quot;right\&quot;:184,\&quot;bottom\&quot;:73,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:132,\&quot;topBasePx\&quot;:86.84375,\&quot;widthBasePx\&quot;:184,\&quot;heightBasePx\&quot;:73,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:73}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F89D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F89996C</DocumentID>
			<Name>FormPropertyComponentO4YQ9S69NY8JO5QIYAPP06F3QCKNN7PB</Name>
			<Description>FormPropertyComponentO4YQ9S69NY8JO5QIYAPP06F3QCKNN7PB</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T10:13:16.571</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F89996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CreatedDate&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.CreatedDate&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-C037EFD3996C.98FA9BBD-851C-A1EA-BF91-DE1787DB196C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-B7410131196C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-DE1787DB196C&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Created Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:231,\&quot;top\&quot;:153.859375,\&quot;right\&quot;:183,\&quot;bottom\&quot;:73,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:231,\&quot;topBasePx\&quot;:153.859375,\&quot;widthBasePx\&quot;:183,\&quot;heightBasePx\&quot;:73,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:73}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF7-E53E3F88D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFF7-E53E3F88996C</DocumentID>
			<Name>FormPropertyComponentTDFQVVCOX6P5SJ78AEK9WHRSBIGDOMDL</Name>
			<Description>FormPropertyComponentTDFQVVCOX6P5SJ78AEK9WHRSBIGDOMDL</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T10:13:16.571</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFF7-E53E3F88996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-C037EFD3996C.98FA9BBD-851C-A1EA-BF91-CAACF87A596C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-B7410131196C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-CAACF87A596C&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;2\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:615,\&quot;top\&quot;:122,\&quot;right\&quot;:166,\&quot;bottom\&quot;:260,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:615,\&quot;topBasePx\&quot;:122,\&quot;widthBasePx\&quot;:166,\&quot;heightBasePx\&quot;:260,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:162,\&quot;componentWidthBasePx\&quot;:166,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:260}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFF7-E53E3F8BD96C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
