
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9AD0596C">
	<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9AD0196C</DocumentID>
	<Name>EditWorkflow</Name>
	<Description/>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T11:22:32.877</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>98FA9BBD-851C-A1EB-8128-5A53E0A8196C</BusinessProcessReference>
	<BusinessProcessReferenceName>TestProcess</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1EABFD613FB48C0596C.98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B71423996C) is not null &amp;&amp;  (item.qpid(98FA9BBD851CA1EABFE91946A3AC596C.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Assigned&quot; || item.qpid(98FA9BBD851CA1EABFE91946A3AC596C.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;In Progress&quot;)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Processes/Dummy/TestProcess&quot;,&quot;processId&quot;:&quot;98FA9BBD-851C-A1EB-8128-5A53E0A8196C&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId>98FA9BBD-851C-A1EB-8128-0CAA9AD8196C</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788CF596C"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="98FA9BBD-851C-A1EB-8128-5A53E0A7D96C"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ACC596C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ACC196C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8128-0CAA9ACC196C</Name>
			<Description>98FA9BBD-851C-A1EB-8128-0CAA9ACC196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:22:32.877</CreationDate>
			<Notes/>
			<DeveloperText>EditWorkflow</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-8128-0CAA9ACC996C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ACE596C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ACE196C</DocumentID>
			<Name>EditWorkflow</Name>
			<Description>EditWorkflow</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:22:32.876</CreationDate>
			<Notes/>
			<ActionDisplayName>EditWorkflow</ActionDisplayName>
			<ActionId>98FA9BBD-851C-A1EB-8128-0CAA9AD0596C</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="98FA9BBD-851C-A1EB-8128-0CAA9AD7D96C"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ACFD96C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ACF996C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:22:32.876</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFD613FB48C0596C.98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B71423996C) is not null &amp;&amp;  (item.qpid(98FA9BBD851CA1EABFE91946A3AC596C.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;Assigned&quot; || item.qpid(98FA9BBD851CA1EABFE91946A3AC596C.840EBFF0D7BC11E5BC296C1ABB8E7F8B)==&quot;In Progress&quot;)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Workflow.Properties.Name is not null &amp;&amp;  (item.Lifecycle.CurrentState==&quot;Assigned&quot; || item.Lifecycle.CurrentState==&quot;In Progress&quot;)</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;51569804FED248E98640FE10ADEE23C2&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EABFD613FB48C0596C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Workflow.Properties.Name&quot;},{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;903D628FDD994DA397E5CDD89E82ECA3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFE91946A3AC596C&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Assigned&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFE91946A3AC596C&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFE91946A3AC596C&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;In Progress&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFE91946A3AC596C&quot;,&quot;propertyId&quot;:&quot;840EBFF0D7BC11E5BC296C1ABB8E7F8B&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Lifecycle.CurrentState&quot;}]}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8128-0CAA9AD0196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-5A53E0AB996C">
					<DocumentID>98FA9BBD-851C-A1EB-8128-5A53E0AB596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8128-5A53E0AB596C</Name>
					<Description>98FA9BBD-851C-A1EB-8128-5A53E0AB596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T11:22:32.876</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8128-0CAA9ACF996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8128-0CAA9AD0196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-5A53E0AA996C">
					<DocumentID>98FA9BBD-851C-A1EB-8128-5A53E0AA596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8128-5A53E0AA596C</Name>
					<Description>98FA9BBD-851C-A1EB-8128-5A53E0AA596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T11:22:32.877</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8128-0CAA9ACF996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8128-0CAA9AD0196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-1946A3A7996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ACED96C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ACE996C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:22:32.876</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8128-0CAA9AD0196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ACF596C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ACF196C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:22:32.876</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8128-0CAA9AD0196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
