
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-B754F7E69972">
	<DocumentID>98FA9BBD-851C-A1EB-8C02-B754F7E65972</DocumentID>
	<Name>GetCaseStateByID</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T17:17:35.785</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-C82F220E596C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-B754F7E51972">
			<DocumentID>98FA9BBD-851C-A1EB-8C02-B754F7E4D972</DocumentID>
			<Name>CaseID</Name>
			<Description>CaseID</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-26T17:17:35.787</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-B754F7E49972">
					<DocumentID>98FA9BBD-851C-A1EB-8C02-B754F7E45972</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8C02-B754F7E45972</Name>
					<Description>98FA9BBD-851C-A1EB-8C02-B754F7E45972</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-26T17:17:35.785</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-B754F7E59972">
			<DocumentID>98FA9BBD-851C-A1EB-8C02-B754F7E55972</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-26T17:17:35.786</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-B754F7E61972">
					<DocumentID>98FA9BBD-851C-A1EB-8C02-B754F7E5D972</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-26T17:17:35.784</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EABF8FA97CB9F5196C)==Parameters.CaseID</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.CaseID==Parameters.CaseID</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C5572A29022B5531A0C7C6273C69992E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9F5196C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9F5196C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9F5196C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.CaseID&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CaseID&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8C02-B754F7E65972"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8C02-B754F7E65972"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8C02-B754F7E41972">
							<DocumentID>98FA9BBD-851C-A1EB-8C02-B754F7E3D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8C02-B754F7E3D972</Name>
							<Description>item.Properties.CaseID</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-26T17:17:35.786</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-8C02-B754F7E5D972"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-8C02-B754F7E65972"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8C02-B754F7E65972"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
