
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-718D-A1EB-8316-FC12206B5BFF">
	<DocumentID>00505601-718D-A1EB-8316-FC12206B9BFF</DocumentID>
	<Name>MyCases_Custom</Name>
	<Description>MyCases_Custom</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:31:37.656</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BF8F-D4CD258D996C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D0D96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DB9BFF">
			<DocumentID>00505601-718D-A1EB-8317-31E117DB5BFF</DocumentID>
			<Name>00505601-718D-A1EB-8317-31E117DB5BFF</Name>
			<Description>00505601-718D-A1EB-8317-31E117DB5BFF</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:31:37.656</CreationDate>
			<Notes/>
			<DeveloperText>MyCases_Custom</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-8317-31E117DBDBFF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DE5BFF">
			<DocumentID>00505601-718D-A1EB-8317-31E117DE9BFF</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:31:37.656</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFD67511D60B996C.F8B156B4FF8F11E6E6F1BB7823D4F319.F8B156B4FF8F11E6E6F1BB7823D49319)==User.Properties.Name</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.AssigneeIdentity.Properties.Name==User.Properties.Name</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;68B058F818BB0565102DCDCFA955E4AB&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156B4-FF8F-11E6-E6F1-BB7823D47319&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EABFD67511D60B996C&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D49319&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;user.Properties.Name&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.AssigneeIdentity.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;AssigneeIdentity&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-718D-A1EB-8316-FC12206B9BFF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DDDBFF">
					<DocumentID>00505601-718D-A1EB-8317-31E117DE1BFF</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B7-90CC430FD96C</Name>
					<Description>item.AssigneeIdentity.Properties.Name</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:37.656</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DD5BFF">
							<DocumentID>00505601-718D-A1EB-8317-31E117DD9BFF</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B7-90CC430F596C</Name>
							<Description>98FA9BBD-851C-A1EB-81B7-90CC430F596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-12T07:31:37.656</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D60B596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-718D-A1EB-8317-31E117DE9BFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-FC12206B9BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-D4CD258D596C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-718D-A1EB-8316-FC12206A5BFF">
			<DocumentID>00505601-718D-A1EB-8316-FC12206A9BFF</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:31:37.656</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8316-FC12205F5BFF">
			<DocumentID>00505601-718D-A1EB-8316-FC12205F9BFF</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:31:37.656</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;icon&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-8005-3FC1299F196C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8316-FC12205EDBFF">
					<DocumentID>00505601-718D-A1EB-8316-FC12205F1BFF</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8005-93662CCC596C</Name>
					<Description>98FA9BBD-851C-A1EB-8005-93662CCC596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:37.656</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-FC12206B9BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-8317-31E117D49BFF">
					<DocumentID>00505601-718D-A1EB-8317-31E117D45BFF</DocumentID>
					<Name>00505601-718D-A1EB-8317-31E117D45BFF</Name>
					<Description>00505601-718D-A1EB-8317-31E117D45BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:45.751</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-8092FD92596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DA9BFF">
			<DocumentID>00505601-718D-A1EB-8317-31E117DA5BFF</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:31:37.656</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>00505601-718D-A1EB-8316-C021EDA21BFF</PropertyId>
			<PropertyName>CaseID_Internal</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8317-31E117DA1BFF">
					<DocumentID>00505601-718D-A1EB-8317-31E117D9DBFF</DocumentID>
					<Name>00505601-718D-A1EB-8317-31E117D9DBFF</Name>
					<Description>00505601-718D-A1EB-8317-31E117D9DBFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:37.656</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-718D-A1EB-8316-C021EDA1DBFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-FC12206B9BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-718D-A1EB-8316-C021EDA1DBFF"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-8317-31E117D81BFF">
					<DocumentID>00505601-718D-A1EB-8317-31E117D7DBFF</DocumentID>
					<Name>00505601-718D-A1EB-8317-31E117D7DBFF</Name>
					<Description>00505601-718D-A1EB-8317-31E117D7DBFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:37.656</CreationDate>
					<Notes/>
					<DeveloperText>Case number</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-8317-31E117D85BFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="00505601-718D-A1EB-8316-C021EDA1DBFF"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8355-3C5337FF1BFF">
			<DocumentID>00505601-718D-A1EB-8355-3C5337FEDBFF</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-13T14:01:51.711</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9FD996C</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8355-3C5337FE9BFF">
					<DocumentID>00505601-718D-A1EB-8355-3C5337FE5BFF</DocumentID>
					<Name>00505601-718D-A1EB-8355-3C5337FE5BFF</Name>
					<Description>00505601-718D-A1EB-8355-3C5337FE5BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-13T14:01:51.711</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-FC12206B9BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8317-31E117D79BFF">
			<DocumentID>00505601-718D-A1EB-8317-31E117D75BFF</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:31:37.656</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9F2996C</PropertyId>
			<PropertyName>AssignedDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8317-31E117D71BFF">
					<DocumentID>00505601-718D-A1EB-8317-31E117D6DBFF</DocumentID>
					<Name>00505601-718D-A1EB-8317-31E117D6DBFF</Name>
					<Description>00505601-718D-A1EB-8317-31E117D6DBFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:37.656</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F2596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-FC12206B9BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F2596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-8317-31E117D59BFF">
					<DocumentID>00505601-718D-A1EB-8317-31E117D55BFF</DocumentID>
					<Name>00505601-718D-A1EB-8317-31E117D55BFF</Name>
					<Description>00505601-718D-A1EB-8317-31E117D55BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:31:37.656</CreationDate>
					<Notes/>
					<DeveloperText>Date assigned</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-8317-31E117D5DBFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9F2596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
