
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC430E196C">
	<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC430E596C</DocumentID>
	<Name>MyTeamCases</Name>
	<Description>MyTeamCases</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T07:44:20.891</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BF8F-D4CD258D996C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D0D96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6DD96C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6D996C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-81B7-90162F6D996C</Name>
			<Description>98FA9BBD-851C-A1EB-81B7-90162F6D996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.889</CreationDate>
			<Notes/>
			<DeveloperText>My Team Cases</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-812F-BD1DEDBE596C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6E196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6E596C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.888</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFD67511D60A996C.F8B156B4FF8F11E6E6F1BB7823D4F319.9890969B75C0A1E98ADEBAF5D0DA88C1) in targetTeamNames()</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.GroupIdentity.Properties.IdentityDisplayName in targetTeamNames()</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;1D807AE06C8DA8886A5EFE4D52D3F3B0&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EABFD67511D60A996C&quot;],&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;9890969B75C0A1E98ADEBAF5D0DA88C1&quot;},&quot;itemMemberId&quot;:&quot;F8B156B4FF8F11E6E6F1BB7823D4F319&quot;,&quot;propertyId&quot;:&quot;9890969B75C0A1E98ADEBAF5D0DA88C1&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;9890969B75C0A1E98ADEBAF5D0DA88C1&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetTeamNames()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.GroupIdentity.Properties.IdentityDisplayName&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;GroupIdentity&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6B596C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6B196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B7-90162F6B196C</Name>
					<Description>item.GroupIdentity.Properties.IdentityDisplayName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:45:15.388</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6AD96C">
							<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6A996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B7-90162F6A996C</Name>
							<Description>98FA9BBD-851C-A1EB-81B7-90162F6A996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T07:45:15.388</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D60A596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90162F6E596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-E04DA07F196C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-E04DA07ED96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B7-E04DA07ED96C</Name>
					<Description>item.GroupIdentity.Properties.IdentityDisplayName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T08:01:19.768</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-E04DA07E996C">
							<DocumentID>98FA9BBD-851C-A1EB-81B7-E04DA07E596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B7-E04DA07E596C</Name>
							<Description>98FA9BBD-851C-A1EB-81B7-E04DA07E596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T08:01:19.768</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D60A596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90162F6E596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-D4CD258D596C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC430D196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC430D596C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.887</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC430C996C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC430CD96C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.889</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9F5196C</PropertyId>
			<PropertyName>CaseID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC430C196C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC430C596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF8F-D4CD2584596C</Name>
					<Description>98FA9BBD-851C-A1EA-BF8F-D4CD2584596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.89</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CCB5113">
					<DocumentID>0050560B-AB67-A1EB-822D-21624CCB1113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-21624CCB1113</Name>
					<Description>0050560B-AB67-A1EB-822D-21624CCB1113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:50:00.081</CreationDate>
					<Notes/>
					<DeveloperText>Case number</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-21624CCB9113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC430B196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC430B596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.888</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9FD996C</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC430A996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC430AD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE54A2D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE54A2D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.888</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CC9D113">
					<DocumentID>0050560B-AB67-A1EB-822D-21624CC99113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-21624CC99113</Name>
					<Description>0050560B-AB67-A1EB-822D-21624CC99113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:50:00.081</CreationDate>
					<Notes/>
					<DeveloperText>Case title</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-21624CCA1113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC4309996C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4309D96C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.887</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFD6-7511D616996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFD6-7511D612196C</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC4309196C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4309596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549F596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549F596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.887</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CC85113">
					<DocumentID>0050560B-AB67-A1EB-822D-21624CC81113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-21624CC81113</Name>
					<Description>0050560B-AB67-A1EB-822D-21624CC81113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:50:00.081</CreationDate>
					<Notes/>
					<DeveloperText>Created date</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-21624CC89113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC4308196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4308596C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.89</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-68AD4706D96C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1A2D96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-68AD4706596C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC4307996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4307D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549E596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549E596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.887</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC4307196C">
							<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4307596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549DD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549DD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T07:44:20.888</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A2996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90CC4306996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4306D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549D596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549D596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.888</CreationDate>
					<Notes/>
					<DeveloperText>Priority</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A0596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F73196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90CC4306596C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.891</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-9878FBB6196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1A6D96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-ABE40D9BD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F72996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F72D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549BD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549BD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.89</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F72196C">
							<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F72596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549B596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549B596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T07:44:20.889</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A6996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F71996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F71D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE549AD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE549AD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.888</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F71196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F71596C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.889</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-1BE9519C996C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1AAD96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-1BE9519C196C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F70996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F70D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-D1AE5498D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-D1AE5498D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.89</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F70196C">
							<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F70596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD6-D1AE5498596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD6-D1AE5498596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T07:44:20.889</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1AA996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CC6D113">
					<DocumentID>0050560B-AB67-A1EB-822D-21624CC69113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-21624CC69113</Name>
					<Description>0050560B-AB67-A1EB-822D-21624CC69113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:50:00.078</CreationDate>
					<Notes/>
					<DeveloperText>Case type</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-21624CC71113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6F196C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6F596C</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:44:20.888</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-8005-3FC1299F196C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6E996C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6ED96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8005-93662CCC596C</Name>
					<Description>98FA9BBD-851C-A1EB-8005-93662CCC596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:44:20.89</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6CD96C">
			<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6C996C</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T07:45:15.388</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD67511D60A996C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>9890969B-75C0-A1E9-8ADE-BAF5D0DA88C1</PropertyId>
			<PropertyName>IdentityDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6C596C">
					<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6C196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B7-90162F6C196C</Name>
					<Description>98FA9BBD-851C-A1EB-81B7-90162F6C196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T07:45:15.388</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-90162F6BD96C">
							<DocumentID>98FA9BBD-851C-A1EB-81B7-90162F6B996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B7-90162F6B996C</Name>
							<Description>98FA9BBD-851C-A1EB-81B7-90162F6B996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T07:45:15.388</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D60A596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81B7-90CC430E596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-302B18E31113">
					<DocumentID>0050560B-AB67-A1EB-822D-302B18E2D113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-302B18E2D113</Name>
					<Description>0050560B-AB67-A1EB-822D-302B18E2D113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:50:12.131</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4703996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
