
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B499996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B499596C</DocumentID>
	<Name>OpenCases</Name>
	<Description>OpenCases</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:40:26.324</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EB-8255-97C69F21596D</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D0D96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B497196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B496D96C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BF90-4DC9B496D96C</Name>
			<Description>98FA9BBD-851C-A1EA-BF90-4DC9B496D96C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:40:26.324</CreationDate>
			<Notes/>
			<DeveloperText>Open Cases</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-4DC9B497596C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B496996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B496596C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:40:26.324</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFD67511D615996C.F8B156E1037111E6E9CB18D8754D5BBF.F8B156B4FF8F11E6EE7EB5B96C4B771A)==User.Properties.Name</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.CreatedBy.Properties.UserId==User.Properties.Name</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F779D6A6E34171CEC4E19581ABF9F8B5&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EABFD67511D615996C&quot;],&quot;itemMemberId&quot;:&quot;F8B156E1037111E6E9CB18D8754D5BBF&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6EE7EB5B96C4B771A&quot;},&quot;itemMemberId&quot;:&quot;F8B156E1037111E6E9CB18D8754D5BBF&quot;,&quot;propertyId&quot;:&quot;F8B156B4FF8F11E6EE7EB5B96C4B771A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;F8B156B4FF8F11E6EE7EB5B96C4B771A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;user.Properties.Name&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.CreatedBy.Properties.UserId&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;CreatedBy&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8005-93662CC6996C">
					<DocumentID>98FA9BBD-851C-A1EB-8005-93662CC6596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8005-93662CC6596C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-26T16:36:51.133</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B496596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEEDA5D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEEDA5996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B8-6FCEEDA5996C</Name>
					<Description>item.CreatedBy.Properties.IdentityDisplayName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T08:14:56.608</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEEDA5596C">
							<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEEDA5196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B8-6FCEEDA5196C</Name>
							<Description>98FA9BBD-851C-A1EB-81B8-6FCEEDA5196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T08:14:56.609</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D615596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B496596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEED9CD96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEED9C996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B8-6FCEED9C996C</Name>
					<Description>item.CreatedBy.Properties.UserId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T08:17:13.569</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEED9C596C">
							<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEED9C196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B8-6FCEED9C196C</Name>
							<Description>98FA9BBD-851C-A1EB-81B8-6FCEED9C196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T08:17:13.57</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D615596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B496596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-EE7E-B5B96C4B571A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EB-8255-97C69F21196D"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-4DC9B499196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-4DC9B498D96C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:40:26.325</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0050560B-AB67-A1EB-83B1-ED08670CD113">
			<DocumentID>0050560B-AB67-A1EB-83B1-ED08670C9113</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-15T09:24:00.365</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9F5196C</PropertyId>
			<PropertyName>CaseID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0050560B-AB67-A1EB-83B1-ED08670C5113">
					<DocumentID>0050560B-AB67-A1EB-83B1-ED08670C1113</DocumentID>
					<Name>0050560B-AB67-A1EB-83B1-ED08670C1113</Name>
					<Description>0050560B-AB67-A1EB-83B1-ED08670C1113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-15T09:24:00.365</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9F4D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF7571196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF7570D96C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:23:42.562</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF8F-A97CB9FD996C</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF7570996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF7570596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF7570596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF7570596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:23:42.562</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-302B18DE5113">
					<DocumentID>0050560B-AB67-A1EB-822D-302B18DE1113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-302B18DE1113</Name>
					<Description>0050560B-AB67-A1EB-822D-302B18DE1113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:51:01.936</CreationDate>
					<Notes/>
					<DeveloperText>Case title</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-302B18DE9113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-A97CB9FD596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756F196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756ED96C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:24:05.738</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFD6-7511D616996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFD6-7511D612196C</PropertyId>
			<PropertyName>CreatedDate</PropertyName>
			<StaticPropertyId>C478B17112FE4AB2AFD0E78B3C9D573C</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756E996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF756E596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF756E596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:24:05.739</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-302B18DCD113">
					<DocumentID>0050560B-AB67-A1EB-822D-302B18DC9113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-302B18DC9113</Name>
					<Description>0050560B-AB67-A1EB-822D-302B18DC9113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:51:01.938</CreationDate>
					<Notes/>
					<DeveloperText>Created date</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-302B18DD1113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFD6-7511D611D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756E196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756DD96C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:24:05.739</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-1BE9519C996C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1AAD96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-1BE9519C196C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756D996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756D596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF756D596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF756D596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:24:05.739</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756D196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756CD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD7-08EF756CD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD7-08EF756CD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T18:24:05.738</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1AA996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-302B18DB5113">
					<DocumentID>0050560B-AB67-A1EB-822D-302B18DB1113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-302B18DB1113</Name>
					<Description>0050560B-AB67-A1EB-822D-302B18DB1113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:51:01.935</CreationDate>
					<Notes/>
					<DeveloperText>Case type</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822D-302B18DB9113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756C196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756BD96C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:24:05.739</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-9878FBB6196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1A6D96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-ABE40D9BD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756B996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756B596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF756B596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF756B596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:24:05.738</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756B196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756AD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD7-08EF756AD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD7-08EF756AD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T18:24:05.738</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A6996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF756A996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF756A596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF756A596C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF756A596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:24:05.739</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF7569996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF7569596C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:24:18.16</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-68AD4706D96C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD5F021B1A2D96C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-68AD4706596C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF7569196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF7568D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF7568D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF7568D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:24:18.16</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF7568996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF7568596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFD7-08EF7568596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFD7-08EF7568596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T18:24:18.16</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD5-F021B1A2996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD7-08EF7568196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD7-08EF7567D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD7-08EF7567D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD7-08EF7567D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:24:18.16</CreationDate>
					<Notes/>
					<DeveloperText>Priority</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A0596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-68AD4706196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEED9F596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEED9F196C</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T08:16:20.353</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFD67511D615996C</ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>9890969B-75C0-A1E9-8ADE-BAF5D0DA88C1</PropertyId>
			<PropertyName>IdentityDisplayName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEED9ED96C">
					<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEED9E996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81B8-6FCEED9E996C</Name>
					<Description>98FA9BBD-851C-A1EB-81B8-6FCEED9E996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T08:16:20.354</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-6FCEED9E596C">
							<DocumentID>98FA9BBD-851C-A1EB-81B8-6FCEED9E196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81B8-6FCEED9E196C</Name>
							<Description>98FA9BBD-851C-A1EB-81B8-6FCEED9E196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-05T08:16:20.354</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFD6-7511D615596C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822D-302B18DAD113">
					<DocumentID>0050560B-AB67-A1EB-822D-302B18DA9113</DocumentID>
					<Name>0050560B-AB67-A1EB-822D-302B18DA9113</Name>
					<Description>0050560B-AB67-A1EB-822D-302B18DA9113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T15:51:01.935</CreationDate>
					<Notes/>
					<DeveloperText>Name</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-68AD4703996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="9890969B-75C0-A1E9-8ADE-BAF5D0DA48C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8005-93662CC8196C">
			<DocumentID>98FA9BBD-851C-A1EB-8005-93662CC7D96C</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-26T16:36:44.212</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF8F-A97CB9FE196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Case</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-8005-3FC1299F196C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8005-93662CC7996C">
					<DocumentID>98FA9BBD-851C-A1EB-8005-93662CC7596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8005-93662CC7596C</Name>
					<Description>98FA9BBD-851C-A1EB-8005-93662CC7596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-26T16:36:44.212</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-4DC9B499596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8005-3FC1299ED96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
