
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B9D-48ABD2401972">
	<DocumentID>98FA9BBD-851C-A1EB-8B9D-48ABD23FD972</DocumentID>
	<Name>SendEscalation</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T16:54:00.184</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>98FA9BBD-851C-A1EB-8B8D-37187826D972</BusinessProcessReference>
	<BusinessProcessReferenceName>Send Escalation</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>(item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EB8C03A358F107D972)==true) &amp;&amp; (item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EABF8FA97CB9EF996C) &lt;  item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EB8BC58C6BE9D45972)) &amp;&amp; (item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EB95CB9A2853491974)==true)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Processes/Services/Send Escalation&quot;,&quot;processId&quot;:&quot;98FA9BBD-851C-A1EB-8B8D-37187826D972&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788CF596C"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-371878269972"
		/>
	</BusinessProcess>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B9D-48ABD23F9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B9D-48ABD23F5972</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T16:54:00.183</CreationDate>
			<Notes/>
			<EncodedExpression>(item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EB8C03A358F107D972)==true) &amp;&amp; (item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EABF8FA97CB9EF996C) &lt;  item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EB8BC58C6BE9D45972)) &amp;&amp; (item.qpid(98FA9BBD851CA1EABF8FA97CB9FE196C.98FA9BBD851CA1EB95CB9A2853491974)==true)</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>(item.Properties.EsclationFlag==true) &amp;&amp; (item.Properties.CaseDueDate &lt;  item.Properties.TempDate) &amp;&amp; (item.Properties.EnableTimer==true)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;E003644094B64AEBAC732EA88C6DC9C3&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EB8C03A358F107D972&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB8C03A358F107D972&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB8C03A358F107D972&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.EsclationFlag&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9EF996C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9EF996C&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;lt&quot;,&quot;value&quot;:&quot;item.Properties.TempDate&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9EF996C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CaseDueDate&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EB95CB9A2853491974&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB95CB9A2853491974&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF8FA97CB9FE196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB95CB9A2853491974&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.EnableTimer&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-3709A2CAD974">
					<DocumentID>98FA9BBD-851C-A1EB-95CC-3709A2CA9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-95CC-3709A2CA9974</Name>
					<Description>98FA9BBD-851C-A1EB-95CC-3709A2CA9974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T12:57:37.55</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23F5972"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8C03-A358F1079972"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-3709A2CA5974">
					<DocumentID>98FA9BBD-851C-A1EB-95CC-3709A2CA1974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-95CC-3709A2CA1974</Name>
					<Description>98FA9BBD-851C-A1EB-95CC-3709A2CA1974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T12:57:37.55</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23F5972"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8BC5-8C6BE9D41972"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-3709A2C9D974">
					<DocumentID>98FA9BBD-851C-A1EB-95CC-3709A2C99974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-95CC-3709A2C99974</Name>
					<Description>98FA9BBD-851C-A1EB-95CC-3709A2C99974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T12:57:37.55</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23F5972"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-95CB-9A285348D974"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95CC-3709A2C95974">
					<DocumentID>98FA9BBD-851C-A1EB-95CC-3709A2C91974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-95CC-3709A2C91974</Name>
					<Description>98FA9BBD-851C-A1EB-95CC-3709A2C91974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T12:57:37.551</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23F5972"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-A97CB9EF596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B9D-48ABD23E9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B9D-48ABD23E5972</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T16:54:00.183</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B9D-48ABD23F1972">
			<DocumentID>98FA9BBD-851C-A1EB-8B9D-48ABD23ED972</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T16:54:00.183</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8B9D-48ABD23FD972"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
