
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-1B166ABF996C">
	<DocumentID>98FA9BBD-851C-A1EB-8127-1B166ABF596C</DocumentID>
	<Name>SLA</Name>
	<Description>SLA</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T10:48:12.876</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D1D96C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-1B166ABF196C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-1B166ABED96C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:48:12.876</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8127-1B166ABF596C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABF596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABED96C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:106,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;102OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABF596C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:412.9444580078125,&quot;widthOfForm&quot;:684.0972213745117,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-1B166ABE996C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-1B166ABE596C</DocumentID>
			<Name>FormRepeatingGroupContainerComponentN9TVHTUB9B1KPIVJDD5GMY2AF9968I3S</Name>
			<Description>FormRepeatingGroupContainerComponentN9TVHTUB9B1KPIVJDD5GMY2AF9968I3S</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:48:12.876</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8127-1B166ABED96C</ComponentParentId>
			<ComponentType>RepeatingGroupContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;RepeatingGroupContainer&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABED96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABE596C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9BBD-851C-A1EA-BFD5-F021B1ACD96C_98FA9BBD-851C-A1EA-BF8F-D4CD257F596C&quot;,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;SLADefinitions&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;ASC&quot;,&quot;listName&quot;:&quot;SLADefinitions&quot;,&quot;heightOfForm&quot;:362,&quot;widthOfForm&quot;:315,&quot;context&quot;:&quot;SLADefinitions&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFD5-F021B1ACD96C&quot;,&quot;sourceElementId&quot;:&quot;98FA9BBD-851C-A1EA-BF8F-49E788D3D96C&quot;,&quot;relationElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFD5-F021B1ACD96C&quot;,&quot;targetElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-8261E6CB596C&quot;,&quot;showCreate&quot;:false,&quot;showBrowse&quot;:false,&quot;showClear&quot;:false,&quot;showDelete&quot;:false,&quot;worklistElementId&quot;:&quot;&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;&quot;,&quot;presentation&quot;:&quot;Grid&quot;,&quot;showOpen&quot;:true,&quot;showFilter&quot;:false,&quot;lazyLoadingEnabled&quot;:false,&quot;createMode&quot;:&quot;inline&quot;,&quot;sortColumnReferenceElementId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:4.097221374511719,\&quot;top\&quot;:2.9444580078125,\&quot;right\&quot;:670,\&quot;bottom\&quot;:400,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:4.097221374511719,\&quot;topBasePx\&quot;:2.9444580078125,\&quot;widthBasePx\&quot;:670,\&quot;heightBasePx\&quot;:400,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:400}&quot;,&quot;isGridOn&quot;:false}</Definition>
			<ElementType>FormRepeatingGroupContainerComponent</ElementType>
			<ElementTypeId>69DAA97D7B39493FBE0D64973186C4D8</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8127-1B166ABED96C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-1B166ABE196C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-1B166ABDD96C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T10:48:12.876</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8127-1B166ABE596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8127-1B166ABF596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-1B166ABD596C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-1B166ABD196C</DocumentID>
			<Name>FormPropertyComponentIIM4O86R77KMPI6O8IFIHGTV4ITIG74S</Name>
			<Description>FormPropertyComponentIIM4O86R77KMPI6O8IFIHGTV4ITIG74S</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:48:12.876</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8127-1B166ABE596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABE596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABD196C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-89D93073D96C.98FA9BBD-851C-A1EA-BFC6-89D93073596C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-8261E6CB596C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-89D93073596C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;SLA Name&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;SLA Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:49,\&quot;top\&quot;:144,\&quot;right\&quot;:187,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:49,\&quot;topBasePx\&quot;:144,\&quot;widthBasePx\&quot;:187,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:183,\&quot;componentWidthBasePx\&quot;:183,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8127-1B166ABE596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-1B166ABCD96C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-1B166ABC996C</DocumentID>
			<Name>FormPropertyComponentD9WGLTBMWEWX4WILGDRY3QWMAHMNAO07</Name>
			<Description>FormPropertyComponentD9WGLTBMWEWX4WILGDRY3QWMAHMNAO07</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:48:12.877</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8127-1B166ABE596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABE596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8127-1B166ABC996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-89D93073D96C.98FA9BBD-851C-A1EA-BFC6-89D9306DD96C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-8261E6CB596C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-89D9306DD96C&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;2\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:188,\&quot;top\&quot;:178,\&quot;right\&quot;:117,\&quot;bottom\&quot;:174,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:188,\&quot;topBasePx\&quot;:178,\&quot;widthBasePx\&quot;:117,\&quot;heightBasePx\&quot;:174,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:113,\&quot;componentWidthBasePx\&quot;:117,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:174}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8127-1B166ABE596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
