
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8129-A74B8DAC196C">
	<DocumentID>98FA9BBD-851C-A1EB-8129-A74B8DABD96C</DocumentID>
	<Name>TaskContainerCat</Name>
	<Description>TaskContainerCat</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:09:55.685</CreationDate>
	<Notes/>
	<referenceCount>8</referenceCount>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788CED96C"
		/>
	</BuildingBlock>
</Category>
