
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ADE596C">
	<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ADE196C</DocumentID>
	<Name>WorkflowView</Name>
	<Description>WorkflowView</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T11:14:10.469</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF8F-49E788D1D96C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ADDD96C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ADD996C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:14:10.468</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8128-0CAA9ADE196C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8128-0CAA9ADE196C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8128-0CAA9ADD996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:105,&quot;nextComponentID&quot;:105,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;105OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EB-8128-0CAA9ADE196C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:617.078125,&quot;widthOfForm&quot;:652,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9AD9D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9AD9996C</DocumentID>
			<Name>FormFragmentContainerComponentA3P01YNKP92IXH0JNAN9RRIQ85IHUI7X</Name>
			<Description>FormFragmentContainerComponentA3P01YNKP92IXH0JNAN9RRIQ85IHUI7X</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:15:03.092</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8128-0CAA9ADD996C</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8128-0CAA9ADD996C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8128-0CAA9AD9996C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;propertyGroupId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C_98FA9BBD-851C-A1EA-BFD6-13FB48C0196C_98FA9BBD-851C-A1EA-BF8F-D4CD257F596C&quot;,&quot;oldFormId&quot;:&quot;98FA9BBD-851C-A1EB-8127-CF6E6CDD196C&quot;,&quot;title&quot;:&quot;WorkflowView&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C&quot;,&quot;entityRuntimeId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCBA1D96C&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EB-8127-CF6E6CDCD96C&quot;,&quot;runtimeId&quot;:&quot;98FA9BBD-851C-A1EB-8127-CF6E6CDD196C&quot;,&quot;context&quot;:&quot;Workflow&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFD6-13FB48C0196C&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:1,\&quot;top\&quot;:1.078125,\&quot;right\&quot;:641,\&quot;bottom\&quot;:606,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:1,\&quot;topBasePx\&quot;:1.078125,\&quot;widthBasePx\&quot;:641,\&quot;heightBasePx\&quot;:606,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:606}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8128-0CAA9ADD996C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9AD9596C">
					<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9AD9196C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T11:15:03.092</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8128-0CAA9AD9996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8128-0CAA9ADE196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF8F-49E788D3D96C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
