
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-12D50155196C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-12D50154D96C</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:47:13.069</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-812A-12D50159D96C"
		/>
	</Entity>
</CategoryBuildingBlock>
