
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-12D50157996C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-12D50157596C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:47:13.069</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-812A-12D50159D96C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
