
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D26D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D26996C</DocumentID>
	<Name>SLA_Priority</Name>
	<Description>SLA_Priority</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:09:55.684</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8030-CF970D20996C"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8032-A7598840996C"
		/>
		<uri
			id="0050560B-AB67-A1EB-82BC-774AF056D113"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8488-38DF6F641113">
			<DocumentID>0050560B-AB67-A1EB-8488-38DF6F63D113</DocumentID>
			<Name>0050560B-AB67-A1EB-8488-38DF6F63D113</Name>
			<Description>0050560B-AB67-A1EB-8488-38DF6F63D113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-19T15:37:45.76</CreationDate>
			<Notes/>
			<DeveloperText>SLA priority</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8488-38DF6F645113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D20D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D20996C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T14:09:55.684</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8030-CF970D26996C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598842196C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-A7598841D96C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.685</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D20596C">
					<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D20196C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.684</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1FD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1F996C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.683</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1ED96C">
					<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1E996C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.684</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D20996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1DD96C">
							<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1D996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8030-CF970D1D996C</Name>
							<Description>98FA9BBD-851C-A1EB-8030-CF970D1D996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.687</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6C1596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1E596C">
							<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1E196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8030-CF970D1E196C</Name>
							<Description>98FA9BBD-851C-A1EB-8030-CF970D1E196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.682</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D1E196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1D596C">
					<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1D196C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.686</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D20996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1C596C">
							<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1C196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8030-CF970D1C196C</Name>
							<Description>98FA9BBD-851C-A1EB-8030-CF970D1C196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.685</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6BED96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1CD96C">
							<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1C996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8030-CF970D1C996C</Name>
							<Description>98FA9BBD-851C-A1EB-8030-CF970D1C996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.682</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D1C996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8030-CF970D1BD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8030-CF970D1B996C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.681</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D20996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598845996C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A7598845596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A7598845596C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A7598845596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.686</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6BC596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598846196C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A7598845D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A7598845D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A7598845D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.686</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598845D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598845196C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-A7598844D96C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.687</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D20996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598844196C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A7598843D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A7598843D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A7598843D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.683</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6B9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598844996C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A7598844596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A7598844596C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A7598844596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.683</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598844596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598843996C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-A7598843596C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.685</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8030-CF970D20996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598842996C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A7598842596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A7598842596C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A7598842596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.687</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6B7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598843196C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A7598842D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A7598842D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A7598842D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.684</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598842D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598840D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8032-A7598840996C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T14:09:55.683</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8030-CF970D26996C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A7598840596C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-A7598840196C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.684</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598840996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A759883F596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A759883F196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A759883F196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A759883F196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.682</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D93071D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A759883FD96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A759883F996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A759883F996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A759883F996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.683</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A759883F996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A759883ED96C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-A759883E996C</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.682</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598840996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A759883DD96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A759883D996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A759883D996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A759883D996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.687</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D9306F596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-A759883D596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-A759883D196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-A759883D196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-A759883D196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.685</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A759883D196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEFA196C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF9D96C</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:09:55.686</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598840996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF9196C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF8D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-B04FFEF8D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-B04FFEF8D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.683</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D9306C596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF8196C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF7D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-B04FFEF7D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-B04FFEF7D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:09:55.685</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF7996C">
									<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF7596C</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>joe</CreatedBy>
									<CreationDate>2020-09-27T14:09:55.685</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EB-8032-B04FFEF6596C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF6996C">
											<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF6596C</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-09-27T14:09:55.685</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-5EA598FC83ED"
													path="SLA Management/Web/sla_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8032-B04FFEF7596C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF6196C">
													<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF5D96C</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8032-B04FFEF5D96C</Name>
													<Description>98FA9BBD-851C-A1EB-8032-B04FFEF5D96C</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-09-27T14:09:55.683</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC6-915087E6196C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF5996C">
											<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF5596C</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>joe</CreatedBy>
											<CreationDate>2020-09-27T14:09:55.687</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-5EA598F083ED"
													path="SLA Management/Web/sla_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8032-B04FFEF7596C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEF5196C">
													<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEF4D96C</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8032-B04FFEF4D96C</Name>
													<Description>98FA9BBD-851C-A1EB-8032-B04FFEF4D96C</Description>
													<CreatedBy>joe</CreatedBy>
													<CreationDate>2020-09-27T14:09:55.682</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC6-915087E4996C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-8032-B04FFEF7D96C"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-B04FFEF7D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF0571113">
			<DocumentID>0050560B-AB67-A1EB-82BC-774AF056D113</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T12:21:05.227</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8030-CF970D26996C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF0551113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF054D113</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:21:05.228</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF0569113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF0565113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:21:05.227</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0050560B-AB67-A1EB-82BC-774AF056D113"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF0561113">
							<DocumentID>0050560B-AB67-A1EB-82BC-774AF055D113</DocumentID>
							<Name>0050560B-AB67-A1EB-82BC-774AF055D113</Name>
							<Description>0050560B-AB67-A1EB-82BC-774AF055D113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-10T12:21:05.228</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0050560B-AB67-A1EB-82BC-774AF055D113"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF0559113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF0555113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:21:05.228</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.Name}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
