
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9DC5-0E4B9EC1597A">
	<DocumentID>98FA9BBD-851C-A1EB-9DC5-0E4B9EC1197A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9DC5-0E4B9EC1197A</Name>
	<Description>CreateTaskList</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-25T02:51:01.852</CreationDate>
	<Notes/>
	<DefaultText>CreateTaskList</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0C9978"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9DC5-0E4B9EC1997A"
		/>
	</Translations>
</TextIdentifier>
