
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9ECE-C8B79341D97B">
	<DocumentID>98FA9BBD-851C-A1EB-9ECE-C8B79341997B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9ECE-C8B79341997B</Name>
	<Description>ImportApprovers</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-02T09:39:10.355</CreationDate>
	<Notes/>
	<DefaultText>ImportApprovers</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0C9978"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9ECE-C8B79342197B"
		/>
	</Translations>
</TextIdentifier>
