
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E09-EC3A9A6A997A">
	<DocumentID>98FA9BBD-851C-A1EB-9E09-EC3A9A6A597A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E09-EC3A9A6A597A</Name>
	<Description>ImportTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T11:42:32.004</CreationDate>
	<Notes/>
	<DefaultText>ImportTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0C9978"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9E09-EC3A9A6AD97A"
		/>
	</Translations>
</TextIdentifier>
