
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0B-CCDE0CE0997A">
	<DocumentID>98FA9BBD-851C-A1EB-9E0B-CCDE0CE0597A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9E0B-CCDE0CE0597A</Name>
	<Description>ImportTask</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T13:09:42.879</CreationDate>
	<Notes/>
	<DefaultText>ImportTask</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0C9978"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9E0B-CCDE0CE0D97A"
		/>
	</Translations>
</TextIdentifier>
