
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9C-17CB353C997A">
	<DocumentID>98FA9BBD-851C-A1EB-9D9C-17CB353C597A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9D9C-17CB353C597A</Name>
	<Description>Batch Record Creation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-24T07:23:33.178</CreationDate>
	<Notes/>
	<DefaultText>Batch Record Creation</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0C9978"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9D9C-17CB353CD97A"
		/>
	</Translations>
</TextIdentifier>
