
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9B-79642057197A">
	<DocumentID>98FA9BBD-851C-A1EB-9D9B-79642056D97A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9D9B-79642056D97A</Name>
	<Description>ImportUILayout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-24T07:02:03.491</CreationDate>
	<Notes/>
	<DefaultText>ImportUILayout</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-9D3F-DC721A0C9978"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9D9B-79642057597A"
		/>
	</Translations>
</TextIdentifier>
