
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8155-66BFEA26D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8155-66BFEA26996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8155-66BFEA26996C</Name>
	<Description>Plan Task Users One</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-03T08:51:29.19</CreationDate>
	<Notes/>
	<Text>Plan Task Users One</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D96596C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8155-66BFEA26196C"
		/>
	</TextIdentifier>
</TranslatedText>
