
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C0-00153124996C">
	<DocumentID>98FA9BBD-851C-A1EB-81C0-00153124596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C0-00153124596C</Name>
	<Description>Created Date</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T11:44:08.56</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D96596C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C0-00153123D96C"
		/>
	</TextIdentifier>
</TranslatedText>
