
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-4004FAF9196C">
	<DocumentID>98FA9BBD-851C-A1EB-8191-4004FAF8D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8191-4004FAF8D96C</Name>
	<Description>False</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T13:25:23.457</CreationDate>
	<Notes/>
	<Text>False</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D96596C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8191-4004FAF8596C"
		/>
	</TextIdentifier>
</TranslatedText>
