
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-89D9305E196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-89D9305DD96C</DocumentID>
	<Name>AllSLADefinitions</Name>
	<Description>AllSLADefinitions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:31:48.806</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BFC6-89D93060996C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-8261E6C8596C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8488-38DF6F675113">
			<DocumentID>0050560B-AB67-A1EB-8488-38DF6F671113</DocumentID>
			<Name>0050560B-AB67-A1EB-8488-38DF6F671113</Name>
			<Description>0050560B-AB67-A1EB-8488-38DF6F671113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-19T15:37:09.434</CreationDate>
			<Notes/>
			<DeveloperText>All SLA definitions</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8488-38DF6F679113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-1DB6A6CB996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC7-1DB6A6CB596C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T10:52:26.053</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFC68261E6B5596C.98FA9BBD851CA1EABFC6915087E3196C)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTemplate==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;1160442A6FE7AED7665AC7082E564AF9&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC6-915087E2D96C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC68261E6B5596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC6915087E3196C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC68261E6B5596C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC6915087E3196C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC6915087E3196C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTemplate&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-4960313C996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC7-4960313C596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC7-4960313C596C</Name>
					<Description>item.Properties.IsTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T10:52:26.054</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC7-1DB6A6CB596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-915087E2D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-89D93060596C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-89D9305D996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC6-89D9305D596C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T10:31:48.804</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-1DB6A6CAD96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC7-1DB6A6CA996C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T10:52:26.053</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC6-8261E6B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SLADefinition</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC6-89D93073996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-1DB6A6CA596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC7-1DB6A6CA196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC7-1DB6A6CA196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFC7-1DB6A6CA196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T10:52:26.053</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D93073596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D93073596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC6-89D93073596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-4960313D996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC7-4960313D596C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T10:52:26.053</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC6-8261E6B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SLADefinition</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC6-915087E3196C</PropertyId>
			<PropertyName>IsTemplate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-4960313D196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC7-4960313CD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC7-4960313CD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFC7-4960313CD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T10:52:26.053</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-915087E2D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-915087E2D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BB-7E1F68E91113">
					<DocumentID>0050560B-AB67-A1EB-82BB-7E1F68E8D113</DocumentID>
					<Name>0050560B-AB67-A1EB-82BB-7E1F68E8D113</Name>
					<Description>0050560B-AB67-A1EB-82BB-7E1F68E8D113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:12:38.48</CreationDate>
					<Notes/>
					<DeveloperText>Is template</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-82BB-7E1F68E95113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC6-915087E2D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB886D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB886996C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:57:51.529</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EABFC6A4BC0F2CD96C</ItemMemberPath>
			<OwnerName>SLADefinition</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B71423996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB886596C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB886196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8127-63CDB886196C</Name>
					<Description>98FA9BBD-851C-A1EB-8127-63CDB886196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T10:57:51.529</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB885D96C">
							<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB885996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8127-63CDB885996C</Name>
							<Description>98FA9BBD-851C-A1EB-8127-63CDB885996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-02T10:57:51.529</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-A4BC0F2C996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB885596C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB885196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8127-63CDB885196C</Name>
					<Description>98FA9BBD-851C-A1EB-8127-63CDB885196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T10:57:51.529</CreationDate>
					<Notes/>
					<DeveloperText>Workflow</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-A4BC0F2A596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB884196C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB883D96C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:58:08.038</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-8032-A7598840D96C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB8032E9104890D96C</ItemMemberPath>
			<OwnerName>SLADefinition</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-8032-A7598840596C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB883996C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB883596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8127-63CDB883596C</Name>
					<Description>98FA9BBD-851C-A1EB-8127-63CDB883596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T10:58:08.038</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB883196C">
							<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB882D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8127-63CDB882D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8127-63CDB882D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-02T10:58:08.038</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-8032-E9104890996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598840196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-8032-A7598840196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB882996C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB882596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8127-63CDB882596C</Name>
					<Description>98FA9BBD-851C-A1EB-8127-63CDB882596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T10:58:08.038</CreationDate>
					<Notes/>
					<DeveloperText>Priority</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8032-E910488E996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8032-A7598840196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB881996C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB881596C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T10:58:52.248</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC6-8261E6B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SLADefinition</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC6-915087EB996C</PropertyId>
			<PropertyName>IsActive</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB881196C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB880D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8127-63CDB880D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8127-63CDB880D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T10:58:52.248</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-915087EB596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-915087EB596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BB-7E1F68E89113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF06A9113</DocumentID>
					<Name>0050560B-AB67-A1EB-82BC-774AF06A9113</Name>
					<Description>0050560B-AB67-A1EB-82BC-774AF06A9113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:12:38.48</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9306C596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC6-915087EB596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB87D996C">
			<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB87D596C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T11:00:05.836</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Duration</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultDuration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC6-8261E6B5596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SLADefinition</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC6-89D9306A196C</PropertyId>
			<PropertyName>Duration</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8127-63CDB87D196C">
					<DocumentID>98FA9BBD-851C-A1EB-8127-63CDB87CD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8127-63CDB87CD96C</Name>
					<Description>98FA9BBD-851C-A1EB-8127-63CDB87CD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T11:00:05.836</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D93069D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D9305DD96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-89D93069D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC6-8261E6CB596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC6-89D93069D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
