
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951AD596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951AD196C</DocumentID>
	<Name>CaseType</Name>
	<Description>CaseType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:03:16.638</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-1BE951A7196C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-1BE9519C596C"
		/>
		<uri
			id="0050560B-AB67-A1EB-822E-DD51127B1113"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A7596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A7196C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:03:16.64</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE951AD196C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519DD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519D996C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.639</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A6D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A6996C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.636</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A6596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A6196C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.637</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A5596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A5196C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.637</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A7196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A4596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A4196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A4196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A4196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.636</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A4D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A4996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A4996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A4996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.639</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A4996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A3D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A3996C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.638</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A7196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A2D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A2996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A2996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A2996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.636</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A3596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A3196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A3196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A3196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.639</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A3196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A2596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A2196C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.638</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A7196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A1596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A1196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A1196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A1196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.64</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A1D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A1996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A1996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A1996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.639</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A1996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A0D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A0996C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.64</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A7196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519FD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519F996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE9519F996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE9519F996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.638</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE951A0596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE951A0196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE951A0196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE951A0196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.638</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A0196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519F596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519F196C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.639</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE951A7196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519E596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519E196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE9519E196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE9519E196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.64</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519ED96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519E996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE9519E996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE9519E996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.64</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519E996C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519C996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519C596C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:03:16.636</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE951AD196C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519C196C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519BD96C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.636</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519C596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519B196C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519AD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE9519AD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE9519AD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.637</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-68AD4703996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519B996C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519B596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE9519B596C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE9519B596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.636</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519B596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE9519A996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE9519A596C</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.637</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519C596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE95199996C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE95199596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE95199596C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE95199596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.636</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CB9F9596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE95199196C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE95198D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE95198D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE95198D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.639</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE95198D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE95198996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE95198596C</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T09:03:16.638</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519C596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE95197996C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE95197596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE95197596C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE95197596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.636</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-8092FD92596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE95197196C">
							<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE95196D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF91-1BE95196D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BF91-1BE95196D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T09:03:16.639</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-1BE95196996C">
									<DocumentID>98FA9BBD-851C-A1EA-BF91-1BE95196596C</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-24T09:03:16.636</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EA-BF91-2F553E30196C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-2F553E30596C">
											<DocumentID>98FA9BBD-851C-A1EA-BF91-2F553E30196C</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-24T09:03:44.364</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-0B7629B109E5"
													path="Case Management/Web/case_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BF91-1BE95196596C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-2F553E2FD96C">
													<DocumentID>98FA9BBD-851C-A1EA-BF91-2F553E2F996C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BF91-2F553E2F996C</Name>
													<Description>98FA9BBD-851C-A1EA-BF91-2F553E2F996C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-24T09:03:44.364</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BF90-8092FD83D96C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-2F553E2F596C">
											<DocumentID>98FA9BBD-851C-A1EA-BF91-2F553E2F196C</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-24T09:03:44.364</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-0B7629A109E5"
													path="Case Management/Web/case_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BF91-1BE95196596C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-2F553E2ED96C">
													<DocumentID>98FA9BBD-851C-A1EA-BF91-2F553E2E996C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BF91-2F553E2E996C</Name>
													<Description>98FA9BBD-851C-A1EA-BF91-2F553E2E996C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-24T09:03:44.364</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BF90-ABE40D88996C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EA-BF91-1BE95196D96C"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE95196D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0050560B-AB67-A1EB-822E-DD51127B5113">
			<DocumentID>0050560B-AB67-A1EB-822E-DD51127B1113</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-07T16:49:20.777</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE951AD196C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-DD5112795113">
					<DocumentID>0050560B-AB67-A1EB-822E-DD5112791113</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:49:20.777</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-DD51127AD113">
					<DocumentID>0050560B-AB67-A1EB-822E-DD51127A9113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:49:20.777</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0050560B-AB67-A1EB-822E-DD51127B1113"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0050560B-AB67-A1EB-822E-DD51127A5113">
							<DocumentID>0050560B-AB67-A1EB-822E-DD51127A1113</DocumentID>
							<Name>0050560B-AB67-A1EB-822E-DD51127A1113</Name>
							<Description>0050560B-AB67-A1EB-822E-DD51127A1113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-07T16:49:20.776</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0050560B-AB67-A1EB-822E-DD51127A1113"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-DD511279D113">
					<DocumentID>0050560B-AB67-A1EB-822E-DD5112799113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:49:20.777</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.Name}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
