
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B4-D9C9CB4DD96C">
	<DocumentID>98FA9BBD-851C-A1EB-81B4-D9C9CB4D996C</DocumentID>
	<Name>Accelerators</Name>
	<Description>Accelerators</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T06:28:55.154</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-81B4-D9C9CB4D996C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;027d2c36de1c1f7ba49263bc20ba3c62&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;838c44a61f2a1d5cfe5fca1722e4898d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3746f0cbd1a9ccf60b7141a4dc73ca61&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B4-D9C9CB4B596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B4-D9C9CB4B196C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-81B4-D9C9CB4B196C</Name>
			<Description>98FA9BBD-851C-A1EB-81B4-D9C9CB4B196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T06:28:55.154</CreationDate>
			<Notes/>
			<DeveloperText>Accelerators</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-81B4-D9C9CB4B996C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81B4-D9C9CB4A596C">
			<DocumentID>98FA9BBD-851C-A1EB-81B4-D9C9CB4A196C</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T06:29:16.677</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;838c44a61f2a1d5cfe5fca1722e4898d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseurl}/Web/landingpage/Accelerator_Layout.htm?user={User.Properties.UserId}&amp;&amp;fullName={User.Properties.IdentityDisplayName}&amp;&amp;userName={User.Properties.Name}&amp;&amp;picture={User.toPerson.Properties.Picture}&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>838c44a61f2a1d5cfe5fca1722e4898d</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
