
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-718D-A1EB-8315-96F0F01E5BFF">
	<DocumentID>00505601-718D-A1EB-8315-96F0F01E1BFF</DocumentID>
	<Name>CaseWorker</Name>
	<Description>CaseWorker</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T06:46:43.193</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-718D-A1EB-8315-96F0F01E1BFF&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b1a44b48ced897929dbd5827b085c2f9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;f84a0169569ea739fad13b766e621aac&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;48ec373012c21a22c2676ffae442aed3&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-8359-777933309BFF">
			<DocumentID>00505601-718D-A1EB-8359-777933305BFF</DocumentID>
			<Name>00505601-718D-A1EB-8359-777933305BFF</Name>
			<Description>00505601-718D-A1EB-8359-777933305BFF</Description>
			<CreatedBy>john</CreatedBy>
			<CreationDate>2020-10-13T15:21:21.931</CreationDate>
			<Notes/>
			<DeveloperText>Case worker</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-8359-77793330DBFF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations>
		<LayoutAssociation
			type="com.cordys.entity.buildingblocks.layout.LayoutAssociation"
			RuntimeDocumentID="00505601-718D-A1EB-8315-96F0F00D5BFF">
			<DocumentID>00505601-718D-A1EB-8315-96F0F00D1BFF</DocumentID>
			<Name>Layout2_SelectedLayout</Name>
			<Description>Workspace2</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T06:55:05.332</CreationDate>
			<Notes/>
			<DisplayName>Workspace2</DisplayName>
			<ModelerId>4597180cc36ae8632df66aae6ea7d3fe</ModelerId>
			<Layout>
				<uri
					id="00505601-718D-A1EB-8315-96F0F012DBFF"
				/>
			</Layout>
		</LayoutAssociation>
	</LayoutAssociations>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-718D-A1EB-8315-96F0F00DDBFF">
			<DocumentID>00505601-718D-A1EB-8315-96F0F00D9BFF</DocumentID>
			<Name>Layout2</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T06:55:05.332</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E2BB53FFB16D4060818D63B07CA0E8E4&quot;,&quot;sourceName&quot;:&quot;Layout&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;f84a0169569ea739fad13b766e621aac&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;customCSS&quot;:&quot;landing&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;layoutId&quot;,&quot;value&quot;:&quot;00505601718DA1EB831596F0F012DBFF&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Layout</DisplayName>
			<ModelerId>f84a0169569ea739fad13b766e621aac</ModelerId>
			<SourceId>E2BB53FFB16D4060818D63B07CA0E8E4</SourceId>
			<SourceName>Layout</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation>
				<uri
					id="00505601-718D-A1EB-8315-96F0F00D1BFF"
				/>
			</LayoutAssociation>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
