
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-50326C9B196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-50326C9AD96C</DocumentID>
	<Name>CaseManagement</Name>
	<Description>CaseManagement</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:11:21.975</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BF91-50326C9AD96C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;eac780614e91dbf7d4e8fc6714bb4f59&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5cf2a02ece2a9de714f366b8628b5a98&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7f1114d02821b77834184c0bc82ef4ac&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6a84ba8a06b54635333ca5358d107d8d&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;953bf741e057e1d95549fa4f0b7b32d7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;df495dfd6fe9f6c70d33c3b6f46aa7a5&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d678b90707dffec1e8db991749a4694d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;11fde9966e283f6c43f64f825bb60507&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-825D-E13FC0A85113">
			<DocumentID>0050560B-AB67-A1EB-825D-E13FC0A81113</DocumentID>
			<Name>0050560B-AB67-A1EB-825D-E13FC0A81113</Name>
			<Description>0050560B-AB67-A1EB-825D-E13FC0A81113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-08T15:15:54.98</CreationDate>
			<Notes/>
			<DeveloperText>Case management</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-825D-E13FC0A89113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E579996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E579596C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:12:05.754</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7f1114d02821b77834184c0bc82ef4ac&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Open cases</DisplayName>
			<ModelerId>7f1114d02821b77834184c0bc82ef4ac</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8235-65CD6F1C9113">
					<DocumentID>0050560B-AB67-A1EB-8235-65CD6F1C5113</DocumentID>
					<Name>0050560B-AB67-A1EB-8235-65CD6F1C5113</Name>
					<Description>0050560B-AB67-A1EB-8235-65CD6F1C5113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T19:45:17.562</CreationDate>
					<Notes/>
					<DeveloperText>Open cases</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8235-65CD6F1CD113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-7708E577596C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E579196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E578D96C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:12:05.754</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;953bf741e057e1d95549fa4f0b7b32d7&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Closed cases</DisplayName>
			<ModelerId>953bf741e057e1d95549fa4f0b7b32d7</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8234-25DE0DFF1113">
					<DocumentID>0050560B-AB67-A1EB-8234-25DE0DFED113</DocumentID>
					<Name>0050560B-AB67-A1EB-8234-25DE0DFED113</Name>
					<Description>0050560B-AB67-A1EB-8234-25DE0DFED113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T19:45:17.564</CreationDate>
					<Notes/>
					<DeveloperText>Closed cases</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8234-25DE0DFF5113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-7708E575D96C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E578996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E578596C</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:12:05.754</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d678b90707dffec1e8db991749a4694d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>All cases</DisplayName>
			<ModelerId>d678b90707dffec1e8db991749a4694d</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8234-25DE0DFD9113">
					<DocumentID>0050560B-AB67-A1EB-8235-65CD6F1DD113</DocumentID>
					<Name>0050560B-AB67-A1EB-8235-65CD6F1DD113</Name>
					<Description>0050560B-AB67-A1EB-8235-65CD6F1DD113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T19:45:17.563</CreationDate>
					<Notes/>
					<DeveloperText>All cases</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8234-25DE0DFDD113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-7708E574596C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E577996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E577596C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Unassigned Cases</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:12:05.754</CreationDate>
			<Notes/>
			<DisplayName>Unassigned Cases</DisplayName>
			<ModelerId>02299a1cddc37b8af3ffc595a2103ffb</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EB-81B8-6FCEED9A196C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E576196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E575D96C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Closed Cases</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:12:19.408</CreationDate>
			<Notes/>
			<DisplayName>Closed Cases</DisplayName>
			<ModelerId>1778bc810096608e43707784a77a4c69</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-4DC9B491996C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E574996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E574596C</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>All Cases</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T09:12:47.453</CreationDate>
			<Notes/>
			<DisplayName>All Cases</DisplayName>
			<ModelerId>c1fc7d55f56a9cdd1998d037acabdbd8</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BF8F-D4CD258AD96C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
