
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8003-ADFB6216996C">
	<DocumentID>98FA9BBD-851C-A1EB-8003-ADFB6216596C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T15:43:23.957</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8003-ADFB6219596C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
