
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8248-D54F59F9996D">
	<DocumentID>98FA9BBD-851C-A1EB-8248-D54F59F9596D</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:18:29.321</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8248-D54F59FC596D"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
