
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8263-D04CD4099113">
	<DocumentID>0050560B-AB67-A1EB-8263-D04CD4095113</DocumentID>
	<Name>0050560B-AB67-A1EB-8263-D04CD4095113</Name>
	<Description>Email</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T18:26:00.088</CreationDate>
	<Notes/>
	<Text>Email</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8263-D04CD408D113"
		/>
	</TextIdentifier>
</TranslatedText>
