
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-B47D82569113">
	<DocumentID>0050560B-AB67-A1EB-82BF-B47D82565113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-B47D82565113</Name>
	<Description>All user accounts</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:45:25.022</CreationDate>
	<Notes/>
	<Text>All user accounts</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82BF-B47D8255D113"
		/>
	</TextIdentifier>
</TranslatedText>
