
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8263-D04CD4025113">
	<DocumentID>0050560B-AB67-A1EB-8263-D04CD4021113</DocumentID>
	<Name>0050560B-AB67-A1EB-8263-D04CD4021113</Name>
	<Description>Phone number 2</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T18:27:28.593</CreationDate>
	<Notes/>
	<Text>Phone number 2</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8264-F5A957A8D113"
		/>
	</TextIdentifier>
</TranslatedText>
