
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-C5121694D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-C5121694996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-C5121694996C</Name>
	<Description>Read Approver</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:32:04.337</CreationDate>
	<Notes/>
	<Text>Read Approver</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8026-C5121694196C"
		/>
	</TextIdentifier>
</TranslatedText>
