
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-AF9CD287996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF96-AF9CD287596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF96-AF9CD287596C</Name>
	<Description>Phone</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:41:11.915</CreationDate>
	<Notes/>
	<Text>Phone</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF96-AF9CD286D96C"
		/>
	</TextIdentifier>
</TranslatedText>
