
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-68AADDE2196C">
	<DocumentID>98FA9BBD-851C-A1EB-8087-68AADDE1D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8087-68AADDE1D96C</Name>
	<Description>Contacts</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T06:35:39.437</CreationDate>
	<Notes/>
	<Text>Contacts</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8087-68AADDE1596C"
		/>
	</TextIdentifier>
</TranslatedText>
