
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF96-0F7FCBD4196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF96-0F7FCBD3D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF96-0F7FCBD3D96C</Name>
	<Description>Roles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:26:16.056</CreationDate>
	<Notes/>
	<Text>Roles</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF96-0F7FCBD3596C"
		/>
	</TextIdentifier>
</TranslatedText>
