
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-0D98B9BD196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-0D98B9BCD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-0D98B9BCD96C</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T10:58:52.614</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9BC596C"
		/>
	</TextIdentifier>
</TranslatedText>
