
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-47D86941196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-47D86940D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-47D86940D96C</Name>
	<Description>Is AD User?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:15:59.177</CreationDate>
	<Notes/>
	<Text>Is AD User?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-47D86940596C"
		/>
	</TextIdentifier>
</TranslatedText>
