
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-2CF6FCAA996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-2CF6FCAA596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-2CF6FCAA596C</Name>
	<Description>Title</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T10:58:52.599</CreationDate>
	<Notes/>
	<Text>Title</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-2CF6FCA9D96C"
		/>
	</TextIdentifier>
</TranslatedText>
