
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-7EE0815E596C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-7EE0815E196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-7EE0815E196C</Name>
	<Description>TaskListTasksCreation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:18:33.519</CreationDate>
	<Notes/>
	<Text>TaskListTasksCreation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8026-7EE0815D996C"
		/>
	</TextIdentifier>
</TranslatedText>
