
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-7A6568F0D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-7A6568F0996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-7A6568F0996C</Name>
	<Description>TaskListInstanceCreation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:18:07.297</CreationDate>
	<Notes/>
	<Text>TaskListInstanceCreation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8026-7A6568F0196C"
		/>
	</TextIdentifier>
</TranslatedText>
