
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-7EE08153596C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-7EE08153196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-7EE08153196C</Name>
	<Description>Create Task List</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:28:10.727</CreationDate>
	<Notes/>
	<Text>Create Task List</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8026-7EE08152996C"
		/>
	</TextIdentifier>
</TranslatedText>
