
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-C5121680D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-C5121680996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-C5121680996C</Name>
	<Description>Get Documents</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:35:49.676</CreationDate>
	<Notes/>
	<Text>Get Documents</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8026-C5121680196C"
		/>
	</TextIdentifier>
</TranslatedText>
