
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-0D98B9B8196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-0D98B9B7D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-0D98B9B7D96C</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T10:58:52.607</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-0D98B9B7596C"
		/>
	</TextIdentifier>
</TranslatedText>
