
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF95-38E95A17D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF95-38E95A17996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF95-38E95A17996C</Name>
	<Description>User</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T11:00:02.294</CreationDate>
	<Notes/>
	<Text>User</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF95-38E95A17196C"
		/>
	</TextIdentifier>
</TranslatedText>
