
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-C5121689D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8026-C5121689996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8026-C5121689996C</Name>
	<Description>For Each</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:32:04.339</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8026-C5121689196C"
		/>
	</TextIdentifier>
</TranslatedText>
