
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-4151995B196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-4151995AD96C</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:18:03.74</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-4151995C596C"
		/>
	</Entity>
</ActionBarBuildingBlock>
