
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546702997A">
	<DocumentID>98FA9BBD-851C-A1EB-9E02-DB546702597A</DocumentID>
	<Name>GetEmailTemplateByName</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T08:21:43.747</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-4C375BEB996C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-4151995C596C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546701197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E02-DB546700D97A</DocumentID>
			<Name>TemplateName</Name>
			<Description>TemplateName</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T08:21:43.747</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546700997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E02-DB546700597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E02-DB546700597A</Name>
					<Description>98FA9BBD-851C-A1EB-9E02-DB546700597A</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T08:21:43.747</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546701997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E02-DB546701597A</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T08:21:43.747</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546702197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E02-DB546701D97A</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T08:21:43.747</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EABFB54151994BD96C.98FA9BBD851CA1EABFB54151994B596C)==Parameters.TemplateName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Name==Parameters.TemplateName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A804FE0239F3015725F5A1F0F0E42E9A&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFB5-4151994B196C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFB54151994BD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFB54151994B596C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFB54151994BD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFB54151994B596C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFB54151994B596C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.TemplateName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-4151995C596C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-9E02-DB546702597A"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-9E02-DB546702597A"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E02-DB546700197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E02-DB5466FFD97A</DocumentID>
							<Name>98FA9BBD-851C-A1EB-9E02-DB5466FFD97A</Name>
							<Description>item.Properties.Name</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T08:21:43.747</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-9E02-DB546701D97A"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-9E02-DB546702597A"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFB5-4151995C596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFB5-4151994B196C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFB5-4151995C596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-9E02-DB546702597A"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
