
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-4151995A196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-41519959D96C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:18:03.74</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-4151995C596C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
