
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8262-CC84B35A9113">
	<DocumentID>0050560B-AB67-A1EB-8262-CC84B35A5113</DocumentID>
	<Name>0050560B-AB67-A1EB-8262-CC84B35A5113</Name>
	<Description>Document set</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T17:38:14.49</CreationDate>
	<Notes/>
	<Text>Document set</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8262-CC84B359D113"
		/>
	</TextIdentifier>
</TranslatedText>
