
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8525-38025361D113">
	<DocumentID>0050560B-AB67-A1EB-8525-380253619113</DocumentID>
	<Name>0050560B-AB67-A1EB-8525-380253619113</Name>
	<Description>Icon</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-22T20:31:07.415</CreationDate>
	<Notes/>
	<Text>Icon</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8525-380253611113"
		/>
	</TextIdentifier>
</TranslatedText>
