
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-718D-A1EB-9830-FF6C30CB5C02">
	<DocumentID>00505601-718D-A1EB-9830-FF6C30CB1C02</DocumentID>
	<Name>00505601-718D-A1EB-9830-FF6C30CB1C02</Name>
	<Description>Process name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-27T17:31:30.124</CreationDate>
	<Notes/>
	<Text>Process name</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-718D-A1EB-9830-FF6C30CA9C02"
		/>
	</TextIdentifier>
</TranslatedText>
