
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8262-CC84B362D113">
	<DocumentID>0050560B-AB67-A1EB-8262-CC84B3629113</DocumentID>
	<Name>0050560B-AB67-A1EB-8262-CC84B3629113</Name>
	<Description>Stage details</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T17:29:01.198</CreationDate>
	<Notes/>
	<Text>Stage details</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8262-CC84B3621113"
		/>
	</TextIdentifier>
</TranslatedText>
