
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8261-7BE6848D1113">
	<DocumentID>0050560B-AB67-A1EB-8261-7BE6848CD113</DocumentID>
	<Name>0050560B-AB67-A1EB-8261-7BE6848CD113</Name>
	<Description>Tasks required</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T17:01:01.459</CreationDate>
	<Notes/>
	<Text>Tasks required</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8261-7BE6848C5113"
		/>
	</TextIdentifier>
</TranslatedText>
