
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D8633B1974">
	<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D8633AD974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-94BC-F8D8633AD974</Name>
	<Description>Execute Process</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:29:28.861</CreationDate>
	<Notes/>
	<Text>Execute Process</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-94BC-F8D8633A5974"
		/>
	</TextIdentifier>
</TranslatedText>
