
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC5BD974">
	<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC5B9974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-94BE-B49FDC5B9974</Name>
	<Description>ProcessFlows</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T04:21:04.272</CreationDate>
	<Notes/>
	<Text>ProcessFlows</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-94BE-B49FDC5B1974"
		/>
	</TextIdentifier>
</TranslatedText>
