
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-9D90B355196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC3-9D90B354D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC3-9D90B354D96C</Name>
	<Description>Do you want to add Tasks?</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T09:13:15.797</CreationDate>
	<Notes/>
	<Text>Do you want to add Tasks?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC3-D1D80E27196C"
		/>
	</TextIdentifier>
</TranslatedText>
