
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90C7-40F8BA1719A1">
	<DocumentID>98FA9BBD-851C-A1EC-90C7-40F8BA16D9A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90C7-40F8BA16D9A1</Name>
	<Description>Read Tasks -3</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T18:27:45.808</CreationDate>
	<Notes/>
	<Text>Read Tasks -3</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-90C7-40F8BA1659A1"
		/>
	</TextIdentifier>
</TranslatedText>
