
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B8-3AAAA86B19A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B8-3AAAA86AD9A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B8-3AAAA86AD9A1</Name>
	<Description>Approval?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T11:18:22.941</CreationDate>
	<Notes/>
	<Text>Approval?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-90B8-3AAAA86A59A1"
		/>
	</TextIdentifier>
</TranslatedText>
