
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F5196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F4D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2F4D96C</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:46:40.582</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F4596C"
		/>
	</TextIdentifier>
</TranslatedText>
