
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-B7485BFE5990">
	<DocumentID>98FA9BBD-851C-A1EB-BFC1-B7485BFE1990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFC1-B7485BFE1990</Name>
	<Description>Get Workflow Tasks-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-17T02:58:55.322</CreationDate>
	<Notes/>
	<Text>Get Workflow Tasks-2</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BFC1-B7485BFD9990"
		/>
	</TextIdentifier>
</TranslatedText>
