
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE635974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE631974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-94BD-B813AE631974</Name>
	<Description>ProcessName</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:51:11.023</CreationDate>
	<Notes/>
	<Text>ProcessName</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-B813AE629974"
		/>
	</TextIdentifier>
</TranslatedText>
