
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802D-3A8748E4596C">
	<DocumentID>98FA9BBD-851C-A1EB-802D-3A8748E4196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802D-3A8748E4196C</Name>
	<Description>Update Workflow Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:32:24.577</CreationDate>
	<Notes/>
	<Text>Update Workflow Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802D-3A8748E3996C"
		/>
	</TextIdentifier>
</TranslatedText>
