
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802C-9AB914F8996C">
	<DocumentID>98FA9BBD-851C-A1EB-802C-9AB914F8596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802C-9AB914F8596C</Name>
	<Description>Create Workflow Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:13:32.067</CreationDate>
	<Notes/>
	<Text>Create Workflow Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802C-9AB914F7D96C"
		/>
	</TextIdentifier>
</TranslatedText>
