
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD6-623C349D598E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD6-623C349D198E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD6-623C349D198E</Name>
	<Description>ProcessFlowInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T06:20:32.145</CreationDate>
	<Notes/>
	<Text>ProcessFlowInitiation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BCD6-623C349C998E"
		/>
	</TextIdentifier>
</TranslatedText>
