
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8196-D3EF07FB596C">
	<DocumentID>98FA9BBD-851C-A1EB-8196-D3EF07FB196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8196-D3EF07FB196C</Name>
	<Description>RELEASED</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T16:06:46.691</CreationDate>
	<Notes/>
	<Text>RELEASED</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8196-D3EF07FA996C"
		/>
	</TextIdentifier>
</TranslatedText>
