
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E1-A667B303D96C">
	<DocumentID>98FA9BBD-851C-A1EB-81E1-A667B303996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E1-A667B303996C</Name>
	<Description>TaskDuration</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T04:05:32.104</CreationDate>
	<Notes/>
	<Text>TaskDuration</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E1-A667B303196C"
		/>
	</TextIdentifier>
</TranslatedText>
