
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C8-58B4DB47996C">
	<DocumentID>98FA9BBD-851C-A1EB-81C8-58B4DB47596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C8-58B4DB47596C</Name>
	<Description>No</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T15:47:27.819</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81C8-58B4DB46D96C"
		/>
	</TextIdentifier>
</TranslatedText>
