
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8195-E3781224196C">
	<DocumentID>98FA9BBD-851C-A1EB-8195-E3781223D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8195-E3781223D96C</Name>
	<Description>ActivityStatus</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T15:38:09.11</CreationDate>
	<Notes/>
	<Text>ActivityStatus</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8195-E3781223596C"
		/>
	</TextIdentifier>
</TranslatedText>
