
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-AF21-6508852A198A">
	<DocumentID>98FA9BBD-851C-A1EB-AF21-65088529D98A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-AF21-65088529D98A</Name>
	<Description>Workflow Process Initiation At Task Level</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-05-24T11:48:01.347</CreationDate>
	<Notes/>
	<Text>Workflow Process Initiation At Task Level</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-AF21-65088529598A"
		/>
	</TextIdentifier>
</TranslatedText>
