
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-87EA-AB37DF39999B">
	<DocumentID>98FA9BBD-851C-A1EC-87EA-AB37DF39599B</DocumentID>
	<Name>98FA9BBD-851C-A1EC-87EA-AB37DF39599B</Name>
	<Description>Set Business Identifier-1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-27T15:54:55.203</CreationDate>
	<Notes/>
	<Text>Set Business Identifier-1</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-87EA-AB37DF38D99B"
		/>
	</TextIdentifier>
</TranslatedText>
