
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802C-BA172CE1596C">
	<DocumentID>98FA9BBD-851C-A1EB-802C-BA172CE1196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802C-BA172CE1196C</Name>
	<Description>Not Found</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:17:44.147</CreationDate>
	<Notes/>
	<Text>Not Found</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802C-BA172CE0996C"
		/>
	</TextIdentifier>
</TranslatedText>
