
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802C-441832DC996C">
	<DocumentID>98FA9BBD-851C-A1EB-802C-441832DC596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802C-441832DC596C</Name>
	<Description>Read Task List</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:10:54.044</CreationDate>
	<Notes/>
	<Text>Read Task List</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802C-441832DBD96C"
		/>
	</TextIdentifier>
</TranslatedText>
