
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802C-6DEA1FBAD96C">
	<DocumentID>98FA9BBD-851C-A1EB-802C-6DEA1FBA996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802C-6DEA1FBA996C</Name>
	<Description>Update Stage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:10:54.042</CreationDate>
	<Notes/>
	<Text>Update Stage</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802C-6DEA1FBA196C"
		/>
	</TextIdentifier>
</TranslatedText>
