
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C32D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C32996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-F0098C32996C</Name>
	<Description>TasksRequired</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:51:06.182</CreationDate>
	<Notes/>
	<Text>TasksRequired</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-F0098C32196C"
		/>
	</TextIdentifier>
</TranslatedText>
