
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-852E-C1CE95F25998">
	<DocumentID>98FA9BBD-851C-A1EC-852E-C1CE95F21998</DocumentID>
	<Name>98FA9BBD-851C-A1EC-852E-C1CE95F21998</Name>
	<Description>--Select--</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-13T17:55:23.766</CreationDate>
	<Notes/>
	<Text>--Select--</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-852E-C1CE95F19998"
		/>
	</TextIdentifier>
</TranslatedText>
