
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B7-30D3A10A59A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B7-30D3A10A19A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B7-30D3A10A19A1</Name>
	<Description>Initiate Workflow Task-1 -c</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T10:48:44.261</CreationDate>
	<Notes/>
	<Text>Initiate Workflow Task-1 -c</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-90B7-30D3A10999A1"
		/>
	</TextIdentifier>
</TranslatedText>
