
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8295-CD2619EE5990">
	<DocumentID>98FA9BBD-851C-A1EC-8295-CD2619EE1990</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8295-CD2619EE1990</Name>
	<Description>SendEvent-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-31T12:30:36.795</CreationDate>
	<Notes/>
	<Text>SendEvent-2</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-8295-CD2619ED9990"
		/>
	</TextIdentifier>
</TranslatedText>
