
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B5-2EF0366119A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B5-2EF03660D9A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B5-2EF03660D9A1</Name>
	<Description>Update To Approval Task</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T10:00:27.875</CreationDate>
	<Notes/>
	<Text>Update To Approval Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-90B5-2EF0366059A1"
		/>
	</TextIdentifier>
</TranslatedText>
