
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90BD-2052751199A1">
	<DocumentID>98FA9BBD-851C-A1EC-90BD-2052751159A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90BD-2052751159A1</Name>
	<Description>Get Workflow Task By Name -1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T13:38:33.69</CreationDate>
	<Notes/>
	<Text>Get Workflow Task By Name -1</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-90BD-20527510D9A1"
		/>
	</TextIdentifier>
</TranslatedText>
