
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-E8920E75596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-E8920E75196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-E8920E75196C</Name>
	<Description>Step</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:50:22.32</CreationDate>
	<Notes/>
	<Text>Step</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-E8920E74996C"
		/>
	</TextIdentifier>
</TranslatedText>
