
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34AE0596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34AE0196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-D9A34AE0196C</Name>
	<Description>ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:47:54.966</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-D9A34ADF996C"
		/>
	</TextIdentifier>
</TranslatedText>
