
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-2D8E0580D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC3-2D8E0580996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC3-2D8E0580996C</Name>
	<Description>Workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:59:42.734</CreationDate>
	<Notes/>
	<Text>Workflows</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC3-2D8E0580196C"
		/>
	</TextIdentifier>
</TranslatedText>
