
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB98596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB98196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFBD-FB3BCB98196C</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:46:40.576</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFBD-FB3BCB97996C"
		/>
	</TextIdentifier>
</TranslatedText>
