
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E0-9C866F5D596C">
	<DocumentID>98FA9BBD-851C-A1EB-81E0-9C866F5D196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E0-9C866F5D196C</Name>
	<Description>EMailTemplateID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T03:46:00.631</CreationDate>
	<Notes/>
	<Text>EMailTemplateID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E0-9C866F5C996C"
		/>
	</TextIdentifier>
</TranslatedText>
