
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71426D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71426996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-C7B71426996C</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:46:40.574</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-C7B71426196C"
		/>
	</TextIdentifier>
</TranslatedText>
