
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E2-538716CAD96C">
	<DocumentID>98FA9BBD-851C-A1EB-81E2-538716CA996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E2-538716CA996C</Name>
	<Description>UILayoutID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T04:27:40.796</CreationDate>
	<Notes/>
	<Text>UILayoutID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E2-538716CA196C"
		/>
	</TextIdentifier>
</TranslatedText>
