
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-AF16-7FEBAB32198A">
	<DocumentID>98FA9BBD-851C-A1EB-AF16-7FEBAB31D98A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-AF16-7FEBAB31D98A</Name>
	<Description>ProcessWorkspaceID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-05-24T09:37:42.156</CreationDate>
	<Notes/>
	<Text>ProcessWorkspaceID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-AF16-7FEBAB31598A"
		/>
	</TextIdentifier>
</TranslatedText>
