
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95CD-560036875974">
	<DocumentID>98FA9BBD-851C-A1EB-95CD-560036871974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95CD-560036871974</Name>
	<Description>Process Flow?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T13:28:25.899</CreationDate>
	<Notes/>
	<Text>Process Flow?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-95CD-560036869974"
		/>
	</TextIdentifier>
</TranslatedText>
