
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-AE997827596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC2-AE997827196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC2-AE997827196C</Name>
	<Description>Team</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:40:56.9</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC2-AE997826996C"
		/>
	</TextIdentifier>
</TranslatedText>
