
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-819E-F61519A9196C">
	<DocumentID>98FA9BBD-851C-A1EB-819E-F61519A8D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-819E-F61519A8D96C</Name>
	<Description>Released</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T19:58:44.059</CreationDate>
	<Notes/>
	<Text>Released</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-819E-F61519A8596C"
		/>
	</TextIdentifier>
</TranslatedText>
