
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802D-556A2EE8596C">
	<DocumentID>98FA9BBD-851C-A1EB-802D-556A2EE8196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802D-556A2EE8196C</Name>
	<Description>Get Stage By Name</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:45:16.897</CreationDate>
	<Notes/>
	<Text>Get Stage By Name</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802D-556A2EE7996C"
		/>
	</TextIdentifier>
</TranslatedText>
