
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-2D8E0588596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC3-2D8E0588196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC3-2D8E0588196C</Name>
	<Description>Workflow Management</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:58:29.137</CreationDate>
	<Notes/>
	<Text>Workflow Management</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC3-2D8E0587996C"
		/>
	</TextIdentifier>
</TranslatedText>
