
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-9D90B367196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC3-9D90B366D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC3-9D90B366D96C</Name>
	<Description>Stage Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T09:08:30.409</CreationDate>
	<Notes/>
	<Text>Stage Details</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC3-9D90B366596C"
		/>
	</TextIdentifier>
</TranslatedText>
