
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C25596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C25196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-F0098C25196C</Name>
	<Description>Completed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:37:04.33</CreationDate>
	<Notes/>
	<Text>Completed</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-F0098C24996C"
		/>
	</TextIdentifier>
</TranslatedText>
