
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA4-4FE0CF139990">
	<DocumentID>98FA9BBD-851C-A1EB-BFA4-4FE0CF135990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFA4-4FE0CF135990</Name>
	<Description>Initiate Workflow Task-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-16T13:18:06.437</CreationDate>
	<Notes/>
	<Text>Initiate Workflow Task-2</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BFA4-4FE0CF12D990"
		/>
	</TextIdentifier>
</TranslatedText>
