
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8E21-38695D40D9A1">
	<DocumentID>98FA9BBD-851C-A1EC-8E21-38695D4099A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8E21-38695D4099A1</Name>
	<Description>Conditional task</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-10-29T06:54:48.166</CreationDate>
	<Notes/>
	<Text>Conditional task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-8E21-38695D4019A1"
		/>
	</TextIdentifier>
</TranslatedText>
