
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E1-A667B300196C">
	<DocumentID>98FA9BBD-851C-A1EB-81E1-A667B2FFD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E1-A667B2FFD96C</Name>
	<Description>Task Duration</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T04:07:02.26</CreationDate>
	<Notes/>
	<Text>Task Duration</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E2-538716E1196C"
		/>
	</TextIdentifier>
</TranslatedText>
