
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8585-73B144431999">
	<DocumentID>98FA9BBD-851C-A1EC-8585-73B14442D999</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8585-73B14442D999</Name>
	<Description>Set Flag=0</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-15T11:29:04.682</CreationDate>
	<Notes/>
	<Text>Set Flag=0</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-8585-73B144425999"
		/>
	</TextIdentifier>
</TranslatedText>
