
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-9D90B35E996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC3-9D90B35E596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC3-9D90B35E596C</Name>
	<Description>Task List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T09:11:09.265</CreationDate>
	<Notes/>
	<Text>Task List</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC3-9D90B35DD96C"
		/>
	</TextIdentifier>
</TranslatedText>
