
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-829D-603B14FDD990">
	<DocumentID>98FA9BBD-851C-A1EC-829D-603B14FD9990</DocumentID>
	<Name>98FA9BBD-851C-A1EC-829D-603B14FD9990</Name>
	<Description>Delay</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-31T16:22:10.59</CreationDate>
	<Notes/>
	<Text>Delay</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-829D-603B14FD1990"
		/>
	</TextIdentifier>
</TranslatedText>
