
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEE9D1990">
	<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEE9CD990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFA0-8A7BEE9CD990</Name>
	<Description>Sequential</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-16T11:15:02.84</CreationDate>
	<Notes/>
	<Text>Sequential</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-BFA0-8A7BEE9C5990"
		/>
	</TextIdentifier>
</TranslatedText>
