
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E1-A667B30F596C">
	<DocumentID>98FA9BBD-851C-A1EB-81E1-A667B30F196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E1-A667B30F196C</Name>
	<Description>User Interface Layout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T03:50:30.838</CreationDate>
	<Notes/>
	<Text>User Interface Layout</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E1-A667B30E996C"
		/>
	</TextIdentifier>
</TranslatedText>
