
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863449974">
	<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863445974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-94BC-F8D863445974</Name>
	<Description>WorkflowProcessInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:29:07.608</CreationDate>
	<Notes/>
	<Text>WorkflowProcessInitiation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-94BC-F8D86343D974"
		/>
	</TextIdentifier>
</TranslatedText>
