
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802D-319223FD596C">
	<DocumentID>98FA9BBD-851C-A1EB-802D-319223FD196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802D-319223FD196C</Name>
	<Description>Update Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:30:19.424</CreationDate>
	<Notes/>
	<Text>Update Task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-802D-319223FC996C"
		/>
	</TextIdentifier>
</TranslatedText>
