
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-A5A34997196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC2-A5A34996D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC2-A5A34996D96C</Name>
	<Description>Tasks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:39:19.968</CreationDate>
	<Notes/>
	<Text>Tasks</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFC2-A5A34996596C"
		/>
	</TextIdentifier>
</TranslatedText>
