
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B7-8EF3E493D9A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B7-8EF3E49399A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B7-8EF3E49399A1</Name>
	<Description>Set  Approval Task ID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T10:58:22.471</CreationDate>
	<Notes/>
	<Text>Set  Approval Task ID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-90B7-8EF3E49319A1"
		/>
	</TextIdentifier>
</TranslatedText>
