
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E0-9C866F5A996C">
	<DocumentID>98FA9BBD-851C-A1EB-81E0-9C866F5A596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E0-9C866F5A596C</Name>
	<Description>DisplayFormLayout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T03:46:44.844</CreationDate>
	<Notes/>
	<Text>DisplayFormLayout</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81E0-9C866F59D96C"
		/>
	</TextIdentifier>
</TranslatedText>
