
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-AF16-7FEBAB35D98A">
	<DocumentID>98FA9BBD-851C-A1EB-AF16-7FEBAB35998A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-AF16-7FEBAB35998A</Name>
	<Description>ProcessRuntimeDocumentID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-05-24T09:37:28.785</CreationDate>
	<Notes/>
	<Text>ProcessRuntimeDocumentID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-AF16-7FEBAB35198A"
		/>
	</TextIdentifier>
</TranslatedText>
