Name:Name
Description:Description
Status:Status
Duration:Duration
Workflow:Workflow
Priority:Priority
TargetStage:TargetStage
StartCondition:StartCondition
PauseCondition:PauseCondition
StopCondition:StopCondition