
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-4C5477A61974">
	<DocumentID>98FA9BBD-851C-A1EB-93C3-4C5477A5D974</DocumentID>
	<Name>BuisinessCalendarService.GetBusinessCalendar</Name>
	<Description>BuisinessCalendarService.GetBusinessCalendar</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-05T04:30:52.074</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>1bab410ff5f41845ee0f7c83e4f3d114cde1ade8</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>BuisinessCalendarService.GetBusinessCalendar</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-4C5477A59974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-4C5477A55974</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:52.074</CreationDate>
			<Notes/>
			<ArtifactID>1866DA2F-4C9E-A1E9-9059-ED889D8A2D98</ArtifactID>
			<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
			<CAPName>Opentext Business Calendar</CAPName>
			<CAPVersion>ver20.4build0</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11259974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11255974</DocumentID>
			<Name>CommonComponents.xsd</Name>
			<Description>Runtime reference for XML Schema Definition CommonComponents.xsd</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:52.559</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/CommonComponents.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11261974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1125D974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-B1ED1125D974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11321974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1131D974</DocumentID>
					<Name>CommonComponentsModel</Name>
					<Description>CommonComponentsModel(complexType)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponentsModel">
							<xsd:sequence/>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>CommonComponentsModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11255974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11329974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11325974</DocumentID>
					<Name>CommonComponentsModelWithOldAttributes</Name>
					<Description>CommonComponentsModelWithOldAttributes(complexType)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponentsModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:CommonComponentsModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>CommonComponentsModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11255974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11331974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1132D974</DocumentID>
					<Name>CommonComponentsModelWithNewAttributes</Name>
					<Description>CommonComponentsModelWithNewAttributes(complexType)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponentsModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:CommonComponentsModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>CommonComponentsModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11255974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11339974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11335974</DocumentID>
					<Name>CommonComponents</Name>
					<Description>CommonComponents(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponents"
							type="tns:CommonComponentsModel"
						/>
					</DefinitionXML>
					<FragmentName>CommonComponents</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11255974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11319974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11315974</DocumentID>
					<Name>Reference_to_98FA9BBD-851C-A1EB-93C3-B1ED11265974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11269974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11265974</DocumentID>
			<Name>WSAppServerSchema.xsd</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:52.559</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11271974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1126D974</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>20.4</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112C9974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112C5974</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112D1974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112CD974</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112D9974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112D5974</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112E1974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112DD974</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.559</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112E9974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112E5974</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112F1974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112ED974</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112F9974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112F5974</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11301974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112FD974</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.559</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11309974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11305974</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11311974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1130D974</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11265974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112C1974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112BD974</DocumentID>
					<Name>Reference_to_98FA9BBD-851C-A1EB-93C3-B1ED11275974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11279974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11275974</DocumentID>
			<Name>ClientAttributes.xsd</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:52.558</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11281974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1127D974</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>20.4</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11289974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11285974</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11291974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1128D974</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11299974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11295974</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112A1974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1129D974</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.559</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112A9974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112A5974</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.56</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112B1974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112AD974</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED112B9974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED112B5974</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.561</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-B1ED11275974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11249974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED11245974</DocumentID>
			<Name>GetBusinessCalendar</Name>
			<Description>Runtime reference for Web Service Operation GetBusinessCalendar in Web Service BuisinessCalendarService.GetBusinessCalendar.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:52.56</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BPCM</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/GetBusinessCalendar</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/bpm/execution/1.0"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/bpm/instance/1.0"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="GetBusinessCalendar">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											ref="tns1:Region"
										/>
										<xsd:element
											ref="tns1:Country"
										/>
										<xsd:element
											ref="tns1:State"
										/>
										<xsd:element
											ref="tns1:City"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="GetBusinessCalendarResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											ref="tns1:LocationDetails"
										/>
										<xsd:element
											ref="tns1:WorkingDays"
										/>
										<xsd:element
											ref="tns1:WorkingHours"
										/>
										<xsd:element
											ref="tns1:PlannedHolidays"
										/>
										<xsd:element
											ref="tns1:UnPlannedHolidays"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="Region"
								type="xs:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="Country"
								type="xs:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="State"
								type="xs:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								name="City"
								type="xs:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="LocationDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="Region"
											type="xs:string"
										/>
										<xsd:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="Country"
											type="xs:string"
										/>
										<xsd:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="State"
											type="xs:string"
										/>
										<xsd:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="City"
											type="xs:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="WorkingDays"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="WorkingHours">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="From"
											type="xs:string"
										/>
										<xsd:element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											name="To"
											type="xs:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="PlannedHolidays"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns1="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="UnPlannedHolidays"
								type="xsd:string"
							/>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/bpm/execution/1.0">
							<xsd:import
								namespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/bpm/instance/1.0"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="PAGEFLOWDATA">
								<xsd:annotation>
									<xsd:documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:any
											maxOccurs="unbounded"
											minOccurs="0"
											processContents="skip"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/bpm/instance/1.0">
							<xsd:import
								namespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/bpm/execution/1.0"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="bpm">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="instance_id"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
								xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="headerInput">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="target"
											type="xsd:string"
										/>
										<xsd:element
											name="source">
											<xsd:complexType>
												<xsd:attribute
													name="type"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ReadHolidaysFromExcel">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Filepath"
											type="xsd:string"
										/>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ReadHolidaysFromExcelResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old"
														type="xsd:anyType"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="UpdateCommonComponents">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithOldAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="new">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithNewAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:UpdateMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="UpdateCommonComponentsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithOldAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="new">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithNewAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														ref="tns:values"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:UpdateMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="Update"
								type="xsd:anyType"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="UpdateResponse"
							/>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="Validate"
								type="xsd:anyType"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ValidateResponse"
							/>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ParseDayFromDate">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Date"
											type="xsd:string"
										/>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ParseDayFromDateResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="ParseDayFromDate">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										name="ParseDayFromDate"
										type="xsd:string"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														ref="tns:values"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="CalculateDueDate">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Region"
											type="xsd:string"
										/>
										<xsd:element
											name="Country"
											type="xsd:string"
										/>
										<xsd:element
											name="State"
											type="xsd:string"
										/>
										<xsd:element
											name="City"
											type="xsd:string"
										/>
										<xsd:element
											name="StartDate"
											type="xsd:string"
										/>
										<xsd:element
											name="DueDate"
											type="xsd:string"
										/>
										<xsd:element
											name="Scheduled_Days"
											type="xsd:int"
										/>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="CalculateDueDateResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="CalculateDueDate">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										name="CalculateDueDate"
										type="xsd:string"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														ref="tns:values"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd"
							/>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="UpdateMethodAttributes">
								<xsd:attribute
									default="yes"
									name="reply">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="yes"
											/>
											<xsd:enumeration
												value="no"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default="no"
									name="commandUpdate">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="yes"
											/>
											<xsd:enumeration
												value="no"
											/>
											<xsd:enumeration
												value="true"
											/>
											<xsd:enumeration
												value="false"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default="no"
									name="preserveSpace">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="yes"
											/>
											<xsd:enumeration
												value="no"
											/>
											<xsd:enumeration
												value="true"
											/>
											<xsd:enumeration
												value="false"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default="no"
									name="batchUpdate">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="yes"
											/>
											<xsd:enumeration
												value="no"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:anyAttribute
									namespace="http://schemas.cordys.com/General/ClientAttributes/"
									processContents="strict"
								/>
							</xsd:attributeGroup>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="tupleAttributes">
								<xsd:anyAttribute
									namespace="http://schemas.cordys.com/General/ClientAttributes/"
									processContents="strict"
								/>
							</xsd:attributeGroup>
							<xsd:attribute
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="seqId"
								type="xsd:int"
							/>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="oldObjectAttributes">
								<xsd:attribute
									default="0"
									name="qConstraint">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="0"
											/>
											<xsd:enumeration
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:attributeGroup>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="nestedObjectAttributes">
								<xsd:anyAttribute
									namespace="##targetNamespace"
									processContents="strict"
								/>
							</xsd:attributeGroup>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="newObjectAttributes">
								<xsd:attribute
									default="0"
									name="qAccess">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="0"
											/>
											<xsd:enumeration
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default="0"
									name="qConstraint">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="0"
											/>
											<xsd:enumeration
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default="0"
									name="qInit">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="0"
											/>
											<xsd:enumeration
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default=""
									name="qValues"
									type="xsd:string"
									use="optional"
								/>
							</xsd:attributeGroup>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="GetMethodAttributes">
								<xsd:attribute
									default="no"
									name="preserveSpace">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="yes"
											/>
											<xsd:enumeration
												value="no"
											/>
											<xsd:enumeration
												value="true"
											/>
											<xsd:enumeration
												value="false"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default="0"
									name="qAccess">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:enumeration
												value="0"
											/>
											<xsd:enumeration
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:attribute
									default=""
									name="qValues"
									type="xsd:string"
									use="optional"
								/>
								<xsd:anyAttribute
									namespace="http://schemas.cordys.com/General/ClientAttributes/"
									processContents="strict"
								/>
							</xsd:attributeGroup>
							<xsd:attributeGroup
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="elementAttributes">
								<xsd:anyAttribute
									namespace="##any"
									processContents="skip"
								/>
							</xsd:attributeGroup>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="values">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="1"
											name="item">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="1"
														name="label"
														type="xsd:string"
													/>
													<xsd:element
														maxOccurs="1"
														minOccurs="1"
														name="value"
														type="xsd:string"
													/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute
										name="valuesID"
										type="xsd:string"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns=""
								name="cursor">
								<xsd:complexType>
									<xsd:attribute
										default="0"
										name="id"
										type="xsd:string"
									/>
									<xsd:attribute
										default="0"
										name="position"
										type="xsd:integer"
									/>
									<xsd:attribute
										default="5"
										name="numRows"
										type="xsd:integer"
									/>
									<xsd:attribute
										default="99999"
										name="maxRows"
										type="xsd:integer"
									/>
									<xsd:attribute
										default="false"
										name="sameConnection"
										type="xsd:boolean"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns=""
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:complexType
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns=""
								name="CommonComponentsModel">
								<xsd:sequence/>
								<xsd:anyAttribute
									processContents="lax"
								/>
							</xsd:complexType>
							<xsd:complexType
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns=""
								name="CommonComponentsModelWithOldAttributes">
								<xsd:complexContent>
									<xsd:extension
										base="tns:CommonComponentsModel">
										<xsd:attributeGroup
											ref="tns:oldObjectAttributes"
										/>
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
							<xsd:complexType
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns=""
								name="CommonComponentsModelWithNewAttributes">
								<xsd:complexContent>
									<xsd:extension
										base="tns:CommonComponentsModel">
										<xsd:attributeGroup
											ref="tns:newObjectAttributes"
										/>
									</xsd:extension>
								</xsd:complexContent>
							</xsd:complexType>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns=""
								name="CommonComponents"
								type="tns:CommonComponentsModel"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetBusinessCalendarInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:GetBusinessCalendar"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetBusinessCalendarOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:GetBusinessCalendarResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="HeaderOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BPMHeaderOutput"
							element="inst:bpm"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetBusinessCalendar">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetBusinessCalendar">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:GetBusinessCalendarInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:GetBusinessCalendarOutput"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetBusinessCalendar"
						type="tns:GetBusinessCalendar">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetBusinessCalendar">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
								<soap:header
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									message="tns:HeaderOutput"
									part="BPMHeaderOutput"
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="GetBusinessCalendarService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="GetBusinessCalendarPort"
							binding="tns:GetBusinessCalendar">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-B1ED11251974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-B1ED1124D974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-B1ED1124D974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:52.558</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A5D974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
