
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-4C5477A7D974">
	<DocumentID>98FA9BBD-851C-A1EB-93C3-4C5477A79974</DocumentID>
	<Name>BuisinessCalendarService.BuisinessCalendarInterface</Name>
	<Description>BuisinessCalendarService.BuisinessCalendarInterface</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-05T04:30:34.248</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>d28af7a4cfc43c1969249302564769579e80b3fd</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>BuisinessCalendarService.BuisinessCalendarInterface</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-4C5477A75974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-4C5477A71974</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:34.248</CreationDate>
			<Notes/>
			<ArtifactID>1866DA2F-4C9E-A1E9-8D3E-DD385BE3AD93</ArtifactID>
			<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
			<CAPName>Opentext Business Calendar</CAPName>
			<CAPVersion>ver20.4build0</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D05974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D01974</DocumentID>
			<Name>CommonComponents.xsd</Name>
			<Description>Runtime reference for XML Schema Definition CommonComponents.xsd</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.167</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/CommonComponents.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:wcp="http://schemas.cordys.com/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D0D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D09974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5D09974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.165</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DCD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DC9974</DocumentID>
					<Name>CommonComponentsModel</Name>
					<Description>CommonComponentsModel(complexType)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.164</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponentsModel">
							<xsd:sequence/>
							<xsd:anyAttribute
								processContents="lax"
							/>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>CommonComponentsModel</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D01974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DD5974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DD1974</DocumentID>
					<Name>CommonComponentsModelWithOldAttributes</Name>
					<Description>CommonComponentsModelWithOldAttributes(complexType)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.167</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponentsModelWithOldAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:CommonComponentsModel">
									<xsd:attributeGroup
										ref="tns:oldObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>CommonComponentsModelWithOldAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D01974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DDD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DD9974</DocumentID>
					<Name>CommonComponentsModelWithNewAttributes</Name>
					<Description>CommonComponentsModelWithNewAttributes(complexType)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponentsModelWithNewAttributes">
							<xsd:complexContent>
								<xsd:extension
									base="tns:CommonComponentsModel">
									<xsd:attributeGroup
										ref="tns:newObjectAttributes"
									/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>CommonComponentsModelWithNewAttributes</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D01974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DE5974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DE1974</DocumentID>
					<Name>CommonComponents</Name>
					<Description>CommonComponents(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns=""
							name="CommonComponents"
							type="tns:CommonComponentsModel"
						/>
					</DefinitionXML>
					<FragmentName>CommonComponents</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D01974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DC5974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DC1974</DocumentID>
					<Name>Reference_to_98FA9BBD-851C-A1EB-93C3-AEEFC5D11974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</LocationURI>
					<NamespaceURI>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D15974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D11974</DocumentID>
			<Name>WSAppServerSchema.xsd</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.165</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D1D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D19974</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.163</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>20.4</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D75974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D71974</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								default="yes"
								name="reply">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="commandUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="no"
								name="batchUpdate">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D7D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D79974</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.167</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D85974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D81974</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.164</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D8D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D89974</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D95974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D91974</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.164</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D9D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D99974</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.164</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qConstraint">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qInit">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DA5974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DA1974</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.167</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								default="no"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="0"
								name="qAccess">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default=""
								name="qValues"
								type="xsd:string"
								use="optional"
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DAD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DA9974</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DB5974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DB1974</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="label"
													type="xsd:string"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													name="value"
													type="xsd:string"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5DBD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5DB9974</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.164</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									default="0"
									name="id"
									type="xsd:string"
								/>
								<xsd:attribute
									default="0"
									name="position"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="5"
									name="numRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="99999"
									name="maxRows"
									type="xsd:integer"
								/>
								<xsd:attribute
									default="false"
									name="sameConnection"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D11974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D6D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D69974</DocumentID>
					<Name>Reference_to_98FA9BBD-851C-A1EB-93C3-AEEFC5D21974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.164</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D25974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D21974</DocumentID>
			<Name>ClientAttributes.xsd</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.166</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D2D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D29974</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.165</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>20.4</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D35974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D31974</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D3D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D39974</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D45974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D41974</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.167</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D4D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D49974</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D55974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D51974</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D5D974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D59974</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5D65974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5D61974</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.168</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-93C3-AEEFC5D21974"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CA5974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CA1974</DocumentID>
			<Name>Update</Name>
			<Description>Runtime reference for Web Service Operation Update in Web Service BuisinessCalendarService.BuisinessCalendarInterface.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.164</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BsfUpdate</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/Update</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="Update"
								type="xsd:anyType"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="UpdateResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:Update"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:UpdateResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="Update">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:UpdateInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:UpdateOutput"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:UpdateFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface"
						type="tns:BuisinessCalendarInterface">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="Update">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterfaceService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BuisinessCalendarInterface"
							binding="tns:BuisinessCalendarInterface">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CAD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CA9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5CA9974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A79974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CB5974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CB1974</DocumentID>
			<Name>Validate</Name>
			<Description>Runtime reference for Web Service Operation Validate in Web Service BuisinessCalendarService.BuisinessCalendarInterface.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.168</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BsfValidate</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/Validate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="Validate"
								type="xsd:anyType"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ValidateResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ValidateInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:Validate"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ValidateOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:ValidateResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ValidateFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="Validate">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:ValidateInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:ValidateOutput"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:ValidateFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface"
						type="tns:BuisinessCalendarInterface">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="Validate">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterfaceService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BuisinessCalendarInterface"
							binding="tns:BuisinessCalendarInterface">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CBD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CB9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5CB9974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A79974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CC5974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CC1974</DocumentID>
			<Name>CalculateDueDate</Name>
			<Description>Runtime reference for Web Service Operation CalculateDueDate in Web Service BuisinessCalendarService.BuisinessCalendarInterface.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.164</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BsfJavaCall</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/CalculateDueDate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="CalculateDueDate">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Region"
											type="xsd:string"
										/>
										<xsd:element
											name="Country"
											type="xsd:string"
										/>
										<xsd:element
											name="State"
											type="xsd:string"
										/>
										<xsd:element
											name="City"
											type="xsd:string"
										/>
										<xsd:element
											name="StartDate"
											type="xsd:string"
										/>
										<xsd:element
											name="DueDate"
											type="xsd:string"
										/>
										<xsd:element
											name="Scheduled_Days"
											type="xsd:int"
										/>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="CalculateDueDateResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="CalculateDueDate">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										name="CalculateDueDate"
										type="xsd:string"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														ref="tns:values"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CalculateDueDateInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:CalculateDueDate"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CalculateDueDateOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:CalculateDueDateResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CalculateDueDateFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="CalculateDueDate">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:CalculateDueDateInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:CalculateDueDateOutput"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:CalculateDueDateFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface"
						type="tns:BuisinessCalendarInterface">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="CalculateDueDate">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterfaceService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BuisinessCalendarInterface"
							binding="tns:BuisinessCalendarInterface">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CCD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CC9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5CC9974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.165</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A79974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CD5974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CD1974</DocumentID>
			<Name>ParseDayFromDate</Name>
			<Description>Runtime reference for Web Service Operation ParseDayFromDate in Web Service BuisinessCalendarService.BuisinessCalendarInterface.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.167</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BsfJavaCall</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/ParseDayFromDate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ParseDayFromDate">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Date"
											type="xsd:string"
										/>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ParseDayFromDateResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="ParseDayFromDate">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										name="ParseDayFromDate"
										type="xsd:string"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														ref="tns:values"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ParseDayFromDateInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:ParseDayFromDate"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ParseDayFromDateOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:ParseDayFromDateResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ParseDayFromDateFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="ParseDayFromDate">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:ParseDayFromDateInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:ParseDayFromDateOutput"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:ParseDayFromDateFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface"
						type="tns:BuisinessCalendarInterface">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="ParseDayFromDate">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterfaceService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BuisinessCalendarInterface"
							binding="tns:BuisinessCalendarInterface">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CDD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CD9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5CD9974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A79974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CE5974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CE1974</DocumentID>
			<Name>ReadHolidaysFromExcel</Name>
			<Description>Runtime reference for Web Service Operation ReadHolidaysFromExcel in Web Service BuisinessCalendarService.BuisinessCalendarInterface.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.167</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BsfJavaCall</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/ReadHolidaysFromExcel</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ReadHolidaysFromExcel">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Filepath"
											type="xsd:string"
										/>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="ReadHolidaysFromExcelResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old"
														type="xsd:anyType"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:GetMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ReadHolidaysFromExcelInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:ReadHolidaysFromExcel"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ReadHolidaysFromExcelOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:ReadHolidaysFromExcelResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="ReadHolidaysFromExcelFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="ReadHolidaysFromExcel">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:ReadHolidaysFromExcelInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:ReadHolidaysFromExcelOutput"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:ReadHolidaysFromExcelFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface"
						type="tns:BuisinessCalendarInterface">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="ReadHolidaysFromExcel">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterfaceService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BuisinessCalendarInterface"
							binding="tns:BuisinessCalendarInterface">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CED974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CE9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5CE9974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A79974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CF5974">
			<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CF1974</DocumentID>
			<Name>UpdateCommonComponents</Name>
			<Description>Runtime reference for Web Service Operation UpdateCommonComponents in Web Service BuisinessCalendarService.BuisinessCalendarInterface.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-05T04:30:35.167</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BsfUpdate</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/UpdateCommonComponents</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="BuisinessCalendarService"
					targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
					<wsdl:types
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
							xmlns:wcp="http://schemas.cordys.com/"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns=""
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0/CommonComponents.xsd"
							/>
							<xsd:include
								schemaLocation="http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="UpdateCommonComponents">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithOldAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="new">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithNewAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:UpdateMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:wcp="http://schemas.cordys.com/"
								xmlns:tns="http://schemas.opentext.com/commoncomponents/businessscalendar/1.0"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns=""
								name="UpdateCommonComponentsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithOldAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="new">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="CommonComponents"
				type="tns:CommonComponentsModelWithNewAttributes"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														ref="tns:values"
													/>
												</xsd:sequence>
												<xsd:attributeGroup
													ref="tns:tupleAttributes"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attributeGroup
										ref="tns:UpdateMethodAttributes"
									/>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateCommonComponentsInput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:UpdateCommonComponents"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateCommonComponentsOutput">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="body"
							element="tns:UpdateCommonComponentsResponse"
						/>
					</wsdl:message>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="UpdateCommonComponentsFaultDetail">
						<wsdl:part
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:portType
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface">
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="UpdateCommonComponents">
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:UpdateCommonComponentsInput"
							/>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								message="tns:UpdateCommonComponentsOutput"
							/>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail"
								message="tns:UpdateCommonComponentsFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterface"
						type="tns:BuisinessCalendarInterface">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="UpdateCommonComponents">
							<soap:operation
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								soapAction=""
								style="document"
							/>
							<wsdl:input
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
								<soap:body
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								name="FaultDetail">
								<soap:fault
									xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="BuisinessCalendarInterfaceService">
						<wsdl:port
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							name="BuisinessCalendarInterface"
							binding="tns:BuisinessCalendarInterface">
							<soap:address
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-93C3-AEEFC5CFD974">
					<DocumentID>98FA9BBD-851C-A1EB-93C3-AEEFC5CF9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-93C3-AEEFC5CF9974</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-05T04:30:35.166</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>1866da2f-4c9e-a1e9-8c07-6de3d585ad93</CAPID>
					<CAPName>Opentext Business Calendar</CAPName>
					<CAPVersion>ver20.4build0</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-93C3-4C5477A79974"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
