
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA5-0EE17DA6596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA5-0EE17DA6196C</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:33:24.163</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
		/>
	</Entity>
</CategoryBuildingBlock>
