
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D9596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D9196C</DocumentID>
	<Name>TasksList</Name>
	<Description>TasksList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:30:02.121</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BFB5-B76350DBD96C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-0EE17DA8196C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D8596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D8196C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BFB5-B76350D8196C</Name>
			<Description>98FA9BBD-851C-A1EA-BFB5-B76350D8196C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.122</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EA-BFA5-060C4AAFD96C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria/>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-B76350DB996C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D8D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D8996C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.125</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D7D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D7996C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.121</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFB5-8F09C12A996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFB5-8F09C12A196C</PropertyId>
			<PropertyName>Step</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D7596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D7196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFB5-B76350D7196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFB5-B76350D7196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T02:30:02.124</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-8F09C129D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350D9196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-8F09C129D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-8F09C129D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D6D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D6996C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.125</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFB5-8F09C12A996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFB5-8F09C126996C</PropertyId>
			<PropertyName>TaskName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D6596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D6196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFB5-B76350D6196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFB5-B76350D6196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T02:30:02.125</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-8F09C126596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350D9196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-8F09C126596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-8F09C126596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D5D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D5996C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.123</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFB5-8F09C12A996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFB5-8F09C124196C</PropertyId>
			<PropertyName>TaskType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D5596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D5196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFB5-B76350D5196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFB5-B76350D5196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T02:30:02.12</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-8F09C123D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350D9196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-8F09C123D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-8F09C123D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D4D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D4996C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.12</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFB5-8F09C12A996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFB5-B76350E5596C</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D4596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D4196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFB5-B76350D4196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFB5-B76350D4196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T02:30:02.124</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350E5196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350D9196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350E5196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-B76350E5196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D3D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D3996C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.123</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFB5-8F09C12A996C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFB5-B76350E2596C</PropertyId>
			<PropertyName>Sequence</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D3596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D3196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFB5-B76350D3196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFB5-B76350D3196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T02:30:02.124</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350E2196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350D9196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-B76350E2196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA5-0EE17DAB196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-B76350E2196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
