
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350DBD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350DB996C</DocumentID>
	<Name>TasksLayout</Name>
	<Description>TasksLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:30:02.12</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFB5-B76350DB996C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9e4917c33f16a42ddcdddf056649e0ad&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8330c0fe8cd97b742a8c01c63021cac7&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ca7feb0dbb89b450cd8de85b19c25c9c&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-0EE17DA8996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350D9D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350D9996C</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.123</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>ebc59da4a4e23435a970f70f7b92072b</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-B76350DF196C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-B76350DA596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB5-B76350DA196C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T02:30:02.12</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8330c0fe8cd97b742a8c01c63021cac7&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EABFB5B76350DF196C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Task Details</DisplayName>
			<ModelerId>8330c0fe8cd97b742a8c01c63021cac7</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-B76350D9996C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBC-3E778763D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFBC-3E778763996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFBC-3E778763996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFBC-3E778763996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T06:25:08.403</CreationDate>
					<Notes/>
					<DeveloperText>Task Details</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFBB-EF525362996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
