
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-825E-8A39AE4D1113">
	<DocumentID>0050560B-AB67-A1EB-825E-8A39AE4CD113</DocumentID>
	<Name>0050560B-AB67-A1EB-825E-8A39AE4CD113</Name>
	<Description>Email template ID</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:25:50.052</CreationDate>
	<Notes/>
	<DefaultText>Email template ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-825E-8A39AE4D5113"
		/>
	</Translations>
</TextIdentifier>
