
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-63EB1FC51113">
	<DocumentID>0050560B-AB67-A1EB-82BF-63EB1FC4D113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-63EB1FC4D113</Name>
	<Description>UI layout_2</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:38:19.656</CreationDate>
	<Notes/>
	<DefaultText>UI layout_2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82BF-63EB1FC55113"
		/>
	</Translations>
</TextIdentifier>
