
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-2B29B1FB9113">
	<DocumentID>0050560B-AB67-A1EB-82BF-2B29B1FB5113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-2B29B1FB5113</Name>
	<Description>Email templates_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:32:15.891</CreationDate>
	<Notes/>
	<DefaultText>Email templates_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82BF-2B29B1FBD113"
		/>
	</Translations>
</TextIdentifier>
