
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-8488-F215DA9AD113">
	<DocumentID>0050560B-AB67-A1EB-8488-F215DA9A9113</DocumentID>
	<Name>0050560B-AB67-A1EB-8488-F215DA9A9113</Name>
	<Description>UI layout details_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-19T16:05:32.366</CreationDate>
	<Notes/>
	<DefaultText>UI layout details_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-8488-F215DA9B1113"
		/>
	</Translations>
</TextIdentifier>
