
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-2B29B1F05113">
	<DocumentID>0050560B-AB67-A1EB-82BF-2B29B1F01113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-2B29B1F01113</Name>
	<Description>Document set_3</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:35:22.275</CreationDate>
	<Notes/>
	<DefaultText>Document set_3</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82BF-2B29B1F09113"
		/>
	</Translations>
</TextIdentifier>
