
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-825D-E13FC09A1113">
	<DocumentID>0050560B-AB67-A1EB-825D-E13FC099D113</DocumentID>
	<Name>0050560B-AB67-A1EB-825D-E13FC099D113</Name>
	<Description>Due date_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:23:56.28</CreationDate>
	<Notes/>
	<DefaultText>Due date_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-825D-E13FC09A5113"
		/>
	</Translations>
</TextIdentifier>
