
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA4-D2B54189596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA4-D2B54189196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA4-D2B54189196C</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:31:48.485</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFA4-D2B54189996C"
		/>
	</Translations>
</TextIdentifier>
