
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8082-3A581388196C">
	<DocumentID>98FA9BBD-851C-A1EB-8082-3A581387D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8082-3A581387D96C</Name>
	<Description>Assignee Type</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T04:32:41.957</CreationDate>
	<Notes/>
	<DefaultText>Assignee Type</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8082-3A581388596C"
		/>
	</Translations>
</TextIdentifier>
