
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-2870F7F8596C">
	<DocumentID>98FA9BBD-851C-A1EB-8087-2870F7F8196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8087-2870F7F8196C</Name>
	<Description>Task List Management</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T06:28:06.61</CreationDate>
	<Notes/>
	<DefaultText>Task List Management</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8087-2870F7F8996C"
		/>
	</Translations>
</TextIdentifier>
