
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-860EF9FA996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-860EF9FA596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB5-860EF9FA596C</Name>
	<Description>UI Layout ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:24:13.15</CreationDate>
	<Notes/>
	<DefaultText>UI Layout ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-860EF9FAD96C"
		/>
	</Translations>
</TextIdentifier>
