
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8129-A74B8DB7196C">
	<DocumentID>98FA9BBD-851C-A1EB-8129-A74B8DB6D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8129-A74B8DB6D96C</Name>
	<Description>Assign To</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:02:46.099</CreationDate>
	<Notes/>
	<DefaultText>Assign To</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8129-A74B8DB7596C"
		/>
	</Translations>
</TextIdentifier>
