
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA4-FB00D425996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA4-FB00D425596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA4-FB00D425596C</Name>
	<Description>Clone Description</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:31:48.483</CreationDate>
	<Notes/>
	<DefaultText>Clone Description</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFA4-FB00D425D96C"
		/>
	</Translations>
</TextIdentifier>
