
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-2B56489619A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-2B564895D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-2B564895D9A7</Name>
	<Description>SchedulerTasksCreation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:37:56.0</CreationDate>
	<Notes/>
	<DefaultText>SchedulerTasksCreation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-2B56489659A7"
		/>
	</Translations>
</TextIdentifier>
