
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E4-5BFE5ADA996C">
	<DocumentID>98FA9BBD-851C-A1EB-81E4-5BFE5ADA596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81E4-5BFE5ADA596C</Name>
	<Description>UILayoutID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T05:04:53.947</CreationDate>
	<Notes/>
	<DefaultText>UILayoutID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81E4-5BFE5ADAD96C"
		/>
	</Translations>
</TextIdentifier>
