
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8082-3A581390996C">
	<DocumentID>98FA9BBD-851C-A1EB-8082-3A581390596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8082-3A581390596C</Name>
	<Description>Requester</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T04:31:28.657</CreationDate>
	<Notes/>
	<DefaultText>Requester</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8082-3A581390D96C"
		/>
	</Translations>
</TextIdentifier>
