
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-585EB9F859A3">
	<DocumentID>98FA9BBD-851C-A1EC-9B4C-585EB9F819A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-9B4C-585EB9F819A3</Name>
	<Description>CloneTaskList</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-01-04T07:43:36.837</CreationDate>
	<Notes/>
	<DefaultText>CloneTaskList</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-9B4C-585EB9F899A3"
		/>
	</Translations>
</TextIdentifier>
