
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-61A498CB596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB6-61A498CB196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB6-61A498CB196C</Name>
	<Description>UILayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:53:04.27</CreationDate>
	<Notes/>
	<DefaultText>UILayout</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFB6-61A498CB996C"
		/>
	</Translations>
</TextIdentifier>
