
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA5-0EE17DB3996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA5-0EE17DB3596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA5-0EE17DB3596C</Name>
	<Description>Inactive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:32:45.104</CreationDate>
	<Notes/>
	<DefaultText>Inactive</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-0EE17DB3D96C"
		/>
	</Translations>
</TextIdentifier>
