
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E5-87B6CFB4196C">
	<DocumentID>98FA9BBD-851C-A1EB-80E5-87B6CFB3D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80E5-87B6CFB3D96C</Name>
	<Description>Get Documents</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T03:29:39.812</CreationDate>
	<Notes/>
	<DefaultText>Get Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-80E5-87B6CFB4596C"
		/>
	</Translations>
</TextIdentifier>
