
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE5-70D704E4596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE5-70D704E4196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE5-70D704E4196C</Name>
	<Description>Email Templates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T01:36:36.432</CreationDate>
	<Notes/>
	<DefaultText>Email Templates</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFE5-70D704E4996C"
		/>
	</Translations>
</TextIdentifier>
