
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-E349936299A3">
	<DocumentID>98FA9BBD-851C-A1EC-9B4C-E349936259A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-9B4C-E349936259A3</Name>
	<Description>TaskList Name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-01-04T07:57:59.127</CreationDate>
	<Notes/>
	<DefaultText>TaskList Name</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-9B4C-E3499362D9A3"
		/>
	</Translations>
</TextIdentifier>
