
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-EF8BE047D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB6-EF8BE047996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB6-EF8BE047996C</Name>
	<Description>Task List Administraton</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T03:04:34.627</CreationDate>
	<Notes/>
	<DefaultText>Task List Administraton</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFB6-EF8BE048196C"
		/>
	</Translations>
</TextIdentifier>
