
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E5-87B6CFAD596C">
	<DocumentID>98FA9BBD-851C-A1EB-80E5-87B6CFAD196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80E5-87B6CFAD196C</Name>
	<Description>Add Document</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T03:33:12.586</CreationDate>
	<Notes/>
	<DefaultText>Add Document</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-80E5-87B6CFAD996C"
		/>
	</Translations>
</TextIdentifier>
