
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E5-54EE3896196C">
	<DocumentID>98FA9BBD-851C-A1EB-80E5-54EE3895D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80E5-54EE3895D96C</Name>
	<Description>ReadTasks</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T03:27:14.071</CreationDate>
	<Notes/>
	<DefaultText>ReadTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3204FB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-80E5-54EE3896596C"
		/>
	</Translations>
</TextIdentifier>
