
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-B47D824E1113">
	<DocumentID>0050560B-AB67-A1EB-82BF-B47D824DD113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-B47D824DD113</Name>
	<Description>Active documents</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:48:06.553</CreationDate>
	<Notes/>
	<Text>Active documents</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82BF-B47D824D5113"
		/>
	</TextIdentifier>
</TranslatedText>
