
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82C0-5D0B37649113">
	<DocumentID>0050560B-AB67-A1EB-82C0-5D0B37645113</DocumentID>
	<Name>0050560B-AB67-A1EB-82C0-5D0B37645113</Name>
	<Description>Document preview</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T14:23:15.239</CreationDate>
	<Notes/>
	<Text>Document preview</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82C0-5D0B3763D113"
		/>
	</TextIdentifier>
</TranslatedText>
