
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-825E-BF4C93379113">
	<DocumentID>0050560B-AB67-A1EB-825E-BF4C93375113</DocumentID>
	<Name>0050560B-AB67-A1EB-825E-BF4C93375113</Name>
	<Description>Assigned date</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:37:39.079</CreationDate>
	<Notes/>
	<Text>Assigned date</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-825E-BF4C9336D113"
		/>
	</TextIdentifier>
</TranslatedText>
