
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-B923-C33F0192998C">
	<DocumentID>98FA9BBD-851C-A1EB-B923-C33F0192598C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-B923-C33F0192598C</Name>
	<Description>Document Required</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-14T10:47:03.085</CreationDate>
	<Notes/>
	<Text>Document Required</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-B923-C33F0191D98C"
		/>
	</TextIdentifier>
</TranslatedText>
