
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-DE1787E4996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-DE1787E4596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-DE1787E4596C</Name>
	<Description>Waiting For Review</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:24:15.347</CreationDate>
	<Notes/>
	<Text>Waiting For Review</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-DE1787E3D96C"
		/>
	</TextIdentifier>
</TranslatedText>
