
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF99-2D5D2E87D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF99-2D5D2E87996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF99-2D5D2E87996C</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:52:00.531</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF99-2D5D2E87196C"
		/>
	</TextIdentifier>
</TranslatedText>
