
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-C94ACCA5596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF98-D83AD144D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF98-D83AD144D96C</Name>
	<Description>Document Set</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:42:23.474</CreationDate>
	<Notes/>
	<Text>Document Set</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF98-D83AD144596C"
		/>
	</TextIdentifier>
</TranslatedText>
