
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-34474633996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9F-34474633596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9F-34474633596C</Name>
	<Description>Send For Review</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:47:39.017</CreationDate>
	<Notes/>
	<Text>Send For Review</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9F-34474632D96C"
		/>
	</TextIdentifier>
</TranslatedText>
