
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE8-5E9705F0596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE8-5E9705F0196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE8-5E9705F0196C</Name>
	<Description>Archive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T02:49:28.359</CreationDate>
	<Notes/>
	<Text>Archive</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE8-5E9705EF996C"
		/>
	</TextIdentifier>
</TranslatedText>
