
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8003-ADFB6231D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8003-ADFB6231996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8003-ADFB6231996C</Name>
	<Description>Null</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T15:43:23.918</CreationDate>
	<Notes/>
	<Text>Null</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8003-ADFB6231196C"
		/>
	</TextIdentifier>
</TranslatedText>
