
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8004-D2BA67A8996C">
	<DocumentID>98FA9BBD-851C-A1EB-8004-D2BA67A8596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8004-D2BA67A8596C</Name>
	<Description>Send</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T16:17:46.648</CreationDate>
	<Notes/>
	<Text>Send</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8004-D2BA67A7D96C"
		/>
	</TextIdentifier>
</TranslatedText>
