
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-D83AD138996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF98-D83AD138596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF98-D83AD138596C</Name>
	<Description>Documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:44:46.018</CreationDate>
	<Notes/>
	<Text>Documents</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF98-D83AD137D96C"
		/>
	</TextIdentifier>
</TranslatedText>
