
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFFB-91A9C932D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFFB-91A9C932996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFFB-91A9C932996C</Name>
	<Description>Instance identifier</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T15:43:23.933</CreationDate>
	<Notes/>
	<Text>Instance identifier</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFFB-91A9C932196C"
		/>
	</TextIdentifier>
</TranslatedText>
