
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-28538448996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9F-28538448596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9F-28538448596C</Name>
	<Description>ApproveDocument</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:43:11.721</CreationDate>
	<Notes/>
	<Text>ApproveDocument</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9F-28538447D96C"
		/>
	</TextIdentifier>
</TranslatedText>
