
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF97-D45E7FDC596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF97-D45E7FDC196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF97-D45E7FDC196C</Name>
	<Description>Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:22:19.483</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF97-D45E7FDB996C"
		/>
	</TextIdentifier>
</TranslatedText>
