
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8003-ADFB6204196C">
	<DocumentID>98FA9BBD-851C-A1EB-8003-ADFB6203D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8003-ADFB6203D96C</Name>
	<Description>Top-level state</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T15:43:23.962</CreationDate>
	<Notes/>
	<Text>Top-level state</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8003-ADFB6203596C"
		/>
	</TextIdentifier>
</TranslatedText>
