
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9E-C73FA422196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9E-CBBAF8F2D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9E-CBBAF8F2D96C</Name>
	<Description>Comments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:33:27.003</CreationDate>
	<Notes/>
	<Text>Comments</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9E-CBBAF8F2596C"
		/>
	</TextIdentifier>
</TranslatedText>
