
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-C037EFC2D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-C037EFC2996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-C037EFC2996C</Name>
	<Description>Description</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:22:43.78</CreationDate>
	<Notes/>
	<Text>Description</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-C037EFC2196C"
		/>
	</TextIdentifier>
</TranslatedText>
