
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE8-B5350B50196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE8-B5350B4FD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE8-B5350B4FD96C</Name>
	<Description>Archived</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T02:49:45.275</CreationDate>
	<Notes/>
	<Text>Archived</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE8-B5350B4F596C"
		/>
	</TextIdentifier>
</TranslatedText>
