
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-F5FE3680996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-F5FE3680596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-F5FE3680596C</Name>
	<Description>All Documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:27:07.596</CreationDate>
	<Notes/>
	<Text>All Documents</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-F5FE367FD96C"
		/>
	</TextIdentifier>
</TranslatedText>
