
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9E-D7ACF2B0996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9E-D7ACF2B0596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9E-D7ACF2B0596C</Name>
	<Description>All Document Comments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:36:37.099</CreationDate>
	<Notes/>
	<Text>All Document Comments</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9E-D7ACF2AFD96C"
		/>
	</TextIdentifier>
</TranslatedText>
