
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-34474640596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9F-34474640196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9F-34474640196C</Name>
	<Description>ValidateDocument</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:44:37.674</CreationDate>
	<Notes/>
	<Text>ValidateDocument</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9F-3447463F996C"
		/>
	</TextIdentifier>
</TranslatedText>
