
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C875596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C875196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE6-EC29C875196C</Name>
	<Description>Active Documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T02:00:14.652</CreationDate>
	<Notes/>
	<Text>Active Documents</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE6-EC29C874996C"
		/>
	</TextIdentifier>
</TranslatedText>
