
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9E-C73FA42BD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9E-C73FA42B996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9E-C73FA42B996C</Name>
	<Description>DocumentComments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:32:25.307</CreationDate>
	<Notes/>
	<Text>DocumentComments</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9E-C73FA42B196C"
		/>
	</TextIdentifier>
</TranslatedText>
