
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC4596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC4196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9F-07786BC4196C</Name>
	<Description>Start</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:43:11.722</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BF9F-07786BC3996C"
		/>
	</TextIdentifier>
</TranslatedText>
