
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8003-AF79A4D8596C">
	<DocumentID>98FA9BBD-851C-A1EB-8003-AF79A4D8196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8003-AF79A4D8196C</Name>
	<Description>Source Instance Id</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T15:43:23.942</CreationDate>
	<Notes/>
	<Text>Source Instance Id</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8003-AF79A4D7996C"
		/>
	</TextIdentifier>
</TranslatedText>
