
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8087-2870F7ED596C">
	<DocumentID>98FA9BBD-851C-A1EB-8087-2870F7ED196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8087-2870F7ED196C</Name>
	<Description>Document Management</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T06:30:00.962</CreationDate>
	<Notes/>
	<Text>Document Management</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8087-2870F7EC996C"
		/>
	</TextIdentifier>
</TranslatedText>
