
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE7-147F9076D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE7-147F9076996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE7-147F9076996C</Name>
	<Description>Document Set Summary</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T02:11:04.974</CreationDate>
	<Notes/>
	<Text>Document Set Summary</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC910BB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFE7-60AC98BA996C"
		/>
	</TextIdentifier>
</TranslatedText>
