
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A51B-F9770058997E">
	<DocumentID>98FA9BBD-851C-A1EB-A51B-F9770058597E</DocumentID>
	<Name>TeamImportWebLib</Name>
	<Description>TeamImportWebLib</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-03T11:34:35.699</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-F9770068997E"
			path="Import Team Management/Import"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
