
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-1A10C3279972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-1A10C3275972</DocumentID>
	<Name>SLAEMailTemplate</Name>
	<Description>SLAEMailTemplate</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:13:27.53</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-79A61AD59972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-79A61ACAD972"
		/>
		<uri
			id="00505601-718D-A1EB-9BEE-835702B31C02"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702AB5C02">
			<DocumentID>00505601-718D-A1EB-9BEE-835702AB1C02</DocumentID>
			<Name>00505601-718D-A1EB-9BEE-835702AB1C02</Name>
			<Description>00505601-718D-A1EB-9BEE-835702AB1C02</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-15T18:32:08.809</CreationDate>
			<Notes/>
			<DeveloperText>Email template</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-9BEE-835702AB9C02"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD5D972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD59972</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.525</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACC5972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACC1972</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.528</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD55972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD51972</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.526</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD4D972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD49972</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.524</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD3D972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD39972</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.529</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD59972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD2D972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD29972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AD29972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AD29972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.524</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6C1596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD35972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD31972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AD31972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AD31972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.527</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD31972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD25972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD21972</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.528</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD59972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD15972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD11972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AD11972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AD11972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.525</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6BED96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD1D972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD19972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AD19972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AD19972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.529</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD19972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD0D972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD09972</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.524</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD59972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACFD972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACF9972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61ACF9972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61ACF9972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.525</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6BC596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AD05972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AD01972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AD01972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AD01972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.53</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD01972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACF5972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACF1972</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.525</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD59972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACE5972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACE1972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61ACE1972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61ACE1972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.525</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6B9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACED972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACE9972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61ACE9972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61ACE9972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.529</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61ACE9972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACDD972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACD9972</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.526</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AD59972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACCD972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACC9972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61ACC9972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61ACC9972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.525</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6B7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACD5972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACD1972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61ACD1972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61ACD1972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.529</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61ACD1972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACB1972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACAD972</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.53</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ACA9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ACA5972</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.524</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61ACAD972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC99972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC95972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC95972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC95972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.526</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D9306F596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC81972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC7D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC7D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC7D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.527</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AC7D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC91972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC8D972</DocumentID>
					<Name>EMailTemplateID</Name>
					<Description>EMailTemplateID</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.526</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61ACAD972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702AE5C02">
							<DocumentID>00505601-718D-A1EB-9BEE-835702AE1C02</DocumentID>
							<Name>00505601-718D-A1EB-9BEE-835702AE1C02</Name>
							<Description>00505601-718D-A1EB-9BEE-835702AE1C02</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-15T18:30:35.88</CreationDate>
							<Notes/>
							<DeveloperText>Email template ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-718D-A1EB-9BEE-835702AE9C02"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC89972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC85972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC85972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC85972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.528</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AC85972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC59972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC55972</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.529</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61ACAD972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC49972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC45972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC45972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC45972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.529</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D93071D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC51972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC4D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC4D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC4D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.524</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AC4D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC41972">
					<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC3D972</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:13:27.527</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61ACAD972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC31972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC2D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC2D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC2D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.528</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D9306C596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC29972">
							<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC25972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B91-79A61AC25972</Name>
							<Description>98FA9BBD-851C-A1EB-8B91-79A61AC25972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:13:27.53</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61AC21972">
									<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61AC1D972</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2020-11-24T11:13:27.527</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EB-8B91-829CF7A4D972"
										/>
									</DefaultEnum>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7A51972">
											<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7A4D972</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2020-11-24T11:13:57.627</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-06FC127809E5"
													path="SLA Management/Web/sla_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8B91-79A61AC1D972"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7A49972">
													<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7A45972</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8B91-829CF7A45972</Name>
													<Description>98FA9BBD-851C-A1EB-8B91-829CF7A45972</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2020-11-24T11:13:57.627</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC6-915087E6196C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7A41972">
											<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7A3D972</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2020-11-24T11:13:57.627</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-06FC126C09E5"
													path="SLA Management/Web/sla_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8B91-79A61AC1D972"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7A39972">
													<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7A35972</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8B91-829CF7A35972</Name>
													<Description>98FA9BBD-851C-A1EB-8B91-829CF7A35972</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2020-11-24T11:13:57.627</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC6-915087E4996C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-8B91-79A61AC25972"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-79A61AC25972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702B35C02">
			<DocumentID>00505601-718D-A1EB-9BEE-835702B31C02</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-15T18:29:46.966</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702B15C02">
					<DocumentID>00505601-718D-A1EB-9BEE-835702B11C02</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-15T18:29:46.966</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702B2DC02">
					<DocumentID>00505601-718D-A1EB-9BEE-835702B29C02</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-15T18:29:46.966</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-718D-A1EB-9BEE-835702B31C02"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702B25C02">
							<DocumentID>00505601-718D-A1EB-9BEE-835702B21C02</DocumentID>
							<Name>00505601-718D-A1EB-9BEE-835702B21C02</Name>
							<Description>00505601-718D-A1EB-9BEE-835702B21C02</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-15T18:29:46.966</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-718D-A1EB-9BEE-835702B21C02"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-718D-A1EB-9BEE-835702B1DC02">
					<DocumentID>00505601-718D-A1EB-9BEE-835702B19C02</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-15T18:29:46.966</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.Name}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
