
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-825D-E13FC09A9113">
	<DocumentID>0050560B-AB67-A1EB-825D-E13FC09A5113</DocumentID>
	<Name>0050560B-AB67-A1EB-825D-E13FC09A5113</Name>
	<Description>Due date</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:23:56.281</CreationDate>
	<Notes/>
	<Text>Due date</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-825D-E13FC099D113"
		/>
	</TextIdentifier>
</TranslatedText>
