
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8488-8F81D7E4D113">
	<DocumentID>0050560B-AB67-A1EB-8488-8F81D7E49113</DocumentID>
	<Name>0050560B-AB67-A1EB-8488-8F81D7E49113</Name>
	<Description>All task lists</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-19T15:48:00.767</CreationDate>
	<Notes/>
	<Text>All task lists</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8488-8F81D7E41113"
		/>
	</TextIdentifier>
</TranslatedText>
