
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-63EB1FCB5113">
	<DocumentID>0050560B-AB67-A1EB-82BF-63EB1FCB1113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-63EB1FCB1113</Name>
	<Description>UI layout</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:36:18.587</CreationDate>
	<Notes/>
	<Text>UI layout</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82BF-63EB1FCA9113"
		/>
	</TextIdentifier>
</TranslatedText>
