
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BF-2B29B1F0D113">
	<DocumentID>0050560B-AB67-A1EB-82BF-2B29B1F09113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BF-2B29B1F09113</Name>
	<Description>Document set</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:35:22.277</CreationDate>
	<Notes/>
	<Text>Document set</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-82BF-2B29B1F01113"
		/>
	</TextIdentifier>
</TranslatedText>
