
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-825E-8A39AE591113">
	<DocumentID>0050560B-AB67-A1EB-825E-8A39AE58D113</DocumentID>
	<Name>0050560B-AB67-A1EB-825E-8A39AE58D113</Name>
	<Description>Generic task</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:23:56.28</CreationDate>
	<Notes/>
	<Text>Generic task</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-825E-8A39AE585113"
		/>
	</TextIdentifier>
</TranslatedText>
