
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-825D-E13FC0991113">
	<DocumentID>0050560B-AB67-A1EB-825D-E13FC098D113</DocumentID>
	<Name>0050560B-AB67-A1EB-825D-E13FC098D113</Name>
	<Description>Task duration</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:23:56.28</CreationDate>
	<Notes/>
	<Text>Task duration</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-825D-E13FC0985113"
		/>
	</TextIdentifier>
</TranslatedText>
