
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-825E-8A39AE4F9113">
	<DocumentID>0050560B-AB67-A1EB-825E-8A39AE4F5113</DocumentID>
	<Name>0050560B-AB67-A1EB-825E-8A39AE4F5113</Name>
	<Description>Email template</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:25:50.051</CreationDate>
	<Notes/>
	<Text>Email template</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-825E-8A39AE4ED113"
		/>
	</TextIdentifier>
</TranslatedText>
