
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0050560B-AB67-A1EB-8488-38DF6F55D113">
	<DocumentID>0050560B-AB67-A1EB-8488-38DF6F559113</DocumentID>
	<Name>0050560B-AB67-A1EB-8488-38DF6F559113</Name>
	<Description>All email templates</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-19T15:45:39.559</CreationDate>
	<Notes/>
	<Text>All email templates</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0050560B-AB67-A1EB-8488-38DF6F551113"
		/>
	</TextIdentifier>
</TranslatedText>
