
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9ED2-760B43BAD97B">
	<DocumentID>98FA9BBD-851C-A1EB-9ED2-760B43BA997B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9ED2-760B43BA997B</Name>
	<Description>ParentTaskListItemID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-02T12:28:07.953</CreationDate>
	<Notes/>
	<Text>ParentTaskListItemID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-9ED2-760B43BA197B"
		/>
	</TextIdentifier>
</TranslatedText>
