
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-41519946596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-51BFA597D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB5-51BFA597D96C</Name>
	<Description>E-Mail Template ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:18:03.744</CreationDate>
	<Notes/>
	<Text>E-Mail Template ID</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-51BFA597596C"
		/>
	</TextIdentifier>
</TranslatedText>
