
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA5-060C4AA6D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA5-060C4AA6996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA5-060C4AA6996C</Name>
	<Description>Serial</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:32:12.748</CreationDate>
	<Notes/>
	<Text>Serial</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-060C4AA6196C"
		/>
	</TextIdentifier>
</TranslatedText>
