
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8027-A69ADA08596C">
	<DocumentID>98FA9BBD-851C-A1EB-8027-A69ADA08196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8027-A69ADA08196C</Name>
	<Description>For Each</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:52:00.063</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8027-A69ADA07996C"
		/>
	</TextIdentifier>
</TranslatedText>
