
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-F79BEFD9996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-F79BEFD9596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB5-F79BEFD9596C</Name>
	<Description>Team</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:36:28.808</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-F79BEFD8D96C"
		/>
	</TextIdentifier>
</TranslatedText>
