
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-EF8BE048596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB6-EF8BE048196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB6-EF8BE048196C</Name>
	<Description>Task List Administraton</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T03:04:34.628</CreationDate>
	<Notes/>
	<Text>Task List Administraton</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB6-EF8BE047996C"
		/>
	</TextIdentifier>
</TranslatedText>
