
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8027-91B17FAF996C">
	<DocumentID>98FA9BBD-851C-A1EB-8027-91B17FAF596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8027-91B17FAF596C</Name>
	<Description>Documents Creation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:52:00.07</CreationDate>
	<Notes/>
	<Text>Documents Creation</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8027-91B17FAED96C"
		/>
	</TextIdentifier>
</TranslatedText>
