
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-E349936319A3">
	<DocumentID>98FA9BBD-851C-A1EC-9B4C-E3499362D9A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-9B4C-E3499362D9A3</Name>
	<Description>TaskList Name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-01-04T07:57:59.127</CreationDate>
	<Notes/>
	<Text>TaskList Name</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-9B4C-E349936259A3"
		/>
	</TextIdentifier>
</TranslatedText>
