
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-51BFA583996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-51BFA583596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB5-51BFA583596C</Name>
	<Description>All Email Templates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:20:21.204</CreationDate>
	<Notes/>
	<Text>All Email Templates</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-51BFA582D96C"
		/>
	</TextIdentifier>
</TranslatedText>
