
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA5-19F6987C596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA5-19F6987C196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA5-19F6987C196C</Name>
	<Description>DocumentSet</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:33:47.48</CreationDate>
	<Notes/>
	<Text>DocumentSet</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-19F6987B996C"
		/>
	</TextIdentifier>
</TranslatedText>
