
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA5-0EE17DB6196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA5-0EE17DB5D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA5-0EE17DB5D96C</Name>
	<Description>Active</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:32:45.105</CreationDate>
	<Notes/>
	<Text>Active</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFA5-0EE17DB5596C"
		/>
	</TextIdentifier>
</TranslatedText>
