
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-61A498CF596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB6-61A498CF196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB6-61A498CF196C</Name>
	<Description>EmailTemplate</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:52:44.296</CreationDate>
	<Notes/>
	<Text>EmailTemplate</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB6-61A498CE996C"
		/>
	</TextIdentifier>
</TranslatedText>
