
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8027-61E6192D996C">
	<DocumentID>98FA9BBD-851C-A1EB-8027-61E6192D596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8027-61E6192D596C</Name>
	<Description>Activity</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:52:00.068</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8027-61E6192CD96C"
		/>
	</TextIdentifier>
</TranslatedText>
