
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8027-61E61931196C">
	<DocumentID>98FA9BBD-851C-A1EB-8027-61E61930D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8027-61E61930D96C</Name>
	<Description>Document Set?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:52:00.067</CreationDate>
	<Notes/>
	<Text>Document Set?</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8027-61E61930596C"
		/>
	</TextIdentifier>
</TranslatedText>
