
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81DF-EF66A839996C">
	<DocumentID>98FA9BBD-851C-A1EB-81DF-EF66A839596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81DF-EF66A839596C</Name>
	<Description>UpdateTaskList</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T02:58:57.358</CreationDate>
	<Notes/>
	<Text>UpdateTaskList</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-81DF-EF66A838D96C"
		/>
	</TextIdentifier>
</TranslatedText>
