
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA4-D2B5418C596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA4-D2B5418C196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA4-D2B5418C196C</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:31:48.489</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFA4-D2B5418B996C"
		/>
	</TextIdentifier>
</TranslatedText>
