
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8027-AC9426A8D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8027-AC9426A8996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8027-AC9426A8996C</Name>
	<Description>Not Found</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:55:51.154</CreationDate>
	<Notes/>
	<Text>Not Found</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8027-AC9426A8196C"
		/>
	</TextIdentifier>
</TranslatedText>
