
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFA4-FB00D41C196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFA4-FB00D41BD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFA4-FB00D41BD96C</Name>
	<Description>Is Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T18:31:48.478</CreationDate>
	<Notes/>
	<Text>Is Template</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFA4-FB00D41B596C"
		/>
	</TextIdentifier>
</TranslatedText>
