
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-8F09C128996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-8F09C128596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB5-8F09C128596C</Name>
	<Description>Step</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:30:02.122</CreationDate>
	<Notes/>
	<Text>Step</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-8F09C127D96C"
		/>
	</TextIdentifier>
</TranslatedText>
