
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-C4D436C2D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-C4D436C2996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFB5-C4D436C2996C</Name>
	<Description>Completed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:31:03.867</CreationDate>
	<Notes/>
	<Text>Completed</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-C4D436C2196C"
		/>
	</TextIdentifier>
</TranslatedText>
