
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-815A-4A5E5D93596C">
	<DocumentID>98FA9BBD-851C-A1EB-815A-4A5E5D93196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-815A-4A5E5D93196C</Name>
	<Description>Build Assignee DN</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-03T11:12:16.484</CreationDate>
	<Notes/>
	<Text>Build Assignee DN</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-815A-4A5E5D92996C"
		/>
	</TextIdentifier>
</TranslatedText>
