
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8027-61E61928996C">
	<DocumentID>98FA9BBD-851C-A1EB-8027-61E61928596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8027-61E61928596C</Name>
	<Description>condition</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:52:00.066</CreationDate>
	<Notes/>
	<Text>condition</Text>
	<Language>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB3203FB67"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-8027-91B17FB1596C"
		/>
	</TextIdentifier>
</TranslatedText>
