
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688C49972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688C45972</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.155</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D468910D972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F39972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F35972</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.167</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-5D4688C45972"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EA1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E9D972</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.159</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EB-8B5F-5D4689161972</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F31972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F2D972</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.156</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F29972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F25972</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.163</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F19972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F15972</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.161</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F09972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F05972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688F05972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688F05972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.174</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F11972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688F0D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688F0D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688F0D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.147</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F0D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688F01972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EFD972</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.135</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EF1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EED972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EED972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EED972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.163</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EF9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EF5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EF5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EF5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.141</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688EF5972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EE9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EE5972</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.137</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688ED9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688ED5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688ED5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688ED5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.176</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EE1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EDD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EDD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EDD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.169</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688EDD972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688ED1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688ECD972</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.172</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EC1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EBD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EBD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EBD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.165</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EC9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EC5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EC5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EC5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.171</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688EC5972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EB9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EB5972</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.147</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EA9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EA5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EA5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EA5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.165</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688EB1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688EAD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688EAD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688EAD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.154</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688EAD972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E99972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E95972</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.17</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E89972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E85972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E85972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E85972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.175</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-C11D81FBD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E91972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E8D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E8D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E8D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.15</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688E8D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E81972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E7D972</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.134</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E71972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E6D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E6D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E6D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.15</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-C11D81F9596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E79972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E75972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E75972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E75972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.138</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688E75972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E69972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E65972</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.17</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E41972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E3D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E3D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E3D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.165</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688E45972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E61972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E5D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E5D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E5D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.172</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688E5D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E39972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E35972</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.17</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E19972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E15972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E15972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E15972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.138</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688E1D972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E31972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E2D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E2D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E2D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.142</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688E2D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E11972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E0D972</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.154</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688DF1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688DED972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688DED972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688DED972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.149</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688DF5972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688E09972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688E05972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688E05972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688E05972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.143</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688E05972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688DE9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688DE5972</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.139</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689169972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689165972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4689165972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4689165972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.167</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D468916D972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688DE1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468917D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468917D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468917D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.172</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468917D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689161972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468915D972</DocumentID>
					<Name>Id4</Name>
					<Description>Id4</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.168</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689141972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468913D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468913D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468913D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.169</CreationDate>
							<Notes/>
							<DeveloperText>ID 4</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4689145972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689159972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689155972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4689155972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4689155972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.143</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4689155972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689139972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689135972</DocumentID>
					<Name>ItemId4</Name>
					<Description>ItemId4</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.145</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688F35972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689119972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689115972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4689115972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4689115972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.154</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 4</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D468911D972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689131972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468912D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468912D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468912D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.16</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468912D972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689111972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468910D972</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.15</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-5D4688C45972"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689109972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689105972</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.157</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468910D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689101972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890FD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46890FD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46890FD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.149</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890FD972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890F9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890F5972</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.163</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468910D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890F1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890ED972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46890ED972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46890ED972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.168</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890ED972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890E9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890E5972</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.16</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468910D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890E1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890DD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46890DD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46890DD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.149</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890DD972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890D9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890D5972</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.173</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-5D4688C45972"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689091972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468908D972</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.165</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689081972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468907D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468907D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468907D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.144</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-4DC9B49ED96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689089972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689085972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4689085972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4689085972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.153</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4689085972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689079972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689075972</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.159</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689069972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689065972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4689065972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4689065972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.145</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFA0-8ED33970196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689071972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468906D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468906D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468906D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.161</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468906D972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890C9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890C5972</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.143</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890C1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890BD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46890BD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46890BD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.149</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-4DC9B4A0596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890AD972"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890B1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890AD972</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.171</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890A9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890A5972</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.152</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890A1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468909D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468909D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468909D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.173</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFA0-8ED33974996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4689095972"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689099972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689095972</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.165</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143CBF03ED">
					<DocumentID>016EEF51-E406-38DC-8E2E-05F527B01549</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:36:40.688</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="80A6110C-8607-3CFC-A668-B19793D5F462"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143CBF43ED">
							<DocumentID>80A6110C-8607-3CFC-A668-B19793D5F462</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:38.237</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46890D1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46890CD972</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.134</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46890D5972"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D4688D25972"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
