
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A38C-584619A7D97D">
	<DocumentID>98FA9BBD-851C-A1EB-A38C-584619A7997D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A38C-584619A7997D</Name>
	<Description>Create Workflow-3</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T12:48:19.29</CreationDate>
	<Notes/>
	<Text>Create Workflow-3</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A38C-584619A7197D"
		/>
	</TextIdentifier>
</TranslatedText>
