
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A387-C22B2A99597D">
	<DocumentID>98FA9BBD-851C-A1EB-A387-C22B2A99197D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A387-C22B2A99197D</Name>
	<Description>Create Workflow - ProcessFlow empty</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T10:36:33.006</CreationDate>
	<Notes/>
	<Text>Create Workflow - ProcessFlow empty</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A387-C22B2A98997D"
		/>
	</TextIdentifier>
</TranslatedText>
