
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A067-1E8E51DCD97B">
	<DocumentID>98FA9BBD-851C-A1EB-A067-1E8E51DC997B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A067-1E8E51DC997B</Name>
	<Description>ImportWorkflow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-10T12:31:14.239</CreationDate>
	<Notes/>
	<Text>ImportWorkflow</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A067-1E8E51DC197B"
		/>
	</TextIdentifier>
</TranslatedText>
