
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A388-A23EF605197D">
	<DocumentID>98FA9BBD-851C-A1EB-A388-A23EF604D97D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A388-A23EF604D97D</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T11:02:32.111</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A388-A23EF604597D"
		/>
	</TextIdentifier>
</TranslatedText>
