
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A38C-1F817089597D">
	<DocumentID>98FA9BBD-851C-A1EB-A38C-1F817089197D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A38C-1F817089197D</Name>
	<Description>Found</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T12:41:51.375</CreationDate>
	<Notes/>
	<Text>Found</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A38C-1F817088997D"
		/>
	</TextIdentifier>
</TranslatedText>
