
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A4C4-2D376C0C597E">
	<DocumentID>98FA9BBD-851C-A1EB-A4C4-2D376C0C197E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A4C4-2D376C0C197E</Name>
	<Description>Create Stage-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-01T17:35:58.236</CreationDate>
	<Notes/>
	<Text>Create Stage-2</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A4C4-2D376C0B997E"
		/>
	</TextIdentifier>
</TranslatedText>
