
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A48B-5C53310F997E">
	<DocumentID>98FA9BBD-851C-A1EB-A48B-5C53310F597E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A48B-5C53310F597E</Name>
	<Description>Document Set</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-31T14:40:13.582</CreationDate>
	<Notes/>
	<Text>Document Set</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A48B-5C53310ED97E"
		/>
	</TextIdentifier>
</TranslatedText>
