
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A4C4-2D376BF8597E">
	<DocumentID>98FA9BBD-851C-A1EB-A4C4-2D376BF8197E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A4C4-2D376BF8197E</Name>
	<Description>Task List</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-01T17:36:35.503</CreationDate>
	<Notes/>
	<Text>Task List</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A4C4-2D376BF7997E"
		/>
	</TextIdentifier>
</TranslatedText>
