
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A48B-96982134597E">
	<DocumentID>98FA9BBD-851C-A1EB-A48B-96982134197E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A48B-96982134197E</Name>
	<Description>Document Set and Process flow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-31T14:40:13.586</CreationDate>
	<Notes/>
	<Text>Document Set and Process flow</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F7597B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A48B-96982133997E"
		/>
	</TextIdentifier>
</TranslatedText>
