
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF436996D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-541CF436596D</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:18:29.331</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF43BD96D"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
