
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-1A10C3261972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-1A10C325D972</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:13:27.526</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
		/>
	</Entity>
</ActionBarBuildingBlock>
