
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ABF9972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-79A61ABF5972</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:13:27.525</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-1A10C3255972"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-79A61ABF1972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7B05972</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.524</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8B91-79A61ABF5972</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ABF5972&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7B05972&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ABF5972&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:306,&quot;widthOfForm&quot;:571,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7AF1972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7AED972</DocumentID>
			<Name>FormPropertyComponentSR2JKEDJI23BDH9GT8GHM7PD2B87DMUD</Name>
			<Description>FormPropertyComponentSR2JKEDJI23BDH9GT8GHM7PD2B87DMUD</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.529</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8B91-829CF7B05972</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7B05972&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7AED972&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ACAD972.98FA9BBD-851C-A1EB-8B91-79A61AC55972&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-1A10C3275972&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61AC55972&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:40,\&quot;right\&quot;:360,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:40,\&quot;widthBasePx\&quot;:360,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:355,\&quot;componentWidthBasePx\&quot;:355,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-829CF7B05972"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-79A61AC55972"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7AF9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7AF5972</DocumentID>
			<Name>FormPropertyComponentDO3USCC2HD23E5YA5PUF8QEWYK1FYOG0</Name>
			<Description>FormPropertyComponentDO3USCC2HD23E5YA5PUF8QEWYK1FYOG0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.527</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8B91-829CF7B05972</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7B05972&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7AF5972&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;EMail Template ID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.EMailTemplateID&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ACAD972.98FA9BBD-851C-A1EB-8B91-79A61AC8D972&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-1A10C3275972&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61AC8D972&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;EMail Template ID\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:118,\&quot;right\&quot;:360,\&quot;bottom\&quot;:60,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:118,\&quot;widthBasePx\&quot;:360,\&quot;heightBasePx\&quot;:60,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:355,\&quot;componentWidthBasePx\&quot;:355,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:60}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-829CF7B05972"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-79A61AC8D972"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7B01972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7AFD972</DocumentID>
			<Name>FormPropertyComponentFRI37471ATSJ5SEN5L81CVUNTOLSAI3P</Name>
			<Description>FormPropertyComponentFRI37471ATSJ5SEN5L81CVUNTOLSAI3P</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.529</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8B91-829CF7B05972</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7B05972&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7AFD972&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ACAD972.98FA9BBD-851C-A1EB-8B91-79A61ACA5972&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-1A10C3275972&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ACA5972&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:200,\&quot;right\&quot;:360,\&quot;bottom\&quot;:90,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:200,\&quot;widthBasePx\&quot;:360,\&quot;heightBasePx\&quot;:90,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:356,\&quot;componentWidthBasePx\&quot;:356,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:90}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-829CF7B05972"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-79A61ACA5972"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-829CF7AE9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B91-829CF7AE5972</DocumentID>
			<Name>FormPropertyComponentPR5WMDLL5O91HNVVOC7KLACEADO5M9FC</Name>
			<Description>FormPropertyComponentPR5WMDLL5O91HNVVOC7KLACEADO5M9FC</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:13:27.526</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EB-8B91-829CF7B05972</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7B05972&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8B91-829CF7AE5972&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61ACAD972.98FA9BBD-851C-A1EB-8B91-79A61AC3D972&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-1A10C3275972&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61AC3D972&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;2\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:420,\&quot;top\&quot;:230,\&quot;right\&quot;:141,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:420,\&quot;topBasePx\&quot;:230,\&quot;widthBasePx\&quot;:141,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:137,\&quot;componentWidthBasePx\&quot;:137,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-829CF7B05972"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-8B91-79A61AC3D972"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
