
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-1A10C3259972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-1A10C3255972</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:13:27.524</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
