
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-CEB84E88597F">
	<DocumentID>98FA9BBD-851C-A1EB-A574-CEB84E88197F</DocumentID>
	<Name>GetSLAEmailTemplateByName</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-05T05:54:07.428</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-8B9D-F607BA679972"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-CEB84E86D97F">
			<DocumentID>98FA9BBD-851C-A1EB-A574-CEB84E86997F</DocumentID>
			<Name>EmailTemplateName</Name>
			<Description>EmailTemplateName</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T05:54:07.429</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-CEB84E86597F">
					<DocumentID>98FA9BBD-851C-A1EB-A574-CEB84E86197F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A574-CEB84E86197F</Name>
					<Description>98FA9BBD-851C-A1EB-A574-CEB84E86197F</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T05:54:07.429</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-CEB84E87597F">
			<DocumentID>98FA9BBD-851C-A1EB-A574-CEB84E87197F</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T05:54:07.429</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-CEB84E87D97F">
					<DocumentID>98FA9BBD-851C-A1EB-A574-CEB84E87997F</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T05:54:07.429</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EB8B9179A61ACB1972.98FA9BBD851CA1EB8B9179A61AC59972)==Parameters.EmailTemplateName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Name==Parameters.EmailTemplateName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;F904607DFB70B7A4D6DBEB68D7102D48&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EB-8B91-79A61AC55972&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EB8B9179A61ACB1972&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB8B9179A61AC59972&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EB8B9179A61ACB1972&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EB8B9179A61AC59972&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B9179A61AC59972&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.EmailTemplateName&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-A574-CEB84E88197F"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-A574-CEB84E88197F"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-CEB84E85D97F">
							<DocumentID>98FA9BBD-851C-A1EB-A574-CEB84E85997F</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A574-CEB84E85997F</Name>
							<Description>item.Properties.Name</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T05:54:07.429</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-A574-CEB84E87997F"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-A574-CEB84E88197F"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EB-8B91-79A61AC55972"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EB-8B91-1A10C3275972"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-A574-CEB84E88197F"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
