
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F08FD96C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-C910F08F996C</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:31:15.748</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-812A-C910F091996C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
