
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D7D96C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D7996C</DocumentID>
	<Name>ApprovalTaskLayout</Name>
	<Description>ApprovalTaskLayout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:29:25.778</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-812A-A83286D7996C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;a0cfd741462876e8cdb4975e8a4d3889&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;d587bba28123b0f04052727f6a381e55&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d6b950e5fb7efe3f30343dde69fe7bbe&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;1d0f42383d38d909d3dc4670571c2e7c&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;f2682bc9c76bce69b02d404bdc178d14&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fe3e067ea921d8fc42685ab280025c23&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7d9a9fea9ef558b5a5cbc213e031adad&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c2f3e655b4aaa5d4411985494befaaa6&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:82,&quot;id&quot;:&quot;57382a477f98fc2dd03d31bee0444671&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f52594ef988d1ea48ae41f8c71af0503&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1eabb138ac8b0ac4ab82355e92efc899&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;9f11b6179c618094d9f3eeef7c73e236&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-D5045BC9596C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-D5045BC9196C</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>ApprovalActionBar</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:32:45.87</CreationDate>
			<Notes/>
			<DisplayName>ApprovalActionBar</DisplayName>
			<ModelerId>ff7d063dfd74d2012373b314fb4fe766</ModelerId>
			<ActionBar>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AB196C"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F170F996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812B-16BAD694596C">
			<DocumentID>98FA9BBD-851C-A1EB-812B-16BAD694196C</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>CaseView</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:46:09.662</CreationDate>
			<Notes/>
			<DisplayName>CaseView</DisplayName>
			<ModelerId>86f14c6fcaf2c6ce5d424c240e4e4be6</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EB-812A-D5045BC3596C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D7596C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D7196C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:29:25.778</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d6b950e5fb7efe3f30343dde69fe7bbe&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>d6b950e5fb7efe3f30343dde69fe7bbe</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D6D96C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D6996C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:29:25.778</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;7d9a9fea9ef558b5a5cbc213e031adad&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EB812AC910F0AB196C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>7d9a9fea9ef558b5a5cbc213e031adad</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-812A-D5045BC9196C"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D6596C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D6196C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:29:25.778</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;1eabb138ac8b0ac4ab82355e92efc899&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EB812AD5045BC3596C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Task Summary</DisplayName>
			<ModelerId>1eabb138ac8b0ac4ab82355e92efc899</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-812B-16BAD694196C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812B-16BAD690D96C">
					<DocumentID>98FA9BBD-851C-A1EB-812B-16BAD690996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812B-16BAD690996C</Name>
					<Description>98FA9BBD-851C-A1EB-812B-16BAD690996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:46:32.808</CreationDate>
					<Notes/>
					<DeveloperText>Task Summary</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-812B-16BAD691196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
