
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AB596C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0AB196C</DocumentID>
	<Name>ApprovalActionBar</Name>
	<Description>ApprovalActionBar</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:32:07.535</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AAD96C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0AA996C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:32:07.535</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AA596C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0AA196C</DocumentID>
			<Name>Complete98FA9BBD851CA1EB812AC910F0AA596C</Name>
			<Description>Complete98FA9BBD851CA1EB812AC910F0AA596C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:32:07.535</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1735996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-A303-84C081BB9C02">
					<DocumentID>00505601-718D-A1EB-A303-84C081BB5C02</DocumentID>
					<Name>00505601-718D-A1EB-A303-84C081BB5C02</Name>
					<Description>00505601-718D-A1EB-A303-84C081BB5C02</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-23T19:32:10.106</CreationDate>
					<Notes/>
					<DeveloperText>Approve</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-A303-84C081BBDC02"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A9596C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0A9196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-C910F0A9196C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-C910F0A9196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:32:07.535</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F16EA196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AA996C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-B8C0-44FB8AC1598C">
			<DocumentID>98FA9BBD-851C-A1EB-B8C0-44FB8AC1198C</DocumentID>
			<Name>Suspend98FA9BBD851CA1EBB8C044FB8AC1598C</Name>
			<Description>Suspend98FA9BBD851CA1EBB8C044FB8AC1598C</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-07-12T11:09:08.08</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>D0E7A56B92FB44C488CB2C94C4381B9D</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1739196C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-B8C0-44FB8ABE598C">
					<DocumentID>98FA9BBD-851C-A1EB-B8C0-44FB8ABE198C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-B8C0-44FB8ABE198C</Name>
					<Description>98FA9BBD-851C-A1EB-B8C0-44FB8ABE198C</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-12T11:09:08.081</CreationDate>
					<Notes/>
					<DeveloperText>Reject</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-D858050C596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-B8C0-44FB8ABED98C">
					<DocumentID>98FA9BBD-851C-A1EB-B8C0-44FB8ABE998C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-B8C0-44FB8ABE998C</Name>
					<Description>98FA9BBD-851C-A1EB-B8C0-44FB8ABE998C</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-07-12T11:09:08.081</CreationDate>
					<Notes/>
					<DeveloperText>Suspend</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-B8C0-44FB8ABF998C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AA996C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E33BD974">
			<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E33B9974</DocumentID>
			<Name>Claim98FA9BBD851CA1EB94A792C2E33BD974</Name>
			<Description>Claim98FA9BBD851CA1EB94A792C2E33BD974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-09T17:25:22.692</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F16FE996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E33B5974">
					<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E33B1974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A7-92C2E33B1974</Name>
					<Description>98FA9BBD-851C-A1EB-94A7-92C2E33B1974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:25:22.692</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E33AD974">
					<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E33A9974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A7-92C2E33A9974</Name>
					<Description>98FA9BBD-851C-A1EB-94A7-92C2E33A9974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:25:22.692</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AA996C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F1710996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
