
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A8996C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0A8596C</DocumentID>
	<Name>DocumentActionBar</Name>
	<Description>DocumentActionBar</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:32:35.877</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A8196C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0A7D96C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:32:35.878</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A7996C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0A7596C</DocumentID>
			<Name>Upload98FA9BBD851CA1EB812AC910F0A7996C</Name>
			<Description>Upload98FA9BBD851CA1EB812AC910F0A7996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:32:35.877</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
			<BuildingblockId>98FA9BBD-851C-A1EB-812A-A83286CF996C</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EB-812A-A83286CDD96C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A5996C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0A5596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-C910F0A5596C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-C910F0A5596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:32:35.878</CreationDate>
					<Notes/>
					<DeveloperText>Upload</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-812A-C910F0A5D96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A5196C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0A4D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-C910F0A4D96C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-C910F0A4D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:32:35.877</CreationDate>
					<Notes/>
					<DeveloperText>Upload</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-812A-C910F0A5D96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0A7D96C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0A4996C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-D5045BCB196C</DocumentID>
			<Name>Complete98FA9BBD851CA1EB812AC910F0A4996C</Name>
			<Description>Complete98FA9BBD851CA1EB812AC910F0A4996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:32:35.877</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1735996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-D5045BCAD96C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-D5045BCA996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-D5045BCA996C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-D5045BCA996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:32:35.878</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F16EA196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-D5045BCA596C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-D5045BCA196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-D5045BCA196C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-D5045BCA196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:32:35.878</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F16EA196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0A7D96C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-315A14D3196C">
			<DocumentID>98FA9BBD-851C-A1EB-8138-315A14D2D96C</DocumentID>
			<Name>Properties98FA9BBD851CA1EB8138315A14D3196C</Name>
			<Description>Properties98FA9BBD851CA1EB8138315A14D3196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T19:17:11.026</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FCCE0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1735196C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-315A14D2996C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-315A14D2596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-315A14D2596C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-315A14D2596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:11.026</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8130-094A103AD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-315A14D2196C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-315A14D1D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-315A14D1D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-315A14D1D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:11.026</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8130-094A103AD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0A7D96C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF833196C">
			<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF832D96C</DocumentID>
			<Name>Claim98FA9BBD851CA1EB8138F99AF833196C</Name>
			<Description>Claim98FA9BBD851CA1EB8138F99AF833196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T19:17:49.113</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F16FE996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF831196C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF830D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-F99AF830D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-F99AF830D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:49.113</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF830996C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF830596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-F99AF830596C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-F99AF830596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:49.113</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0A7D96C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF830196C">
			<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF82FD96C</DocumentID>
			<Name>Assign98FA9BBD851CA1EB8138F99AF830196C</Name>
			<Description>Assign98FA9BBD851CA1EB8138F99AF830196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T19:17:49.112</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>3072FDFD28564C3FA87194CD0228206B</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F16FE196C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF82E196C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF82DD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-F99AF82DD96C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-F99AF82DD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:49.111</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF82E596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF82D996C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF82D596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-F99AF82D596C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-F99AF82D596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:49.112</CreationDate>
					<Notes/>
					<DeveloperText>Assign</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF82E596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0A7D96C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF82D196C">
			<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF82CD96C</DocumentID>
			<Name>Start98FA9BBD851CA1EB8138F99AF82D196C</Name>
			<Description>Start98FA9BBD851CA1EB8138F99AF82D196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T19:17:49.112</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>CD65932851134CDB8C0E54D8046AE894</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F173B196C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF82C996C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF82C596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-F99AF82C596C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-F99AF82C596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:49.112</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDCD996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8138-F99AF82C196C">
					<DocumentID>98FA9BBD-851C-A1EB-8138-F99AF82BD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8138-F99AF82BD96C</Name>
					<Description>98FA9BBD-851C-A1EB-8138-F99AF82BD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T19:17:49.111</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDCD996C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0A7D96C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F1710996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
