
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AE196C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0ADD96C</DocumentID>
	<Name>GenericActionBar</Name>
	<Description>GenericActionBar</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:31:41.172</CreationDate>
	<Notes/>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AD996C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0AD596C</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:31:41.172</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AD196C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0ACD96C</DocumentID>
			<Name>Complete98FA9BBD851CA1EB812AC910F0AD196C</Name>
			<Description>Complete98FA9BBD851CA1EB812AC910F0AD196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:31:41.172</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>54DC89646A0F432581145CC19F4CB7A6</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1735996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AC996C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0AC596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-C910F0AC596C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-C910F0AC596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:31:41.172</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F16EA196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-C910F0AC196C">
					<DocumentID>98FA9BBD-851C-A1EB-812A-C910F0ABD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-812A-C910F0ABD96C</Name>
					<Description>98FA9BBD-851C-A1EB-812A-C910F0ABD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T12:31:41.172</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F16EA196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AD596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8130-094A103C996C">
			<DocumentID>98FA9BBD-851C-A1EB-8130-094A103C596C</DocumentID>
			<Name>Properties98FA9BBD851CA1EB8130094A103C996C</Name>
			<Description>Properties98FA9BBD851CA1EB8130094A103C996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T15:05:54.114</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72C241332EE2461FB660FEE5B95FCCE0</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1735196C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8130-094A103A996C">
					<DocumentID>98FA9BBD-851C-A1EB-8130-094A103A596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8130-094A103A596C</Name>
					<Description>98FA9BBD-851C-A1EB-8130-094A103A596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T15:05:54.113</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8130-094A103AD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8130-094A103A196C">
					<DocumentID>98FA9BBD-851C-A1EB-8130-094A1039D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8130-094A1039D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8130-094A1039D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-02T15:05:54.114</CreationDate>
					<Notes/>
					<DeveloperText>Properties</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8130-094A103AD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AD596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E339D974">
			<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E3399974</DocumentID>
			<Name>Claim98FA9BBD851CA1EB94A792C2E339D974</Name>
			<Description>Claim98FA9BBD851CA1EB94A792C2E339D974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-09T17:25:46.772</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>2C633FBB84C84B33B41F63AD619DA7A4</ActionId>
			<BuildingblockId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>98FA9BBD-851C-A1EA-BFE9-A70F1712596C</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F16FE996C"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E3395974">
					<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E3391974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A7-92C2E3391974</Name>
					<Description>98FA9BBD-851C-A1EB-94A7-92C2E3391974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:25:46.772</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E338D974">
					<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E3389974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A7-92C2E3389974</Name>
					<Description>98FA9BBD-851C-A1EB-94A7-92C2E3389974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:25:46.772</CreationDate>
					<Notes/>
					<DeveloperText>Claim</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8138-F99AF831596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0AD596C"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F1710996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
