
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286DA196C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D9D96C</DocumentID>
	<Name>GenericTaskLayout</Name>
	<Description>GenericTaskLayout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:28:50.806</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-812A-A83286D9D96C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:5,&quot;id&quot;:&quot;d63602f09849c00b163feefb89dcf207&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;edaf1a1ed9e541eb8122402d3eb8ec6d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b4de7ad721b6b6e0a77f2a629540ced1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3db68edada4c85d7a0c01f465539b747&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:9,&quot;id&quot;:&quot;2b5463451713801120ac35c2561f20b4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;62fadeed39a8c4645c63020cd662ba2f&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d0358ee4986dc2da55b93a7c66d74202&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;89fb28a2d6e4922e8267b856932e5942&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:86,&quot;id&quot;:&quot;85a49c0fe4f39b65d63b59f7341f7d72&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;959a19937111f384514024254189f311&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8d637d7b9eda7b4286065a3c87e32e90&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f8dfdc7814f8bde73744796c05989ec6&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations>
		<ActionBarAssociation
			type="com.cordys.entity.buildingblocks.layout.ActionBarAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-D5045BC7596C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-D5045BC7196C</DocumentID>
			<Name>Actions_SelectedActionBar</Name>
			<Description>GenericActionBar</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:33:06.427</CreationDate>
			<Notes/>
			<DisplayName>GenericActionBar</DisplayName>
			<ModelerId>6181fa4591b5d9b5daa945af29d2020c</ModelerId>
			<ActionBar>
				<uri
					id="98FA9BBD-851C-A1EB-812A-C910F0ADD96C"
				/>
			</ActionBar>
		</ActionBarAssociation>
	</ActionBarAssociations>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F170F996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812B-16BAD68DD96C">
			<DocumentID>98FA9BBD-851C-A1EB-812B-16BAD68D996C</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>CaseView</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:47:05.133</CreationDate>
			<Notes/>
			<DisplayName>CaseView</DisplayName>
			<ModelerId>9df7e1aa27500089eda1218f571a3e65</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EB-812A-D5045BC3596C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D9996C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D9596C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:28:50.807</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;8d637d7b9eda7b4286065a3c87e32e90&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EB812AD5045BC3596C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Task summary</DisplayName>
			<ModelerId>8d637d7b9eda7b4286065a3c87e32e90</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-812B-16BAD68D996C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-82F5-7703F0799BFF">
					<DocumentID>00505601-718D-A1EB-82F6-04DF6848DBFF</DocumentID>
					<Name>00505601-718D-A1EB-82F6-04DF6848DBFF</Name>
					<Description>00505601-718D-A1EB-82F6-04DF6848DBFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-11T15:40:29.724</CreationDate>
					<Notes/>
					<DeveloperText>Task summary</DeveloperText>
					<Identifier>
						<uri
							id="00505601-718D-A1EB-82F5-7703F079DBFF"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D9196C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D8D96C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:28:50.806</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d0358ee4986dc2da55b93a7c66d74202&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EB812AC910F0ADD96C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>d0358ee4986dc2da55b93a7c66d74202</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-812A-D5045BC7196C"
				/>
			</ActionBarAssociation>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D8996C">
			<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D8596C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-02T12:28:50.806</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b4de7ad721b6b6e0a77f2a629540ced1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>b4de7ad721b6b6e0a77f2a629540ced1</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
