
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDF81BFF">
	<DocumentID>00505601-718D-A1EB-8316-0573FDF85BFF</DocumentID>
	<Name>MyTasks_Custom</Name>
	<Description>MyTasks_Custom</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:05:10.575</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFE9-A70F170F196C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEE5BFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDEE1BFF</DocumentID>
			<Name>00505601-718D-A1EB-8316-0573FDEE1BFF</Name>
			<Description>00505601-718D-A1EB-8316-0573FDEE1BFF</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
			<DeveloperText>MyTasks_Custom</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-8316-0573FDEE9BFF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDF01BFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDF05BFF</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.2B58796CCFD4487EAB78E076F34CD990)!=&quot;5&quot; || item.qpid(90B11C8A394711E5F7F05406E6CE7FCB.E906FBECAE6C49028A9CED4DB98FE01F) in targetTeams()</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Task.State!=&quot;5&quot; || item.Task.TaskTarget in targetTeams()</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;8BB23806F833A4ADAA55721B07763BFA&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFE9-A70F173C196C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;2B58796CCFD4487EAB78E076F34CD990&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;ne&quot;,&quot;value&quot;:&quot;5&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Task.State&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFE9-A70F17B1196C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;E906FBECAE6C49028A9CED4DB98FE01F&quot;},&quot;itemMemberId&quot;:&quot;90B11C8A394711E5F7F05406E6CE7FCB&quot;,&quot;propertyId&quot;:&quot;E906FBECAE6C49028A9CED4DB98FE01F&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;E906FBECAE6C49028A9CED4DB98FE01F&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;InList&quot;,&quot;value&quot;:null,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:&quot;targetTeams()&quot;,&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Task.TaskTarget&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-718D-A1EB-8316-0573FDF85BFF"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8316-5617B70D9BFF">
					<DocumentID>00505601-718D-A1EB-8316-5617B70D5BFF</DocumentID>
					<Name>00505601-718D-A1EB-8316-5617B70D5BFF</Name>
					<Description>item.Task.State</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:07:47.953</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF05BFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F173C196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A6-AB48EE865974">
					<DocumentID>98FA9BBD-851C-A1EB-94A6-AB48EE861974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A6-AB48EE861974</Name>
					<Description>item.Task.TaskOwner</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:13:40.146</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF05BFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1754196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A6-AB48EE83D974">
					<DocumentID>98FA9BBD-851C-A1EB-94A6-AB48EE839974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A6-AB48EE839974</Name>
					<Description>item.Task.TaskTarget</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:14:10.691</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF05BFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F17B1196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E32F5974">
					<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E32F1974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A7-92C2E32F1974</Name>
					<Description>item.Task.TaskTarget</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:30:59.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF05BFF"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F17B1196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDF71BFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDF75BFF</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEDDBFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDED9BFF</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;icon&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-812A-D5045BC6596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-81B8-DDE7C074D96C</PropertyId>
			<PropertyName>TaskStatus_Internal</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDED5BFF">
					<DocumentID>00505601-718D-A1EB-8316-0573FDED1BFF</DocumentID>
					<Name>00505601-718D-A1EB-8316-0573FDED1BFF</Name>
					<Description>00505601-718D-A1EB-8316-0573FDED1BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:05:10.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81B8-DDE7C074996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-81B8-DDE7C074996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-718D-A1EB-8316-5617B7029BFF">
					<DocumentID>00505601-718D-A1EB-8316-5617B7025BFF</DocumentID>
					<Name>00505601-718D-A1EB-8316-5617B7025BFF</Name>
					<Description>00505601-718D-A1EB-8316-5617B7025BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:12:54.069</CreationDate>
					<Notes/>
					<DeveloperText>Status</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-8092FD92596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-81B8-DDE7C074996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDECDBFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDEC9BFF</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFE9-A70F173DD96C</PropertyId>
			<PropertyName>Subject</PropertyName>
			<StaticPropertyId>2591FFFFB33D453F8E7A19BECB80D0BD</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEC5BFF">
					<DocumentID>00505601-718D-A1EB-8316-0573FDEC1BFF</DocumentID>
					<Name>00505601-718D-A1EB-8316-0573FDEC1BFF</Name>
					<Description>00505601-718D-A1EB-8316-0573FDEC1BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:05:10.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F173D996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F173D996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F173D996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEBDBFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDEB9BFF</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>2</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFE9-A70F177CD96C</PropertyId>
			<PropertyName>StartDate</PropertyName>
			<StaticPropertyId>4921311282FC45C1BA8E5B6C6CFFDBB6</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEB5BFF">
					<DocumentID>00505601-718D-A1EB-8316-0573FDEB1BFF</DocumentID>
					<Name>00505601-718D-A1EB-8316-0573FDEB1BFF</Name>
					<Description>00505601-718D-A1EB-8316-0573FDEB1BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:05:10.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F177C996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F177C996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F177C996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEADBFF">
			<DocumentID>00505601-718D-A1EB-8316-0573FDEA9BFF</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T07:05:10.575</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFE9-A70F1754D96C</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId>A2ED63A21C3D4CF1863E5631292A4E2F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-718D-A1EB-8316-0573FDEA5BFF">
					<DocumentID>00505601-718D-A1EB-8316-0573FDEA1BFF</DocumentID>
					<Name>00505601-718D-A1EB-8316-0573FDEA1BFF</Name>
					<Description>00505601-718D-A1EB-8316-0573FDEA1BFF</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-12T07:05:10.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1754996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1754996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F1754996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E3411974">
			<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E340D974</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-09T17:23:08.38</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>90B11C8A-3947-11E5-F7F0-5406E6CE7FCB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>LifecycleTask</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFE9-A70F17B1596C</PropertyId>
			<PropertyName>TaskTarget</PropertyName>
			<StaticPropertyId>E906FBECAE6C49028A9CED4DB98FE01F</StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94A7-92C2E3409974">
					<DocumentID>98FA9BBD-851C-A1EB-94A7-92C2E3405974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94A7-92C2E3405974</Name>
					<Description>98FA9BBD-851C-A1EB-94A7-92C2E3405974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-09T17:23:08.38</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F17B1196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-718D-A1EB-8316-0573FDF85BFF"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F17B1196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1712196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFE9-A70F17B1196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
