
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5A4-A4B6424F197F">
	<DocumentID>98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F</DocumentID>
	<Name>Method Set Entity File Services</Name>
	<Description>Method Set Entity File Services</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T08:34:10.6</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>2ea3ac271dff491ff554eac1b61b9d27eb306630</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Entity File Services</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5A4-A4B6424E597F">
			<DocumentID>98FA9BBD-851C-A1EB-A5A4-A4B6424E197F</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:10.6</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-A1E7-9594-37D060924E2A</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver21.1build13</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF23197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF22D97F</DocumentID>
			<Name>CopyDocument</Name>
			<Description>Runtime reference for Web Service Operation CopyDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.321</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/CopyDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="qualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="CopyDocument">
						<wsdl:part
							element="tns:CopyDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="CopyDocumentResponse">
						<wsdl:part
							element="tns:CopyDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="CopyDocument">
							<wsdl:input
								message="tns:CopyDocument"
								name="CopyDocument"
							/>
							<wsdl:output
								message="tns:CopyDocumentResponse"
								name="CopyDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CopyDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="CopyDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="CopyDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF23997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF23597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF23597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.321</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF24197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF23D97F</DocumentID>
			<Name>LinkDocument</Name>
			<Description>Runtime reference for Web Service Operation LinkDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.322</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/LinkDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="LinkDocument">
						<wsdl:part
							element="tns:LinkDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="LinkDocumentResponse">
						<wsdl:part
							element="tns:LinkDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="LinkDocument">
							<wsdl:input
								message="tns:LinkDocument"
								name="LinkDocument"
							/>
							<wsdl:output
								message="tns:LinkDocumentResponse"
								name="LinkDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="LinkDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="LinkDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="LinkDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF24997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF24597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF24597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.321</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF25197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF24D97F</DocumentID>
			<Name>MoveDocument</Name>
			<Description>Runtime reference for Web Service Operation MoveDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.321</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/MoveDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="MoveDocument">
						<wsdl:part
							element="tns:MoveDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="MoveDocumentResponse">
						<wsdl:part
							element="tns:MoveDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="MoveDocument">
							<wsdl:input
								message="tns:MoveDocument"
								name="MoveDocument"
							/>
							<wsdl:output
								message="tns:MoveDocumentResponse"
								name="MoveDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="MoveDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="MoveDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="MoveDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF25997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF25597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF25597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.322</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF26197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF25D97F</DocumentID>
			<Name>DeleteDocument</Name>
			<Description>Runtime reference for Web Service Operation DeleteDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.321</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/DeleteDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="DeleteDocument">
						<wsdl:part
							element="tns:DeleteDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteDocumentResponse">
						<wsdl:part
							element="tns:DeleteDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="DeleteDocument">
							<wsdl:input
								message="tns:DeleteDocument"
								name="DeleteDocument"
							/>
							<wsdl:output
								message="tns:DeleteDocumentResponse"
								name="DeleteDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="DeleteDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="DeleteDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF26997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF26597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF26597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.322</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF27197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF26D97F</DocumentID>
			<Name>UploadDocument</Name>
			<Description>Runtime reference for Web Service Operation UploadDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.322</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/UploadDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="UploadDocument">
						<wsdl:part
							element="tns:UploadDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="UploadDocumentResponse">
						<wsdl:part
							element="tns:UploadDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="UploadDocument">
							<wsdl:input
								message="tns:UploadDocument"
								name="UploadDocument"
							/>
							<wsdl:output
								message="tns:UploadDocumentResponse"
								name="UploadDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UploadDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="UploadDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="UploadDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF27997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF27597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF27597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.321</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF28197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF27D97F</DocumentID>
			<Name>GetAllDocuments</Name>
			<Description>Runtime reference for Web Service Operation GetAllDocuments in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.322</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/GetAllDocuments</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetAllDocuments">
						<wsdl:part
							element="tns:GetAllDocuments"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllDocumentsResponse">
						<wsdl:part
							element="tns:GetAllDocumentsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="GetAllDocuments">
							<wsdl:input
								message="tns:GetAllDocuments"
								name="GetAllDocuments"
							/>
							<wsdl:output
								message="tns:GetAllDocumentsResponse"
								name="GetAllDocumentsResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllDocuments">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetAllDocuments">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetAllDocumentsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF28997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF28597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF28597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.321</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF29197F">
			<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF28D97F</DocumentID>
			<Name>GetAllEntityMappings</Name>
			<Description>Runtime reference for Web Service Operation GetAllEntityMappings in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-06T08:34:11.322</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/GetAllEntityMappings</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetAllEntityMappings">
						<wsdl:part
							element="tns:GetAllEntityMappings"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllEntityMappingsResponse">
						<wsdl:part
							element="tns:GetAllEntityMappingsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="GetAllEntityMappings">
							<wsdl:input
								message="tns:GetAllEntityMappings"
								name="GetAllEntityMappings"
							/>
							<wsdl:output
								message="tns:GetAllEntityMappingsResponse"
								name="GetAllEntityMappingsResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllEntityMappings">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetAllEntityMappings">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetAllEntityMappingsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-B68BFF29997F">
					<DocumentID>98FA9BBD-851C-A1EB-A5AC-B68BFF29597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A5AC-B68BFF29597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-06T08:34:11.321</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A5A4-A4B6424ED97F"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
