
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-A4BC0F26996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-A4BC0F26596C</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:37:01.611</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-A4BC0F28596C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
