
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-CD0FE53CD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-CD0FE53C996C</DocumentID>
	<Name>HideTeamAndRole</Name>
	<Description>HideTeamAndRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:44:21.426</CreationDate>
	<Notes/>
	<referenceCount>2</referenceCount>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-A4BC0F23596C"
		/>
	</BuildingBlock>
</Category>
