
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-46BE1AC3596C">
	<DocumentID>98FA9BBD-851C-A1EB-819F-46BE1AC3996C</DocumentID>
	<Name>RelaseWorkflowLifecycleTasks</Name>
	<Description>RelaseWorkflowLifecycleTasks</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T20:10:28.824</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>RelaseWorkflowLifecycleTasks (RelaseWorkflowLifecycleTasks_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="150,220 182,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,360 602,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,260 270,312"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,360 392,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="0"
					y="0"
					width="0"
					height="0"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,400 270,442"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="7,7 0,15"
				/>
				<rect
					x="0"
					y="0"
					width="0"
					height="0"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Read Case</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="190.01"
					y="180.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_24);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Workflow Lifecycle Tasks Creation</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="400.01"
					y="320.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="0,0 0,0 0,0 0,0"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_31);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/home/system/wcp/theme/default/icon/processobject/gateway_data_based_sb.png"
					x="236.01"
					y="341.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="0"
							height="0"
							x="0"
							y="-3.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Workflow</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_38"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_38);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpentextCaseManagement/Case/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpentextCaseManagement/Case"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpentextCaseManagement/CaseType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/assignee/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpentextCaseManagement/Category"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpentextCaseManagement/Priority"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpentextCaseManagement/Source"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpentextCaseManagement/Category.SubCategory"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpentextTaskListManagement/TaskList"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpentextTeamManagement/UserAccount"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpentextWorkflowManagement/Workflow"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/businessworkspace/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>42</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BB596C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798BB996C</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.823</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BA596C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798BA996C</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.825</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BAD96C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798BB196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-815A-D6C6F697996C</Name>
					<Description>98FA9BBD-851C-A1EB-815A-D6C6F697996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.822</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDCD996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B9D96C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798BA196C</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.824</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B8D96C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798B9196C</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.825</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B9596C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798B9996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-815A-D6C6F68F996C</Name>
					<Description>98FA9BBD-851C-A1EB-815A-D6C6F68F996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.824</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B8596C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798B8996C</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.824</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798BB996C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798B8196C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B7D96C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798B8196C</DocumentID>
			<Name>ReadCase</Name>
			<Description>Read Case</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.826</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B7596C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798B7996C</DocumentID>
					<Name>ReadCaseInput</Name>
					<Description>Read Case/ReadCaseInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.823</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Case/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-819F-691798B8196C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B6D96C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798B7196C</DocumentID>
					<Name>ReadCaseOutput</Name>
					<Description>Read Case/ReadCaseOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.824</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Case/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-819F-691798B8196C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B5D96C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798B6196C</DocumentID>
					<Name>ReadCase</Name>
					<Description>ReadCase</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.825</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_ReadCaseInput_ReadCase_Case-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadCaseInput/ns2:ReadCase/ns3:Case-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B6596C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-691798B6996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-815A-E5B6CA27D96C</Name>
					<Description>98FA9BBD-851C-A1EB-815A-E5B6CA27D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:10:28.824</CreationDate>
					<Notes/>
					<DeveloperText>Read Case</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCECD96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-C82F220D196C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798A6996C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798A6596C</DocumentID>
			<Name>Independent Sub-Process</Name>
			<Description>Workflow Lifecycle Tasks Creation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:53.256</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="98FA9BBD-851C-A1EB-80EF-6684E709596C"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="98FA9BBD-851C-A1EB-80EF-6B001D83596C"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-6A962940D96C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-6A962940996C</DocumentID>
					<Name>Independent Sub-Process</Name>
					<Description>Independent Sub-Process</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:11:35.375</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_Input_WorkflowItemID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:WorkflowItemID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns3:Workflow/ns15:Workflow-id/ns15:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_Input_CurrentState"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:CurrentState"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns5:Lifecycle/ns5:CurrentState/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_Input_CaseInstanceId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:CaseInstanceId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns5:Lifecycle/ns5:InstanceIdentifier/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_Input_CaseID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns3:Case-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="98FA9BBD-851C-A1EB-80EF-6684E709D96C"
				/>
			</OutputMessageHolder>
			<OutputMessageObject/>
			<Process>
				<uri
					id="98FA9BBD-851C-A1EB-80EF-6684E720596C"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="98FA9BBD-851C-A1EB-80EF-6684E70A596C"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-6A962943596C">
					<DocumentID>98FA9BBD-851C-A1EB-819F-6A962943196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-819F-6A962943196C</Name>
					<Description>98FA9BBD-851C-A1EB-819F-6A962943196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T20:11:01.265</CreationDate>
					<Notes/>
					<DeveloperText>Workflow Lifecycle Tasks Creation</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-819F-6A962943996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-6A962949996C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-6A962949596C</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:53.256</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798A6596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798BA196C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872F0D96C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872F0996C</DocumentID>
			<Name>Decision</Name>
			<Description>Workflow</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.076</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>EXCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-ACC4-FFB218A95985">
					<DocumentID>98FA9BBD-851C-A1EB-ACC4-FFB218A91985</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-05-12T11:23:42.742</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-6B5169D4D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81C9-6B5169D4996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81C9-6B5169D4996C</Name>
					<Description>98FA9BBD-851C-A1EB-81C9-6B5169D4996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T16:13:40.075</CreationDate>
					<Notes/>
					<DeveloperText>Workflow</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-13FB48BDD96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872EE596C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872EE196C</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.075</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798B8196C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872F0996C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872EBD96C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872EB996C</DocumentID>
			<Name>Connector (5)</Name>
			<Description>Yes</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.075</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns3:Workflow/ns15:Workflow-id/ns15:ItemId !=''</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872F0996C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798A6596C"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872E2596C">
					<DocumentID>98FA9BBD-851C-A1EB-81C9-282872E2196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81C9-282872E2196C</Name>
					<Description>98FA9BBD-851C-A1EB-81C9-282872E2196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T16:13:40.076</CreationDate>
					<Notes/>
					<DeveloperText>Yes</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-81C8-C2ABD3F1D96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872E7596C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872E7196C</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.076</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-ACC4-FFB218A8D985">
					<DocumentID>98FA9BBD-851C-A1EB-ACC4-FFB218A89985</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-05-12T11:23:42.742</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872E6D96C">
					<DocumentID>98FA9BBD-851C-A1EB-81C9-282872E6996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81C9-282872E6996C</Name>
					<Description>98FA9BBD-851C-A1EB-81C9-282872E6996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T16:13:40.076</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872E4D96C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872E4996C</DocumentID>
			<Name>Connector (6)</Name>
			<Description>No</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.075</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872F0996C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872E7196C"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-6B5169D6996C">
					<DocumentID>98FA9BBD-851C-A1EB-81C9-6B5169D6596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81C9-6B5169D6596C</Name>
					<Description>98FA9BBD-851C-A1EB-81C9-6B5169D6596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-05T16:13:40.075</CreationDate>
					<Notes/>
					<DeveloperText>No</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-81C9-11C554BE596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BD596C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798BD996C</DocumentID>
			<Name>info_RelaseWorkflowLifecycleTasks</Name>
			<Description>info_RelaseWorkflowLifecycleTasks</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.825</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EB-819F-46BE1AC3996C"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BBD96C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798BC196C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-815A-D6C6F69A196C</Name>
			<Description>98FA9BBD-851C-A1EB-815A-D6C6F69A196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.822</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BC596C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798BC996C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-815A-D6C6F699996C</Name>
			<Description>98FA9BBD-851C-A1EB-815A-D6C6F699996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.824</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798BCD96C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798BD196C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-815A-D6C6F699196C</Name>
			<Description>98FA9BBD-851C-A1EB-815A-D6C6F699196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.824</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-46BE1AC2596C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-46BE1AC2996C</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.823</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EB-819F-46BE1AC2996C"
					objectType="start"
					left="110%"
					top="200%"
					display=""
					user="joe">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-819F-691798BB996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798BB996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-46BE1AC1D96C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-46BE1AC2196C</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.824</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BBD-851C-A1EB-819F-46BE1AC2196C"
					objectType="end"
					left="610.01%"
					top="340.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-819F-691798BA196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798BA196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-46BE1AC1596C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-46BE1AC1996C</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.825</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9BBD-851C-A1EB-819F-46BE1AC1996C"
					objectType="activity"
					left="190.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-819F-691798B8196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798B8196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-46BE1AC0D96C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-46BE1AC1196C</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.824</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_1"
							destination="o_8"
							fromX="150"
							fromY="220"
							toX="190"
							toY="220"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9BBD-851C-A1EB-819F-46BE1AC1196C"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-819F-691798B8996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798B8996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798A7196C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798A6D96C</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:53.256</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="98FA9BBD-851C-A1EB-819F-691798A6D96C"
					objectType="subprocess"
					left="400.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-819F-691798A6596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798A6596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-6A96294A196C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-6A962949D96C</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:53.257</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_29"
							source="o_24"
							destination="o_5"
							fromX="540"
							fromY="360"
							toX="610"
							toY="360"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_29"
					__shapeReferenceID="98FA9BBD-851C-A1EB-819F-6A962949D96C"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-819F-6A962949596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-819F-6A962949596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872F1596C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872F1196C</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.076</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="98FA9BBD-851C-A1EB-81C9-282872F1196C"
					objectType="decision"
					left="200.01%"
					top="320.01%"
					width="140%"
					height="80%"
					display=""
					user="joe">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-81C9-282872F0996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872F0996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872EED96C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872EE996C</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.076</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="o_8"
							destination="o_31"
							fromX="270"
							fromY="260"
							toX="270"
							toY="320"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="98FA9BBD-851C-A1EB-81C9-282872EE996C"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-81C9-282872EE196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872EE196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872EC596C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872EC196C</DocumentID>
			<Name>o_35</Name>
			<Description>o_35</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.076</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_36"
							objectType="line"
							connectorId="o_35"
							source="o_31"
							destination="o_24"
							fromX="340"
							fromY="360"
							toX="400"
							toY="360"
							display=""
							user="joe"
						/>
					</line>
					<placeholder>
						<object
							id="o_37"
							objectType="placeholder"
							connectorId="o_35"
							lineId="o_36"
							anchorPercentage="0.5"
							anchorLeft="370"
							anchorTop="360"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Yes&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="joe"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_35"
					__shapeReferenceID="98FA9BBD-851C-A1EB-81C9-282872EC196C"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_24"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-81C9-282872EB996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872EB996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872E7D96C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872E7996C</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.075</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="98FA9BBD-851C-A1EB-81C9-282872E7996C"
					objectType="end"
					left="250.01%"
					top="450.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-81C9-282872E7196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872E7196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81C9-282872E5596C">
			<DocumentID>98FA9BBD-851C-A1EB-81C9-282872E5196C</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-05T16:13:40.076</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_40"
							objectType="line"
							connectorId="o_39"
							source="o_31"
							destination="o_38"
							fromX="270"
							fromY="400"
							toX="270"
							toY="450"
							display=""
							user="joe"
						/>
					</line>
					<placeholder>
						<object
							id="o_41"
							objectType="placeholder"
							connectorId="o_39"
							lineId="o_40"
							anchorPercentage="0.5"
							anchorLeft="270"
							anchorTop="425"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;No&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="joe"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_39"
					__shapeReferenceID="98FA9BBD-851C-A1EB-81C9-282872E5196C"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_38"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-81C9-282872E4996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-81C9-282872E4996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-819F-691798B1996C">
			<DocumentID>98FA9BBD-851C-A1EB-819F-691798B1596C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-819F-691798B1596C</Name>
			<Description>98FA9BBD-851C-A1EB-819F-691798B1596C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T20:10:28.823</CreationDate>
			<Notes/>
			<DeveloperText>RelaseWorkflowLifecycleTasks</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-819F-691798B1D96C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
