
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BF99A8">
	<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8</DocumentID>
	<Name>ReleaseSchedulerTasks-Backup</Name>
	<Description>ReleaseSchedulerTasks-Backup</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-24T13:09:42.887</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="532"
				height="348">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="2.4"
							dy="2.4"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="9.6"
						markerHeight="7.2"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ReleaseSchedulerTasks (ReleaseSchedulerTasks_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="120,176 145.6,176"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="208,208 208,257.6"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="264,296 305.6,296"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="424,296 473.6,296"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="104"
					cy="176"
					r="16"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="496"
					cy="296"
					r="16"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="152"
					y="144"
					rx="4"
					ry="4"
					width="112"
					height="64"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="9"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="99"
							height="64"
							x="165"
							y="167.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="4"
							left-margin="4"
							right-margin="4"
							bottom-margin="4">Read Case</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="158.008"
					y="150.008"
					height="13"
					width="13"
				/>
				<linearGradient
					id="o_15"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="152"
					y="264"
					rx="4"
					ry="4"
					width="112"
					height="64"
					style="stroke-width:1;fill:url(#o_15);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="9"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="99"
							height="64"
							x="165"
							y="287.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="4"
							left-margin="4"
							right-margin="4"
							bottom-margin="4">Read Task List</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="158.008"
					y="270.008"
					height="13"
					width="13"
				/>
				<linearGradient
					id="o_73"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="312"
					y="264"
					rx="4"
					ry="4"
					width="112"
					height="64"
					style="stroke-width:1;fill:url(#o_73);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="99"
							height="64"
							x="325"
							y="282.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="4"
							left-margin="4"
							right-margin="4"
							bottom-margin="4">SchedulerTasksCreation</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="318.00800000000004"
					y="270.008"
					height="13"
					width="13"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_21</activityid>
				<activityid
					xmlns="">o_61</activityid>
				<activityid
					xmlns="">o_73</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpentextCaseManagement/Case/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpentextCaseManagement/Case"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpentextCaseManagement/CaseType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/assignee/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpentextCaseManagement/Category"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpentextCaseManagement/Priority"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpentextCaseManagement/Source"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpentextCaseManagement/Category.SubCategory"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpentextTaskListManagement/TaskList"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpentextTeamManagement/UserAccount"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpentextWorkflowManagement/Workflow"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/businessworkspace/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas/OpentextTaskListManagement/TaskList/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns20"
				namespacevalue="http://schemas/OpentextDocumentManagement/DocumentSet"
				namespaceEditable="false">
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns21"
				namespacevalue="http://schemas/OpentextScheduleManagement/Scheduler"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns22"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns23"
				namespacevalue="http://schemas/OpentextCaseManagement/CaseRouting"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>86</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>80</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B819A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B859A8</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.886</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B719A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B759A8</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.889</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B799A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B7D9A8</DocumentID>
					<Name>98FA9BBD-851C-A1EB-815A-D6C6F697996C</Name>
					<Description>98FA9BBD-851C-A1EB-815A-D6C6F697996C</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.888</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDCD996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B699A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B6D9A8</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B599A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B5D9A8</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.889</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B619A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B659A8</DocumentID>
					<Name>98FA9BBD-851C-A1EB-815A-D6C6F68F996C</Name>
					<Description>98FA9BBD-851C-A1EB-815A-D6C6F68F996C</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.888</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B519A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B559A8</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.89</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B859A8"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B4D9A8"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B499A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B4D9A8</DocumentID>
			<Name>ReadCase</Name>
			<Description>Read Case</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.89</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B419A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B459A8</DocumentID>
					<Name>ReadCaseInput</Name>
					<Description>Read Case/ReadCaseInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.887</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Case/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-AADC-E3D1C7B4D9A8"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B399A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B3D9A8</DocumentID>
					<Name>ReadCaseOutput</Name>
					<Description>Read Case/ReadCaseOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.885</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Case/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-AADC-E3D1C7B4D9A8"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B299A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B2D9A8</DocumentID>
					<Name>ReadCase</Name>
					<Description>ReadCase</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.89</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_ReadCaseInput_ReadCase_Case-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ReadCaseInput/ns2:ReadCase/ns3:Case-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B319A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B359A8</DocumentID>
					<Name>98FA9BBD-851C-A1EB-815A-E5B6CA27D96C</Name>
					<Description>98FA9BBD-851C-A1EB-815A-E5B6CA27D96C</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.889</CreationDate>
					<Notes/>
					<DeveloperText>Read Case</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCECD96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-C82F220D196C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B219A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B259A8</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.889</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B4D9A8"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B1D9A8"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B199A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B1D9A8</DocumentID>
			<Name>ReadTaskList</Name>
			<Description>Read Task List</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.886</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B119A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B159A8</DocumentID>
					<Name>ReadTaskListInput</Name>
					<Description>Read Task List/ReadTaskListInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.886</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextTaskListManagement/TaskList/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-AADC-E3D1C7B1D9A8"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B099A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B0D9A8</DocumentID>
					<Name>ReadTaskListOutput</Name>
					<Description>Read Task List/ReadTaskListOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.888</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextTaskListManagement/TaskList/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-AADC-E3D1C7B1D9A8"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DFD9A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49E019A8</DocumentID>
					<Name>ReadTaskList</Name>
					<Description>ReadTaskList</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.889</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_15_ReadTaskListInput_ReadTaskList_TaskList-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns19:ReadTaskListInput/ns19:ReadTaskList/ns13:TaskList-id/ns13:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns3:TaskLists/ns13:TaskList-id/ns13:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49E059A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49E099A8</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81E0-4A70C781996C</Name>
					<Description>98FA9BBD-851C-A1EB-81E0-4A70C781996C</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.886</CreationDate>
					<Notes/>
					<DeveloperText>Read Task List</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-81E0-269F34B9596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-6A16B365D96C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DF59A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49DF99A8</DocumentID>
			<Name>SchedulerTasksCreation</Name>
			<Description>SchedulerTasksCreation</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.886</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="98FA9BBD-851C-A1EC-A71E-2B56488819A7"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="98FA9BBD-851C-A1EC-A71E-2B56488519A7"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DE59A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49DE99A8</DocumentID>
					<Name>SchedulerTasksCreation</Name>
					<Description>SchedulerTasksCreation</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.886</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_Input_SchedulerItemID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:SchedulerItemID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns3:Scheduler/ns21:Scheduler-id/ns21:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_Input_LifecycleState"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:LifecycleState"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns5:Lifecycle/ns5:CurrentState/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_Input_CaseInstanceId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Input/bpm:CaseInstanceId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns5:Lifecycle/ns5:InstanceIdentifier/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="98FA9BBD-851C-A1EC-A71E-2B56488899A7"
				/>
			</OutputMessageHolder>
			<OutputMessageObject/>
			<Process>
				<uri
					id="98FA9BBD-851C-A1EC-A71E-255CF02399A7"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="98FA9BBD-851C-A1EC-A71E-2B56488919A7"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DED9A8">
					<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49DF19A8</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A976-8E9BFE30D9A8</Name>
					<Description>98FA9BBD-851C-A1EC-A976-8E9BFE30D9A8</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-24T13:09:42.887</CreationDate>
					<Notes/>
					<DeveloperText>SchedulerTasksCreation</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EC-A976-8E9BFE3159A8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DDD9A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49DE19A8</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.886</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B1D9A8"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E9CB49DF99A8"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DD59A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49DD99A8</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E9CB49DF99A8"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B6D9A8"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BA19A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BA59A8</DocumentID>
			<Name>info_ReleaseSchedulerTasks-Backup</Name>
			<Description>info_ReleaseSchedulerTasks-Backup</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7BFD9A8"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B899A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B8D9A8</DocumentID>
			<Name>98FA9BBD-851C-A1EB-815A-D6C6F69A196C</Name>
			<Description>98FA9BBD-851C-A1EB-815A-D6C6F69A196C</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.89</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B919A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B959A8</DocumentID>
			<Name>98FA9BBD-851C-A1EB-815A-D6C6F699996C</Name>
			<Description>98FA9BBD-851C-A1EB-815A-D6C6F699996C</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7B999A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7B9D9A8</DocumentID>
			<Name>98FA9BBD-851C-A1EB-815A-D6C6F699196C</Name>
			<Description>98FA9BBD-851C-A1EB-815A-D6C6F699196C</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.889</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BE99A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BED9A8</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.889</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-6645F1BA59A8"
					objectType="start"
					left="110%"
					top="200%"
					display=""
					user="joe">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-6645F1B159A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B859A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BE19A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BE59A8</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-6645F1B959A8"
					objectType="end"
					left="600.01%"
					top="350.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-6645F1AE59A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B6D9A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BD99A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BDD9A8</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.889</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-6645F1B859A8"
					objectType="activity"
					left="190.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-8D1E01ED99A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B4D9A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BD19A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BD59A8</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.887</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_1"
							destination="o_8"
							fromX="150"
							fromY="220"
							toX="190"
							toY="220"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>49</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-6645F1B7D9A8"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-8D1E01EE19A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B559A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BC99A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BCD9A8</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.887</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-6645F1B759A8"
					objectType="activity"
					left="190.01%"
					top="330.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-8D1E01E619A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B1D9A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BC19A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BC59A8</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_8"
							destination="o_15"
							fromX="260"
							fromY="260"
							toX="260"
							toY="330"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>50</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-6645F1B6D9A8"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_15"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-8D1E01EB19A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E3D1C7B259A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BB99A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BBD9A8</DocumentID>
			<Name>o_73</Name>
			<Description>o_73</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.888</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>48</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_73"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-8E9BFE3359A8"
					objectType="subprocess"
					left="390.01%"
					top="330.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-8E9BFE32D9A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E9CB49DF99A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BB19A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BB59A8</DocumentID>
			<Name>o_76</Name>
			<Description>o_76</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.889</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_77"
							objectType="line"
							connectorId="o_76"
							source="o_15"
							destination="o_73"
							fromX="330"
							fromY="370"
							toX="390"
							toY="370"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>51</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_76"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-8E9BFE2F19A8"
					objectType="connector"
					connectorType="connector"
					source="o_15"
					destination="o_73"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-8E9BFE2E99A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E9CB49DE19A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E3D1C7BA99A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E3D1C7BAD9A8</DocumentID>
			<Name>o_84</Name>
			<Description>o_84</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.885</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_85"
							objectType="line"
							connectorId="o_84"
							source="o_73"
							destination="o_5"
							fromX="530"
							fromY="370"
							toX="600"
							toY="370"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>52</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_84"
					__shapeReferenceID="98FA9BBD-851C-A1EC-A976-A3858B7E19A8"
					objectType="connector"
					connectorType="connector"
					source="o_73"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EC-A976-A3858B7D99A8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E9CB49DD99A8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-E9CB49DB99A8">
			<DocumentID>98FA9BBD-851C-A1EC-AADC-E9CB49DB59A8</DocumentID>
			<Name>98FA9BBD-851C-A1EC-AADC-E9CB49DB59A8</Name>
			<Description>98FA9BBD-851C-A1EC-AADC-E9CB49DB59A8</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-24T13:09:42.89</CreationDate>
			<Notes/>
			<DeveloperText>ReleaseSchedulerTasks-Backup</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EC-AADC-E9CB49DBD9A8"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
