
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC735596C">
	<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC735196C</DocumentID>
	<Name>SLACalculationProcess</Name>
	<Description>SLACalculationProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:17:59.929</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1175"
				height="365">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>SLACalculationProcess (SLACalculationProcess_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="170,170 202,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,170 382,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,170 572,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="537,169 545,177"
				/>
				<rect
					x="510"
					y="150"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="510"
							y="152.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Not Found</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="460,210 460,252"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="415"
					y="215"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="415"
							y="217.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Found</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,300 562,300"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="710,300 742,300"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="890,300 932,300"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1080,300 1102,300"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="150"
					cy="170"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="210"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="223"
							y="159.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Read Case</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="218.01"
					y="138.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="390,170 460,130 530,170 460,210"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_5);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/home/system/wcp/theme/default/icon/processobject/gateway_data_based_sb.png"
					x="426.01"
					y="151.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="390"
							y="159.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="600"
					cy="170"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="390"
					y="260"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="403"
							y="289.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Read Workflow</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="398"
					y="268"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="570"
					y="260"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_16);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="583"
							y="289.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Read Priority</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="578.01"
					y="268.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="750"
					y="260"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_19);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="750"
							y="289.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get SLA Details</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_22"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="940"
					y="260"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_22);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="940"
							y="289.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Update Case</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_25"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1130"
					cy="300"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_25);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpentextCaseManagement/Case/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpentextCaseManagement/Case"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpentextCaseManagement/CaseType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/assignee/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/businessworkspace/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpentextCaseManagement/Category"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpentextCaseManagement/Priority"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_16</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpentextCaseManagement/Source"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpentextCaseManagement/Category.SubCategory"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpentextTaskListManagement/TaskList"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpentextTeamManagement/UserAccount"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpentextWorkflowManagement/Workflow"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/tracking/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns18"
				namespacevalue="http://schemas/OpentextWorkflowManagement/Workflow/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns19"
				namespacevalue="http://schemas/OpentextDocumentManagement/DocumentSet"
				namespaceEditable="false">
				<activityid
					xmlns="">o_12</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns20"
				namespacevalue="http://schemas/OpentextCaseManagement/Priority/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_16</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>28</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC72F596C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC72F196C</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:04.468</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC72ED96C">
					<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC72E996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808A-FE8BC72E996C</Name>
					<Description>98FA9BBD-851C-A1EB-808A-FE8BC72E996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:18:04.468</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8087-68AADDCD996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC729D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC729996C</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC72F196C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD8596C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745394D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745394996C</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>EXCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745394596C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-13745394196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-13745394196C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-13745394196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:18:48.715</CreationDate>
					<Notes/>
					<DeveloperText>Decision</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCE9596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745392596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745392196C</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD8596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745394996C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745390D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745390996C</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.718</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745390596C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-13745390196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-13745390196C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-13745390196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:18:48.717</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1374538E596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1374538E196C</DocumentID>
			<Name>Connector (3)</Name>
			<Description>Not Found</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.714</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745394996C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745390996C"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671062E196C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-1671062DD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-1671062DD96C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-1671062DD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:19:40.54</CreationDate>
					<Notes/>
					<DeveloperText>Not Found</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-F713B736196C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745387596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745387196C</DocumentID>
			<Name>Connector (4)</Name>
			<Description>Found</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.718</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>ns2:ReadCaseOutput/ns2:ReadCaseResponse/ns3:Case/ns3:Workflow/ns15:Workflow-id/ns15:ItemId !=''</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745394996C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD4596C"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671062C996C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-1671062C596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-1671062C596C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-1671062C596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:19:40.54</CreationDate>
					<Notes/>
					<DeveloperText>Found</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-F713B741996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745381D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745381996C</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD4596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745380596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745380196C</DocumentID>
			<Name>Activity (4)</Name>
			<Description>Get SLA Details</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710631196C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-16710630D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-16710630D96C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-16710630D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:19:40.54</CreationDate>
					<Notes/>
					<DeveloperText>Get SLA Details</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808B-16710631596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710641196C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-16710640D96C</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.716</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745380196C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671063F996C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1671063F596C</DocumentID>
			<Name>Activity (5)</Name>
			<Description>Update Case</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671062F996C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-1671062F596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-1671062F596C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-1671062F596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:19:40.541</CreationDate>
					<Notes/>
					<DeveloperText>Update Case</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-D9339187196C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671063D196C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1671063CD96C</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.716</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745380196C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1671063F596C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671063B996C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1671063B596C</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.714</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671063B196C">
					<DocumentID>98FA9BBD-851C-A1EB-808B-1671063AD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-808B-1671063AD96C</Name>
					<Description>98FA9BBD-851C-A1EB-808B-1671063AD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-29T08:18:48.716</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCF5596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710639196C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-16710638D96C</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1671063F596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1671063B596C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD8996C">
			<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD8596C</DocumentID>
			<Name>ReadCase</Name>
			<Description>Read Case</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T16:12:59.233</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD7196C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD6D96C</DocumentID>
					<Name>ReadCaseInput</Name>
					<Description>Read Case/ReadCaseInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:12:59.233</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Case/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD8596C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD6996C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD6596C</DocumentID>
					<Name>ReadCaseOutput</Name>
					<Description>Read Case/ReadCaseOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:12:59.233</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Case/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD8596C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD8196C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD7D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8100-3A4DBAD7D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8100-3A4DBAD7D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:12:59.233</CreationDate>
					<Notes/>
					<DeveloperText>Read Case</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-9EF2FCECD96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-C82F220D196C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD4996C">
			<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD4596C</DocumentID>
			<Name>ReadWorkflow</Name>
			<Description>Read Workflow</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T16:14:07.032</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD2D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD2996C</DocumentID>
					<Name>ReadWorkflowInput</Name>
					<Description>Read Workflow/ReadWorkflowInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:14:07.032</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextWorkflowManagement/Workflow/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD4596C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD2596C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD2196C</DocumentID>
					<Name>ReadWorkflowOutput</Name>
					<Description>Read Workflow/ReadWorkflowOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:14:07.032</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextWorkflowManagement/Workflow/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD4596C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD4196C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD3D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8100-3A4DBAD3D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8100-3A4DBAD3D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:14:07.032</CreationDate>
					<Notes/>
					<DeveloperText>Read Workflow</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808A-E526D400D96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-93EA9584196C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD1196C">
			<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C</DocumentID>
			<Name>ReadPriority</Name>
			<Description>Read Priority</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T16:14:20.631</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBACF596C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBACF196C</DocumentID>
					<Name>ReadPriorityInput</Name>
					<Description>Read Priority/ReadPriorityInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:14:20.631</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Priority/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBACED96C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBACE996C</DocumentID>
					<Name>ReadPriorityOutput</Name>
					<Description>Read Priority/ReadPriorityOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:14:20.631</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCaseManagement/Priority/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8100-3A4DBAD0996C">
					<DocumentID>98FA9BBD-851C-A1EB-8100-3A4DBAD0596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8100-3A4DBAD0596C</Name>
					<Description>98FA9BBD-851C-A1EB-8100-3A4DBAD0596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T16:14:20.631</CreationDate>
					<Notes/>
					<DeveloperText>Read Priority</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-808B-16710634D96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-B4C55D82D96C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC734D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC734996C</DocumentID>
			<Name>info_SLACalculationProcess</Name>
			<Description>info_SLACalculationProcess</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:17:59.93</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC735196C"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC733D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC733996C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-808A-FE8BC733996C</Name>
			<Description>98FA9BBD-851C-A1EB-808A-FE8BC733996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:17:59.93</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC733596C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC733196C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-808A-FE8BC733196C</Name>
			<Description>98FA9BBD-851C-A1EB-808A-FE8BC733196C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:17:59.929</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC732D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC732996C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-808A-FE8BC732996C</Name>
			<Description>98FA9BBD-851C-A1EB-808A-FE8BC732996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:17:59.929</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC72FD96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC72F996C</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:04.468</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808A-FE8BC72F996C"
					objectType="start"
					left="130%"
					top="150%"
					display=""
					user="joe">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808A-FE8BC72F196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC72F196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC72CD96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC72C996C</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808A-FE8BC72C996C"
					objectType="activity"
					left="210.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD8596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD8596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC72A596C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC72A196C</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="170"
							fromY="170"
							toX="210"
							toY="170"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>39</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808A-FE8BC72A196C"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808A-FE8BC729996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC729996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745395596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745395196C</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745395196C"
					objectType="decision"
					left="390.01%"
					top="130.01%"
					width="140%"
					height="80%"
					display=""
					user="joe">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-13745394996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745394996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745392D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745392996C</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.716</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="350"
							fromY="170"
							toX="390"
							toY="170"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>40</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745392996C"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-13745392196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745392196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745391596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745391196C</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.716</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745391196C"
					objectType="end"
					left="580.01%"
					top="150.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-13745390996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745390996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1374538ED96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1374538E996C</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_5"
							destination="o_8"
							fromX="530"
							fromY="170"
							toX="580"
							toY="170"
							display=""
							user="joe"
						/>
					</line>
					<placeholder>
						<object
							id="o_11"
							objectType="placeholder"
							connectorId="o_9"
							lineId="o_10"
							anchorPercentage="0.5"
							anchorLeft="555"
							anchorTop="170"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Not Found&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="joe"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>41</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-1374538E996C"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_8"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-1374538E196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1374538E196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1374538A596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1374538A196C</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-1374538A196C"
					objectType="activity"
					left="390%"
					top="260%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD4596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD4596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745387D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745387996C</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_5"
							destination="o_12"
							fromX="460"
							fromY="210"
							toX="460"
							toY="260"
							display=""
							user="joe"
						/>
					</line>
					<placeholder>
						<object
							id="o_15"
							objectType="placeholder"
							connectorId="o_13"
							lineId="o_14"
							anchorPercentage="0.5"
							anchorLeft="460"
							anchorTop="235"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Found&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="joe"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>42</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745387996C"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-13745387196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745387196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745384D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745384996C</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745384996C"
					objectType="activity"
					left="570.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8100-3A4DBAD0D96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745382596C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745382196C</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_12"
							destination="o_16"
							fromX="530"
							fromY="300"
							toX="570"
							toY="300"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>43</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745382196C"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-13745381996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745381996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-13745380D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-13745380996C</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.716</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-13745380996C"
					objectType="activity"
					left="750.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-13745380196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-13745380196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710641996C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-16710641596C</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_20"
							source="o_16"
							destination="o_19"
							fromX="710"
							fromY="300"
							toX="750"
							toY="300"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>44</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-16710641596C"
					objectType="connector"
					connectorType="connector"
					source="o_16"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-16710640D96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-16710640D96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710640196C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1671063FD96C</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-1671063FD96C"
					objectType="activity"
					left="940.01%"
					top="260.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-1671063F596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1671063F596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671063D996C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1671063D596C</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_19"
							destination="o_22"
							fromX="890"
							fromY="300"
							toX="940"
							toY="300"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>45</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-1671063D596C"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_22"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-1671063CD96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1671063CD96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-1671063C196C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-1671063BD96C</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.715</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-1671063BD96C"
					objectType="end"
					left="1110.01%"
					top="280.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-1671063B596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-1671063B596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710639996C">
			<DocumentID>98FA9BBD-851C-A1EB-808B-16710639596C</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:18:48.717</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_22"
							destination="o_25"
							fromX="1080"
							fromY="300"
							toX="1110"
							toY="300"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>46</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="98FA9BBD-851C-A1EB-808B-16710639596C"
					objectType="connector"
					connectorType="connector"
					source="o_22"
					destination="o_25"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-808B-16710638D96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-808B-16710638D96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-FE8BC730D96C">
			<DocumentID>98FA9BBD-851C-A1EB-808A-FE8BC730996C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-808A-FE8BC730996C</Name>
			<Description>98FA9BBD-851C-A1EB-808A-FE8BC730996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-29T08:17:59.93</CreationDate>
			<Notes/>
			<DeveloperText>SLACalculationProcess</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-808A-FE8BC731196C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
