
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0997D996D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0997D596D</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:34:22.46</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF0999BD96D"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09977996D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09977596D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:34:22.467</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-EDF0997D596D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996E196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996DD96D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.456</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EB-8249-EDF099A1996D</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09977196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09976D96D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.467</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09976996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09976596D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.472</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09975996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09975596D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.472</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09974996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09974596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09974596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09974596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.466</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09975196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09974D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09974D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09974D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.467</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09974D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09974196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09973D96D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.467</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09973196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09972D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09972D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09972D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.456</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09973996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09973596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09973596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09973596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.463</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09973596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09972996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09972596D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.46</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09971996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09971596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09971596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09971596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.475</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09972196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09971D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09971D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09971D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.463</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09971D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09971196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09970D96D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.463</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09970196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996FD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0996FD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0996FD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.468</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09970996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09970596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09970596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09970596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.471</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09970596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996F996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996F596D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.464</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996E996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996E596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0996E596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0996E596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.476</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996F196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996ED96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0996ED96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0996ED96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.458</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0996ED96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996D996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996D596D</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.469</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996C996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A9596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A9596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A9596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.461</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDE196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0996D196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0996CD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0996CD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0996CD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.457</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0996CD96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A9196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A8D96D</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.457</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A8196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A7D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A7D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A7D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.466</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDB996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A8996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A8596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A8596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A8596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.471</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF099A8596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A7996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A7596D</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.463</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A6996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A6596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A6596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A6596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.472</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-337397DB596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A7196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A6D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A6D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A6D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.459</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF099A6D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A6196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A5D96D</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.46</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A5196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A4D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A4D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A4D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.46</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-337397D8D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A5996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A5596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A5596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A5596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.472</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF099A5596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A4996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A4596D</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A3996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A3596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A3596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A3596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.466</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF460D96D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A4196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A3D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A3D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A3D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.458</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF099A3D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A3196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A2D96D</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A2196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A1D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A1D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A1D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.471</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8249-541CF45E596D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A2996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A2596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A2596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A2596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.468</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF099A2596D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A1996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A1596D</DocumentID>
					<Name>Id4</Name>
					<Description>Id4</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.462</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999F196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999ED96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0999ED96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0999ED96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.474</CreationDate>
							<Notes/>
							<DeveloperText>ID 4</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8249-EDF0999F596D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099A1196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099A0D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF099A0D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF099A0D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.467</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF099A0D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999E996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999E596D</DocumentID>
					<Name>ItemId4</Name>
					<Description>ItemId4</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.454</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09977596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999C996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999C596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0999C596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0999C596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.461</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 4</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8249-EDF0999CD96D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999E196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999DD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0999DD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0999DD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.453</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0999DD96D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999C196D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999BD96D</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:34:22.463</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-EDF0997D596D"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999B996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999B596D</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.464</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0999BD96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999B196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999AD96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF0999AD96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF0999AD96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.465</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0999AD96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999A996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0999A596D</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.464</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0999BD96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0999A196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09999D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09999D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09999D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.454</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09999D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09999996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09999596D</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.46</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF0999BD96D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09999196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09998D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09998D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09998D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.455</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998D96D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09998996D">
			<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09998596D</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-08T05:34:22.453</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8249-EDF0997D596D"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09994996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09994596D</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.465</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09993996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09993596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09993596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09993596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.456</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-4DC9B49ED96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09994196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09993D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09993D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09993D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.464</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09993D96D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09993196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09992D96D</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.458</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09992196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09991D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09991D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09991D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.467</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFA0-8ED33970196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09992996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09992596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09992596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09992596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.464</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09992596D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09997996D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09997596D</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.461</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09997196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09996D96D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09996D96D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09996D96D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.462</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-4DC9B4A0596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09996596D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09996996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09996596D</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.472</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09996196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09995D96D</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.47</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09995996D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09995596D</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8249-EDF09995596D</Name>
							<Description>98FA9BBD-851C-A1EB-8249-EDF09995596D</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.455</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFA0-8ED33974996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09994D96D"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09995196D">
							<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09994D96D</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-08T05:34:22.474</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-481612B043ED">
					<DocumentID>79104881-A74A-3972-A9AF-93C8DD5C2DF1</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:33:25.179</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="06EA3E6E-151A-3EEB-9E26-2D6D86789F9E"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-481612B083ED">
							<DocumentID>06EA3E6E-151A-3EEB-9E26-2D6D86789F9E</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:33:11.926</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09998196D">
					<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09997D96D</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-08T05:34:22.472</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8249-EDF09998596D"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF09959596D"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
