
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82C0-13F6573E1113">
	<DocumentID>0050560B-AB67-A1EB-82C0-13F6573DD113</DocumentID>
	<Name>0050560B-AB67-A1EB-82C0-13F6573DD113</Name>
	<Description>Document sources</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T13:56:23.041</CreationDate>
	<Notes/>
	<DefaultText>Document sources</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82C0-13F6573E5113"
		/>
	</Translations>
</TextIdentifier>
