
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-825E-BF4C933E9113">
	<DocumentID>0050560B-AB67-A1EB-825E-BF4C933E5113</DocumentID>
	<Name>0050560B-AB67-A1EB-825E-BF4C933E5113</Name>
	<Description>Document source_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:37:39.071</CreationDate>
	<Notes/>
	<DefaultText>Document source_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-825E-BF4C933ED113"
		/>
	</Translations>
</TextIdentifier>
