
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EC-880A-6F6CB02F1C02">
	<DocumentID>00505601-718D-A1EC-880A-6F6CB02EDC02</DocumentID>
	<Name>00505601-718D-A1EC-880A-6F6CB02EDC02</Name>
	<Description>Mandatory document?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-28T07:25:09.175</CreationDate>
	<Notes/>
	<DefaultText>Mandatory document?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EC-880A-6F6CB02F5C02"
		/>
	</Translations>
</TextIdentifier>
