
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-A743-570B682B9115">
	<DocumentID>0050560B-AB67-A1EB-A743-570B682B5115</DocumentID>
	<Name>0050560B-AB67-A1EB-A743-570B682B5115</Name>
	<Description>Active document templates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-14T10:45:54.222</CreationDate>
	<Notes/>
	<DefaultText>Active document templates</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-A743-570B682BD115"
		/>
	</Translations>
</TextIdentifier>
