
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-A743-570B68309115">
	<DocumentID>0050560B-AB67-A1EB-A743-570B68305115</DocumentID>
	<Name>0050560B-AB67-A1EB-A743-570B68305115</Name>
	<Description>Template Management</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-14T10:43:09.11</CreationDate>
	<Notes/>
	<DefaultText>Template Management</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-A743-570B6830D115"
		/>
	</Translations>
</TextIdentifier>
