
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF99-2D5D2E7ED96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF99-2D5D2E7E996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF99-2D5D2E7E996C</Name>
	<Description>DocumentSource</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:52:24.387</CreationDate>
	<Notes/>
	<DefaultText>DocumentSource</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF99-2D5D2E7F196C"
		/>
	</Translations>
</TextIdentifier>
