
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE8-B5350B4F996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE8-B5350B4F596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFE8-B5350B4F596C</Name>
	<Description>Archived</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T02:49:45.274</CreationDate>
	<Notes/>
	<DefaultText>Archived</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFE8-B5350B4FD96C"
		/>
	</Translations>
</TextIdentifier>
