
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-CAACF872996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-CAACF872596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-CAACF872596C</Name>
	<Description>Updated Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:22:43.765</CreationDate>
	<Notes/>
	<DefaultText>Updated Date</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-CAACF872D96C"
		/>
	</Translations>
</TextIdentifier>
