
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-45D95212196C">
	<DocumentID>98FA9BBD-851C-A1EA-BF98-45D95211D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF98-45D95211D96C</Name>
	<Description>Case Documents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:29:22.777</CreationDate>
	<Notes/>
	<DefaultText>Case Documents</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF98-45D95212596C"
		/>
	</Translations>
</TextIdentifier>
