
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A57091D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8200-B1A57091996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8200-B1A57091996C</Name>
	<Description>Read Document</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T18:44:42.548</CreationDate>
	<Notes/>
	<DefaultText>Read Document</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8200-B1A57092196C"
		/>
	</Translations>
</TextIdentifier>
