
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-C037EFC5596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-C037EFC5196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-C037EFC5196C</Name>
	<Description>Assigned Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:22:43.772</CreationDate>
	<Notes/>
	<DefaultText>Assigned Date</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-C037EFC5996C"
		/>
	</Translations>
</TextIdentifier>
