
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9E-C73FA42B596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9E-C73FA42B196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9E-C73FA42B196C</Name>
	<Description>DocumentComments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:32:25.308</CreationDate>
	<Notes/>
	<DefaultText>DocumentComments</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF9E-C73FA42B996C"
		/>
	</Translations>
</TextIdentifier>
