
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-2CCF1AE8996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9F-2CCF1AE8596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9F-2CCF1AE8596C</Name>
	<Description>RejectDocument</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:43:37.212</CreationDate>
	<Notes/>
	<DefaultText>RejectDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF9F-2CCF1AE8D96C"
		/>
	</Translations>
</TextIdentifier>
