
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8003-AF79A53CD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8003-AF79A53C996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8003-AF79A53C996C</Name>
	<Description>Task Owner Name</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T15:43:23.928</CreationDate>
	<Notes/>
	<DefaultText>Task Owner Name</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8003-AF79A53D196C"
		/>
	</Translations>
</TextIdentifier>
