
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5B4-05159E30D97F">
	<DocumentID>98FA9BBD-851C-A1EB-A5B4-05159E30997F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5B4-05159E30997F</Name>
	<Description>false_1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T12:05:05.037</CreationDate>
	<Notes/>
	<DefaultText>false_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5B4-05159E31197F"
		/>
	</Translations>
</TextIdentifier>
