
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9E-276C305FD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9E-276C305F996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF9E-276C305F996C</Name>
	<Description>Assign To</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:31:08.41</CreationDate>
	<Notes/>
	<DefaultText>Assign To</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-0F8AC911BB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF9E-276C3060196C"
		/>
	</Translations>
</TextIdentifier>
