
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA749972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA745972</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.175</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D46886A5972"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46887A9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46887A5972</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8B5F-5D46887A5972</Name>
			<Description>98FA9BBD-851C-A1EB-8B5F-5D46887A5972</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.158</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-5D46887AD972"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6E9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.155</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-40E3FA745972"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA651972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA64D972</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.138</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EB-8B5F-40E3FA619972</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6E1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6DD972</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.159</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6D9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6D5972</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.178</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6C9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6C5972</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.164</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6B9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6B5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA6B5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA6B5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.168</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6C1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6BD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA6BD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA6BD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.143</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6BD972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6B1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6AD972</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.172</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6A1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA69D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA69D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA69D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.171</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA6A9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA6A5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA6A5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA6A5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.174</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6A5972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA699972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA695972</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.163</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA689972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA685972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA685972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA685972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.147</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA691972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA68D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA68D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA68D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.161</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA68D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA681972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA67D972</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.172</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA671972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA66D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA66D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA66D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.135</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA679972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA675972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA675972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA675972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.16</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA675972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA669972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA665972</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.174</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA659972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA655972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA655972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA655972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.137</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA661972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA65D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA65D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA65D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.165</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA65D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA649972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA645972</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.172</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA639972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA635972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA635972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA635972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.157</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-C11D81FBD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA641972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA63D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA63D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA63D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.171</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA63D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA631972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA62D972</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.165</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA621972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA61D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA61D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA61D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.175</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-C11D81F9596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA629972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-40E3FA625972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-40E3FA625972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-40E3FA625972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.17</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA625972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-40E3FA619972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468880D972</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.141</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46887E9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46887E5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46887E5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46887E5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.163</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D46887ED972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688809972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688805972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688805972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688805972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.169</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688805972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46887E1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46887DD972</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.158</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-40E3FA6E5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46887C1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46887BD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46887BD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46887BD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.175</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D46887C5972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46887D9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46887D5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D46887D5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D46887D5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.135</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46887D5972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="28043D00-307B-49CD-90D7-5D4A04DF5025"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46887A1972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468879D972</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.154</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886B1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886AD972</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.154</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-40E3FA745972"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688799972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688795972</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.142</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688791972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468878D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468878D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468878D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.149</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468878D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688789972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688785972</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.137</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-B5BB-17869E5649E5">
							<DocumentID>27065D0F-16FF-43B2-919B-212DB9AB5B33</DocumentID>
							<Name>27065D0F-16FF-43B2-919B-212DB9AB5B33</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T10:22:24.634</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="27065D0F-16FF-43B2-919B-212DB9AB5B33"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688779972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688775972</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.134</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-B5BB-17869E5689E5">
							<DocumentID>DD6149CE-CB7F-41B9-A509-886697F27120</DocumentID>
							<Name>DD6149CE-CB7F-41B9-A509-886697F27120</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T10:22:23.82</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="DD6149CE-CB7F-41B9-A509-886697F27120"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688769972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688765972</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.175</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-B5BB-17869E56C9E5">
							<DocumentID>9F02476C-AEDF-4C22-8871-4AFEC90A430C</DocumentID>
							<Name>9F02476C-AEDF-4C22-8871-4AFEC90A430C</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T10:22:23.772</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="9F02476C-AEDF-4C22-8871-4AFEC90A430C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688759972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688755972</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.155</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688751972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468874D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468874D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468874D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.167</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468874D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688749972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688745972</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.17</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468879D972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688741972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468873D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D468873D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D468873D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.139</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688739972">
									<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688735972</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2020-11-23T11:19:42.145</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688731972">
											<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468872D972</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2020-11-23T11:19:42.142</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8B5F-5D4688735972"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688719972">
													<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688715972</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8B5F-5D4688715972</Name>
													<Description>98FA9BBD-851C-A1EB-8B5F-5D4688715972</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2020-11-23T11:19:42.169</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EB-8B5F-5D468871D972"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688711972">
											<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468870D972</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2020-11-23T11:19:42.15</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8B5F-5D4688735972"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886F9972">
													<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886F5972</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8B5F-5D46886F5972</Name>
													<Description>98FA9BBD-851C-A1EB-8B5F-5D46886F5972</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2020-11-23T11:19:42.141</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EB-8B5F-5D46886FD972"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886F1972">
											<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886ED972</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2020-11-23T11:19:42.172</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8B5F-5D4688735972"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886D9972">
													<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886D5972</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8B5F-5D46886D5972</Name>
													<Description>98FA9BBD-851C-A1EB-8B5F-5D46886D5972</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2020-11-23T11:19:42.141</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EB-8B5F-5D46886DD972"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886D1972">
											<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886CD972</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2020-11-23T11:19:42.146</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-8B5F-5D4688735972"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886B9972">
													<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886B5972</DocumentID>
													<Name>98FA9BBD-851C-A1EB-8B5F-5D46886B5972</Name>
													<Description>98FA9BBD-851C-A1EB-8B5F-5D46886B5972</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2020-11-23T11:19:42.136</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EB-8B5F-5D46886BD972"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-8B5F-5D468873D972"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D468873D972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D46886A9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46886A5972</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.172</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688699972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688695972</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.147</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46886A5972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-40E3FA745972"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688691972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468868D972</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.173</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46886A5972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688685972"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688BA1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688B9D972</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-23T11:19:42.171</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D46886A5972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688B89972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688B85972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B5F-5D4688B85972</Name>
							<Description>98FA9BBD-851C-A1EB-8B5F-5D4688B85972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.165</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688B8D972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688B7D972"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688B75972"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688B6D972"
						/>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688B65972"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688B81972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688B7D972</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.176</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688945972"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688B79972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688B75972</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.145</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D46888C5972"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688B71972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688B6D972</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.177</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688895972"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688B69972">
							<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688B65972</DocumentID>
							<Name>RootFolders_Id3</Name>
							<Description>RootFolders_Id3</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-23T11:19:42.138</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D468883D972"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-8B5F-5D4688685972"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-40E3FA765972"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
