
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEE8D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEE8996C</DocumentID>
	<Name>LifecycleStage</Name>
	<Description>LifecycleStage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:13:35.915</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8032-DB9F262E196C"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8032-DB9F2623596C"
		/>
		<uri
			id="0050560B-AB67-A1EB-82BC-774AF05C5113"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8488-38DF6F60D113">
			<DocumentID>0050560B-AB67-A1EB-8488-38DF6F609113</DocumentID>
			<Name>0050560B-AB67-A1EB-8488-38DF6F609113</Name>
			<Description>0050560B-AB67-A1EB-8488-38DF6F609113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-19T15:38:39.107</CreationDate>
			<Notes/>
			<DeveloperText>Lifecycle stage</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8488-38DF6F611113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262E596C">
			<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262E196C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T14:13:35.911</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8032-B04FFEE8996C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2624D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2624996C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.913</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262DD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262D996C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.914</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262D596C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262D196C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.915</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262C596C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262C196C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.914</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262E196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262B596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262B196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F262B196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F262B196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.916</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6C1596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262BD96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262B996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F262B996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F262B996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.915</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262B996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262AD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262A996C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.912</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262E196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2629D96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2629996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2629996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2629996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.913</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6BED96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F262A596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F262A196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F262A196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F262A196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.914</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262A196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2629596C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2629196C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.912</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262E196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2628596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2628196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2628196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2628196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.915</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6BC596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2628D96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2628996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2628996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2628996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.914</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F2628996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2627D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2627996C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.914</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262E196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2626D96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2626996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2626996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2626996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.912</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6B9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2627596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2627196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2627196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2627196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.914</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F2627196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2626596C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2626196C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.913</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F262E196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2625596C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2625196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2625196C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2625196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.914</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-8261E6B7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2625D96C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2625996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2625996C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2625996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.914</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F2625996C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2623996C">
			<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2623596C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T14:13:35.911</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8032-B04FFEE8996C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2623196C">
					<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2622D96C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T14:13:35.91</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F2623596C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2622196C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2621D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2621D96C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2621D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.916</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-89D93071D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-DB9F2622996C">
							<DocumentID>98FA9BBD-851C-A1EB-8032-DB9F2622596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8032-DB9F2622596C</Name>
							<Description>98FA9BBD-851C-A1EB-8032-DB9F2622596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T14:13:35.913</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8032-DB9F2622596C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF05C9113">
			<DocumentID>0050560B-AB67-A1EB-82BC-774AF05C5113</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T12:19:28.135</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8032-B04FFEE8996C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF05A9113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF05A5113</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:19:28.135</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF05C1113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF05BD113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:19:28.135</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0050560B-AB67-A1EB-82BC-774AF05C5113"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF05B9113">
							<DocumentID>0050560B-AB67-A1EB-82BC-774AF05B5113</DocumentID>
							<Name>0050560B-AB67-A1EB-82BC-774AF05B5113</Name>
							<Description>0050560B-AB67-A1EB-82BC-774AF05B5113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-10T12:19:28.136</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0050560B-AB67-A1EB-82BC-774AF05B5113"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF05B1113">
					<DocumentID>0050560B-AB67-A1EB-82BC-774AF05AD113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T12:19:28.135</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.Name}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
