
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-2D8E0589D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC3-2D8E0589996C</DocumentID>
	<Name>WorkflowManagement</Name>
	<Description>WorkflowManagement</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:58:29.138</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFC3-2D8E0589996C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:65,&quot;id&quot;:&quot;03f277644a3d12a32a0772dbce1c3d2a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;cdb49706b607f0753933dbb7a84b955e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d53f77004bf44110f0520bd9c657bb8f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;09a6286531fae99947ce2b21e91df1cd&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:35,&quot;id&quot;:&quot;79e8b1ddcf3deb8b04d3c451e1fd7f2c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b1a0b4e4a54cd7b425162b7bb8916c64&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c654a96ec659f61b6915978e01faaf50&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;71228b52c950af336d31584c10b4591b&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8261-7BE6847E1113">
			<DocumentID>0050560B-AB67-A1EB-8261-7BE6847DD113</DocumentID>
			<Name>0050560B-AB67-A1EB-8261-7BE6847DD113</Name>
			<Description>0050560B-AB67-A1EB-8261-7BE6847DD113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-08T17:20:50.054</CreationDate>
			<Notes/>
			<DeveloperText>Workflow management</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8261-7BE6847E5113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-2D8E0586596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC3-2D8E0586196C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T08:58:33.883</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d53f77004bf44110f0520bd9c657bb8f&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Workflows</DisplayName>
			<ModelerId>d53f77004bf44110f0520bd9c657bb8f</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-2D8E057FD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC3-2D8E057F996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC3-2D8E057F996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFC3-2D8E057F996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T08:59:42.735</CreationDate>
					<Notes/>
					<DeveloperText>Workflows</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFC3-2D8E0580196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BFC3-2D8E0582996C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCD31974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCD2D974</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:57:20.971</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c654a96ec659f61b6915978e01faaf50&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Process Flows</DisplayName>
			<ModelerId>c654a96ec659f61b6915978e01faaf50</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-AFD5-0CF7CEAE598B">
					<DocumentID>98FA9BBD-851C-A1EB-AFD5-0CF7CEAE198B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-AFD5-0CF7CEAE198B</Name>
					<Description>98FA9BBD-851C-A1EB-AFD5-0CF7CEAE198B</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-05-28T01:47:43.23</CreationDate>
					<Notes/>
					<DeveloperText>Process Flows</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-C287DCDC9974"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-FB4D094FD974"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-2D8E0582D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC3-2D8E0582996C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All Workflows</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T08:59:17.678</CreationDate>
			<Notes/>
			<DisplayName>All Workflows</DisplayName>
			<ModelerId>d115cefc7f513751dd032fea6302589c</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09501974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D094FD974</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Process Flows</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:57:20.971</CreationDate>
			<Notes/>
			<DisplayName>Process Flows</DisplayName>
			<ModelerId>edc5adb0f61600be1147192f9663a860</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-B813AE571974"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
