
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C32196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C31D96C</DocumentID>
	<Name>ActiveWorkflows</Name>
	<Description>ActiveWorkflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T18:02:00.802</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9E996C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8488-F215DAA71113">
			<DocumentID>0050560B-AB67-A1EB-8488-F215DAA6D113</DocumentID>
			<Name>0050560B-AB67-A1EB-8488-F215DAA6D113</Name>
			<Description>0050560B-AB67-A1EB-8488-F215DAA6D113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-19T16:01:38.366</CreationDate>
			<Notes/>
			<DeveloperText>Active workflows</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8488-F215DAA75113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C2F196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C2ED96C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:02:00.803</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B7141E196C)==true &amp;&amp; item.qpid(98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B7141B196C)==&quot;Active&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTemplate==true &amp;&amp; item.Properties.Status==&quot;Active&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;CAA418D784C2BDFD4223ECCB2F09DFDF&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141E196C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141E196C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141E196C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTemplate&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141B196C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141B196C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141B196C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BFD6-2A636C31D96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7CFD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7CF996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-4841A7CF996C</Name>
					<Description>item.Properties.IsTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:02:00.802</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C2ED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C31D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7CE996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7CE596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-4841A7CE596C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:02:00.803</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C2ED96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C31D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C31996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C31596C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:02:00.802</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C2E996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C2E596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:02:00.803</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B71423996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C2E196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C2DD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-2A636C2DD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-2A636C2DD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:02:00.802</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C31D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7D1D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7D1996C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:02:00.803</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B7141E196C</PropertyId>
			<PropertyName>IsTemplate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7D1596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7D1196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-4841A7D1196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-4841A7D1196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:02:00.804</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C31D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7D0D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7D0996C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T18:02:00.802</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B7141B196C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-4841A7D0596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFD6-4841A7D0196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFD6-4841A7D0196C</Name>
					<Description>98FA9BBD-851C-A1EA-BFD6-4841A7D0196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T18:02:00.802</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-2A636C31D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
