
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C</DocumentID>
	<Name>AllWorkflows</Name>
	<Description>AllWorkflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:46:40.584</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>1</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>true</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EA-BFC0-CDB0A2F9196C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9E996C"
		/>
	</BuildingBlock>
	<CardViewConfiguration>
		<CardViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.CardViewConfiguration"
			RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8BA9113">
			<DocumentID>0050560B-AB67-A1EB-8524-C835A8BA5113</DocumentID>
			<Name>Untitled CardViewConfiguration</Name>
			<Description>Untitled CardViewConfiguration</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-22T18:25:23.382</CreationDate>
			<Notes/>
			<TemplateName>contact-template</TemplateName>
			<CardViewColumns>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8B19113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8B15113</DocumentID>
					<Name>Untitled CardViewColumn</Name>
					<Description>Untitled CardViewColumn</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:25:23.382</CreationDate>
					<Notes/>
					<CardPropertyName>Image</CardPropertyName>
					<ColumnClassName>contact-image</ColumnClassName>
					<ColumnName>ContactImage</ColumnName>
					<ColumnPresentationType>ImageText</ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn>ContactImageToolTip</TooltipCardColumn>
					<CardProperty>
						<uri
							id="0050560B-AB67-A1EB-8524-C835A8AE9113"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143A9F43ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143A9F03ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143A9F03ED</Name>
							<Description>item.Properties.Image</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:35.687</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="0050560B-AB67-A1EB-8524-C835A8AE9113"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="0050560B-AB67-A1EB-8524-C835A8AE9113"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="0050560B-AB67-A1EB-8524-C835A8A7D113"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8B11113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8B0D113</DocumentID>
					<Name>Untitled CardViewColumn (1)</Name>
					<Description>Untitled CardViewColumn (1)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:25:23.382</CreationDate>
					<Notes/>
					<CardPropertyName>Name</CardPropertyName>
					<ColumnClassName>contact-image-tooltip</ColumnClassName>
					<ColumnName>ContactImageToolTip</ColumnName>
					<ColumnPresentationType>Tooltip</ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143A9FC3ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143A9F83ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143A9F83ED</Name>
							<Description>item.Properties.Name</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:53.23</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F3596C"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8B09113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8B05113</DocumentID>
					<Name>Untitled CardViewColumn (2)</Name>
					<Description>Untitled CardViewColumn (2)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:25:23.382</CreationDate>
					<Notes/>
					<CardPropertyName>Name</CardPropertyName>
					<ColumnClassName>contact-name</ColumnClassName>
					<ColumnName>ContactName</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143AA043ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143AA003ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143AA003ED</Name>
							<Description>item.Properties.Name</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:59.006</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F3596C"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8B01113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8AFD113</DocumentID>
					<Name>Untitled CardViewColumn (3)</Name>
					<Description>Untitled CardViewColumn (3)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:25:23.382</CreationDate>
					<Notes/>
					<CardPropertyName>Status</CardPropertyName>
					<ColumnClassName>contact-title</ColumnClassName>
					<ColumnName>ContactTitle</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143AA0C3ED">
							<DocumentID>000C2934-9B63-A1EE-B5B7-64143AA083ED</DocumentID>
							<Name>000C2934-9B63-A1EE-B5B7-64143AA083ED</Name>
							<Description>item.Properties.Status</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:24.476</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F0596C"
						/>
					</WorklistGridColumn>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8AF9113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8AF5113</DocumentID>
					<Name>Untitled CardViewColumn (4)</Name>
					<Description>Untitled CardViewColumn (4)</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:25:23.382</CreationDate>
					<Notes/>
					<CardPropertyName></CardPropertyName>
					<ColumnClassName>contact-location</ColumnClassName>
					<ColumnName>ContactLocation</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty/>
					<CardPropertyObjectPath/>
					<WorklistGridColumn/>
				</CardViewColumn>
			</CardViewColumns>
		</CardViewConfiguration>
	</CardViewConfiguration>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-8488-F215DAA4D113">
			<DocumentID>0050560B-AB67-A1EB-8488-F215DAA49113</DocumentID>
			<Name>0050560B-AB67-A1EB-8488-F215DAA49113</Name>
			<Description>0050560B-AB67-A1EB-8488-F215DAA49113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-19T16:01:38.366</CreationDate>
			<Notes/>
			<DeveloperText>All workflows</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-8488-F215DAA51113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-6C470639196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC3-6C470638D96C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T09:06:49.878</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B7141E196C)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.IsTemplate==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;42D2DD8ED25E530BFC02E205341C452E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Bool&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141E196C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141E196C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0C7B7141E196C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTemplate&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-6C470637596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC3-6C470637196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC3-6C470637196C</Name>
					<Description>item.Properties.IsTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T09:06:49.877</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC3-6C470638D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F8D96C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F5D96C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.577</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F3996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F3596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.582</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B71423996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F3196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F2D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2F2D96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFC0-CDB0A2F2D96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.574</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F0996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F0596C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.58</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B7141B196C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F0196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2EFD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2EFD96C</Name>
					<Description>98FA9BBD-851C-A1EA-BFC0-CDB0A2EFD96C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.575</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-6C470638596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC3-6C470638196C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T09:06:49.877</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>true</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B7141E196C</PropertyId>
			<PropertyName>IsTemplate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-6C470637D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC3-6C470637996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFC3-6C470637996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFC3-6C470637996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T09:06:49.878</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8A81113">
			<DocumentID>0050560B-AB67-A1EB-8524-C835A8A7D113</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-22T18:30:55.374</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Workflow</OwnerName>
			<PropertyId>0050560B-AB67-A1EB-8524-C835A8AED113</PropertyId>
			<PropertyName>Image</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8A79113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8A75113</DocumentID>
					<Name>0050560B-AB67-A1EB-8524-C835A8A75113</Name>
					<Description>0050560B-AB67-A1EB-8524-C835A8A75113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:30:55.374</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0050560B-AB67-A1EB-8524-C835A8AE9113"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2F6596C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0050560B-AB67-A1EB-8524-C835A8AE9113"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-8529-B5A8742CD113">
					<DocumentID>0050560B-AB67-A1EB-8529-B5A8742C9113</DocumentID>
					<Name>0050560B-AB67-A1EB-8529-B5A8742C9113</Name>
					<Description>0050560B-AB67-A1EB-8529-B5A8742C9113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T20:44:14.391</CreationDate>
					<Notes/>
					<DeveloperText>Workflow icon</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-8525-3802535E9113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="0050560B-AB67-A1EB-8524-C835A8AE9113"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
