
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71417196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71416D96C</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:46:40.58</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9F996C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71416996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71416596C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.574</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFC0-C7B71416D96C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71416D96C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71416596C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71416D96C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:206,&quot;widthOfForm&quot;:591,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2FB196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2FAD96C</DocumentID>
			<Name>FormPropertyComponentAHFIHARIF6TUMAUQHCMB2PT7HWBJ4V5R</Name>
			<Description>FormPropertyComponentAHFIHARIF6TUMAUQHCMB2PT7HWBJ4V5R</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.582</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFC0-C7B71416596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71416596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-CDB0A2FAD96C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71423D96C.98FA9BBD-851C-A1EA-BFC0-C7B71423596C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71423596C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Workflow&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Workflow\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:380,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:380,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:376,\&quot;componentWidthBasePx\&quot;:376,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71416596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71423596C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2FA996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2FA596C</DocumentID>
			<Name>FormPropertyComponentVM1P4HD2D6967VI1BA8MFOL5OKRWNRKN</Name>
			<Description>FormPropertyComponentVM1P4HD2D6967VI1BA8MFOL5OKRWNRKN</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.58</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFC0-C7B71416596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71416596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-CDB0A2FA596C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71423D96C.98FA9BBD-851C-A1EA-BFC0-C7B71420D96C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71420D96C&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:80,\&quot;right\&quot;:380,\&quot;bottom\&quot;:110,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:380,\&quot;heightBasePx\&quot;:110,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:376,\&quot;componentWidthBasePx\&quot;:376,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:110}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71416596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71420D96C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2F9996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2F9596C</DocumentID>
			<Name>FormPropertyComponentTKSUR3625BTPEQX6QJDCQBHM3L9OWG9M</Name>
			<Description>FormPropertyComponentTKSUR3625BTPEQX6QJDCQBHM3L9OWG9M</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.579</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>98FA9BBD-851C-A1EA-BFC0-C7B71416596C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71416596C&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-CDB0A2F9596C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Status&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Status&quot;,&quot;contextId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71423D96C.98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C&quot;,&quot;entityElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C&quot;,&quot;propertyElementId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Status\&quot;,\&quot;showLabel\&quot;:true,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;2\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:420,\&quot;top\&quot;:130,\&quot;right\&quot;:161,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:420,\&quot;topBasePx\&quot;:130,\&quot;widthBasePx\&quot;:161,\&quot;heightBasePx\&quot;:66,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:157,\&quot;componentWidthBasePx\&quot;:161,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B71416596C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
