
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-EF8BE04B596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB6-EF8BE04B196C</DocumentID>
	<Name>TaskListManagement</Name>
	<Description>TaskListManagement</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T03:04:34.627</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BFB6-EF8BE04B196C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:46,&quot;id&quot;:&quot;208ecc6b2ba57bb480d93308431072ab&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e1e37d3c7cd81c57f9deab063dbca821&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d6625a8894b104fe14d0bf03b9018f85&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;33e566c33670eecd78255339b6aad790&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:54,&quot;id&quot;:&quot;aa6a8c87607773dc3ed26986d775c0af&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;121b9bfbb929181028af13dfff1f809a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;bb45bd761c1df2f60195c4dec9604e11&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;66cd13c083c6313751c71e1d476ff438&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;afcf2669a555b1214915f82feb42282e&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4f801a5e930bba069ee104167a65bfd5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7a1706abd9404a8c9a1e39255648914c&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BD-22C2ED1A1113">
			<DocumentID>0050560B-AB67-A1EB-82BD-22C2ED19D113</DocumentID>
			<Name>0050560B-AB67-A1EB-82BD-22C2ED19D113</Name>
			<Description>0050560B-AB67-A1EB-82BD-22C2ED19D113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T12:53:51.71</CreationDate>
			<Notes/>
			<DeveloperText>Task list management</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-82BD-22C2ED1A5113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-EF8BE045D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB6-EF8BE045996C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T03:04:58.256</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;d6625a8894b104fe14d0bf03b9018f85&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Task lists</DisplayName>
			<ModelerId>d6625a8894b104fe14d0bf03b9018f85</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BF-2B29B1FD9113">
					<DocumentID>0050560B-AB67-A1EB-82BF-2B29B1FD5113</DocumentID>
					<Name>0050560B-AB67-A1EB-82BF-2B29B1FD5113</Name>
					<Description>0050560B-AB67-A1EB-82BF-2B29B1FD5113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T13:32:03.578</CreationDate>
					<Notes/>
					<DeveloperText>Task lists</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-82BF-2B29B1FDD113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BFB6-EF8BE045196C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE5-70D704E6596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE5-70D704E6196C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T01:36:36.432</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;66cd13c083c6313751c71e1d476ff438&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Email templates</DisplayName>
			<ModelerId>66cd13c083c6313751c71e1d476ff438</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BF-2B29B1FB1113">
					<DocumentID>0050560B-AB67-A1EB-82BF-2B29B1FAD113</DocumentID>
					<Name>0050560B-AB67-A1EB-82BF-2B29B1FAD113</Name>
					<Description>0050560B-AB67-A1EB-82BF-2B29B1FAD113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T13:32:15.892</CreationDate>
					<Notes/>
					<DeveloperText>Email templates</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-82BF-2B29B1FB5113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BFE5-70D704DF596C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE5-70D704E2D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE5-70D704E2996C</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T01:36:49.155</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4f801a5e930bba069ee104167a65bfd5&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>UI layouts</DisplayName>
			<ModelerId>4f801a5e930bba069ee104167a65bfd5</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-82BF-2B29B1F99113">
					<DocumentID>0050560B-AB67-A1EB-82BF-2B29B1F95113</DocumentID>
					<Name>0050560B-AB67-A1EB-82BF-2B29B1F95113</Name>
					<Description>0050560B-AB67-A1EB-82BF-2B29B1F95113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-10T13:32:15.892</CreationDate>
					<Notes/>
					<DeveloperText>UI layouts</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-82BF-2B29B1F9D113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BFE5-70D704DE596C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB6-EF8BE045596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFB6-EF8BE045196C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>All Task Lists</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T03:04:58.256</CreationDate>
			<Notes/>
			<DisplayName>All Task Lists</DisplayName>
			<ModelerId>b270ac11af40cf35f4110ad8b4b0075a</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BFA5-060C4AB1D96C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE5-70D704DF996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE5-70D704DF596C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>All Email Templates</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T01:37:02.248</CreationDate>
			<Notes/>
			<DisplayName>All Email Templates</DisplayName>
			<ModelerId>888c2a4e339e0c5999456de589c32e42</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-51BFA58DD96C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE5-70D704DE996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE5-70D704DE596C</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>All UI Layouts</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T01:37:13.319</CreationDate>
			<Notes/>
			<DisplayName>All UI Layouts</DisplayName>
			<ModelerId>164b68413d6b2c3872d0cead5cdff574</ModelerId>
			<Worklist>
				<uri
					id="98FA9BBD-851C-A1EA-BFB5-860EF9F0596C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
