
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE62FD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE62F996C</DocumentID>
	<Name>SubCategory</Name>
	<Description>SubCategory</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:52:17.766</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-CE3CC645196C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-D2B8268C196C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-8336-364AB1F81BFF">
			<DocumentID>00505601-718D-A1EB-8336-364AB1F7DBFF</DocumentID>
			<Name>00505601-718D-A1EB-8336-364AB1F7DBFF</Name>
			<Description>00505601-718D-A1EB-8336-364AB1F7DBFF</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-12T22:39:16.091</CreationDate>
			<Notes/>
			<DeveloperText>Subcategory</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-8336-364AB1F85BFF"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE629D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE629996C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:52:17.765</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-C24AE62F996C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64E596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64E196C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.765</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EA-BF90-CE3CC64DD96C</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE629596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE629196C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.768</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE628D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE628996C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.768</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE627D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE627996C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.767</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE626D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE626996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE626996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE626996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.766</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE627596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE627196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE627196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE627196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.766</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE627196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE626596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE626196C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.766</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE625596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE625196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE625196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE625196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.767</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE625D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE625996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE625996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE625996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.769</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE625996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE624D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE624996C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.766</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE623D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE623996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE623996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE623996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.767</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE624596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE624196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE624196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE624196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.768</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE624196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE623596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE623196C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.768</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE622596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC650196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC650196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC650196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.766</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-C24AE622D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-C24AE622996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-C24AE622996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-C24AE622996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.769</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE622996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64FD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64F996C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.768</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64ED96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64E996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC64E996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC64E996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.767</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64F596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64F196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC64F196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC64F196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.768</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC64F196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64DD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64D996C</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.766</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64CD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64C996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC64C996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC64C996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.767</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDE196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64D596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64D196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC64D196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC64D196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.767</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC64D196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64C596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64C196C</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:17.768</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE629996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64B596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64B196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC64B196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC64B196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.768</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDB996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC64BD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC64B996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC64B996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC64B996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:17.767</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC64B996C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC645596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC645196C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:52:47.511</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-C24AE62F996C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC644D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC644996C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:47.511</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC645196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC643D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC643996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC643996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC643996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:47.511</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-68AD4703996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC644596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC644196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC644196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC644196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:47.511</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC643596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC643196C</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:47.511</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC645196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC642596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC642196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC642196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC642196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:47.512</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CB9F9596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC641D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC641996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC641996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC641996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:47.511</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC641996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC641596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC641196C</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:52:47.511</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC645196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC640596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC640196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC640196C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC640196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:47.511</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-8092FD92596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC63FD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC63F996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-CE3CC63F996C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-CE3CC63F996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:52:47.511</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-CE3CC63F596C">
									<DocumentID>98FA9BBD-851C-A1EA-BF90-CE3CC63F196C</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-24T08:52:47.512</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EA-BF90-D2B8269A196C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B8269A596C">
											<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B8269A196C</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-24T08:53:09.934</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-4474F7B843ED"
													path="Case Management/Web/case_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BF90-CE3CC63F196C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B82699D96C">
													<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B82699996C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BF90-D2B82699996C</Name>
													<Description>98FA9BBD-851C-A1EA-BF90-D2B82699996C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-24T08:53:09.934</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BF90-8092FD83D96C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B82699596C">
											<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B82699196C</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-24T08:53:09.934</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon>
												<uri
													id="000C2934-9B63-A1EE-B5B7-4474F7A843ED"
													path="Case Management/Web/case_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BF90-CE3CC63F196C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B82698D96C">
													<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B82698996C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BF90-D2B82698996C</Name>
													<Description>98FA9BBD-851C-A1EA-BF90-D2B82698996C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-24T08:53:09.934</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BF90-ABE40D88996C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EA-BF90-CE3CC63F996C"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC63F996C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B8268C596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B8268C196C</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:55:08.094</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-C24AE62F996C"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B8268BD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B8268B996C</DocumentID>
					<Name>ParentCategory</Name>
					<Description>ParentCategory</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T08:55:08.093</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-D2B8268C196C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B82689196C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B82688D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BF90-D2B82688D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BF90-D2B82688D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:55:08.094</CreationDate>
							<Notes/>
							<DeveloperText>ParentCategory</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-D2B82689596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-D2B8268B196C"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-C24AE630196C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B8268B596C">
							<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B8268B196C</DocumentID>
							<Name>ParentCategory_Id</Name>
							<Description>ParentCategory_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-24T08:55:08.094</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BF90-9878FBBE996C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-9878FBC6996C"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-C24AE630996C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
