
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A7-9DFE626559A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A7-9DFE626519A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A9A7-9DFE626519A8</Name>
	<Description>Delete</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T09:33:41.187</CreationDate>
	<Notes/>
	<DefaultText>Delete</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1E19A7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A9A7-9DFE626599A8"
		/>
	</Translations>
</TextIdentifier>
