
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AB0B-E09E66F8D9A8">
	<DocumentID>98FA9BBD-851C-A1EC-AB0B-E09E66F899A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AB0B-E09E66F899A8</Name>
	<Description>Start Scheduler Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-25T11:41:23.813</CreationDate>
	<Notes/>
	<DefaultText>Start Scheduler Tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1E19A7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-AB0B-E09E66F919A8"
		/>
	</Translations>
</TextIdentifier>
