
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEB-33519DDDD9AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFEB-33519DDD99AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFEB-33519DDD99AA</Name>
	<Description>Update Flag = False</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T06:54:43.216</CreationDate>
	<Notes/>
	<DefaultText>Update Flag = False</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1E19A7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-AFEB-33519DDE19AA"
		/>
	</Translations>
</TextIdentifier>
