
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C876D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C876996C</DocumentID>
	<Name>ActiveDocuments</Name>
	<Description>ActiveDocuments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T02:00:14.653</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-B741012E196C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0050560B-AB67-A1EB-82BF-B47D824D1113">
			<DocumentID>0050560B-AB67-A1EB-82BF-B47D824CD113</DocumentID>
			<Name>0050560B-AB67-A1EB-82BF-B47D824CD113</Name>
			<Description>0050560B-AB67-A1EB-82BF-B47D824CD113</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-10T13:48:06.554</CreationDate>
			<Notes/>
			<DeveloperText>Active documents</DeveloperText>
			<Identifier>
				<uri
					id="0050560B-AB67-A1EB-82BF-B47D824D5113"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C873D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C873996C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T02:00:14.653</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABF91C037EFD3D96C.98FA9BBD851CA1EABF91CAACF87A996C)==&quot;Approved&quot; || item.qpid(98FA9BBD851CA1EABF91C037EFD3D96C.98FA9BBD851CA1EABF91CAACF87A996C)==&quot;Validated&quot;</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Status==&quot;Approved&quot; || item.Properties.Status==&quot;Validated&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;OR&quot;,&quot;id&quot;:&quot;78FC808CD820AD6375A4FDBF0093DD2D&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-CAACF87A596C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF91C037EFD3D96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF91CAACF87A996C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF91C037EFD3D96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF91CAACF87A996C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABF91CAACF87A996C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Approved&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BF91-CAACF87A596C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF91C037EFD3D96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF91CAACF87A996C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF91C037EFD3D96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF91CAACF87A996C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABF91CAACF87A996C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Validated&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[]},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Status&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EA-BFE6-EC29C876996C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C870596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C870196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFE6-EC29C870196C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T02:00:14.653</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C873996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C876996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-CAACF87A596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C86E996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C86E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFE6-EC29C86E596C</Name>
					<Description>item.Properties.Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T02:00:14.653</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C873996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C876996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-CAACF87A596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C876596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C876196C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T02:00:14.654</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C873596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C873196C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T02:00:14.652</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-C037EFD3D96C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Document</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-C037EFD3596C</PropertyId>
			<PropertyName>DocumentName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C872D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C872996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFE6-EC29C872996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFE6-EC29C872996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T02:00:14.653</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-C037EFD3196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C876996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-C037EFD3196C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-C037EFD3196C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C872596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C872196C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T02:00:14.652</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-C037EFD3D96C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Document</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-CAACF886196C</PropertyId>
			<PropertyName>FileName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C871D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C871996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFE6-EC29C871996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFE6-EC29C871996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T02:00:14.653</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-CAACF885D96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C876996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-CAACF885D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-CAACF885D96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C871596C">
			<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C871196C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T02:00:14.654</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-C037EFD3D96C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Document</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-CAACF87A996C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFE6-EC29C870D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFE6-EC29C870996C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BFE6-EC29C870996C</Name>
					<Description>98FA9BBD-851C-A1EA-BFE6-EC29C870996C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T02:00:14.653</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-CAACF87A596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFE6-EC29C876996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-CAACF87A596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-B7410131196C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-CAACF87A596C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
