
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-6621F58C596C">
	<DocumentID>98FA9BBD-851C-A1EB-8151-6621F58C196C</DocumentID>
	<Name>InitiateTask</Name>
	<Description>InitiateTask</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-03T07:10:20.212</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="985"
				height="515">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>InitiateTask (InitiateTask_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="370"
					y="100"
					rx="21"
					ry="21"
					width="440"
					height="390"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="440"
							height="390"
							x="370"
							y="102.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="582"
					y="473"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="564"
					y="473"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="110,190 182,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,190 362,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="810,220 912,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,220 642,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="615,219 623,227"
				/>
				<rect
					x="585"
					y="200"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="585"
							y="202.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">No</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,260 540,312"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="495"
					y="270"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="495"
							y="272.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">Yes</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="90"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="76.85786437626905"
					y="176.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="190"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="203"
							y="172.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Follow-ups By Root Instance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="198.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="940"
					cy="220"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="470"
					y="320"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="483"
							y="349.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Plan Activities</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="478.01"
					y="328.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="470,220 540,180 610,220 540,260"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_31);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/home/system/wcp/theme/default/icon/processobject/gateway_data_based_sb.png"
					x="506.01"
					y="201.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="470"
							y="209.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_34"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="650"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_34);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="650"
							y="209.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>43</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131283196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131282D96C</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.315</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061668996C"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8188-8878F68CD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8188-8878F68C996C</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T11:57:41.631</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131282996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-DC131282596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8151-DC131282596C</Name>
					<Description>98FA9BBD-851C-A1EB-8151-DC131282596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:10:29.315</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-812B-E0574977596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC13127E196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC13127DD96C</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.316</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC131282D96C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC131276996C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC13127C996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC13127C596C</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.315</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8188-8878F68C596C">
					<DocumentID>98FA9BBD-851C-A1EB-8188-8878F68C196C</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T11:57:41.631</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC13127C196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-DC13127BD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8151-DC13127BD96C</Name>
					<Description>98FA9BBD-851C-A1EB-8151-DC13127BD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:10:29.315</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-812B-E057496ED96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131276D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131276996C</DocumentID>
			<Name>GetFollowupsByRootInstance</Name>
			<Description>Get Follow-ups By Root Instance</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:11:22.303</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131274196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-DC131273D96C</DocumentID>
					<Name>GetFollowupsByRootInstanceInput</Name>
					<Description>Get Follow-ups By Root Instance/GetFollowupsByRootInstanceInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:11:22.302</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8151-DC131276996C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131273996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-DC131273596C</DocumentID>
					<Name>GetFollowupsByRootInstanceOutput</Name>
					<Description>Get Follow-ups By Root Instance/GetFollowupsByRootInstanceOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:11:22.302</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8151-DC131276996C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E806165DD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8152-344E6065596C</DocumentID>
					<Name>GetFollowupsByRootInstance</Name>
					<Description>GetFollowupsByRootInstance</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:19:57.781</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetFollowupsByRootInstanceInput_GetFollowupsByRootInstance_rootinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetFollowupsByRootInstanceInput/ns2:GetFollowupsByRootInstance/ns2:rootinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:CaseInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_GetFollowupsByRootInstanceInput_GetFollowupsByRootInstance_detail"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetFollowupsByRootInstanceInput/ns2:GetFollowupsByRootInstance/ns2:detail"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131272196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-DC131271D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8151-DC131271D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8151-DC131271D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:11:22.302</CreationDate>
					<Notes/>
					<DeveloperText>Get Follow-ups By Root Instance</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8151-DC131272596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-8026-23BD74CC996C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061672D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E8061672996C</DocumentID>
			<Name>PlanActivities</Name>
			<Description>Plan Activities</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.319</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061671996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061671596C</DocumentID>
					<Name>PlanActivitiesInput</Name>
					<Description>Plan Activities/PlanActivitiesInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:12:06.319</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061672996C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061671196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061670D96C</DocumentID>
					<Name>PlanActivitiesOutput</Name>
					<Description>Plan Activities/PlanActivitiesOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:12:06.319</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061672996C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8152-344E6063596C">
					<DocumentID>98FA9BBD-851C-A1EB-8152-344E6063196C</DocumentID>
					<Name>PlanActivities</Name>
					<Description>PlanActivities</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:22:19.482</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:CaseInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_planactivities_activity_id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:planactivities/ns2:activity/@id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:Activity/ns4:activity/@id</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_planactivities_activity_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:planactivities/ns2:activity/@name"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:Activity/@activityname</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_planactivities_activity_state"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:planactivities/ns2:activity/@state"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:Activity/@stateName</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_planactivities_activity_allowmultiplan"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:planactivities/ns2:activity/@allowmultiplan"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_activity_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns4:activity/@name"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:Activity/@stateName</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_activity_type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns4:activity/@type"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:Activity/ns4:activity/@type</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_activity_id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns4:activity/@id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:Activity/ns4:activity/@id</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_Subject"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:Subject"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:TaskSubject/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_Priority_dynamic"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:Priority/@dynamic"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_Priority_source"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:Priority/@source"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>other</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_Priority"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:Priority"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>3</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_DueDate_dynamic"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:DueDate/@dynamic"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_DueDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:DueDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:DueDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_SendTo_Target_type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:SendTo/ns5:Target/@type"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:AssigneeType/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_SendTo_Target_Assignee_dynamic"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:SendTo/ns5:Target/ns5:Assignee/@dynamic"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_SendTo_Target_Assignee"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:SendTo/ns5:Target/ns5:Assignee"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:Assignee/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_HumanInteraction_EntityDetails_LayoutId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns5:HumanInteraction/ns5:EntityDetails/ns5:LayoutId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:LayoutID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_PlanTasks_activity_implementation"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:PlanTasks/ns4:activity/ns4:implementation"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:PlanTasks/ns5:HumanInteraction</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_planactivities_activity_activity"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:planactivities/ns2:activity/ns4:activity"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:PlanTasks/ns4:activity</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_PlanActivitiesInput_PlanActivities_planactivities_activity_activityinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:PlanActivitiesInput/ns2:PlanActivities/ns2:planactivities/ns2:activity/ns2:activityinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputPlanTask/bpm:ActivityInstanceID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8188-8878F691D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8188-8878F691996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8188-8878F691996C</Name>
					<Description>98FA9BBD-851C-A1EB-8188-8878F691996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T11:54:10.866</CreationDate>
					<Notes/>
					<DeveloperText>Plan Activities</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8188-8878F692196C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-8026-23BD74BB996C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061670196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E806166FD96C</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.318</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetFollowupsByRootInstanceOutput/ns2:GetFollowupsByRootInstanceResponse/ns2:followupsForCaseInstance/ns4:followups/ns4:followup[@activityname='Add Task']</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>Activity</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061672996C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA6596C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA1596C"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8152-344E6063D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8152-344E6063996C</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:22:19.481</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E806166E196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E806166DD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8151-E806166DD96C</Name>
					<Description>98FA9BBD-851C-A1EB-8151-E806166DD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:12:06.318</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E806166E596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E806166C196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E806166BD96C</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.318</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC131276996C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E806166FD96C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E806166A996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E806166A596C</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.319</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E806166FD96C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC13127C596C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121FA6996C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121FA6596C</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.191</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>EXCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F91D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F91996C</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T13:43:32.19</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121FA6196C">
					<DocumentID>98FA9BBD-851C-A1EB-8191-AA121FA5D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8191-AA121FA5D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8191-AA121FA5D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T13:43:32.189</CreationDate>
					<Notes/>
					<DeveloperText>Decision</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8190-A0250B06596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121FA1996C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121FA1596C</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.189</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8192-3382DFBB196C">
					<DocumentID>98FA9BBD-851C-A1EB-8192-3382DFBAD96C</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T14:06:11.702</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121FA1196C">
					<DocumentID>98FA9BBD-851C-A1EB-8191-AA121FA0D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8191-AA121FA0D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8191-AA121FA0D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T13:43:32.19</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-812B-E0574973D96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F9F196C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F9ED96C</DocumentID>
			<Name>Connector (4)</Name>
			<Description>No</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.19</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA6596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA1596C"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F93996C">
					<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F93596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8191-AA121F93596C</Name>
					<Description>98FA9BBD-851C-A1EB-8191-AA121F93596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T13:43:32.191</CreationDate>
					<Notes/>
					<DeveloperText>No</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8191-AA121F93D96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F99996C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F99596C</DocumentID>
			<Name>Connector (5)</Name>
			<Description>Yes</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.189</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>instance:Activity/@stateName = bpm:InputPlanTask/bpm:LifecycleState/text()</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA6596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061672996C"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F96196C">
					<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F95D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8191-AA121F95D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8191-AA121F95D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T13:43:32.19</CreationDate>
					<Notes/>
					<DeveloperText>Yes</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8191-AA121F96596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131289196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131288D96C</DocumentID>
			<Name>info_InitiateTask</Name>
			<Description>info_InitiateTask</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:20.212</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131288196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131287D96C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8151-DC131287D96C</Name>
			<Description>98FA9BBD-851C-A1EB-8151-DC131287D96C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:20.211</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061668996C"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061668D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E8061668996C</DocumentID>
			<Name>InputPlanTask</Name>
			<Description>InitiateTask/InputPlanTask</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:17:39.181</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061666D96C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061666596C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061665D96C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061665596C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061664D96C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061664596C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061663D96C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061663596C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8188-8878F68D196C"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061668596C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E8061668196C</DocumentID>
			<Name>PlanTasks</Name>
			<Description>InitiateTask/PlanTasks</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:17:39.182</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="98FA9BBD-851C-A1EB-8136-CF5F37FFD96C"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-8138-315A14DE596C"
				/>
			</MessageParts>
			<RootOwner>
				<uri
					id="98FA9BBD-851C-A1EB-8151-6621F58C196C"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131287996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131287596C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8151-DC131287596C</Name>
			<Description>98FA9BBD-851C-A1EB-8151-DC131287596C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:20.211</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061667D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E8061667996C</DocumentID>
			<Name>InitiateTask_98FA9BBD-851C-A1EB-8151-E8061667596C</Name>
			<Description>InitiateTask_98FA9BBD-851C-A1EB-8151-E8061667596C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:17:39.182</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061667196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061666D96C</DocumentID>
					<Name>ActityName</Name>
					<Description>ActityName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ActityName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ActityName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061666996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061666596C</DocumentID>
					<Name>TaskSubject</Name>
					<Description>TaskSubject</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TaskSubject"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskSubject</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061666196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061665D96C</DocumentID>
					<Name>Assignee</Name>
					<Description>Assignee</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Assignee"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Assignee</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061665996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061665596C</DocumentID>
					<Name>AssigneeType</Name>
					<Description>AssigneeType</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.181</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="AssigneeType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>AssigneeType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061665196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061664D96C</DocumentID>
					<Name>CaseInstanceId</Name>
					<Description>CaseInstanceId</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseInstanceId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseInstanceId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061664996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061664596C</DocumentID>
					<Name>LifecycleState</Name>
					<Description>LifecycleState</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="LifecycleState"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>LifecycleState</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061664196C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061663D96C</DocumentID>
					<Name>LayoutID</Name>
					<Description>LayoutID</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="LayoutID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>LayoutID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061663996C">
					<DocumentID>98FA9BBD-851C-A1EB-8151-E8061663596C</DocumentID>
					<Name>DueDate</Name>
					<Description>DueDate</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-03T07:17:39.182</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="DueDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>DueDate</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8188-8878F68D596C">
					<DocumentID>98FA9BBD-851C-A1EB-8188-8878F68D196C</DocumentID>
					<Name>ActivityInstanceID</Name>
					<Description>ActivityInstanceID</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-04T11:57:41.631</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ActivityInstanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ActivityInstanceID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8151-E8061667996C"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131287196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131286D96C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8151-DC131286D96C</Name>
			<Description>98FA9BBD-851C-A1EB-8151-DC131286D96C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:20.212</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131283996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131283596C</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.316</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-DC131283596C"
					objectType="start"
					left="70%"
					top="170%"
					display=""
					user="joe">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-DC131282D96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC131282D96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131281196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131280D96C</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.316</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-DC131280D96C"
					objectType="activity"
					left="190.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-DC131276996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC131276996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC13127E996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC13127E596C</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.315</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="110"
							fromY="190"
							toX="190"
							toY="190"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-DC13127E596C"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-DC13127DD96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC13127DD96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC13127D196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC13127CD96C</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:29.316</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-DC13127CD96C"
					objectType="end"
					left="920.01%"
					top="200.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-DC13127C596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC13127C596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061675996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E8061675596C</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.318</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-E8061675596C"
					objectType="activity"
					groupId="o_9"
					left="470.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-E8061672996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E8061672996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E8061670996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E8061670596C</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.319</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-E8061670596C"
					objectType="foreach"
					left="370%"
					top="100%"
					width="440%"
					height="390%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="joe">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-E806166FD96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E806166FD96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E806166C996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E806166C596C</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.319</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_2"
							destination="o_9"
							fromX="330"
							fromY="190"
							toX="370"
							toY="190"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-E806166C596C"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-E806166BD96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E806166BD96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-E806166B196C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-E806166AD96C</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:12:06.32</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_9"
							destination="o_5"
							fromX="810"
							fromY="220"
							toX="920"
							toY="220"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8151-E806166AD96C"
					objectType="connector"
					connectorType="connector"
					source="o_9"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8151-E806166A596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8151-E806166A596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121FA7196C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121FA6D96C</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.19</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8191-AA121FA6D96C"
					objectType="decision"
					groupId="o_9"
					left="470.01%"
					top="180.01%"
					width="140%"
					height="80%"
					display=""
					user="joe">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8191-AA121FA6596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA6596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121FA2196C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121FA1D96C</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.191</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8191-AA121FA1D96C"
					objectType="activity"
					groupId="o_9"
					left="650.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8191-AA121FA1596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121FA1596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F9F996C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F9F596C</DocumentID>
			<Name>o_35</Name>
			<Description>o_35</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.191</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_36"
							objectType="line"
							connectorId="o_35"
							source="o_31"
							destination="o_34"
							fromX="610"
							fromY="220"
							toX="650"
							toY="220"
							display=""
							user="joe"
						/>
					</line>
					<placeholder>
						<object
							id="o_37"
							objectType="placeholder"
							connectorId="o_35"
							lineId="o_36"
							anchorPercentage="0.5"
							anchorLeft="630"
							anchorTop="220"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;No&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="joe"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_35"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8191-AA121F9F596C"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_34"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8191-AA121F9ED96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121F9ED96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8191-AA121F9A196C">
			<DocumentID>98FA9BBD-851C-A1EB-8191-AA121F99D96C</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-04T13:43:32.189</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_41"
							objectType="line"
							connectorId="o_40"
							source="o_31"
							destination="o_8"
							fromX="540"
							fromY="260"
							toX="540"
							toY="320"
							display=""
							user="joe"
						/>
					</line>
					<placeholder>
						<object
							id="o_42"
							objectType="placeholder"
							connectorId="o_40"
							lineId="o_41"
							anchorPercentage="0.5"
							anchorLeft="540"
							anchorTop="290"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Yes&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="joe"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>38</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_40"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8191-AA121F99D96C"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8191-AA121F99596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8191-AA121F99596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131284996C">
			<DocumentID>98FA9BBD-851C-A1EB-8151-DC131284596C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8151-DC131284596C</Name>
			<Description>98FA9BBD-851C-A1EB-8151-DC131284596C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-03T07:10:20.212</CreationDate>
			<Notes/>
			<DeveloperText>InitiateTask</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-8151-DC131285596C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
