
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-9878FBC5596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-9878FBC5196C</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:49:07.037</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-9878FBC6996C"
		/>
	</Entity>
</ActionBarBuildingBlock>
