
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-ABE40D94596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-ABE40D94196C</DocumentID>
	<Name>CategoryLayout</Name>
	<Description>CategoryLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:49:07.036</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EA-BF90-ABE40D94196C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;9db9c33424e69adc0e18333ec4b399c8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c89f6aedd1df8456809bde718e0308ff&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;93274eca8db79286dcaf8438583bd176&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;082a56696cf0ea3558711d9f29183748&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;7b8a78e39be922fce01ba7f482d4737b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;a7848d2ed69c235ca99d3b734c013c1b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;93712c3493d006c698455ac93137b47f&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;980ce1abb25657df6279c10e94c39fa1&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;c38b90bb07461ace9db67e09c0e0d04c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;55d001a31a5d890b7e4ae6575b3d4203&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;58a2099d87a0b43e535d9fa90ac04c63&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;657219f1f0a2fc4d8e99838975ec6319&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-9878FBC4196C"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-ABE40D92596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-ABE40D92196C</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:49:07.036</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>76c27da0e64d49d42d3aff27dde4b951</ModelerId>
			<Form>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D97196C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-ABE40D93D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-ABE40D93996C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:49:07.036</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;93274eca8db79286dcaf8438583bd176&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>93274eca8db79286dcaf8438583bd176</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-ABE40D93596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-ABE40D93196C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:49:07.036</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;93712c3493d006c698455ac93137b47f&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>93712c3493d006c698455ac93137b47f</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-ABE40D92D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF90-ABE40D92996C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T08:49:07.037</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;58a2099d87a0b43e535d9fa90ac04c63&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;98FA9BBD851CA1EABF90ABE40D97196C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>58a2099d87a0b43e535d9fa90ac04c63</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D92196C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
