
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-9878FBC1596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-9878FBC1196C</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:49:07.036</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-9878FBC6996C"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
