
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF81821974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF8181D974</DocumentID>
	<Name>ProcessFlow</Name>
	<Description>ProcessFlow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:51:11.026</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-10BF817BD974"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-B813AE669974"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-718D-A1EB-9BED-34CB12451C02">
			<DocumentID>00505601-718D-A1EB-9BED-34CB1244DC02</DocumentID>
			<Name>00505601-718D-A1EB-9BED-34CB1244DC02</Name>
			<Description>00505601-718D-A1EB-9BED-34CB1244DC02</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-15T17:59:07.152</CreationDate>
			<Notes/>
			<DeveloperText>Process flow</DeveloperText>
			<Identifier>
				<uri
					id="00505601-718D-A1EB-9BED-34CB12455C02"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF817C1974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF817BD974</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:51:11.027</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE681974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE67D974</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.029</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF817B9974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF817B5974</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.027</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF817B1974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF817AD974</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.028</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF817A1974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF8179D974</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.024</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF817BD974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF81791974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF8178D974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-10BF8178D974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-10BF8178D974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.025</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCB97996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF81799974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF81795974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-10BF81795974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-10BF81795974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.026</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF81795974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF81789974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF81785974</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.025</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF817BD974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6D1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6CD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE6CD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE6CD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.026</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7142D996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF81781974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6D5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE6D5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE6D5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.025</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE6D5974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6C9974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6C5974</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.029</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF817BD974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6B9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6B5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE6B5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE6B5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.025</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7142B196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6C1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6BD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE6BD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE6BD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.026</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE6BD974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6B1974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6AD974</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF817BD974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6A1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE69D974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE69D974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE69D974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.024</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71428996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE6A9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE6A5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE6A5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE6A5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.028</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE6A5974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE699974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE695974</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.025</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF817BD974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE689974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE685974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE685974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE685974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.023</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71426196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE691974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE68D974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE68D974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE68D974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.029</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE68D974"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE66D974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE669974</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:51:11.023</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE665974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE661974</DocumentID>
					<Name>ProcessName</Name>
					<Description>ProcessName</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.026</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE669974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-718D-A1EB-9830-FF6C30CA5C02">
							<DocumentID>00505601-718D-A1EB-9830-FF6C30CA1C02</DocumentID>
							<Name>00505601-718D-A1EB-9830-FF6C30CA1C02</Name>
							<Description>00505601-718D-A1EB-9830-FF6C30CA1C02</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-27T17:31:30.124</CreationDate>
							<Notes/>
							<DeveloperText>Process name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-718D-A1EB-9830-FF6C30CA9C02"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE65D974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE659974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE659974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE659974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.023</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE659974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE61D974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE619974</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE669974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE60D974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE609974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE609974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE609974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.026</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7141F596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE605974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE601974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE601974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE601974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.026</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE601974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE5FD974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE5F9974</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:51:11.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE669974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE5ED974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE5E9974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE5E9974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE5E9974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.025</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71419596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE5E5974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE5E1974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-B813AE5E1974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-B813AE5E1974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T03:51:11.028</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E7556DF9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE5DD974">
									<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE5D9974</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-01-10T03:51:11.023</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EB-94BD-C287DCE15974"
										/>
									</DefaultEnum>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCE19974">
											<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCE15974</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-01-10T03:52:46.965</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-04C5863F49E5"
													path="Workflow Management/Web/Workflow_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-94BD-B813AE5D9974"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCE11974">
													<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCE0D974</DocumentID>
													<Name>98FA9BBD-851C-A1EB-94BD-C287DCE0D974</Name>
													<Description>98FA9BBD-851C-A1EB-94BD-C287DCE0D974</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-01-10T03:52:46.965</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC0-CDB0A2ED596C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCE09974">
											<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCE05974</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-01-10T03:52:46.965</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-04C5863749E5"
													path="Workflow Management/Web/Workflow_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EB-94BD-B813AE5D9974"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-C287DCE01974">
													<DocumentID>98FA9BBD-851C-A1EB-94BD-C287DCDFD974</DocumentID>
													<Name>98FA9BBD-851C-A1EB-94BD-C287DCDFD974</Name>
													<Description>98FA9BBD-851C-A1EB-94BD-C287DCDFD974</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-01-10T03:52:46.965</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC0-CDB0A2EB596C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EB-94BD-B813AE5E1974"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-B813AE5E1974"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
