
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09978996D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09978596D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:34:22.471</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF0997D596D"
		/>
	</Entity>
</CategoryBuildingBlock>
