
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF0997B996D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-EDF0997B596D</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:34:22.474</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF0997D596D"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
