
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09979196D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09978D96D</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:34:22.465</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF0997D596D"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
