
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B519A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:43:33.165</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EC-A3F1-4D17D2B799A6</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-293CD04A99A6"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B419A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B3D9A6</DocumentID>
			<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2B3D9A6</Name>
			<Description>98FA9BBD-851C-A1EC-A3F1-4D17D2B3D9A6</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.164</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-293CD05819A6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria/>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-4D17D2B759A6"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B499A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B459A6</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.169</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B399A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B359A6</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.162</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-3530CD2119A6</PropertyId>
			<PropertyName>ActivityInstanceID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B319A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B2D9A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2B2D9A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-4D17D2B2D9A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.168</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-3530CD20D9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-3530CD20D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-3530CD20D9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B299A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B259A6</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.17</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15CE99A6</PropertyId>
			<PropertyName>AssignedTo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B219A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B1D9A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2B1D9A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-4D17D2B1D9A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.161</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15CE59A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15CE59A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15CE59A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B199A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B159A6</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.16</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15CC19A6</PropertyId>
			<PropertyName>DueDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B119A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B0D9A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2B0D9A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-4D17D2B0D9A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.163</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15CBD9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15CBD9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15CBD9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B099A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2B059A6</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.165</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15C999A6</PropertyId>
			<PropertyName>EmailTemplateID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2B019A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2AFD9A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2AFD9A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-4D17D2AFD9A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.168</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C959A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C959A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15C959A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2AF99A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2AF59A6</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.168</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15C719A6</PropertyId>
			<PropertyName>ParentTaskListItemID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2AF19A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2AED9A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-4D17D2AED9A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-4D17D2AED9A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.169</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C6D9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C6D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15C6D9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-4D17D2AE99A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-4D17D2AE59A6</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.169</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15C499A6</PropertyId>
			<PropertyName>StartDate</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99959A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99919A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99919A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99919A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.163</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C459A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C459A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15C459A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E998D9A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99899A6</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.168</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15C119A6</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99859A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99819A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99819A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99819A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.166</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C0D9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15C0D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15C0D9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E997D9A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99799A6</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.164</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15BE19A6</PropertyId>
			<PropertyName>Step</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99759A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99719A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99719A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99719A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.16</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15BDD9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15BDD9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15BDD9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E996D9A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99699A6</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.168</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Duration</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultDuration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15BB19A6</PropertyId>
			<PropertyName>TaskDuration</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99659A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99619A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99619A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99619A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.158</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15BAD9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15BAD9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15BAD9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E995D9A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99599A6</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.166</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-39AC15B819A6</PropertyId>
			<PropertyName>TaskName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99559A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99519A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99519A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99519A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.166</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15B7D9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15B7D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-39AC15B7D9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E994D9A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99499A6</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.172</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-4D17D2C519A6</PropertyId>
			<PropertyName>TaskType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99459A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99419A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99419A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99419A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.16</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2C4D9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2C4D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-4D17D2C4D9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E993D9A6">
			<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99399A6</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-02-17T07:43:33.161</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EC-A3F1-3530CD2199A6</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Tasks</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EC-A3F1-4D17D2C119A6</PropertyId>
			<PropertyName>UILayoutID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-5311E99359A6">
					<DocumentID>98FA9BBD-851C-A1EC-A3F1-5311E99319A6</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A3F1-5311E99319A6</Name>
					<Description>98FA9BBD-851C-A1EC-A3F1-5311E99319A6</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-02-17T07:43:33.173</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2C0D9A6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2B4D9A6"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-4D17D2C0D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-4D17D2C0D9A6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
