
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-3530CD3699A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-3530CD3659A6</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:40:31.255</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
