
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-293CD04BD9A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-293CD04B99A6</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:40:31.254</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
