
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-293CD04B59A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-293CD04B19A6</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:40:31.253</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
