
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF75794C59A7">
	<DocumentID>98FA9BBD-851C-A1EC-A947-DF75794C19A7</DocumentID>
	<Name>SetUserID</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-16T13:34:09.082</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1ECA3F13530CD2199A6.98FA9BBD851CA1ECA3F139AC15B819A6) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.UserAccount.Properties.UserID&quot;,&quot;target&quot;:&quot;item.Properties.UserID&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(98FA9BBD851CA1ECA3F15311E991D9A6.98FA9BBD851CA1EABF950D98B9B5596C.98FA9BBD851CA1EABF952CF6FCA9196C)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(98FA9BBD851CA1ECA3F13530CD2199A6.98FA9BBD851CA1ECA947DF75794FD9A7)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>98FA9BBD-851C-A1EC-A3F1-5311E991D9A6</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-3530CD3759A6"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF75794BD9A7">
			<DocumentID>98FA9BBD-851C-A1EC-A947-DF75794B99A7</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-16T13:34:09.083</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA3F13530CD2199A6.98FA9BBD851CA1ECA3F139AC15B819A6) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.TaskName is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A9FE1EE2F1BA4DDD8D13EC35EC8A5624&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1ECA3F139AC15B819A6&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA3F13530CD2199A6&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA3F139AC15B819A6&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1ECA3F13530CD2199A6&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1ECA3F139AC15B819A6&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TaskName&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A947-DF75794C19A7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A94B-6EA2021CD9A7">
					<DocumentID>98FA9BBD-851C-A1EC-A94B-6EA2021C99A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A94B-6EA2021C99A7</Name>
					<Description>item.Properties.TaskName</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-16T13:34:09.083</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794B99A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794C19A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-39AC15B7D9A6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-5311E99199A6"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF75794AD9A7">
			<DocumentID>98FA9BBD-851C-A1EC-A947-DF75794A99A7</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-16T13:34:09.084</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA3F15311E991D9A6.98FA9BBD851CA1EABF950D98B9B5596C.98FA9BBD851CA1EABF952CF6FCA9196C)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.UserAccount.Properties.UserID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A947-DF75794C19A7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF75794799A7">
					<DocumentID>98FA9BBD-851C-A1EC-A947-DF75794759A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A947-DF75794759A7</Name>
					<Description>98FA9BBD-851C-A1EC-A947-DF75794759A7</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-16T13:34:09.083</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF75794719A7">
							<DocumentID>98FA9BBD-851C-A1EC-A947-DF757946D9A7</DocumentID>
							<Name>98FA9BBD-851C-A1EC-A947-DF757946D9A7</Name>
							<Description>98FA9BBD-851C-A1EC-A947-DF757946D9A7</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2022-03-16T13:34:09.084</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EC-A3F1-5311E99199A6"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794A99A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794C19A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF95-2CF6FCA8D96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF75794B59A7">
			<DocumentID>98FA9BBD-851C-A1EC-A947-DF75794B19A7</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-03-16T13:34:09.083</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1ECA3F13530CD2199A6.98FA9BBD851CA1ECA947DF75794FD9A7)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.UserID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-A947-DF75794C19A7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-A947-DF757949D9A7">
					<DocumentID>98FA9BBD-851C-A1EC-A947-DF75794999A7</DocumentID>
					<Name>98FA9BBD-851C-A1EC-A947-DF75794999A7</Name>
					<Description>item.Properties.UserID</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-03-16T13:34:09.083</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794B19A7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794C19A7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EC-A947-DF75794F99A7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EC-A3F1-293CD04D99A6"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
