
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB31FB7B67">
	<DocumentID>00505601-6EAB-A1EA-BF85-D4AB31FB3B67</DocumentID>
	<Name>Team Management</Name>
	<Description>Team Management</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T03:42:03.508</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations>
		<EntityConfiguration
			type="com.opentext.entity.config.EntityConfiguration"
			RuntimeDocumentID="0050560B-AB67-A1EB-822B-14A15C5D9113">
			<DocumentID>0050560B-AB67-A1EB-822B-14A15C5D5113</DocumentID>
			<Name>Untitled EntityConfiguration</Name>
			<Description>Untitled EntityConfiguration</Description>
			<CreatedBy>otadmin@otds.admin</CreatedBy>
			<CreationDate>2020-10-07T15:02:17.846</CreationDate>
			<Notes/>
			<ConfigurationEntity/>
			<Project>
				<uri
					id="00505601-6EAB-A1EA-BF85-D4AB31FB3B67"
				/>
			</Project>
		</EntityConfiguration>
	</Configurations>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB31FA3B67">
			<DocumentID>00505601-6EAB-A1EA-BF85-D4AB31F9FB67</DocumentID>
			<Name>Opentext Team Management</Name>
			<Description>Opentext Team Management</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T03:42:03.508</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>Opentext Team Management</ISVPackageFileName>
			<ISVPackageOwner>Opentext</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Team Management</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FABB67"
			path="Team Management"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB31F9BB67">
			<DocumentID>00505601-6EAB-A1EA-BF85-D4AB31F97B67</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T03:42:03.524</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB31F8BB67">
					<DocumentID>00505601-6EAB-A1EA-BF85-D4AB31F87B67</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T03:42:03.524</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-6EAB-A1EA-BF85-D4AB31F7FB67"
							path="Team Management/en-US_00505601-6EAB-A1EA-BF85-D4AB31F7FB67"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-6EAB-A1EA-BF85-D4AB31F97B67"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-6EAB-A1EA-BF85-D4AB31F87B67"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-6EAB-A1EA-BF85-D4AB31F8FB67"
					path="Team Management/TranslationInformation_00505601-6EAB-A1EA-BF85-D4AB31F8FB67"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
