
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A38C-584619A7597D">
	<DocumentID>98FA9BBD-851C-A1EB-A38C-584619A7197D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A38C-584619A7197D</Name>
	<Description>Create Workflow-3</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T12:48:19.291</CreationDate>
	<Notes/>
	<DefaultText>Create Workflow-3</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A38C-584619A7997D"
		/>
	</Translations>
</TextIdentifier>
