
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-9BF89A23997B">
	<DocumentID>98FA9BBD-851C-A1EB-A263-9BF89A23597B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A263-9BF89A23597B</Name>
	<Description>ImportProcessFlow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-20T15:10:44.195</CreationDate>
	<Notes/>
	<DefaultText>ImportProcessFlow</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A263-9BF89A23D97B"
		/>
	</Translations>
</TextIdentifier>
