
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A18B-9BFE38EE597B">
	<DocumentID>98FA9BBD-851C-A1EB-A18B-9BFE38EE197B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A18B-9BFE38EE197B</Name>
	<Description>Create Stage</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-16T08:06:55.131</CreationDate>
	<Notes/>
	<DefaultText>Create Stage</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A18B-9BFE38EE997B"
		/>
	</Translations>
</TextIdentifier>
