
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A262-33DD92A8997B">
	<DocumentID>98FA9BBD-851C-A1EB-A262-33DD92A8597B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A262-33DD92A8597B</Name>
	<Description>Activity</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-20T14:30:45.363</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A262-33DD92A8D97B"
		/>
	</Translations>
</TextIdentifier>
