
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A262-177B6359D97B">
	<DocumentID>98FA9BBD-851C-A1EB-A262-177B6359997B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A262-177B6359997B</Name>
	<Description>ImportWorkflowTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-20T14:27:24.977</CreationDate>
	<Notes/>
	<DefaultText>ImportWorkflowTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A262-177B635A197B"
		/>
	</Translations>
</TextIdentifier>
