
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A4C4-2D376BF7D97E">
	<DocumentID>98FA9BBD-851C-A1EB-A4C4-2D376BF7997E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A4C4-2D376BF7997E</Name>
	<Description>Task List</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-01T17:36:35.504</CreationDate>
	<Notes/>
	<DefaultText>Task List</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A4C4-2D376BF8197E"
		/>
	</Translations>
</TextIdentifier>
