
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A18B-9901FE67D97B">
	<DocumentID>98FA9BBD-851C-A1EB-A18B-9901FE67997B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A18B-9901FE67997B</Name>
	<Description>Get Workflow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-16T08:06:00.881</CreationDate>
	<Notes/>
	<DefaultText>Get Workflow</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A18B-9901FE68197B"
		/>
	</Translations>
</TextIdentifier>
