
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A18B-633A0901D97B">
	<DocumentID>98FA9BBD-851C-A1EB-A18B-633A0901997B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A18B-633A0901997B</Name>
	<Description>ImportStages</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-16T07:59:40.759</CreationDate>
	<Notes/>
	<DefaultText>ImportStages</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A18B-633A0902197B"
		/>
	</Translations>
</TextIdentifier>
