
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A48B-96982133D97E">
	<DocumentID>98FA9BBD-851C-A1EB-A48B-96982133997E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A48B-96982133997E</Name>
	<Description>Document Set and Process flow_1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-31T14:40:13.585</CreationDate>
	<Notes/>
	<DefaultText>Document Set and Process flow_1</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A48B-96982134197E"
		/>
	</Translations>
</TextIdentifier>
