
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A388-A23EF5FE197D">
	<DocumentID>98FA9BBD-851C-A1EB-A388-A23EF5FDD97D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A388-A23EF5FDD97D</Name>
	<Description>CreateWorkflow-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-26T11:04:39.709</CreationDate>
	<Notes/>
	<DefaultText>CreateWorkflow-2</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A388-A23EF5FE597D"
		/>
	</Translations>
</TextIdentifier>
