
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A067-25C0987A597B">
	<DocumentID>98FA9BBD-851C-A1EB-A067-25C0987A197B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A067-25C0987A197B</Name>
	<Description>Create Workflow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-10T12:32:00.969</CreationDate>
	<Notes/>
	<DefaultText>Create Workflow</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A067-25C0987A997B"
		/>
	</Translations>
</TextIdentifier>
