
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-1E65EBA9197B">
	<DocumentID>98FA9BBD-851C-A1EB-A263-1E65EBA8D97B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A263-1E65EBA8D97B</Name>
	<Description>Get Stage By Name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-20T14:57:30.379</CreationDate>
	<Notes/>
	<DefaultText>Get Stage By Name</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A263-1E65EBA9597B"
		/>
	</Translations>
</TextIdentifier>
