
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A54C-BE7DE6AD597F">
	<DocumentID>98FA9BBD-851C-A1EB-A54C-BE7DE6AD197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A54C-BE7DE6AD197F</Name>
	<Description>GetStageInfoByName</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-04T10:50:07.745</CreationDate>
	<Notes/>
	<DefaultText>GetStageInfoByName</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A029-6CE857F8597B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A54C-BE7DE6AD997F"
		/>
	</Translations>
</TextIdentifier>
