
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8025-F6EE2D84D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8025-F6EE2D84996C</DocumentID>
	<Name>Method Set User Management Organization</Name>
	<Description>Method Set User Management Organization</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T08:12:29.384</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>53f784e95e412aef516b406eaecc438b5de2af51</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set User Management Organization</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8025-F6EE2D83596C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A966014D96C</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.384</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-71DF-869F-58392A9D1993</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
			<CAPName>Cordys User Management</CAPName>
			<CAPVersion>ver20.4build9</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A966027196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A966026D96C</DocumentID>
			<Name>GetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation GetUserDetails in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.69</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/GetUserDetails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="GetUserDetails"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="GetUserDetails">
								<complexType>
									<sequence>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="UserName"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="GetUserDetailsResponse">
								<complexType>
									<sequence>
										<element
											name="User">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="UserName"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Description"
													/>
													<element
														name="Roles"
														minOccurs="0">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="organization"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
													<element
														name="ContactInformation">
														<complexType>	<sequence>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="email"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="phone"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="fax"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="address"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="company"
				maxOccurs="unbounded"
				minOccurs="0"
		/>	</sequence>
														</complexType>
													</element>
												</sequence>
												<attribute
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:boolean"
													name="enabled"
													default="true"
												/>
												<attribute
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:boolean"
													name="enabledInOrganization"
													default="true"
												/>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="GetUserDetails">
						<wsdl:part
							element="tns:GetUserDetails"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetUserDetailsResponse">
						<wsdl:part
							element="tns:GetUserDetailsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetUserDetailsPortType">
						<wsdl:operation
							name="GetUserDetailsOperation">
							<wsdl:input
								message="tns:GetUserDetails"
							/>
							<wsdl:output
								message="tns:GetUserDetailsResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetUserDetailsBinding"
						type="tns:GetUserDetailsPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetUserDetailsOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetUserDetailsService">
						<wsdl:port
							binding="tns:GetUserDetailsBinding"
							name="GetUserDetailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A966027996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A966027596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A966027596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.689</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A966028196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A966027D96C</DocumentID>
			<Name>SetUserDetails</Name>
			<Description>Runtime reference for Web Service Operation SetUserDetails in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.689</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/SetUserDetails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="SetUserDetails"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="SetUserDetails">
								<complexType>
									<sequence>
										<element
											name="User">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														type="xs:string"
														minOccurs="0"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="Description"
														type="xs:string"
														minOccurs="0"
													/>
													<element
														name="ContactInformation"
														minOccurs="0">
														<complexType>	<sequence>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="email"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="phone"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="fax"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="address"
				maxOccurs="unbounded"
				minOccurs="0"
		/>
		<element
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				type="xs:string"
				name="company"
				maxOccurs="unbounded"
				minOccurs="0"
		/>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element
								name="SetUserDetailsResponse"
							/>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="SetUserDetails">
						<wsdl:part
							element="tns:SetUserDetails"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SetUserDetailsResponse">
						<wsdl:part
							element="tns:SetUserDetailsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SetUserDetailsPortType">
						<wsdl:operation
							name="SetUserDetailsOperation">
							<wsdl:input
								message="tns:SetUserDetails"
							/>
							<wsdl:output
								message="tns:SetUserDetailsResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SetUserDetailsBinding"
						type="tns:SetUserDetailsPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SetUserDetailsOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SetUserDetailsService">
						<wsdl:port
							binding="tns:SetUserDetailsBinding"
							name="SetUserDetailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A966028996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A966028596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A966028596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.69</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A966029196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A966028D96C</DocumentID>
			<Name>AssignRolesToUser</Name>
			<Description>Runtime reference for Web Service Operation AssignRolesToUser in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.69</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/AssignRolesToUser</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="AssignRolesToUser"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="AssignRolesToUser">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														type="xs:string"
													/>
													<element
														name="Roles">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element
								name="AssignRolesToUserResponse">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														type="xs:string"
													/>
													<element
														name="Roles">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="AssignRolesToUser">
						<wsdl:part
							element="tns:AssignRolesToUser"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="AssignRolesToUserResponse">
						<wsdl:part
							element="tns:AssignRolesToUserResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="AssignRolesToUserPortType">
						<wsdl:operation
							name="AssignRolesToUserOperation">
							<wsdl:input
								message="tns:AssignRolesToUser"
							/>
							<wsdl:output
								message="tns:AssignRolesToUserResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="AssignRolesToUserBinding"
						type="tns:AssignRolesToUserPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="AssignRolesToUserOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="AssignRolesToUserService">
						<wsdl:port
							binding="tns:AssignRolesToUserBinding"
							name="AssignRolesToUserPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A966029996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A966029596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A966029596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.689</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602A196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A966029D96C</DocumentID>
			<Name>RemoveRolesFromUser</Name>
			<Description>Runtime reference for Web Service Operation RemoveRolesFromUser in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.69</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/RemoveRolesFromUser</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="RemoveRolesFromUser"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="RemoveRolesFromUser">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														type="xs:string"
													/>
													<element
														name="Roles">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element
								name="RemoveRolesFromUserResponse">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														type="xs:string"
													/>
													<element
														name="Roles">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="RemoveRolesFromUser">
						<wsdl:part
							element="tns:RemoveRolesFromUser"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="RemoveRolesFromUserResponse">
						<wsdl:part
							element="tns:RemoveRolesFromUserResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="RemoveRolesFromUserPortType">
						<wsdl:operation
							name="RemoveRolesFromUserOperation">
							<wsdl:input
								message="tns:RemoveRolesFromUser"
							/>
							<wsdl:output
								message="tns:RemoveRolesFromUserResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="RemoveRolesFromUserBinding"
						type="tns:RemoveRolesFromUserPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="RemoveRolesFromUserOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="RemoveRolesFromUserService">
						<wsdl:port
							binding="tns:RemoveRolesFromUserBinding"
							name="RemoveRolesFromUserPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602A996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602A596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A96602A596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.69</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602B196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602AD96C</DocumentID>
			<Name>GetUsersInOrganization</Name>
			<Description>Runtime reference for Web Service Operation GetUsersInOrganization in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.69</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/GetUsersInOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="GetUsersInOrganization"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="GetUsersInOrganization">
								<complexType>
									<choice>
										<element
											name="Roles"
											minOccurs="0">
											<complexType>
												<sequence>
													<element
														name="Role"
														maxOccurs="unbounded"
														minOccurs="0">
														<complexType>	<simpleContent>
		<extension
				base="string">
				<attribute
						xmlns:xs="http://www.w3.org/2001/XMLSchema"
						name="application"
						type="xs:string"
						use="optional"
				/>
		</extension>	</simpleContent>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="Prefix"
											minOccurs="0"
										/>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:string"
											name="Filter"
											minOccurs="0"
										/>
									</choice>
								</complexType>
							</element>
							<element
								name="GetUsersInOrganizationResponse">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded"
											minOccurs="0">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														type="xs:string"
													/>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														type="xs:string"
														name="Description"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="GetUsersInOrganization">
						<wsdl:part
							element="tns:GetUsersInOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetUsersInOrganizationResponse">
						<wsdl:part
							element="tns:GetUsersInOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetUsersInOrganizationPortType">
						<wsdl:operation
							name="GetUsersInOrganizationOperation">
							<wsdl:input
								message="tns:GetUsersInOrganization"
							/>
							<wsdl:output
								message="tns:GetUsersInOrganizationResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetUsersInOrganizationBinding"
						type="tns:GetUsersInOrganizationPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetUsersInOrganizationOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetUsersInOrganizationService">
						<wsdl:port
							binding="tns:GetUsersInOrganizationBinding"
							name="GetUsersInOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602B996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602B596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A96602B596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.689</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602C196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602BD96C</DocumentID>
			<Name>CreateUserInOrganization</Name>
			<Description>Runtime reference for Web Service Operation CreateUserInOrganization in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.689</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/CreateUserInOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="CreateUserInOrganization"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="CreateUserInOrganization">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														name="UserName"
														maxOccurs="unbounded"
														minOccurs="0">
														<complexType>	<simpleContent>
		<extension
				base="string">
				<attribute
						xmlns:xs="http://www.w3.org/2001/XMLSchema"
						name="isAnonymous"
						type="xs:string"
						use="optional"
				/>
		</extension>	</simpleContent>
														</complexType>
													</element>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="Description"
														type="xs:string"
														minOccurs="0"
													/>
													<element
														name="Credentials"
														minOccurs="0">
														<complexType>	<sequence>
		<element
				name="UserIDPassword"
				minOccurs="0">
				<complexType>
						<sequence>
								<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="UserID"
										type="xs:string"
										minOccurs="0"
								/>
								<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										name="Password"
										type="xs:string"
										minOccurs="0"
								/>
						</sequence>
				</complexType>
		</element>	</sequence>	<attribute
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		name="allowDuplicate"
		type="xs:boolean"
		use="optional"
		default="true"	/>
														</complexType>
													</element>
													<element
														name="Roles"
														minOccurs="0">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element
								name="CreateUserInOrganizationResponse">
								<complexType>
									<sequence>
										<element
											name="User"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														name="UserName"
														maxOccurs="unbounded"
														minOccurs="0">
														<complexType>	<simpleContent>
		<extension
				base="string">
				<attribute
						xmlns:xs="http://www.w3.org/2001/XMLSchema"
						name="isAnonymous"
						type="xs:string"
						use="optional"
				/>
		</extension>	</simpleContent>
														</complexType>
													</element>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="Description"
														type="xs:string"
														minOccurs="0"
													/>
													<element
														name="Roles"
														minOccurs="0">
														<complexType>	<sequence>
		<element
				name="Role"
				maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
						<simpleContent>
								<extension
										base="string">
										<attribute
												xmlns:xs="http://www.w3.org/2001/XMLSchema"
												name="application"
												type="xs:string"
												use="optional"
										/>
								</extension>
						</simpleContent>
				</complexType>
		</element>	</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="CreateUserInOrganization">
						<wsdl:part
							element="tns:CreateUserInOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="CreateUserInOrganizationResponse">
						<wsdl:part
							element="tns:CreateUserInOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="CreateUserInOrganizationPortType">
						<wsdl:operation
							name="CreateUserInOrganizationOperation">
							<wsdl:input
								message="tns:CreateUserInOrganization"
							/>
							<wsdl:output
								message="tns:CreateUserInOrganizationResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="CreateUserInOrganizationBinding"
						type="tns:CreateUserInOrganizationPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CreateUserInOrganizationOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="CreateUserInOrganizationService">
						<wsdl:port
							binding="tns:CreateUserInOrganizationBinding"
							name="CreateUserInOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602C996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602C596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A96602C596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.69</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602D196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602CD96C</DocumentID>
			<Name>EnableUserInOrganization</Name>
			<Description>Runtime reference for Web Service Operation EnableUserInOrganization in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.69</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/EnableUserInOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="EnableUserInOrganization"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="EnableUserInOrganization">
								<complexType>
									<sequence>
										<element
											name="Users">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														maxOccurs="unbounded"
														type="xs:string"
													/>
												</sequence>
											</complexType>
										</element>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:boolean"
											name="enable"
											default="true"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="EnableUserInOrganizationResponse">
								<complexType>
									<sequence>
										<element
											name="Users">
											<complexType>
												<sequence>
													<element
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														name="UserName"
														maxOccurs="unbounded"
														type="xs:string"
													/>
												</sequence>
											</complexType>
										</element>
										<element
											xmlns:xs="http://www.w3.org/2001/XMLSchema"
											type="xs:boolean"
											name="enable"
											default="true"
										/>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="EnableUserInOrganization">
						<wsdl:part
							element="tns:EnableUserInOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="EnableUserInOrganizationResponse">
						<wsdl:part
							element="tns:EnableUserInOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="EnableUserInOrganizationPortType">
						<wsdl:operation
							name="EnableUserInOrganizationOperation">
							<wsdl:input
								message="tns:EnableUserInOrganization"
							/>
							<wsdl:output
								message="tns:EnableUserInOrganizationResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EnableUserInOrganizationBinding"
						type="tns:EnableUserInOrganizationPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="EnableUserInOrganizationOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EnableUserInOrganizationService">
						<wsdl:port
							binding="tns:EnableUserInOrganizationBinding"
							name="EnableUserInOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602D996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602D596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A96602D596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.689</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602E196C">
			<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602DD96C</DocumentID>
			<Name>RemoveUserFromOrganization</Name>
			<Description>Runtime reference for Web Service Operation RemoveUserFromOrganization in Web Service Method Set User Management Organization.</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T08:12:29.69</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>UserManagement</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/UserManagement/1.0/Organization/RemoveUserFromOrganization</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/UserManagement/1.0/Organization"
					xmlns=""
					name="RemoveUserFromOrganization"
					targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/UserManagement/1.0/Organization">
							<element
								name="RemoveUserFromOrganization">
								<complexType>
									<sequence>
										<element
											name="UserName">
											<complexType>
												<simpleContent>
													<extension
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														base="xs:string">
														<attribute	type="xs:boolean"	name="tryGlobalDelete"	default="false"	use="optional"
														/>
													</extension>
												</simpleContent>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element
								name="RemoveUserFromOrganizationResponse">
								<complexType>
									<sequence>
										<element
											name="UserName">
											<complexType>
												<simpleContent>
													<extension
														xmlns:xs="http://www.w3.org/2001/XMLSchema"
														base="xs:string">
														<attribute	type="xs:string"	name="tryGlobalDeleteResult"	use="optional"
														/>
													</extension>
												</simpleContent>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="RemoveUserFromOrganization">
						<wsdl:part
							element="tns:RemoveUserFromOrganization"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="RemoveUserFromOrganizationResponse">
						<wsdl:part
							element="tns:RemoveUserFromOrganizationResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="RemoveUserFromOrganizationPortType">
						<wsdl:operation
							name="RemoveUserFromOrganizationOperation">
							<wsdl:input
								message="tns:RemoveUserFromOrganization"
							/>
							<wsdl:output
								message="tns:RemoveUserFromOrganizationResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="RemoveUserFromOrganizationBinding"
						type="tns:RemoveUserFromOrganizationPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="RemoveUserFromOrganizationOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="RemoveUserFromOrganizationService">
						<wsdl:port
							binding="tns:RemoveUserFromOrganizationBinding"
							name="RemoveUserFromOrganizationPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8026-4A96602E996C">
					<DocumentID>98FA9BBD-851C-A1EB-8026-4A96602E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8026-4A96602E596C</Name>
					<Description/>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T08:12:29.69</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039011</CAPID>
					<CAPName>Cordys User Management</CAPName>
					<CAPVersion>ver20.4build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-8025-F6EE2D84996C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
