
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB320CBB67">
	<DocumentID>00505601-6EAB-A1EA-BF85-D4AB320C7B67</DocumentID>
	<Name>Workflow Management</Name>
	<Description>Workflow Management</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T03:39:10.892</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB320B7B67">
			<DocumentID>00505601-6EAB-A1EA-BF85-D4AB320B3B67</DocumentID>
			<Name>Opentext Workflow Management</Name>
			<Description>Opentext Workflow Management</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T03:39:10.892</CreationDate>
			<Notes/>
			<BuildNumber>2</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>Opentext Workflow Management</ISVPackageFileName>
			<ISVPackageOwner>Opentext</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Workflow Management</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EE-B5BB-04C5862C09E5"
			path="Workflow Management"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB320AFB67">
			<DocumentID>00505601-6EAB-A1EA-BF85-D4AB320ABB67</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T03:39:10.892</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-6EAB-A1EA-BF85-D4AB3209FB67">
					<DocumentID>00505601-6EAB-A1EA-BF85-D4AB3209BB67</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T03:39:10.892</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-6EAB-A1EA-BF85-D4AB32093B67"
							path="Workflow Management/en-US_00505601-6EAB-A1EA-BF85-D4AB32093B67"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-6EAB-A1EA-BF85-D4AB3209BB67"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-6EAB-A1EA-BF85-D4AB320A3B67"
					path="Workflow Management/TranslationInformation_00505601-6EAB-A1EA-BF85-D4AB320A3B67"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
