
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC2-9FA99F64196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC2-9FA99F63D96C</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:39:19.966</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>3C2421CE-BED2-3FDC-81A2-D57236472ED5</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiateactivityflow</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-27T09:27:06.994</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
