
<Category
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.Category"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BC40-E3B75582D98E">
	<DocumentID>98FA9BBD-851C-A1EB-BC40-E3B75582998E</DocumentID>
	<Name>AppCat</Name>
	<Description>AppCat</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-30T07:00:20.218</CreationDate>
	<Notes/>
	<referenceCount>6</referenceCount>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFC2-9FA99F62596C"
		/>
	</BuildingBlock>
</Category>
