
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D68D1990">
	<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990</DocumentID>
	<Name>GetWorkflowTasks</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-17T02:46:34.505</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E2-93EA9580996C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D6879990">
			<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D6875990</DocumentID>
			<Name>StageId</Name>
			<Description>StageId</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-08-17T02:46:34.506</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA5B9990">
					<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA5B5990</DocumentID>
					<Name>98FA9BBD-851C-A1EB-BFC1-5033DA5B5990</Name>
					<Description>98FA9BBD-851C-A1EB-BFC1-5033DA5B5990</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-17T02:47:51.816</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D6869990">
			<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D6865990</DocumentID>
			<Name>StageId1</Name>
			<Description>StageId1</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-08-17T02:46:34.506</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<IntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA5A9990">
					<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA5A5990</DocumentID>
					<Name>98FA9BBD-851C-A1EB-BFC1-5033DA5A5990</Name>
					<Description>98FA9BBD-851C-A1EB-BFC1-5033DA5A5990</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-17T02:47:51.816</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
						/>
					</Type>
				</IntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D68C1990">
			<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D68BD990</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-08-17T02:46:34.506</CreationDate>
			<Notes/>
			<OutputColumns>
				<PropertyOutputColumn
					type="com.cordys.entity.core.query.PropertyOutputColumn"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA625990">
					<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA621990</DocumentID>
					<Name>Untitled Property Output Column</Name>
					<Description>Untitled Property Output Column</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-17T02:46:34.505</CreationDate>
					<Notes/>
					<SortingOrder>1</SortingOrder>
					<Property>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA62D990">
							<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA629990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFC1-5033DA629990</Name>
							<Description>item.Properties.Step</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-17T02:46:34.506</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-BFC1-5033DA621990"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-A5A34989596C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</Property>
				</PropertyOutputColumn>
			</OutputColumns>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC0-8DF7D68C9990">
					<DocumentID>98FA9BBD-851C-A1EB-BFC0-8DF7D68C5990</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-17T02:46:34.506</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EB819D271084DB596C.98FA9BBD851CA1EABFC0D9A34AEBD96C.98FA9BBD851CA1EABFC0D9A34AE9D96C)==Parameters.StageId &amp;&amp; item.qpid(98FA9BBD851CA1EB819D271084DB596C.98FA9BBD851CA1EABFC0D9A34AEBD96C.98FA9BBD851CA1EABFC0D9A34AE1D96C)==Parameters.StageId1</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.ParentStage.Identity.Id==Parameters.StageId &amp;&amp; item.ParentStage.Identity.Id1==Parameters.StageId1</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;1C34C2AD2F467F28B1B63DCF07E9EA0E&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-D9A34AE9996C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EB819D271084DB596C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AEBD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AE9D96C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AEBD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AE9D96C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AE9D96C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.StageId&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ParentStage.Identity.Id&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ParentStage&quot;},{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-D9A34AE1996C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EB819D271084DB596C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AEBD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AE1D96C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AEBD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AE1D96C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0D9A34AE1D96C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.StageId1&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.ParentStage.Identity.Id1&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;ParentStage&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA501990">
							<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA4FD990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFC1-5033DA4FD990</Name>
							<Description>item.ParentStage.Identity.Id1</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-17T02:50:38.42</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA4F9990">
									<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA4F5990</DocumentID>
									<Name>98FA9BBD-851C-A1EB-BFC1-5033DA4F5990</Name>
									<Description>98FA9BBD-851C-A1EB-BFC1-5033DA4F5990</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-08-17T02:50:38.421</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BBD-851C-A1EB-819D-271084DB196C"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D68C5990"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34AE1996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA4ED990">
							<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA4E9990</DocumentID>
							<Name>98FA9BBD-851C-A1EB-BFC1-5033DA4E9990</Name>
							<Description>98FA9BBD-851C-A1EB-BFC1-5033DA4E9990</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-17T02:50:38.42</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships>
								<RelationshipReference
									type="com.cordys.entity.core.objectpath.RelationshipReference"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-5033DA4E5990">
									<DocumentID>98FA9BBD-851C-A1EB-BFC1-5033DA4E1990</DocumentID>
									<Name>98FA9BBD-851C-A1EB-BFC1-5033DA4E1990</Name>
									<Description>98FA9BBD-851C-A1EB-BFC1-5033DA4E1990</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-08-17T02:50:38.42</CreationDate>
									<Notes/>
									<Relationship>
										<uri
											id="98FA9BBD-851C-A1EB-819D-271084DB196C"
										/>
									</Relationship>
								</RelationshipReference>
							</IntermediateRelationships>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D68C5990"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34AE9996C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-BFC0-8DF7D68CD990"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
