
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-11121531196C">
	<DocumentID>98FA9BBD-851C-A1EB-81E3-11121530D96C</DocumentID>
	<Name>SetEmailTemplate</Name>
	<Description/>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T04:30:06.919</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1EB81E09C866F5ED96C.98FA9BBD851CA1EABFB54151994BD96C.98FA9BBD851CA1EABFB541519947D96C) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.EMailTemplateID.Properties.EMailTemplateID&quot;,&quot;target&quot;:&quot;item.Properties.EmailTemplate&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(98FA9BBD851CA1EB81E09C866F5ED96C.98FA9BBD851CA1EABFB54151994BD96C.98FA9BBD851CA1EABFB541519947D96C)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(98FA9BBD851CA1EABFC2A5A34992996C.98FA9BBD851CA1EB81E2538716C8996C)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>98FA9BBD-851C-A1EB-81E0-9C866F5ED96C</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFC2-9FA99F62D96C"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-11121530996C">
			<DocumentID>98FA9BBD-851C-A1EB-81E3-11121530596C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T04:30:06.919</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB81E09C866F5ED96C.98FA9BBD851CA1EABFB54151994BD96C.98FA9BBD851CA1EABFB541519947D96C) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.EMailTemplateID.Properties.EMailTemplateID is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;2ED16A9FE2804A76AA308EB03C1E5BEF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFB541519947D96C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFB54151994BD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFB541519947D96C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EB81E09C866F5ED96C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFB54151994BD96C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFB541519947D96C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.EMailTemplateID.Properties.EMailTemplateID&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-81E3-11121530D96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-1112152E996C">
					<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81E3-1112152E596C</Name>
					<Description>item.EMailTemplateID.Properties.EMailTemplateID</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T04:30:06.92</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-1112152E196C">
							<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152DD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81E3-1112152DD96C</Name>
							<Description>98FA9BBD-851C-A1EB-81E3-1112152DD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-06T04:30:06.921</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-81E0-9C866F5E996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-11121530596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-11121530D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-41519947996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-81E0-9C866F5E996C"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-1112152F996C">
			<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152F596C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T04:30:06.92</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB81E09C866F5ED96C.98FA9BBD851CA1EABFB54151994BD96C.98FA9BBD851CA1EABFB541519947D96C)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.EMailTemplateID.Properties.EMailTemplateID</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-81E3-11121530D96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-1112152C196C">
					<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152BD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81E3-1112152BD96C</Name>
					<Description>98FA9BBD-851C-A1EB-81E3-1112152BD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T04:30:06.921</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-1112152B996C">
							<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152B596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-81E3-1112152B596C</Name>
							<Description>98FA9BBD-851C-A1EB-81E3-1112152B596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-06T04:30:06.919</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-81E0-9C866F5E996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-1112152F596C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-11121530D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFB5-41519947996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-11121530196C">
			<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152FD96C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T04:30:06.919</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFC2A5A34992996C.98FA9BBD851CA1EB81E2538716C8996C)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.EmailTemplate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-81E3-11121530D96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-81E3-1112152D196C">
					<DocumentID>98FA9BBD-851C-A1EB-81E3-1112152CD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-81E3-1112152CD96C</Name>
					<Description>item.Properties.EmailTemplate</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T04:30:06.92</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-1112152FD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-11121530D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-81E3-1112153C596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFC2-9FA99F67596C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
