
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-BAF3B27C59A3">
	<DocumentID>98FA9BBD-851C-A1EC-9B4C-BAF3B27C19A3</DocumentID>
	<Name>Clone</Name>
	<Description/>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-01-04T07:55:07.526</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>98FA9BBD-851C-A1EC-9B4C-585EB9EA99A3</BusinessProcessReference>
	<BusinessProcessReferenceName>CloningTaskListInstance</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1EABFA4FB00D42C196C.98FA9BBD851CA1EABFA4FB00D41D996C) is not null &amp;&amp; item.qpid(98FA9BBD851CA1EABFA4FB00D42C196C.98FA9BBD851CA1EABFA4FB00D420196C)==true</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>1</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Processes/CloningTaskListInstance&quot;,&quot;processId&quot;:&quot;98FA9BBD-851C-A1EC-9B4C-585EB9EA99A3&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId>98FA9BBD-851C-A1EC-9B4C-E349936699A3</RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EA-BFA4-D2B54196196C"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="98FA9BBD-851C-A1EC-9B4C-585EB9EAD9A3"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-BAF3B27859A3">
			<DocumentID>98FA9BBD-851C-A1EC-9B4C-BAF3B27819A3</DocumentID>
			<Name>98FA9BBD-851C-A1EC-9B4C-BAF3B27819A3</Name>
			<Description>98FA9BBD-851C-A1EC-9B4C-BAF3B27819A3</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-01-04T07:55:07.526</CreationDate>
			<Notes/>
			<DeveloperText>Clone</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EC-9B4C-BAF3B27899A3"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-BAF3B27A59A3">
			<DocumentID>98FA9BBD-851C-A1EC-9B4C-BAF3B27A19A3</DocumentID>
			<Name>Clone</Name>
			<Description>Clone</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-01-04T07:55:07.527</CreationDate>
			<Notes/>
			<ActionDisplayName>Clone</ActionDisplayName>
			<ActionId>98FA9BBD-851C-A1EC-9B4C-BAF3B27C59A3</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm>
		<uri
			id="98FA9BBD-851C-A1EC-9B4C-E349936659A3"
		/>
	</RuleActionForm>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-BAF3B27BD9A3">
			<DocumentID>98FA9BBD-851C-A1EC-9B4C-BAF3B27B99A3</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-01-04T07:55:07.526</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EABFA4FB00D42C196C.98FA9BBD851CA1EABFA4FB00D41D996C) is not null &amp;&amp; item.qpid(98FA9BBD851CA1EABFA4FB00D42C196C.98FA9BBD851CA1EABFA4FB00D420196C)==true</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Name is not null &amp;&amp; item.Properties.IsTemplate==true</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;A0BF5D6000934B51909CA458EDBBC0DF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFA4FB00D41D996C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D42C196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D41D996C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D42C196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D41D996C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Name&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFA4FB00D420196C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D42C196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D420196C&quot;,&quot;dataType&quot;:&quot;Bool&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:true,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D42C196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFA4FB00D420196C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.IsTemplate&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-9B4C-BAF3B27C19A3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-E349936919A3">
					<DocumentID>98FA9BBD-851C-A1EC-9B4C-E3499368D9A3</DocumentID>
					<Name>98FA9BBD-851C-A1EC-9B4C-E3499368D9A3</Name>
					<Description>item.Properties.IsTemplate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-01-04T07:55:07.526</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-9B4C-BAF3B27B99A3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-9B4C-BAF3B27C19A3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-FB00D41FD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-E349936859A3">
					<DocumentID>98FA9BBD-851C-A1EC-9B4C-E349936819A3</DocumentID>
					<Name>98FA9BBD-851C-A1EC-9B4C-E349936819A3</Name>
					<Description>98FA9BBD-851C-A1EC-9B4C-E349936819A3</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-01-04T07:55:07.527</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EC-9B4C-BAF3B27B99A3"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EC-9B4C-BAF3B27C19A3"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-FB00D41D596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-BAF3B27AD9A3">
			<DocumentID>98FA9BBD-851C-A1EC-9B4C-BAF3B27A99A3</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-01-04T07:55:07.526</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-9B4C-BAF3B27C19A3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4C-BAF3B27B59A3">
			<DocumentID>98FA9BBD-851C-A1EC-9B4C-BAF3B27B19A3</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2022-01-04T07:55:07.527</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFA4-D2B5419A996C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EC-9B4C-BAF3B27C19A3"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
