
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A984-E331C2FCD9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A984-E331C2FC99A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A984-E331C2FC99A8</Name>
	<Description>LifecycleState</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T16:59:42.426</CreationDate>
	<Notes/>
	<DefaultText>LifecycleState</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A984-E331C2FD19A8"
		/>
	</Translations>
</TextIdentifier>
