
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A71E-DB95A37259A7">
	<DocumentID>98FA9BBD-851C-A1EC-A71E-DB95A37219A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A71E-DB95A37219A7</Name>
	<Description>Activity</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-05T11:57:53.923</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A71E-DB95A37299A7"
		/>
	</Translations>
</TextIdentifier>
