
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A985-79F45F0CD9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A985-79F45F0C99A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A985-79F45F0C99A8</Name>
	<Description>TodayVal</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T17:35:01.56</CreationDate>
	<Notes/>
	<DefaultText>TodayVal</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A985-79F45F0D19A8"
		/>
	</Translations>
</TextIdentifier>
