
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A984-E331C301D9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A984-E331C30199A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A984-E331C30199A8</Name>
	<Description>SchedulerTaskInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T16:59:06.756</CreationDate>
	<Notes/>
	<DefaultText>SchedulerTaskInitiation</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A984-E331C30219A8"
		/>
	</Translations>
</TextIdentifier>
