
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A3F1-79E9E4A199A6">
	<DocumentID>98FA9BBD-851C-A1EC-A3F1-79E9E4A159A6</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A3F1-79E9E4A159A6</Name>
	<Description>Approval task</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-17T07:48:27.949</CreationDate>
	<Notes/>
	<DefaultText>Approval task</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A3F1-79E9E4A1D9A6"
		/>
	</Translations>
</TextIdentifier>
