
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AADC-D7DE078959A8">
	<DocumentID>98FA9BBD-851C-A1EC-AADC-D7DE078919A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AADC-D7DE078919A8</Name>
	<Description>SchedulerTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-24T13:07:46.586</CreationDate>
	<Notes/>
	<DefaultText>SchedulerTasks</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-AADC-D7DE078999A8"
		/>
	</Translations>
</TextIdentifier>
