
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A986-243D3F5E19A8">
	<DocumentID>98FA9BBD-851C-A1EC-A986-243D3F5DD9A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A986-243D3F5DD9A8</Name>
	<Description>Created Date</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T18:02:16.167</CreationDate>
	<Notes/>
	<DefaultText>Created Date</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EC-A0C9-40EA7BD419A4"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A986-243D3F5E59A8"
		/>
	</Translations>
</TextIdentifier>
