
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397C4996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397C4596C</DocumentID>
	<Name>Discussions</Name>
	<Description>Discussions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:32:02.644</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-337397E6D96C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-337397E2596C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E7996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E7596C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BFEA-337397E7596C</Name>
			<Description>98FA9BBD-851C-A1EA-BFEA-337397E7596C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:32:02.633</CreationDate>
			<Notes/>
			<DeveloperText>Discussions</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-337397E7D96C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F6196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F5D96C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:32:02.629</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-337397C4596C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EC996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EC596C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.646</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EA-BFEA-337397EC196C</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F5996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F5596C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.646</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F5196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F4D96C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.631</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F4196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F3D96C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.631</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F3196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F2D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397F2D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397F2D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.64</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F3996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F3596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397F3596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397F3596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.625</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F3596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F2996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F2596C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.624</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F1996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F1596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397F1596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397F1596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.63</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F2196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F1D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397F1D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397F1D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.624</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F1D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F1196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F0D96C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.642</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F0196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EFD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397EFD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397EFD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.628</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397F0996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397F0596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397F0596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397F0596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.633</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F0596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EF996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EF596C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.625</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EE996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EE596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397EE596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397EE596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.642</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EF196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EED96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397EED96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397EED96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.625</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397EED96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EE196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EDD96C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.645</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397ED196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397ECD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397ECD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397ECD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.634</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397ED996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397ED596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397ED596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397ED596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.626</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397ED596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EC196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EBD96C</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.638</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EB196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EAD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397EAD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397EAD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.646</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDE196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EB996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EB596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397EB596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397EB596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.647</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397EB596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EA996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397EA596C</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.629</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397F5D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E9996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E9596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397E9596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397E9596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.635</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-E9B60EDB996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397EA196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E9D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397E9D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397E9D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.64</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E9D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<DisplayOrgBuildingBlock
			type="com.cordys.entity.buildingblocks.displayorg.DisplayOrgBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E7196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E6D96C</DocumentID>
			<Name>DisplayOrganization</Name>
			<Description>DisplayOrganization</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:32:02.633</CreationDate>
			<Notes/>
			<DisplayOrg>
				<DisplayOrg
					type="com.cordys.entity.buildingblocks.displayorg.DisplayOrg"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E6996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E6596C</DocumentID>
					<Name>DisplayOrganization</Name>
					<Description>DisplayOrganization</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.636</CreationDate>
					<Notes/>
					<ContainmentType>Static</ContainmentType>
					<GroupOrdinal>0</GroupOrdinal>
					<GroupPropId></GroupPropId>
					<SupportsContainmentRestriction>false</SupportsContainmentRestriction>
					<SupportsGrouping>false</SupportsGrouping>
					<SupportsOrdering>false</SupportsOrdering>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E5196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E4D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397E4D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397E4D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.635</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionOrganizer</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-337397E5596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DisplayOrgProperties/>
				</DisplayOrg>
			</DisplayOrg>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-337397C4596C"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E4996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E4596C</DocumentID>
					<Name>ParentId</Name>
					<Description>ParentId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.634</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8C465DEE8EC44B2EA274DB8CA0C0B25C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E6D96C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E4196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E3D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397E3D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397E3D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.648</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E3D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E3996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E3596C</DocumentID>
					<Name>HasChildren</Name>
					<Description>HasChildren</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.638</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3602CDA8302F4AF78970EC6E880B961F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E6D96C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E3196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E2D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-337397E2D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-337397E2D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.635</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E2D96C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisplayOrgBuildingBlock>
		<DisNoteBuildingBlock
			type="com.cordys.entity.buildingblocks.disnote.DisNoteBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E2996C">
			<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E2596C</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-26T03:32:02.64</CreationDate>
			<Notes/>
			<DisNote>
				<DisNote
					type="com.cordys.entity.buildingblocks.disnote.DisNote"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-337397E2196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-337397E1D96C</DocumentID>
					<Name>Discussion</Name>
					<Description>Discussion</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.646</CreationDate>
					<Notes/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-3373981A996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-3373981A596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-3373981A596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-3373981A596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.64</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionNote</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFEA-3373981AD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</DisNote>
			</DisNote>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFEA-337397C4596C"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-3373981A196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739819D96C</DocumentID>
					<Name>DiscussionType</Name>
					<Description>DiscussionType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E254F58D90F44DB280ED5C5E0860F0F6</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E2596C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739819996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739819596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-33739819596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-33739819596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.625</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-33739819596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739819196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739818D96C</DocumentID>
					<Name>TopicName</Name>
					<Description>TopicName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.645</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E0208409E94842A8AD025E384849EF63</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E2596C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739818996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739818596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-33739818596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-33739818596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.643</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-33739818596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739818196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739817D96C</DocumentID>
					<Name>Body</Name>
					<Description>Body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.639</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E77C5F09B93642F586F164A11C3A0188</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E2596C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739817996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739817596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-33739817596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-33739817596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.623</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>2400</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-33739817596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739817196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739816D96C</DocumentID>
					<Name>Author</Name>
					<Description>Author</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.632</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E27FAEA1B247420192E45431C95ED1B2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E2596C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739816996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739816596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-33739816596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-33739816596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.64</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>128</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-33739816596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739816196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739815D96C</DocumentID>
					<Name>PostedDateTime</Name>
					<Description>PostedDateTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-26T03:32:02.628</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E9BCCBE1B6F740648CA28FEBF22A642B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-337397E2596C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739815996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739815596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFEA-33739815596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFEA-33739815596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-26T03:32:02.645</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFEA-33739815596C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisNoteBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-337397C5D96C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
