
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF98-2200D841996C">
	<DocumentID>98FA9BBD-851C-A1EA-BF98-2200D841596C</DocumentID>
	<Name>DocumentWebLib</Name>
	<Description>DocumentWebLib</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T12:24:54.797</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EE-B5BB-0AC92D7989E5"
			path="Document Management/Web"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
