
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-54CB9DE2D97E">
	<DocumentID>98FA9BBD-851C-A1EB-A528-54CB9DE2997E</DocumentID>
	<Name>ImportSLAEMailTemplate</Name>
	<Description>ImportSLAEMailTemplate</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-03T17:26:14.138</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-54CB9DE1197E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-54CB9DE0D97E</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.398</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-54CB9DE0597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-54CB9DE0197E</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.398</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326508597E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B326508197E</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A528-6B326508197E</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.136</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326508D97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326508997E</DocumentID>
					<Name>ImportSLAEMailTemplate</Name>
					<Description>ImportSLAEMailTemplate(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.14</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportSLAEMailTemplate">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:SLAEMailTemplates"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportSLAEMailTemplate</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326508197E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326509597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326509197E</DocumentID>
					<Name>ImportSLAEMailTemplateResponse</Name>
					<Description>ImportSLAEMailTemplateResponse(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.137</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportSLAEMailTemplateResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportSLAEMailTemplateResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326508197E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326509D97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326509997E</DocumentID>
					<Name>SLAEMailTemplates</Name>
					<Description>SLAEMailTemplates(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.141</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="SLAEMailTemplates">
							<complexType>
								<sequence>
									<element
										name="SLAEMailTemplate">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Name"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Description"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Status"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="RowNumber"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="FailedInstanceID"
													type="xs:string"
												/>
												<element
													name="EMailTemplateID"
													type="xsd:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>SLAEMailTemplates</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326508197E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650AD97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650A997E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B32650A997E</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.139</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650A197E"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650CD97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650C997E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B32650C997E</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.138</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650C197E"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650A597E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650A197E</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A528-6B32650A197E</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.138</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650BD97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650B997E</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.138</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650A197E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650B597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650B197E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B32650B197E</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.14</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326508197E"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650DD97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650D997E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B32650D997E</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.138</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650C197E"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650C597E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650C197E</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A528-6B32650C197E</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.136</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650ED97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650E997E</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.14</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650C197E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650F597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650F197E</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.14</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650C197E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650D597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650D197E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B32650D197E</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.138</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326508197E"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650E597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650E197E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B32650E197E</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.139</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650A197E"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651DD97E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651D997E</DocumentID>
			<Name>ImportSLAEMailTemplateService</Name>
			<Description>http://schemas.cordys.com/default ImportSLAEMailTemplateService</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.137</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651E597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651E197E</DocumentID>
					<Name>ImportSLAEMailTemplatePort</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.14</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651ED97E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651E997E</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A528-6B32651E997E</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.139</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32651D997E"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326517997E"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326517D97E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B326517997E</DocumentID>
			<Name>ImportSLAEMailTemplate</Name>
			<Description>ImportSLAEMailTemplate:cn=Business Process Management,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.137</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>ImportSLAEMailTemplate.ImportSLAEMailTemplate</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE0D97E"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326518597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326518197E</DocumentID>
					<Name>SOAP Binding ImportSLAEMailTemplate</Name>
					<Description>SOAP Binding ImportSLAEMailTemplate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.139</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326518D97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326518997E</DocumentID>
					<Name>ImportSLAEMailTemplate</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.137</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651A597E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651A197E</DocumentID>
							<Name>Binding Input of ImportSLAEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.137</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651AD97E">
									<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651A997E</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A528-6B32651A997E</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-04-03T17:26:14.138</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651B597E">
											<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651B197E</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A528-6B32651B197E</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-04-03T17:26:14.138</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651BD97E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651B997E</DocumentID>
							<Name>Binding Output of ImportSLAEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.137</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651C597E">
									<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651C197E</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A528-6B32651C197E</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-04-03T17:26:14.137</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651CD97E">
											<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651C997E</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A528-6B32651C997E</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-04-03T17:26:14.14</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651D597E">
											<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651D197E</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A528-6B32651D197E</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-04-03T17:26:14.139</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="98FA9BBD-851C-A1EB-A528-6B326514997E"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326519D97E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326519997E</DocumentID>
							<Name>SOAP Operation of ImportSLAEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.136</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-54CB9DDF597E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-54CB9DDF197E</DocumentID>
							<Name>wsopreal_98FA9BBD-851C-A1EB-A528-54CB9DDED97E</Name>
							<Description>wsopreal_98FA9BBD-851C-A1EB-A528-54CB9DDED97E</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.486</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<CreateSLAEMailTemplateInputMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="CreateSLAEMailTemplateInputMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">SLAEMailTemplates</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B326518997E"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="98FA9BBD-851C-A1EB-A527-E4C42BBF597E"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326519597E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326519197E</DocumentID>
							<Name>ImportSLAEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.139</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B326518997E"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326517997E"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="98FA9BBD-851C-A1EB-A528-6B32651E197E"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32651F597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B32651F197E</DocumentID>
					<Name>ImportSLAEMailTemplate</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.139</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326517997E"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A528-6B326515997E"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326515D97E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B326515997E</DocumentID>
			<Name>ImportSLAEMailTemplate</Name>
			<Description>ImportSLAEMailTemplate</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.14</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="98FA9BBD-851C-A1EB-A528-6B326517997E"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326516597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326516197E</DocumentID>
					<Name>ImportSLAEMailTemplate</Name>
					<Description>ImportSLAEMailTemplate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.138</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326516D97E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326516997E</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.141</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B32650F997E"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326515997E"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326517597E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326517197E</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.14</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B326511197E"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B32650FD97E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B32650F997E</DocumentID>
			<Name>ImportSLAEMailTemplateInput</Name>
			<Description>ImportSLAEMailTemplateInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.14</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326510597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326510197E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B326510197E</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.139</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326510D97E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326510997E</DocumentID>
							<Name>ReferenceTo ImportSLAEMailTemplate</Name>
							<Description>ReferenceTo ImportSLAEMailTemplate</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.139</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B326508997E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B32650F997E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="98FA9BBD-851C-A1EB-A528-6B326516997E"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326511597E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B326511197E</DocumentID>
			<Name>ImportSLAEMailTemplateOutput</Name>
			<Description>ImportSLAEMailTemplateOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.139</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326511D97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326511997E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B326511997E</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.138</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326512597E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326512197E</DocumentID>
							<Name>ReferenceTo ImportSLAEMailTemplateResponse</Name>
							<Description>ReferenceTo ImportSLAEMailTemplateResponse</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.14</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B326509197E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326511197E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="98FA9BBD-851C-A1EB-A528-6B326517197E"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326512D97E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B326512997E</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.14</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326513597E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326513197E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B326513197E</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.137</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326513D97E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326513997E</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.141</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B32650F197E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326512997E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326514597E">
			<DocumentID>98FA9BBD-851C-A1EB-A528-6B326514197E</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-03T17:26:14.138</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326514D97E">
					<DocumentID>98FA9BBD-851C-A1EB-A528-6B326514997E</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A528-6B326514997E</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-03T17:26:14.139</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A528-6B326515597E">
							<DocumentID>98FA9BBD-851C-A1EB-A528-6B326515197E</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-03T17:26:14.137</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A528-6B32650E997E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A528-6B326514197E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A528-54CB9DE2997E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
