
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-4040266ED97F">
	<DocumentID>98FA9BBD-851C-A1EB-A575-4040266E997F</DocumentID>
	<Name>ImportSLADefinition</Name>
	<Description>ImportSLADefinition</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-05T06:10:03.536</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-4040266D197F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-4040266CD97F</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.81</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-4040266C597F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-4040266C197F</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.811</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9838997F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A9838597F</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A575-629A9838597F</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.536</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9839197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9838D97F</DocumentID>
					<Name>ImportSLADefinition</Name>
					<Description>ImportSLADefinition(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.534</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportSLADefinition">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:SLADefinitions"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportSLADefinition</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9838597F"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9839997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9839597F</DocumentID>
					<Name>ImportSLADefinitionResponse</Name>
					<Description>ImportSLADefinitionResponse(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportSLADefinitionResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportSLADefinitionResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9838597F"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983A197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9839D97F</DocumentID>
					<Name>SLADefinitions</Name>
					<Description>SLADefinitions(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="SLADefinitions">
							<complexType>
								<sequence>
									<element
										name="SLADefinition">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Name"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Description"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Status"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="RowNumber"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="FailedInstanceID"
													type="xs:string"
												/>
												<element
													name="Duration"
													type="xsd:string"
												/>
												<element
													name="Workflow"
													type="xsd:string"
												/>
												<element
													name="Priority"
													type="xsd:string"
												/>
												<element
													name="TargetStage"
													type="xsd:string"
												/>
												<element
													name="StartCondition"
													type="xsd:string"
												/>
												<element
													name="PauseCondition"
													type="xsd:string"
												/>
												<element
													name="StopCondition"
													type="xsd:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>SLADefinitions</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9838597F"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983B197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983AD97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A983AD97F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.536</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983A597F"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983D197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983CD97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A983CD97F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.535</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983C597F"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983A997F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A983A597F</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A575-629A983A597F</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.538</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983C197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983BD97F</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.536</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983A597F"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983B997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983B597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A983B597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.534</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9838597F"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983E197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983DD97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A983DD97F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.536</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983C597F"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983C997F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A983C597F</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A575-629A983C597F</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.537</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983F197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983ED97F</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983C597F"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983F997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983F597F</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983C597F"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983D997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983D597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A983D597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9838597F"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A983E997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A983E597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A983E597F</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.534</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983A597F"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984E197F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A984DD97F</DocumentID>
			<Name>ImportSLADefinitionService</Name>
			<Description>http://schemas.cordys.com/default ImportSLADefinitionService</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.536</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984E997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A984E597F</DocumentID>
					<Name>ImportSLADefinitionPort</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.538</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984F197F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A984ED97F</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A575-629A984ED97F</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.535</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A984DD97F"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9847D97F"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9848197F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A9847D97F</DocumentID>
			<Name>ImportSLADefinition</Name>
			<Description>ImportSLADefinition:cn=Business Process Management,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.535</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>ImportSLADefinition.ImportSLADefinition</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266CD97F"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9848997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9848597F</DocumentID>
					<Name>SOAP Binding ImportSLADefinition</Name>
					<Description>SOAP Binding ImportSLADefinition</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.535</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9849197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9848D97F</DocumentID>
					<Name>ImportSLADefinition</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.534</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984A997F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A984A597F</DocumentID>
							<Name>Binding Input of ImportSLADefinition</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.535</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984B197F">
									<DocumentID>98FA9BBD-851C-A1EB-A575-629A984AD97F</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A575-629A984AD97F</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-04-05T06:10:03.537</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984B997F">
											<DocumentID>98FA9BBD-851C-A1EB-A575-629A984B597F</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A575-629A984B597F</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-04-05T06:10:03.533</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984C197F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A984BD97F</DocumentID>
							<Name>Binding Output of ImportSLADefinition</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.534</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984C997F">
									<DocumentID>98FA9BBD-851C-A1EB-A575-629A984C597F</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A575-629A984C597F</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-04-05T06:10:03.534</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984D197F">
											<DocumentID>98FA9BBD-851C-A1EB-A575-629A984CD97F</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A575-629A984CD97F</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-04-05T06:10:03.535</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984D997F">
											<DocumentID>98FA9BBD-851C-A1EB-A575-629A984D597F</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A575-629A984D597F</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-04-05T06:10:03.534</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="98FA9BBD-851C-A1EB-A575-629A9843597F"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984A197F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9849D97F</DocumentID>
							<Name>SOAP Operation of ImportSLADefinition</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.534</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-4040266B597F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-4040266B197F</DocumentID>
							<Name>wsopreal_98FA9BBD-851C-A1EB-A575-4040266AD97F</Name>
							<Description>wsopreal_98FA9BBD-851C-A1EB-A575-4040266AD97F</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.889</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<CreateSLADefinitionInputMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="CreateSLADefinitionInputMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">SLADefinitions</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A9848D97F"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="98FA9BBD-851C-A1EB-A574-07E9DCE5197F"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9849997F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9849597F</DocumentID>
							<Name>ImportSLADefinition</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.534</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A9848D97F"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9847D97F"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="98FA9BBD-851C-A1EB-A575-629A984E597F"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A984F997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A984F597F</DocumentID>
					<Name>ImportSLADefinition</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9847D97F"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A575-629A9845D97F"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9846197F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A9845D97F</DocumentID>
			<Name>ImportSLADefinition</Name>
			<Description>ImportSLADefinition</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.535</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="98FA9BBD-851C-A1EB-A575-629A9847D97F"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9846997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9846597F</DocumentID>
					<Name>ImportSLADefinition</Name>
					<Description>ImportSLADefinition</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.536</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9847197F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9846D97F</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.534</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A9844597F"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9845D97F"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9847997F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9847597F</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.537</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A9841597F"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9840197F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A983FD97F</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.536</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9840997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9840597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A9840597F</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.536</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9841197F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9840D97F</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.534</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A983F597F"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A983FD97F"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9841997F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A9841597F</DocumentID>
			<Name>ImportSLADefinitionOutput</Name>
			<Description>ImportSLADefinitionOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.535</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9842197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9841D97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A9841D97F</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.534</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9842997F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9842597F</DocumentID>
							<Name>ReferenceTo ImportSLADefinitionResponse</Name>
							<Description>ReferenceTo ImportSLADefinitionResponse</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.537</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A9839597F"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9841597F"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="98FA9BBD-851C-A1EB-A575-629A9847597F"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9843197F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A9842D97F</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.535</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9843997F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9843597F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A9843597F</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.538</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9844197F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9843D97F</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.537</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A983ED97F"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9842D97F"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9844997F">
			<DocumentID>98FA9BBD-851C-A1EB-A575-629A9844597F</DocumentID>
			<Name>ImportSLADefinitionInput</Name>
			<Description>ImportSLADefinitionInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T06:10:03.537</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9845197F">
					<DocumentID>98FA9BBD-851C-A1EB-A575-629A9844D97F</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A575-629A9844D97F</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-04-05T06:10:03.537</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A575-629A9845997F">
							<DocumentID>98FA9BBD-851C-A1EB-A575-629A9845597F</DocumentID>
							<Name>ReferenceTo ImportSLADefinition</Name>
							<Description>ReferenceTo ImportSLADefinition</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-04-05T06:10:03.535</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A575-629A9838D97F"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A575-629A9844597F"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A575-4040266E997F"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="98FA9BBD-851C-A1EB-A575-629A9846D97F"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
