
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BD-22C2ED20D113">
	<DocumentID>0050560B-AB67-A1EB-82BD-22C2ED209113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BD-22C2ED209113</Name>
	<Description>SLA definition_2</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T12:32:02.095</CreationDate>
	<Notes/>
	<DefaultText>SLA definition_2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82BD-22C2ED211113"
		/>
	</Translations>
</TextIdentifier>
