
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82BC-774AF065D113">
	<DocumentID>0050560B-AB67-A1EB-82BC-774AF0659113</DocumentID>
	<Name>0050560B-AB67-A1EB-82BC-774AF0659113</Name>
	<Description>SLA definitions_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T12:14:11.117</CreationDate>
	<Notes/>
	<DefaultText>SLA definitions_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82BC-774AF0661113"
		/>
	</Translations>
</TextIdentifier>
