
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-9BEF-2AA5F5F2DC02">
	<DocumentID>00505601-718D-A1EB-9BEF-2AA5F5F29C02</DocumentID>
	<Name>00505601-718D-A1EB-9BEF-2AA5F5F29C02</Name>
	<Description>Email template_4</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-15T18:36:51.105</CreationDate>
	<Notes/>
	<DefaultText>Email template_4</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-9BEF-2AA5F5F31C02"
		/>
	</Translations>
</TextIdentifier>
