
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-4960312D196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC7-4960312CD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC7-4960312CD96C</Name>
	<Description>SLA Definitions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T11:00:16.093</CreationDate>
	<Notes/>
	<DefaultText>SLA Definitions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFC7-4960312D596C"
		/>
	</Translations>
</TextIdentifier>
