
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BB9-0FE6759F1972">
	<DocumentID>98FA9BBD-851C-A1EB-8BB9-0FE6759ED972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BB9-0FE6759ED972</Name>
	<Description>ReminderEmail_1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T06:10:13.546</CreationDate>
	<Notes/>
	<DefaultText>ReminderEmail_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8BB9-0FE6759F5972"
		/>
	</Translations>
</TextIdentifier>
