
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689171972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D468916D972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B5F-5D468916D972</Name>
	<Description>ItemId3</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.144</CreationDate>
	<Notes/>
	<DefaultText>ItemId3</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D4689175972"
		/>
	</Translations>
</TextIdentifier>
