
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B91-96092B6A5972">
	<DocumentID>98FA9BBD-851C-A1EB-8B91-96092B6A1972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B91-96092B6A1972</Name>
	<Description>SLAEmailTemplate</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:21:44.409</CreationDate>
	<Notes/>
	<DefaultText>SLAEmailTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B91-96092B6A9972"
		/>
	</Translations>
</TextIdentifier>
