
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448875972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-346448871972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B92-346448871972</Name>
	<Description>ReminderEMail</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:35:12.057</CreationDate>
	<Notes/>
	<DefaultText>ReminderEMail</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-346448879972"
		/>
	</Translations>
</TextIdentifier>
