
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-915087DF196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-915087DED96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-915087DED96C</Name>
	<Description>Is Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:33:42.757</CreationDate>
	<Notes/>
	<DefaultText>Is Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-915087DF596C"
		/>
	</Translations>
</TextIdentifier>
