
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC6-915087EDD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC6-915087ED996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC6-915087ED996C</Name>
	<Description>DurationBeforeSLA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:32:05.292</CreationDate>
	<Notes/>
	<DefaultText>DurationBeforeSLA</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFC6-915087EE196C"
		/>
	</Translations>
</TextIdentifier>
