
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BBD-0A63DDC25972">
	<DocumentID>98FA9BBD-851C-A1EB-8BBD-0A63DDC21972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BBD-0A63DDC21972</Name>
	<Description>send Emai lFrom Template</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T08:00:29.115</CreationDate>
	<Notes/>
	<DefaultText>send Emai lFrom Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8BBD-0A63DDC29972"
		/>
	</Translations>
</TextIdentifier>
