
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC7-49603139596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC7-49603139196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC7-49603139196C</Name>
	<Description>Active SLA Definitions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T10:53:42.319</CreationDate>
	<Notes/>
	<DefaultText>Active SLA Definitions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFC7-49603139996C"
		/>
	</Translations>
</TextIdentifier>
