
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-371878339972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-371878335972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-371878335972</Name>
	<Description>Get Email Template</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:10:40.273</CreationDate>
	<Notes/>
	<DefaultText>Get Email Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-2FA08FEDD972"
		/>
	</Translations>
</TextIdentifier>
