
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-2AC89BCD596C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-2AC89BCD196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-2AC89BCD196C</Name>
	<Description>TargetStage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:21:31.319</CreationDate>
	<Notes/>
	<DefaultText>TargetStage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8033-2AC89BCD996C"
		/>
	</Translations>
</TextIdentifier>
