
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-549BD5C3996C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-549BD5C3596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-549BD5C3596C</Name>
	<Description>Pause the SLA when the stage is</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T15:41:15.3</CreationDate>
	<Notes/>
	<DefaultText>Pause the SLA when the stage is</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8033-549BD5C3D96C"
		/>
	</Translations>
</TextIdentifier>
