
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8033-2AC89BC9996C">
	<DocumentID>98FA9BBD-851C-A1EB-8033-2AC89BC9596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8033-2AC89BC9596C</Name>
	<Description>PauseConditionStage</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:21:50.65</CreationDate>
	<Notes/>
	<DefaultText>PauseConditionStage</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB31FF3B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8033-2AC89BC9D96C"
		/>
	</Translations>
</TextIdentifier>
