
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-8316-C021EDA01BFF">
	<DocumentID>00505601-718D-A1EB-8316-C021ED9FDBFF</DocumentID>
	<Name>00505601-718D-A1EB-8316-C021ED9FDBFF</Name>
	<Description>CaseID_Internal</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:23:39.181</CreationDate>
	<Notes/>
	<DefaultText>CaseID_Internal</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-8316-C021EDA05BFF"
		/>
	</Translations>
</TextIdentifier>
