
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-9BEF-2AA5F5E19C02">
	<DocumentID>00505601-718D-A1EB-9BEF-2AA5F5E15C02</DocumentID>
	<Name>00505601-718D-A1EB-9BEF-2AA5F5E15C02</Name>
	<Description>Audit trail_1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-15T20:54:03.645</CreationDate>
	<Notes/>
	<DefaultText>Audit trail_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-9BEF-2AA5F5E1DC02"
		/>
	</Translations>
</TextIdentifier>
