
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-82BB-89FC10439BFF">
	<DocumentID>00505601-718D-A1EB-82BB-89FC10435BFF</DocumentID>
	<Name>00505601-718D-A1EB-82BB-89FC10435BFF</Name>
	<Description>Task List?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T11:47:55.049</CreationDate>
	<Notes/>
	<DefaultText>Task List?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-82BB-89FC1043DBFF"
		/>
	</Translations>
</TextIdentifier>
