
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-82F5-7703F07F1BFF">
	<DocumentID>00505601-718D-A1EB-82F5-7703F07EDBFF</DocumentID>
	<Name>00505601-718D-A1EB-82F5-7703F07EDBFF</Name>
	<Description>Release tasks_1</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-11T15:35:41.447</CreationDate>
	<Notes/>
	<DefaultText>Release tasks_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-82F5-7703F07F5BFF"
		/>
	</Translations>
</TextIdentifier>
