
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-A303-84C081BC1C02">
	<DocumentID>00505601-718D-A1EB-A303-84C081BBDC02</DocumentID>
	<Name>00505601-718D-A1EB-A303-84C081BBDC02</Name>
	<Description>Approve</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-23T19:32:10.106</CreationDate>
	<Notes/>
	<DefaultText>Approve</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-A303-84C081BC5C02"
		/>
	</Translations>
</TextIdentifier>
