
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-A745-4FC7C5871115">
	<DocumentID>0050560B-AB67-A1EB-A745-4FC7C586D115</DocumentID>
	<Name>0050560B-AB67-A1EB-A745-4FC7C586D115</Name>
	<Description>ReadUser: Modified by</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-14T11:36:45.278</CreationDate>
	<Notes/>
	<DefaultText>ReadUser: Modified by</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-A745-4FC7C5875115"
		/>
	</Translations>
</TextIdentifier>
