
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-82BD-A3DBF3C3DBFF">
	<DocumentID>00505601-718D-A1EB-82BD-A3DBF3C39BFF</DocumentID>
	<Name>00505601-718D-A1EB-82BD-A3DBF3C39BFF</Name>
	<Description>Update Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T12:47:04.193</CreationDate>
	<Notes/>
	<DefaultText>Update Task</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-82BD-A3DBF3C41BFF"
		/>
	</Translations>
</TextIdentifier>
