
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-8310-EC15E760DBFF">
	<DocumentID>00505601-718D-A1EB-8310-EC15E7609BFF</DocumentID>
	<Name>00505601-718D-A1EB-8310-EC15E7609BFF</Name>
	<Description>SelectTaskListProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T04:30:49.208</CreationDate>
	<Notes/>
	<DefaultText>SelectTaskListProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-8310-EC15E7611BFF"
		/>
	</Translations>
</TextIdentifier>
