
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-A739-D4F5D6E8D115">
	<DocumentID>0050560B-AB67-A1EB-A739-D4F5D6E89115</DocumentID>
	<Name>0050560B-AB67-A1EB-A739-D4F5D6E89115</Name>
	<Description>Doc Generation Templates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-04-14T06:29:55.938</CreationDate>
	<Notes/>
	<DefaultText>Doc Generation Templates</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-A739-D4F5D6E91115"
		/>
	</Translations>
</TextIdentifier>
