
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-8337-3755C05B5BFF">
	<DocumentID>00505601-718D-A1EB-8337-3755C05B1BFF</DocumentID>
	<Name>00505601-718D-A1EB-8337-3755C05B1BFF</Name>
	<Description>Task list routing_1</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T22:47:17.089</CreationDate>
	<Notes/>
	<DefaultText>Task list routing_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-8337-3755C05B9BFF"
		/>
	</Translations>
</TextIdentifier>
