
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-9AEF-6D846F3A1C02">
	<DocumentID>00505601-718D-A1EB-9AEF-6D846F39DC02</DocumentID>
	<Name>00505601-718D-A1EB-9AEF-6D846F39DC02</Name>
	<Description>Within time limit_1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-10T16:57:54.512</CreationDate>
	<Notes/>
	<DefaultText>Within time limit_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-9AEF-6D846F3A5C02"
		/>
	</Translations>
</TextIdentifier>
