
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-A456-08BA4B5C1114">
	<DocumentID>0050560B-AB67-A1EB-A456-08BA4B5BD114</DocumentID>
	<Name>0050560B-AB67-A1EB-A456-08BA4B5BD114</Name>
	<Description>DocumentGenerationProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-30T13:20:02.571</CreationDate>
	<Notes/>
	<DefaultText>DocumentGenerationProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-A456-08BA4B5C5114"
		/>
	</Translations>
</TextIdentifier>
