
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-822D-CDAEDBED9113">
	<DocumentID>0050560B-AB67-A1EB-822D-CDAEDBED5113</DocumentID>
	<Name>0050560B-AB67-A1EB-822D-CDAEDBED5113</Name>
	<Description>Subcategory_9</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T16:13:41.031</CreationDate>
	<Notes/>
	<DefaultText>Subcategory_9</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-822D-CDAEDBEDD113"
		/>
	</Translations>
</TextIdentifier>
