
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-831D-50B68B7A9BFF">
	<DocumentID>00505601-718D-A1EB-831D-50B68B7A5BFF</DocumentID>
	<Name>00505601-718D-A1EB-831D-50B68B7A5BFF</Name>
	<Description>Case owner_2</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T10:34:48.437</CreationDate>
	<Notes/>
	<DefaultText>Case owner_2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-831D-50B68B7ADBFF"
		/>
	</Translations>
</TextIdentifier>
