
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-822D-21624CC75113">
	<DocumentID>0050560B-AB67-A1EB-822D-21624CC71113</DocumentID>
	<Name>0050560B-AB67-A1EB-822D-21624CC71113</Name>
	<Description>Case type_7</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T15:50:00.077</CreationDate>
	<Notes/>
	<DefaultText>Case type_7</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-822D-21624CC79113"
		/>
	</Translations>
</TextIdentifier>
