
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-82C0-5D0B375C1113">
	<DocumentID>0050560B-AB67-A1EB-82C0-5D0B375BD113</DocumentID>
	<Name>0050560B-AB67-A1EB-82C0-5D0B375BD113</Name>
	<Description>Case requester_2</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-10T14:26:36.374</CreationDate>
	<Notes/>
	<DefaultText>Case requester_2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-82C0-5D0B375C5113"
		/>
	</Translations>
</TextIdentifier>
