
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-82BD-B2CB2AB11BFF">
	<DocumentID>00505601-718D-A1EB-82BD-B2CB2AB0DBFF</DocumentID>
	<Name>00505601-718D-A1EB-82BD-B2CB2AB0DBFF</Name>
	<Description>ReadEMailTemplate</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T12:52:24.073</CreationDate>
	<Notes/>
	<DefaultText>ReadEMailTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-82BD-B2CB2AB15BFF"
		/>
	</Translations>
</TextIdentifier>
