
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-8235-65CD6F199113">
	<DocumentID>0050560B-AB67-A1EB-8235-65CD6F195113</DocumentID>
	<Name>0050560B-AB67-A1EB-8235-65CD6F195113</Name>
	<Description>My cases_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-07T19:48:41.653</CreationDate>
	<Notes/>
	<DefaultText>My cases_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-8235-65CD6F19D113"
		/>
	</Translations>
</TextIdentifier>
