
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-82BD-1830C7481BFF">
	<DocumentID>00505601-718D-A1EB-82BD-1830C747DBFF</DocumentID>
	<Name>00505601-718D-A1EB-82BD-1830C747DBFF</Name>
	<Description>default_1</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-10T12:41:05.105</CreationDate>
	<Notes/>
	<DefaultText>default_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-82BD-1830C7485BFF"
		/>
	</Translations>
</TextIdentifier>
