
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-8315-96F0F0111BFF">
	<DocumentID>00505601-718D-A1EB-8315-96F0F010DBFF</DocumentID>
	<Name>00505601-718D-A1EB-8315-96F0F010DBFF</Name>
	<Description>Workspace2</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T06:54:26.123</CreationDate>
	<Notes/>
	<DefaultText>Workspace2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-8315-96F0F0115BFF"
		/>
	</Translations>
</TextIdentifier>
