
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-8317-31E117D89BFF">
	<DocumentID>00505601-718D-A1EB-8317-31E117D85BFF</DocumentID>
	<Name>00505601-718D-A1EB-8317-31E117D85BFF</Name>
	<Description>Case number_9</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-12T07:31:37.656</CreationDate>
	<Notes/>
	<DefaultText>Case number_9</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-8317-31E117D8DBFF"
		/>
	</Translations>
</TextIdentifier>
