
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81BE-766A594F196C">
	<DocumentID>98FA9BBD-851C-A1EB-81BE-766A594ED96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81BE-766A594ED96C</Name>
	<Description>SetCaseOwnerProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T10:59:38.331</CreationDate>
	<Notes/>
	<DefaultText>SetCaseOwnerProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81BE-766A594F596C"
		/>
	</Translations>
</TextIdentifier>
