
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8A9A-EC47C77B5970">
	<DocumentID>98FA9BBD-851C-A1EB-8A9A-EC47C77B1970</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8A9A-EC47C77B1970</Name>
	<Description>Update SLA - Completed</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-19T13:33:24.997</CreationDate>
	<Notes/>
	<DefaultText>Update SLA - Completed</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8A9A-EC47C77B9970"
		/>
	</Translations>
</TextIdentifier>
