
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-D9339187596C">
	<DocumentID>98FA9BBD-851C-A1EB-808A-D9339187196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808A-D9339187196C</Name>
	<Description>Update Case</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:12:58.59</CreationDate>
	<Notes/>
	<DefaultText>Update Case</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-808A-D9339187996C"
		/>
	</Translations>
</TextIdentifier>
