
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFFB-91A9C93F996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFFB-91A9C93F596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFFB-91A9C93F596C</Name>
	<Description>Synchronize workspace</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T11:56:28.664</CreationDate>
	<Notes/>
	<DefaultText>Synchronize workspace</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFFB-91A9C93FD96C"
		/>
	</Translations>
</TextIdentifier>
