
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9657-6C019694D974">
	<DocumentID>98FA9BBD-851C-A1EB-9657-6C0196949974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9657-6C0196949974</Name>
	<Description>Priority?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T07:21:53.536</CreationDate>
	<Notes/>
	<DefaultText>Priority?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9657-6C0196951974"
		/>
	</Translations>
</TextIdentifier>
