
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812B-16BAD691596C">
	<DocumentID>98FA9BBD-851C-A1EB-812B-16BAD691196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812B-16BAD691196C</Name>
	<Description>Task Summary</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:46:32.808</CreationDate>
	<Notes/>
	<DefaultText>Task Summary</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-812B-16BAD691996C"
		/>
	</Translations>
</TextIdentifier>
