
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8223-E76AD947996C">
	<DocumentID>98FA9BBD-851C-A1EB-8223-E76AD947596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8223-E76AD947596C</Name>
	<Description>SendMailTaskProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-07T11:35:59.926</CreationDate>
	<Notes/>
	<DefaultText>SendMailTaskProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8223-E76AD947D96C"
		/>
	</Translations>
</TextIdentifier>
