
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8556-6FC3D2B35998">
	<DocumentID>98FA9BBD-851C-A1EC-8556-6FC3D2B31998</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8556-6FC3D2B31998</Name>
	<Description>Send Event Process</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-14T12:49:12.427</CreationDate>
	<Notes/>
	<DefaultText>Send Event Process</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-8556-6FC3D2B39998"
		/>
	</Translations>
</TextIdentifier>
