
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A985-21D1E319D9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A985-21D1E31999A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A985-21D1E31999A8</Name>
	<Description>Update Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-17T17:09:28.751</CreationDate>
	<Notes/>
	<DefaultText>Update Scheduler</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A985-21D1E31A19A8"
		/>
	</Translations>
</TextIdentifier>
