
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739793196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739792D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-33739792D96C</Name>
	<Description>Content Template</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:32:02.625</CreationDate>
	<Notes/>
	<DefaultText>Content Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-33739793596C"
		/>
	</Translations>
</TextIdentifier>
