
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8286-BE4FC7DB596D">
	<DocumentID>98FA9BBD-851C-A1EB-8286-BE4FC7DB196D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8286-BE4FC7DB196D</Name>
	<Description>sendEmailFromTemplate</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-09T10:34:50.029</CreationDate>
	<Notes/>
	<DefaultText>sendEmailFromTemplate</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8286-BE4FC7DB996D"
		/>
	</Translations>
</TextIdentifier>
