
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9658-26E10BEDD974">
	<DocumentID>98FA9BBD-851C-A1EB-9658-26E10BED9974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9658-26E10BED9974</Name>
	<Description>Approve License</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T07:43:08.476</CreationDate>
	<Notes/>
	<DefaultText>Approve License</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9658-26E10BEE1974"
		/>
	</Translations>
</TextIdentifier>
