
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF6-BA80D20A596C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF6-BA80D20A196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF6-BA80D20A196C</Name>
	<Description>CaseRequester</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T09:35:33.286</CreationDate>
	<Notes/>
	<DefaultText>CaseRequester</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFF6-BA80D20A996C"
		/>
	</Translations>
</TextIdentifier>
