
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A90B-BA674BEB99A7">
	<DocumentID>98FA9BBD-851C-A1EC-A90B-BA674BEB59A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A90B-BA674BEB59A7</Name>
	<Description>Schedule Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-15T07:17:04.22</CreationDate>
	<Notes/>
	<DefaultText>Schedule Tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A90B-BA674BEBD9A7"
		/>
	</Translations>
</TextIdentifier>
