
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C03-A358F1055972">
	<DocumentID>98FA9BBD-851C-A1EB-8C03-A358F1051972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C03-A358F1051972</Name>
	<Description>EsclationFlag</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T18:14:40.262</CreationDate>
	<Notes/>
	<DefaultText>EsclationFlag</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8C03-A358F1059972"
		/>
	</Translations>
</TextIdentifier>
