
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9596-D4F2426119A1">
	<DocumentID>98FA9BBD-851C-A1EC-9596-D4F24260D9A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-9596-D4F24260D9A1</Name>
	<Description>CloseSubCases</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-06T06:18:01.891</CreationDate>
	<Notes/>
	<DefaultText>CloseSubCases</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-9596-D4F2426159A1"
		/>
	</Translations>
</TextIdentifier>
