
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8116-74FEBB72D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8116-74FEBB72996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8116-74FEBB72996C</Name>
	<Description>Get Task List</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T02:51:02.209</CreationDate>
	<Notes/>
	<DefaultText>Get Task List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8116-74FEBB73196C"
		/>
	</Translations>
</TextIdentifier>
