
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-541CF3D2196D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-541CF3D1D96D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8249-541CF3D1D96D</Name>
	<Description>Received Read</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:18:29.326</CreationDate>
	<Notes/>
	<DefaultText>Received Read</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8249-541CF3D2596D"
		/>
	</Translations>
</TextIdentifier>
