
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8224-516F8157196C">
	<DocumentID>98FA9BBD-851C-A1EB-8224-516F8156D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8224-516F8156D96C</Name>
	<Description>Read E-Mail Template</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-07T11:37:25.865</CreationDate>
	<Notes/>
	<DefaultText>Read E-Mail Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8224-516F8157596C"
		/>
	</Translations>
</TextIdentifier>
