
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8555-C5772B2B9998">
	<DocumentID>98FA9BBD-851C-A1EC-8555-C5772B2B5998</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8555-C5772B2B5998</Name>
	<Description>Close Case?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-14T12:27:47.692</CreationDate>
	<Notes/>
	<DefaultText>Close Case?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-8555-C5772B2BD998"
		/>
	</Translations>
</TextIdentifier>
