
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9EC0-3097DB8C597B">
	<DocumentID>98FA9BBD-851C-A1EB-9EC0-3097DB8C197B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-9EC0-3097DB8C197B</Name>
	<Description>DocumentsCreationCooy</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-02T02:41:23.808</CreationDate>
	<Notes/>
	<DefaultText>DocumentsCreationCooy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-9EC0-3097DB8C997B"
		/>
	</Translations>
</TextIdentifier>
