
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A94F-919D7AB499A7">
	<DocumentID>98FA9BBD-851C-A1EC-A94F-BE6F2185D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A94F-BE6F2185D9A7</Name>
	<Description>Workflow - Update Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-16T15:37:35.986</CreationDate>
	<Notes/>
	<DefaultText>Workflow - Update Tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A94F-919D7AB4D9A7"
		/>
	</Translations>
</TextIdentifier>
