
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-69E14A449972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-69E14A445972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-69E14A445972</Name>
	<Description>Overdue?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:16:42.704</CreationDate>
	<Notes/>
	<DefaultText>Overdue?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-69E14A44D972"
		/>
	</Translations>
</TextIdentifier>
