
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BC08-3B2A23F0198E">
	<DocumentID>98FA9BBD-851C-A1EB-BC08-3B2A23EFD98E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BC08-3B2A23EFD98E</Name>
	<Description>WorkflowProcessInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-29T03:57:40.302</CreationDate>
	<Notes/>
	<DefaultText>WorkflowProcessInitiation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BC08-3B2A23F0598E"
		/>
	</Translations>
</TextIdentifier>
