
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD6-130F4921998E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD6-130F4921598E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD6-130F4921598E</Name>
	<Description>Read ProcessFlow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T06:12:54.53</CreationDate>
	<Notes/>
	<DefaultText>Read ProcessFlow</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BCD6-130F4921D98E"
		/>
	</Translations>
</TextIdentifier>
