
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81BE-D0B607B7196C">
	<DocumentID>98FA9BBD-851C-A1EB-81BE-D0B607B6D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81BE-D0B607B6D96C</Name>
	<Description>E-Mail ID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T11:24:10.639</CreationDate>
	<Notes/>
	<DefaultText>E-Mail ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81BE-D0B607B7596C"
		/>
	</Translations>
</TextIdentifier>
