
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A909-1CBE418F59A7">
	<DocumentID>98FA9BBD-851C-A1EC-A909-1CBE418F19A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A909-1CBE418F19A7</Name>
	<Description>Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-15T07:10:03.462</CreationDate>
	<Notes/>
	<DefaultText>Scheduler</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-A909-1CBE418F99A7"
		/>
	</Translations>
</TextIdentifier>
