
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B9D-7101E9055972">
	<DocumentID>98FA9BBD-851C-A1EB-8B9D-7101E9051972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B9D-7101E9051972</Name>
	<Description>Get Escalation Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T17:08:57.11</CreationDate>
	<Notes/>
	<DefaultText>Get Escalation Tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B9D-7101E9059972"
		/>
	</Translations>
</TextIdentifier>
