
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-A5C595C9196C">
	<DocumentID>98FA9BBD-851C-A1EB-808B-A5C595C8D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808B-A5C595C8D96C</Name>
	<Description>Create SLA Definition</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:35:43.221</CreationDate>
	<Notes/>
	<DefaultText>Create SLA Definition</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-808B-A5C595C9596C"
		/>
	</Translations>
</TextIdentifier>
