
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8224-5BE3AEB9596C">
	<DocumentID>98FA9BBD-851C-A1EB-8224-5BE3AEB9196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8224-5BE3AEB9196C</Name>
	<Description>SendMailWorkflowTaskProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-07T11:40:07.718</CreationDate>
	<Notes/>
	<DefaultText>SendMailWorkflowTaskProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8224-5BE3AEB9996C"
		/>
	</Translations>
</TextIdentifier>
