
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739797196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739796D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-33739796D96C</Name>
	<Description>Static folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:32:02.633</CreationDate>
	<Notes/>
	<DefaultText>Static folder</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-33739797596C"
		/>
	</Translations>
</TextIdentifier>
