
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-5A53E099996C">
	<DocumentID>98FA9BBD-851C-A1EB-8128-5A53E099596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8128-5A53E099596C</Name>
	<Description>TestProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T11:23:21.393</CreationDate>
	<Notes/>
	<DefaultText>TestProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8128-5A53E099D96C"
		/>
	</Translations>
</TextIdentifier>
