
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-8941D5315972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-8941D5311972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-8941D5311972</Name>
	<Description>Send Reminder (BPM)</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:23:03.054</CreationDate>
	<Notes/>
	<DefaultText>Send Reminder (BPM)</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-8941D5319972"
		/>
	</Translations>
</TextIdentifier>
