
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD5-F021B1AE996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD5-F021B1AE596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD5-F021B1AE596C</Name>
	<Description>SLADefinitions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T17:54:05.553</CreationDate>
	<Notes/>
	<DefaultText>SLADefinitions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFD5-F021B1AED96C"
		/>
	</Translations>
</TextIdentifier>
