
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81DF-6D8E66A2196C">
	<DocumentID>98FA9BBD-851C-A1EB-81DF-6D8E66A1D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81DF-6D8E66A1D96C</Name>
	<Description>Task List Instance Creation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T02:50:35.864</CreationDate>
	<Notes/>
	<DefaultText>Task List Instance Creation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81DF-6D8E66A2596C"
		/>
	</Translations>
</TextIdentifier>
