
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808A-9EF2FCF1996C">
	<DocumentID>98FA9BBD-851C-A1EB-808A-9EF2FCF1596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808A-9EF2FCF1596C</Name>
	<Description>CaseAssignmentProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:05:24.596</CreationDate>
	<Notes/>
	<DefaultText>CaseAssignmentProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-808A-9EF2FCF1D96C"
		/>
	</Translations>
</TextIdentifier>
