
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B9D-48ABD22C1972">
	<DocumentID>98FA9BBD-851C-A1EB-8B9D-48ABD22BD972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B9D-48ABD22BD972</Name>
	<Description>Send Escalation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T16:54:37.351</CreationDate>
	<Notes/>
	<DefaultText>Send Escalation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B9D-48ABD22C5972"
		/>
	</Translations>
</TextIdentifier>
