
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-B8C0-44FB8ABFD98C">
	<DocumentID>98FA9BBD-851C-A1EB-B8C0-44FB8ABF998C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-B8C0-44FB8ABF998C</Name>
	<Description>Suspend</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-12T11:09:08.08</CreationDate>
	<Notes/>
	<DefaultText>Suspend</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-B8C0-44FB8AC0198C"
		/>
	</Translations>
</TextIdentifier>
