
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFF8-5CBC21E7D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFF8-5CBC21E7996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFF8-5CBC21E7996C</Name>
	<Description>Case Details</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-26T10:22:08.843</CreationDate>
	<Notes/>
	<DefaultText>Case Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFF8-5CBC21E8196C"
		/>
	</Translations>
</TextIdentifier>
