
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF099BD596D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-EDF099BD196D</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8249-EDF099BD196D</Name>
	<Description>TaskAssignment</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:35:18.71</CreationDate>
	<Notes/>
	<DefaultText>TaskAssignment</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF099BD996D"
		/>
	</Translations>
</TextIdentifier>
