
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-86A0-5FE22D11996E">
	<DocumentID>98FA9BBD-851C-A1EB-86A0-5FE22D11596E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-86A0-5FE22D11596E</Name>
	<Description>TaskId</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-10-30T07:31:09.573</CreationDate>
	<Notes/>
	<DefaultText>TaskId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-86A0-5FE22D11D96E"
		/>
	</Translations>
</TextIdentifier>
