
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-14161CF5996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-14161CF5596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-14161CF5596C</Name>
	<Description>Resolve</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:28:24.126</CreationDate>
	<Notes/>
	<DefaultText>Resolve</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-14161CF5D96C"
		/>
	</Translations>
</TextIdentifier>
