
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-952A-480FF9935974">
	<DocumentID>98FA9BBD-851C-A1EB-952A-480FF9931974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-952A-480FF9931974</Name>
	<Description>CasePrefix</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-12T07:38:21.828</CreationDate>
	<Notes/>
	<DefaultText>CasePrefix</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-952A-480FF9939974"
		/>
	</Translations>
</TextIdentifier>
