
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BBD-84E96B4F9972">
	<DocumentID>98FA9BBD-851C-A1EB-8BBD-84E96B4F5972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BBD-84E96B4F5972</Name>
	<Description>Send Reminder After SLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T08:13:26.142</CreationDate>
	<Notes/>
	<DefaultText>Send Reminder After SLA</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8BBD-84E96B4FD972"
		/>
	</Translations>
</TextIdentifier>
