
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD6-78A76F86598E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD6-78A76F86198E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD6-78A76F86198E</Name>
	<Description>Process Flow Initiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T06:22:17.178</CreationDate>
	<Notes/>
	<DefaultText>Process Flow Initiation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BCD6-78A76F86998E"
		/>
	</Translations>
</TextIdentifier>
