
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81CD-48D44350D96C">
	<DocumentID>98FA9BBD-851C-A1EB-81CD-48D44350996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81CD-48D44350996C</Name>
	<Description>Add Document to Case_1</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T18:05:38.727</CreationDate>
	<Notes/>
	<DefaultText>Add Document to Case_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81CD-48D44351196C"
		/>
	</Translations>
</TextIdentifier>
