
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-4F48ADA79972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-4F48ADA75972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B92-4F48ADA75972</Name>
	<Description>Within Time Limit</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:51:12.014</CreationDate>
	<Notes/>
	<DefaultText>Within Time Limit</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-4F48ADA7D972"
		/>
	</Translations>
</TextIdentifier>
