
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-96DD-FED37B7699A3">
	<DocumentID>98FA9BBD-851C-A1EC-96DD-FED37B7659A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-96DD-FED37B7659A3</Name>
	<Description>Set Flag</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-12T18:21:59.798</CreationDate>
	<Notes/>
	<DefaultText>Set Flag</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-96DD-FED37B76D9A3"
		/>
	</Translations>
</TextIdentifier>
