
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81CD-415E18D4596C">
	<DocumentID>98FA9BBD-851C-A1EB-81CD-415E18D4196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81CD-415E18D4196C</Name>
	<Description>Read Task Set</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T18:05:38.729</CreationDate>
	<Notes/>
	<DefaultText>Read Task Set</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81CD-415E18D4996C"
		/>
	</Translations>
</TextIdentifier>
