
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C1F-518B91739972">
	<DocumentID>98FA9BBD-851C-A1EB-8C1F-518B91735972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C1F-518B91735972</Name>
	<Description>Update TempTime</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-27T06:55:34.305</CreationDate>
	<Notes/>
	<DefaultText>Update TempTime</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8C1F-518B9173D972"
		/>
	</Translations>
</TextIdentifier>
