
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B8-DDE7C072D96C">
	<DocumentID>98FA9BBD-851C-A1EB-81B8-DDE7C072996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81B8-DDE7C072996C</Name>
	<Description>TaskStatus_Internal</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T08:24:26.703</CreationDate>
	<Notes/>
	<DefaultText>TaskStatus_Internal</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81B8-DDE7C073196C"
		/>
	</Translations>
</TextIdentifier>
