
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-7AC2D536996C">
	<DocumentID>98FA9BBD-851C-A1EB-803C-7AC2D536596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-803C-7AC2D536596C</Name>
	<Description>Task List Routing Details</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:54:42.773</CreationDate>
	<Notes/>
	<DefaultText>Task List Routing Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-803C-7AC2D536D96C"
		/>
	</Translations>
</TextIdentifier>
