
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80FA-F6FFFEDC596C">
	<DocumentID>98FA9BBD-851C-A1EB-80FA-F6FFFEDC196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-80FA-F6FFFEDC196C</Name>
	<Description>Workflow?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T13:42:20.287</CreationDate>
	<Notes/>
	<DefaultText>Workflow?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-80FA-F6FFFEDC996C"
		/>
	</Translations>
</TextIdentifier>
