
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95D7-2A610DD51974">
	<DocumentID>98FA9BBD-851C-A1EB-95D7-2A610DD4D974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95D7-2A610DD4D974</Name>
	<Description>Workflow Process Initiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T18:08:52.126</CreationDate>
	<Notes/>
	<DefaultText>Workflow Process Initiation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-95D7-2A610DD55974"
		/>
	</Translations>
</TextIdentifier>
