
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-808B-16710631996C">
	<DocumentID>98FA9BBD-851C-A1EB-808B-16710631596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-808B-16710631596C</Name>
	<Description>Get SLA Details</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T08:19:40.54</CreationDate>
	<Notes/>
	<DefaultText>Get SLA Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-808B-16710631D96C"
		/>
	</Translations>
</TextIdentifier>
