
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFEA-33739808D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFEA-33739808996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFEA-33739808996C</Name>
	<Description>Audit Trail</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-26T03:37:12.365</CreationDate>
	<Notes/>
	<DefaultText>Audit Trail</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFEA-33739809196C"
		/>
	</Translations>
</TextIdentifier>
