
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81B7-49647ADDD96C">
	<DocumentID>98FA9BBD-851C-A1EB-81B7-49647ADD996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81B7-49647ADD996C</Name>
	<Description>My Cases List</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T07:42:12.89</CreationDate>
	<Notes/>
	<DefaultText>My Cases List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81B7-49647ADE196C"
		/>
	</Translations>
</TextIdentifier>
