
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BF0-83D1DB429972">
	<DocumentID>98FA9BBD-851C-A1EB-8BF0-83D1DB425972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BF0-83D1DB425972</Name>
	<Description>false_3</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T08:34:39.615</CreationDate>
	<Notes/>
	<DefaultText>false_3</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8BF0-83D1DB42D972"
		/>
	</Translations>
</TextIdentifier>
