
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF90-D2B82692596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF90-D2B82692196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF90-D2B82692196C</Name>
	<Description>Active Subcategories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T08:54:19.877</CreationDate>
	<Notes/>
	<DefaultText>Active Subcategories</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF90-D2B82692996C"
		/>
	</Translations>
</TextIdentifier>
