
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-95CB-9A2853471974">
	<DocumentID>98FA9BBD-851C-A1EB-95CB-9A285346D974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-95CB-9A285346D974</Name>
	<Description>EnableTimer</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-15T12:47:12.796</CreationDate>
	<Notes/>
	<DefaultText>EnableTimer</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-95CB-9A2853475974"
		/>
	</Translations>
</TextIdentifier>
