
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-33AD05C6996C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-33AD05C6596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-803B-33AD05C6596C</Name>
	<Description>All Task List Routings</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:16:08.995</CreationDate>
	<Notes/>
	<DefaultText>All Task List Routings</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-803B-33AD05C6D96C"
		/>
	</Translations>
</TextIdentifier>
