
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-93C4-593E76CA1974">
	<DocumentID>98FA9BBD-851C-A1EB-93C4-593E76C9D974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-93C4-593E76C9D974</Name>
	<Description>Read Country</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-05T04:52:54.111</CreationDate>
	<Notes/>
	<DefaultText>Read Country</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-93C4-593E76CA5974"
		/>
	</Translations>
</TextIdentifier>
