
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF91-7708E571596C">
	<DocumentID>98FA9BBD-851C-A1EA-BF91-7708E571196C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BF91-7708E571196C</Name>
	<Description>Case Administration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T09:13:21.191</CreationDate>
	<Notes/>
	<DefaultText>Case Administration</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BF91-7708E571996C"
		/>
	</Translations>
</TextIdentifier>
