
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8BC2-7919D56BD972">
	<DocumentID>98FA9BBD-851C-A1EB-8BC2-7919D56B9972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8BC2-7919D56B9972</Name>
	<Description>BeforeSLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-25T10:36:40.264</CreationDate>
	<Notes/>
	<DefaultText>BeforeSLA</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8BC2-7919D56C1972"
		/>
	</Translations>
</TextIdentifier>
