
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81AF-1F7817D2596C">
	<DocumentID>98FA9BBD-851C-A1EB-81AF-1F7817D2196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81AF-1F7817D2196C</Name>
	<Description>Update Tasks</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T03:42:01.725</CreationDate>
	<Notes/>
	<DefaultText>Update Tasks</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81AF-1F7817D2996C"
		/>
	</Translations>
</TextIdentifier>
