
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812F-BD1DEDBE996C">
	<DocumentID>98FA9BBD-851C-A1EB-812F-BD1DEDBE596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812F-BD1DEDBE596C</Name>
	<Description>My Team Cases</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T14:54:26.8</CreationDate>
	<Notes/>
	<DefaultText>My Team Cases</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-812F-BD1DEDBED96C"
		/>
	</Translations>
</TextIdentifier>
