
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B8D-83474F96D972">
	<DocumentID>98FA9BBD-851C-A1EB-8B8D-83474F969972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8B8D-83474F969972</Name>
	<Description>Resolved/Cancel?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T09:23:03.057</CreationDate>
	<Notes/>
	<DefaultText>Resolved/Cancel?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8B8D-83474F971972"
		/>
	</Translations>
</TextIdentifier>
