
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812A-A83286D1196C">
	<DocumentID>98FA9BBD-851C-A1EB-812A-A83286D0D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812A-A83286D0D96C</Name>
	<Description>Document View</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T12:30:58.026</CreationDate>
	<Notes/>
	<DefaultText>Document View</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-812A-A83286D1596C"
		/>
	</Translations>
</TextIdentifier>
