
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8C03-89F3E4659972">
	<DocumentID>98FA9BBD-851C-A1EB-8C03-89F3E4655972</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8C03-89F3E4655972</Name>
	<Description>Copy of Send Reminder After SLA</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-26T17:38:21.982</CreationDate>
	<Notes/>
	<DefaultText>Copy of Send Reminder After SLA</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8C03-89F3E465D972"
		/>
	</Translations>
</TextIdentifier>
