
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8128-0CAA9ACCD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8128-0CAA9ACC996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8128-0CAA9ACC996C</Name>
	<Description>EditWorkflow</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T11:22:32.876</CreationDate>
	<Notes/>
	<DefaultText>EditWorkflow</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-810CC2013B67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8128-0CAA9ACD196C"
		/>
	</Translations>
</TextIdentifier>
