
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFED-5D8CB43899AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFED-5D8CB43859AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFED-5D8CB43859AA</Name>
	<Description>End</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T07:52:43.159</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AFED-5D8CB437D9AA"
		/>
	</TextIdentifier>
</TranslatedText>
