
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEA-BECB3DB399AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFEA-BECB3DB359AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFEA-BECB3DB359AA</Name>
	<Description>Get Scheduler Tasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T06:49:26.015</CreationDate>
	<Notes/>
	<Text>Get Scheduler Tasks</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AFEA-BECB3DB2D9AA"
		/>
	</TextIdentifier>
</TranslatedText>
