
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-EC3929ED59A7">
	<DocumentID>98FA9BBD-851C-A1EC-A487-EC3929ED19A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A487-EC3929ED19A7</Name>
	<Description>Project Summary</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:43:40.219</CreationDate>
	<Notes/>
	<Text>Project Summary</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A487-EC3929EC99A7"
		/>
	</TextIdentifier>
</TranslatedText>
