
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-0AAE12C319A7">
	<DocumentID>98FA9BBD-851C-A1EC-A487-0AAE12C2D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A487-0AAE12C2D9A7</Name>
	<Description>Project management</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:11:44.723</CreationDate>
	<Notes/>
	<Text>Project management</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A487-0AAE12C259A7"
		/>
	</TextIdentifier>
</TranslatedText>
