
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEB-2D584C31D9AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFEB-2D584C3199AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFEB-2D584C3199AA</Name>
	<Description>Update Project Status</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T06:49:26.013</CreationDate>
	<Notes/>
	<Text>Update Project Status</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AFEB-2D584C3119AA"
		/>
	</TextIdentifier>
</TranslatedText>
