
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A6-59F6F5B9D9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A6-59F6F5B999A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A9A6-59F6F5B999A8</Name>
	<Description>Set Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T08:59:05.506</CreationDate>
	<Notes/>
	<Text>Set Scheduler</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A9A6-59F6F5B919A8"
		/>
	</TextIdentifier>
</TranslatedText>
