
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A8719A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A86D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A486-EE4D3A86D9A7</Name>
	<Description>All Projects</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:08:40.404</CreationDate>
	<Notes/>
	<Text>All Projects</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A486-EE4D3A8659A7"
		/>
	</TextIdentifier>
</TranslatedText>
