
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEC-9E538CD459AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFEC-9E538CD419AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFEC-9E538CD419AA</Name>
	<Description>Edit</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T07:52:07.633</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AFEC-9E538CD399AA"
		/>
	</TextIdentifier>
</TranslatedText>
