
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-A81638BDD9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-A81638BD99A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A486-A81638BD99A7</Name>
	<Description>Project Name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:00:19.215</CreationDate>
	<Notes/>
	<Text>Project Name</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A486-A81638BD19A7"
		/>
	</TextIdentifier>
</TranslatedText>
