
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9AC-68D14EEED9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9AC-68D14EEE99A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A9AC-68D14EEE99A8</Name>
	<Description>Project ID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T13:06:31.364</CreationDate>
	<Notes/>
	<Text>Project ID</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A9AC-68D14EEE19A8"
		/>
	</TextIdentifier>
</TranslatedText>
