
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A3-EA27C21CD9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A3-EA27C21C99A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A9A3-EA27C21C99A8</Name>
	<Description>Assign To</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T07:58:38.753</CreationDate>
	<Notes/>
	<Text>Assign To</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A9A3-EA27C21C19A8"
		/>
	</TextIdentifier>
</TranslatedText>
