
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A487-0AAE12B219A7">
	<DocumentID>98FA9BBD-851C-A1EC-A487-0AAE12B1D9A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A487-0AAE12B1D9A7</Name>
	<Description>Scheduler</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:35:38.488</CreationDate>
	<Notes/>
	<Text>Scheduler</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A487-0AAE12B159A7"
		/>
	</TextIdentifier>
</TranslatedText>
