
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEB-16EFE890D9AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFEB-16EFE89099AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFEB-16EFE89099AA</Name>
	<Description>In Progress?</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T06:49:26.011</CreationDate>
	<Notes/>
	<Text>In Progress?</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AFEB-16EFE89019AA"
		/>
	</TextIdentifier>
</TranslatedText>
