
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-AFEB-1E67F46CD9AA">
	<DocumentID>98FA9BBD-851C-A1EC-AFEB-1E67F46C99AA</DocumentID>
	<Name>98FA9BBD-851C-A1EC-AFEB-1E67F46C99AA</Name>
	<Description>Flag = True</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-04-19T06:49:26.016</CreationDate>
	<Notes/>
	<Text>Flag = True</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-AFEB-2D584C3919AA"
		/>
	</TextIdentifier>
</TranslatedText>
