
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-CA736A67D9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-CA736A6799A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A486-CA736A6799A7</Name>
	<Description>Active</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:03:49.239</CreationDate>
	<Notes/>
	<Text>Active</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A486-CA736A6719A7"
		/>
	</TextIdentifier>
</TranslatedText>
