
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A6-68E7342819A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A6-68E73427D9A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A9A6-68E73427D9A8</Name>
	<Description>Previous state ID</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T09:01:12.749</CreationDate>
	<Notes/>
	<Text>Previous state ID</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A9A6-68E7342759A8"
		/>
	</TextIdentifier>
</TranslatedText>
