
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A486-EE4D3A7BD9A7">
	<DocumentID>98FA9BBD-851C-A1EC-A486-EE4D3A7B99A7</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A486-EE4D3A7B99A7</Name>
	<Description>Active Projects</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-02-20T07:09:30.898</CreationDate>
	<Notes/>
	<Text>Active Projects</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A486-EE4D3A7B19A7"
		/>
	</TextIdentifier>
</TranslatedText>
