
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A7-9DFE6265D9A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A7-9DFE626599A8</DocumentID>
	<Name>98FA9BBD-851C-A1EC-A9A7-9DFE626599A8</Name>
	<Description>Delete</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T09:33:41.187</CreationDate>
	<Notes/>
	<Text>Delete</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EC-A485-A2D24E1D19A7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-A9A7-9DFE626519A8"
		/>
	</TextIdentifier>
</TranslatedText>
