<!doctype html>
<html>
	<head>
	<style>
		@font-face {
		font-family: "Aktiv grotesk";
		font-style: normal;
		font-weight: normal;
		src: url("../../cws/style/fonts/OpenTextSans_W_Rg.woff") format('woff');
		text-rendering: optimizeLegibility;
	}

	@font-face {
		font-family: "Aktiv grotesk";
		src: url("../../cws/style/fonts/OpenTextSans_W_Bd.woff") format('woff');
		font-weight: bold;
		font-style: normal;
		text-rendering: optimizeLegibility;
	}
	.quick_link{
		height: 50px;
		line-height:50px;
		color: #fff;
	}
.quick_link a{
text-decoration:none;
}
	</style>
	</head>
	<body>
		<div class="quick_links_table" style="font-family: 'Aktiv grotesk';padding-top: 28px;">
			<div class="quick_link" style="background-color:#090e2c;background:linear-gradient(to right, #0d1442, #414979);"><a href="#" style="color: #fff;padding-left:16px;">Company Website</a>
			</div>
			<div class="quick_link" style="background-color:#005c5d;background:linear-gradient(to right, #008a8b, #33c6c8);"><a href="#" style="color: #fff;padding-left:16px;">Company Intranet</a>
			</div>
			<div class="quick_link" style="background-color:#281b48;background:linear-gradient(to right, #3b296c, #725ea6);"><a href="#" style="color: #fff;padding-left:16px;">Workspaces</a>
			</div>
			<div class="quick_link" style="background-color:#992C00;background:linear-gradient(to right, #AF5005, #CB7C0A);"><a href="#" style="color: #fff;padding-left:16px;">Public Folders</a>
			</div>
			<div class="quick_link" style="background-color:#055e78;background:linear-gradient(to right, #078db3, #3ac9f2);"><a href="#" style="color: #fff;padding-left:16px;">Downloads</a>
			</div>
		</div>
	
	</body>
</html>
