
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C</DocumentID>
	<Name>Workflow</Name>
	<Description>Workflow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:46:40.576</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
		/>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7996C"
		/>
		<uri
			id="0050560B-AB67-A1EB-8261-7BE6847B5113"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB9BD96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.581</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71425596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71425196C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.584</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB9B196C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.579</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB9AD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB9A996C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.575</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB99D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB99996C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.58</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB97596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB97196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFBD-FB3BCB97196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFBD-FB3BCB97196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.582</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFBD-FB3BCB97996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB99596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFBD-FB3BCB99196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFBD-FB3BCB99196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFBD-FB3BCB99196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.582</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCB99196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFBD-FB3BCB96D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142F196C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.577</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7142D596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142D196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7142D196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7142D196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.582</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7142D996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7142ED96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142E996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7142E996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7142E996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.577</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7142E996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7142CD96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142C996C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.577</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7142AD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142A996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7142A996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7142A996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.581</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7142B196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7142C596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142C196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7142C196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7142C196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.574</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7142C196C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7142A596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7142A196C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71428596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71428196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71428196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71428196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.574</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71428996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71429D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71429996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71429996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71429996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.584</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71429996C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71427D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71427996C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.579</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFBD-FB3BCB9B996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71425D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71425996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71425996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71425996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.575</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71426196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71427596C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71427196C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71427196C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71427196C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.582</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71427196C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71424196C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71423D96C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:46:40.575</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71423996C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71423596C</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.577</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71421996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71421596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71421596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71421596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.578</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71421D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71423196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71422D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71422D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71422D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.58</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>500</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71422D96C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71421196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71420D96C</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.581</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7141F196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7141ED96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7141ED96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7141ED96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.575</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7141F596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7141E996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7141E596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7141E596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7141E596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.574</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141E596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7141E196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7141DD96C</DocumentID>
					<Name>IsTemplate</Name>
					<Description>IsTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.579</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7141C196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7141BD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7141BD96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7141BD96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.574</CreationDate>
							<Notes/>
							<DeveloperText>Is Template</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B7141C596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7141B996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7141B596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B7141B596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B7141B596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.575</CreationDate>
							<Notes/>
							<DefaultValue>true</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-9D90B36C996C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC3-9D90B36C596C</DocumentID>
									<Name>98FA9BBD-851C-A1EA-BFC3-9D90B36C596C</Name>
									<Description>98FA9BBD-851C-A1EA-BFC3-9D90B36C596C</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T09:07:05.705</CreationDate>
									<Notes/>
									<DeveloperText>False</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2D996C"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC3-9D90B36D196C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC3-9D90B36CD96C</DocumentID>
									<Name>98FA9BBD-851C-A1EA-BFC3-9D90B36CD96C</Name>
									<Description>98FA9BBD-851C-A1EA-BFC3-9D90B36CD96C</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T09:07:05.705</CreationDate>
									<Notes/>
									<DeveloperText>True</DeveloperText>
									<Identifier>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-F0098C2F196C"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B7141B596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B7141B196C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B7141AD96C</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:46:40.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71419196C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71418D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71418D96C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71418D96C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.578</CreationDate>
							<Notes/>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-C7B71419596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71418996C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71418596C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-C7B71418596C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-C7B71418596C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:46:40.58</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-C7B71418196C">
									<DocumentID>98FA9BBD-851C-A1EA-BFC0-C7B71417D96C</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2020-09-25T07:46:40.584</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-CDB0A2EED96C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2EF196C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2EED96C</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T07:47:15.298</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Active</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-04C5863F49E5"
													path="Workflow Management/Web/Workflow_status_active.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-C7B71417D96C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2ED196C">
													<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2ECD96C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2ECD96C</Name>
													<Description>98FA9BBD-851C-A1EA-BFC0-CDB0A2ECD96C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-25T07:47:15.298</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC0-CDB0A2ED596C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2EC996C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2EC596C</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T07:47:15.298</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Inactive</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-04C5863749E5"
													path="Workflow Management/Web/Workflow_status_inactive.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-C7B71417D96C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2EB196C">
													<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2EAD96C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2EAD96C</Name>
													<Description>98FA9BBD-851C-A1EA-BFC0-CDB0A2EAD96C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-25T07:47:15.298</CreationDate>
													<Notes/>
													<DeveloperText>Inactive</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC0-CDB0A2EB596C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2EA996C">
											<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2EA596C</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2020-09-25T07:47:15.299</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Draft</Value>
											<Icon>
												<uri
													id="28DFEB6B-98A5-A1EE-B5BB-04C5863B49E5"
													path="Workflow Management/Web/Workflow_status_draft.png"
													type="com.cordys.cws.documenttypes.image.Png"
												/>
											</Icon>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EA-BFC0-C7B71417D96C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E9196C">
													<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E8D96C</DocumentID>
													<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2E8D96C</Name>
													<Description>98FA9BBD-851C-A1EA-BFC0-CDB0A2E8D96C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2020-09-25T07:47:15.299</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E9596C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EA-BFC0-C7B71418596C"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71418596C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8AED113">
					<DocumentID>0050560B-AB67-A1EB-8524-C835A8AE9113</DocumentID>
					<Name>Image</Name>
					<Description>Image</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-22T18:25:23.382</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8AC5113">
							<DocumentID>0050560B-AB67-A1EB-8524-C835A8AC1113</DocumentID>
							<Name>0050560B-AB67-A1EB-8524-C835A8AC1113</Name>
							<Description>0050560B-AB67-A1EB-8524-C835A8AC1113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-22T18:25:23.382</CreationDate>
							<Notes/>
							<DeveloperText>Image</DeveloperText>
							<Identifier>
								<uri
									id="0050560B-AB67-A1EB-8524-C835A8AC9113"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0050560B-AB67-A1EB-8524-C835A8ABD113">
							<DocumentID>0050560B-AB67-A1EB-8524-C835A8AB9113</DocumentID>
							<Name>0050560B-AB67-A1EB-8524-C835A8AB9113</Name>
							<Description>0050560B-AB67-A1EB-8524-C835A8AB9113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-22T18:25:23.382</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage>
								<uri
									id="28DFEB6B-98A5-A1EE-B5BB-04C5864349E5"
									path="Workflow Management/Web/Workflow_default_image.png"
									type="com.cordys.cws.documenttypes.image.Png"
								/>
							</DefaultImage>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0050560B-AB67-A1EB-8524-C835A8AB9113"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D3209990">
					<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D3205990</DocumentID>
					<Name>WorkflowClosureType</Name>
					<Description>WorkflowClosureType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-08-31T09:33:31.628</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D31C9990">
							<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D31C5990</DocumentID>
							<Name>98FA9BBD-851C-A1EC-828E-CAC2D31C5990</Name>
							<Description>98FA9BBD-851C-A1EC-828E-CAC2D31C5990</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-31T09:33:31.63</CreationDate>
							<Notes/>
							<DeveloperText>Workflow closure type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EC-828E-CAC2D31CD990"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D31C1990">
							<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D31BD990</DocumentID>
							<Name>98FA9BBD-851C-A1EC-828E-CAC2D31BD990</Name>
							<Description>98FA9BBD-851C-A1EC-828E-CAC2D31BD990</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-08-31T09:33:31.629</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D31B9990">
									<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D31B5990</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-08-31T09:33:31.63</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="98FA9BBD-851C-A1EC-828E-CAC2D31A5990"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D31A9990">
											<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D31A5990</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-08-31T09:33:31.629</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Manual</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EC-828E-CAC2D31B5990"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D3189990">
													<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D3185990</DocumentID>
													<Name>98FA9BBD-851C-A1EC-828E-CAC2D3185990</Name>
													<Description>98FA9BBD-851C-A1EC-828E-CAC2D3185990</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-08-31T09:33:31.629</CreationDate>
													<Notes/>
													<DeveloperText>Manual</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EC-828E-CAC2D318D990"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D3181990">
											<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D317D990</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-08-31T09:33:31.628</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Automatic</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="98FA9BBD-851C-A1EC-828E-CAC2D31B5990"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="98FA9BBD-851C-A1EC-828E-CAC2D3169990">
													<DocumentID>98FA9BBD-851C-A1EC-828E-CAC2D3165990</DocumentID>
													<Name>98FA9BBD-851C-A1EC-828E-CAC2D3165990</Name>
													<Description>98FA9BBD-851C-A1EC-828E-CAC2D3165990</Description>
													<CreatedBy>Joe Lewis</CreatedBy>
													<CreationDate>2021-08-31T09:33:31.628</CreationDate>
													<Notes/>
													<DeveloperText>Automatic</DeveloperText>
													<Identifier>
														<uri	id="98FA9BBD-851C-A1EC-828E-CAC2D316D990"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="98FA9BBD-851C-A1EC-828E-CAC2D31BD990"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EC-828E-CAC2D31BD990"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-97A5-A5811F39D9A3">
					<DocumentID>98FA9BBD-851C-A1EC-97A5-A5811F3999A3</DocumentID>
					<Name>CloneWorkflow</Name>
					<Description>CloneWorkflow</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-12-16T17:38:00.501</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-C7B71423D96C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-97A5-A5811F3759A3">
							<DocumentID>98FA9BBD-851C-A1EC-97A5-A5811F3719A3</DocumentID>
							<Name>98FA9BBD-851C-A1EC-97A5-A5811F3719A3</Name>
							<Description>98FA9BBD-851C-A1EC-97A5-A5811F3719A3</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-12-16T17:38:00.501</CreationDate>
							<Notes/>
							<DeveloperText>CloneWorkflow</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EC-97A5-A5811F3799A3"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EC-97A5-A5811F3959A3">
							<DocumentID>98FA9BBD-851C-A1EC-97A5-A5811F3919A3</DocumentID>
							<Name>98FA9BBD-851C-A1EC-97A5-A5811F3919A3</Name>
							<Description>98FA9BBD-851C-A1EC-97A5-A5811F3919A3</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-12-16T17:38:00.502</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>500</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EC-97A5-A5811F3919A3"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E7996C</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-25T07:47:41.781</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7596C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E7196C</DocumentID>
					<Name>DocumentSet</Name>
					<Description>DocumentSet</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:41.781</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E4D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E4996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2E4996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-CDB0A2E4996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:41.782</CreationDate>
							<Notes/>
							<DeveloperText>DocumentSet</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E5196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E6996C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E6D96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E6996C</DocumentID>
							<Name>DocumentSet_Id</Name>
							<Description>DocumentSet_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:41.781</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EA-BF98-6833E619196C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BF98-6833E621196C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3D96C">
					<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2E3996C</DocumentID>
					<Name>Stages</Name>
					<Description>Stages</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-25T07:47:54.964</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-D9A34ADAD96C">
							<DocumentID>98FA9BBD-851C-A1EA-BFC0-D9A34ADA996C</DocumentID>
							<Name>98FA9BBD-851C-A1EA-BFC0-D9A34ADA996C</Name>
							<Description>98FA9BBD-851C-A1EA-BFC0-D9A34ADA996C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2020-09-25T07:47:54.969</CreationDate>
							<Notes/>
							<DeveloperText>Stages</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34ADB196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-F0098C22196C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E3196C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-950D-66E596545974">
					<DocumentID>98FA9BBD-851C-A1EB-950D-66E596541974</DocumentID>
					<Name>ProcessFlow</Name>
					<Description>ProcessFlow</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-11T17:56:37.811</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EA-BFC0-CDB0A2E7996C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-718D-A1EB-9832-91249CCD5C02">
							<DocumentID>00505601-718D-A1EB-9832-91249CCD1C02</DocumentID>
							<Name>00505601-718D-A1EB-9832-91249CCD1C02</Name>
							<Description>00505601-718D-A1EB-9832-91249CCD1C02</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-27T18:05:55.144</CreationDate>
							<Notes/>
							<DeveloperText>Process flow</DeveloperText>
							<Identifier>
								<uri
									id="00505601-718D-A1EB-9832-91249CCD9C02"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-950D-66E596539974"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-950D-66E59653D974">
							<DocumentID>98FA9BBD-851C-A1EB-950D-66E596539974</DocumentID>
							<Name>ProcessFlow_Id</Name>
							<Description>ProcessFlow_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-11T17:56:37.811</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-94BD-10BF8179D974"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0050560B-AB67-A1EB-8261-7BE6847B9113">
			<DocumentID>0050560B-AB67-A1EB-8261-7BE6847B5113</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>Joe</CreatedBy>
			<CreationDate>2020-10-08T17:25:22.289</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EA-BFBD-FB3BCBA1996C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0050560B-AB67-A1EB-8262-CC84B3669113">
					<DocumentID>0050560B-AB67-A1EB-8262-CC84B3665113</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T17:25:22.289</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0050560B-AB67-A1EB-8261-7BE6847B1113">
					<DocumentID>0050560B-AB67-A1EB-8261-7BE6847AD113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T17:25:22.289</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0050560B-AB67-A1EB-8261-7BE6847B5113"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0050560B-AB67-A1EB-8262-CC84B3679113">
							<DocumentID>0050560B-AB67-A1EB-8262-CC84B3675113</DocumentID>
							<Name>0050560B-AB67-A1EB-8262-CC84B3675113</Name>
							<Description>0050560B-AB67-A1EB-8262-CC84B3675113</Description>
							<CreatedBy>Joe</CreatedBy>
							<CreationDate>2020-10-08T17:25:22.289</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0050560B-AB67-A1EB-8262-CC84B3675113"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0050560B-AB67-A1EB-8262-CC84B3671113">
					<DocumentID>0050560B-AB67-A1EB-8262-CC84B366D113</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-08T17:25:22.29</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>{item.Properties.Name}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
