
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-7B052D0A197F">
	<DocumentID>98FA9BBD-851C-A1EB-A574-7B052D09D97F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A574-7B052D09D97F</Name>
	<Description>ImportSLADefinition</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-05T05:44:12.222</CreationDate>
	<Notes/>
	<Text>ImportSLADefinition</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027BD197E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A574-7B052D09597F"
		/>
	</TextIdentifier>
</TranslatedText>
