
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-ADCFCA96197F">
	<DocumentID>98FA9BBD-851C-A1EB-A574-ADCFCA95D97F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A574-ADCFCA95D97F</Name>
	<Description>Get SLA Priority</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-05T05:49:57.088</CreationDate>
	<Notes/>
	<Text>Get SLA Priority</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027BD197E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A574-ADCFCA95597F"
		/>
	</TextIdentifier>
</TranslatedText>
