
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A551-040424AC597F">
	<DocumentID>98FA9BBD-851C-A1EB-A551-040424AC197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A551-040424AC197F</Name>
	<Description>CreateSLAEMailTemplate</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-04T13:43:23.329</CreationDate>
	<Notes/>
	<Text>CreateSLAEMailTemplate</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027BD197E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A551-040424AB997F"
		/>
	</TextIdentifier>
</TranslatedText>
