
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-9832-BAF60DBE5C02">
	<DocumentID>00505601-718D-A1EB-9832-BAF60DBE1C02</DocumentID>
	<Name>00505601-718D-A1EB-9832-BAF60DBE1C02</Name>
	<Description>In progress_2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-27T18:16:07.15</CreationDate>
	<Notes/>
	<DefaultText>In progress_2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-9832-BAF60DBE9C02"
		/>
	</Translations>
</TextIdentifier>
