
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-718D-A1EB-8391-001615C6DC01">
	<DocumentID>00505601-718D-A1EB-8391-001615C69C01</DocumentID>
	<Name>00505601-718D-A1EB-8391-001615C69C01</Name>
	<Description>Update Email Template</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-10-14T17:40:45.562</CreationDate>
	<Notes/>
	<DefaultText>Update Email Template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-718D-A1EB-8391-001615C71C01"
		/>
	</Translations>
</TextIdentifier>
