
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-8263-485885015113">
	<DocumentID>0050560B-AB67-A1EB-8263-485885011113</DocumentID>
	<Name>0050560B-AB67-A1EB-8263-485885011113</Name>
	<Description>Do you want to add tasks?_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T17:41:23.497</CreationDate>
	<Notes/>
	<DefaultText>Do you want to add tasks?_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-8263-485885019113"
		/>
	</Translations>
</TextIdentifier>
