
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-8261-7BE684889113">
	<DocumentID>0050560B-AB67-A1EB-8261-7BE684885113</DocumentID>
	<Name>0050560B-AB67-A1EB-8261-7BE684885113</Name>
	<Description>Email template</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T17:03:07.84</CreationDate>
	<Notes/>
	<DefaultText>Email template</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-8261-7BE68488D113"
		/>
	</Translations>
</TextIdentifier>
