
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-97A5-A5811F37D9A3">
	<DocumentID>98FA9BBD-851C-A1EC-97A5-A5811F3799A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-97A5-A5811F3799A3</Name>
	<Description>CloneWorkflow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-12-16T17:38:00.502</CreationDate>
	<Notes/>
	<DefaultText>CloneWorkflow</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-97A5-A5811F3819A3"
		/>
	</Translations>
</TextIdentifier>
