
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8586-3EDC3E931999">
	<DocumentID>98FA9BBD-851C-A1EC-8586-3EDC3E92D999</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8586-3EDC3E92D999</Name>
	<Description>Set Flag=1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-15T11:35:15.329</CreationDate>
	<Notes/>
	<DefaultText>Set Flag=1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-8586-12078B99D999"
		/>
	</Translations>
</TextIdentifier>
