
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BCD0-EA566F5B198E">
	<DocumentID>98FA9BBD-851C-A1EB-BCD0-EA566F5AD98E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BCD0-EA566F5AD98E</Name>
	<Description>Update Approval Process</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-02T03:43:20.887</CreationDate>
	<Notes/>
	<DefaultText>Update Approval Process</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BCD0-EA566F5B598E"
		/>
	</Translations>
</TextIdentifier>
