
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA0-8A7BEE9C9990">
	<DocumentID>98FA9BBD-851C-A1EB-BFA0-8A7BEE9C5990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFA0-8A7BEE9C5990</Name>
	<Description>Sequential</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-16T11:15:02.84</CreationDate>
	<Notes/>
	<DefaultText>Sequential</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BFA0-8A7BEE9CD990"
		/>
	</Translations>
</TextIdentifier>
