
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFA5-18137B77D990">
	<DocumentID>98FA9BBD-851C-A1EB-BFA5-18137B779990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFA5-18137B779990</Name>
	<Description>Update Workflow Task-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-16T13:25:32.217</CreationDate>
	<Notes/>
	<DefaultText>Update Workflow Task-2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BFA5-18137B781990"
		/>
	</Translations>
</TextIdentifier>
