
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-852E-C1CE95EA1998">
	<DocumentID>98FA9BBD-851C-A1EC-852E-C1CE95E9D998</DocumentID>
	<Name>98FA9BBD-851C-A1EC-852E-C1CE95E9D998</Name>
	<Description>RejectionAction</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-13T17:56:35.747</CreationDate>
	<Notes/>
	<DefaultText>RejectionAction</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-852E-C1CE95EA5998"
		/>
	</Translations>
</TextIdentifier>
