
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFD6-2A636C30196C">
	<DocumentID>98FA9BBD-851C-A1EA-BFD6-2A636C2FD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFD6-2A636C2FD96C</Name>
	<Description>Active Workflows</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T18:02:00.803</CreationDate>
	<Notes/>
	<DefaultText>Active Workflows</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFD6-2A636C30596C"
		/>
	</Translations>
</TextIdentifier>
