
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81DF-BCA7E3CC196C">
	<DocumentID>98FA9BBD-851C-A1EB-81DF-BCA7E3CBD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81DF-BCA7E3CBD96C</Name>
	<Description>Document Set?</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-06T02:54:52.42</CreationDate>
	<Notes/>
	<DefaultText>Document Set?</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81DF-BCA7E3CC596C"
		/>
	</Translations>
</TextIdentifier>
