
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-8295-0DEB60039990">
	<DocumentID>98FA9BBD-851C-A1EC-8295-0DEB60035990</DocumentID>
	<Name>98FA9BBD-851C-A1EC-8295-0DEB60035990</Name>
	<Description>SendEvent-1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-31T12:30:19.556</CreationDate>
	<Notes/>
	<DefaultText>SendEvent-1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-8295-0DEB6003D990"
		/>
	</Translations>
</TextIdentifier>
