
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90E6-B062D79E59A1">
	<DocumentID>98FA9BBD-851C-A1EC-90E6-B062D79E19A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90E6-B062D79E19A1</Name>
	<Description>Read Task -2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-12T09:28:43.924</CreationDate>
	<Notes/>
	<DefaultText>Read Task -2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90E6-B062D79E99A1"
		/>
	</Translations>
</TextIdentifier>
