
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90EE-4AEF736859A1">
	<DocumentID>98FA9BBD-851C-A1EC-90EE-4AEF736819A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90EE-4AEF736819A1</Name>
	<Description>Workflow Actions</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-12T13:17:06.821</CreationDate>
	<Notes/>
	<DefaultText>Workflow Actions</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90EE-4AEF736899A1"
		/>
	</Translations>
</TextIdentifier>
