
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8181-ABF22A1CD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8181-ABF22A1C996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8181-ABF22A1C996C</Name>
	<Description>Initiate Workflow Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T06:04:30.804</CreationDate>
	<Notes/>
	<DefaultText>Initiate Workflow Task</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8181-ABF22A1D196C"
		/>
	</Translations>
</TextIdentifier>
