
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-86A2-DC365A1B596E">
	<DocumentID>98FA9BBD-851C-A1EB-86A2-DC365A1B196E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-86A2-DC365A1B196E</Name>
	<Description>Set  Business Identifier</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-10-30T08:40:29.364</CreationDate>
	<Notes/>
	<DefaultText>Set  Business Identifier</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-86A2-DC365A1B996E"
		/>
	</Translations>
</TextIdentifier>
