
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90BD-2052751599A1">
	<DocumentID>98FA9BBD-851C-A1EC-90BD-2052751559A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90BD-2052751559A1</Name>
	<Description>Get Workflow Task B yName -1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T13:38:25.223</CreationDate>
	<Notes/>
	<DefaultText>Get Workflow Task B yName -1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90BD-20527515D9A1"
		/>
	</Translations>
</TextIdentifier>
