
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90C7-49EF2465D9A1">
	<DocumentID>98FA9BBD-851C-A1EC-90C7-49EF246599A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90C7-49EF246599A1</Name>
	<Description>ReadTasks-4</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T18:28:33.748</CreationDate>
	<Notes/>
	<DefaultText>ReadTasks-4</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90C7-49EF246619A1"
		/>
	</Translations>
</TextIdentifier>
