
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-B813AE62D974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-B813AE629974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-94BD-B813AE629974</Name>
	<Description>ProcessName</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:51:11.028</CreationDate>
	<Notes/>
	<DefaultText>ProcessName</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-B813AE631974"
		/>
	</Translations>
</TextIdentifier>
