
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B8-6EF34FD999A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B8-6EF34FD959A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B8-6EF34FD959A1</Name>
	<Description>Set Task ID and Set Flag = 0</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T11:23:39.107</CreationDate>
	<Notes/>
	<DefaultText>Set Task ID and Set Flag = 0</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90B8-6EF34FD9D9A1"
		/>
	</Translations>
</TextIdentifier>
