
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-9B4D-3FE6AD9999A3">
	<DocumentID>98FA9BBD-851C-A1EC-9B4D-3FE6AD9959A3</DocumentID>
	<Name>98FA9BBD-851C-A1EC-9B4D-3FE6AD9959A3</Name>
	<Description>Update Workflow-20</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-01-04T08:05:27.517</CreationDate>
	<Notes/>
	<DefaultText>Update Workflow-20</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-9B4D-3FE6AD99D9A3"
		/>
	</Translations>
</TextIdentifier>
