
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-AF1F-ABF090A6998A">
	<DocumentID>98FA9BBD-851C-A1EB-AF1F-ABF090A6598A</DocumentID>
	<Name>98FA9BBD-851C-A1EB-AF1F-ABF090A6598A</Name>
	<Description>Workflow Process Initiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-05-24T11:09:09.869</CreationDate>
	<Notes/>
	<DefaultText>Workflow Process Initiation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-AF1F-ABF090A6D98A"
		/>
	</Translations>
</TextIdentifier>
