
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81C7-7ECB62AE596C">
	<DocumentID>98FA9BBD-851C-A1EB-81C7-7ECB62AE196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81C7-7ECB62AE196C</Name>
	<Description>Task List Tasks Creation</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T15:18:41.865</CreationDate>
	<Notes/>
	<DefaultText>Task List Tasks Creation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81C7-7ECB62AE996C"
		/>
	</Translations>
</TextIdentifier>
