
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-CDB0A2EB996C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-CDB0A2EB596C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-CDB0A2EB596C</Name>
	<Description>Inactive</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T07:47:15.297</CreationDate>
	<Notes/>
	<DefaultText>Inactive</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-CDB0A2EBD96C"
		/>
	</Translations>
</TextIdentifier>
