
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802C-6DEA1FB5196C">
	<DocumentID>98FA9BBD-851C-A1EB-802C-6DEA1FB4D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802C-6DEA1FB4D96C</Name>
	<Description>Read Approver</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:10:54.047</CreationDate>
	<Notes/>
	<DefaultText>Read Approver</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-802C-6DEA1FB5596C"
		/>
	</Translations>
</TextIdentifier>
