
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BC40-218DBF94198E">
	<DocumentID>98FA9BBD-851C-A1EB-BC40-218DBF93D98E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BC40-218DBF93D98E</Name>
	<Description>RejectedProcess</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-30T06:49:29.988</CreationDate>
	<Notes/>
	<DefaultText>RejectedProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BC40-218DBF94598E"
		/>
	</Translations>
</TextIdentifier>
