
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-87EA-AB37DF39199B">
	<DocumentID>98FA9BBD-851C-A1EC-87EA-AB37DF38D99B</DocumentID>
	<Name>98FA9BBD-851C-A1EC-87EA-AB37DF38D99B</Name>
	<Description>Set Business Identifier-1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-27T15:54:55.203</CreationDate>
	<Notes/>
	<DefaultText>Set Business Identifier-1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-87EA-AB37DF39599B"
		/>
	</Translations>
</TextIdentifier>
