
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802D-556A2EE7D96C">
	<DocumentID>98FA9BBD-851C-A1EB-802D-556A2EE7996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802D-556A2EE7996C</Name>
	<Description>Get Stage By Name</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:45:16.896</CreationDate>
	<Notes/>
	<DefaultText>Get Stage By Name</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-802D-556A2EE8196C"
		/>
	</Translations>
</TextIdentifier>
