
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFD1-18F26CC41990">
	<DocumentID>98FA9BBD-851C-A1EB-BFD1-18F26CC3D990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFD1-18F26CC3D990</Name>
	<Description>ReadTasks-1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-17T10:18:01.841</CreationDate>
	<Notes/>
	<DefaultText>ReadTasks-1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BFD1-0D0008531990"
		/>
	</Translations>
</TextIdentifier>
