
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-852E-C1CE95F1D998">
	<DocumentID>98FA9BBD-851C-A1EC-852E-C1CE95F19998</DocumentID>
	<Name>98FA9BBD-851C-A1EC-852E-C1CE95F19998</Name>
	<Description>--Select--</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-09-13T17:55:23.769</CreationDate>
	<Notes/>
	<DefaultText>--Select--</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-852E-C1CE95F21998"
		/>
	</Translations>
</TextIdentifier>
