
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-802D-319223FCD96C">
	<DocumentID>98FA9BBD-851C-A1EB-802D-319223FC996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-802D-319223FC996C</Name>
	<Description>Update Task</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T11:30:19.423</CreationDate>
	<Notes/>
	<DefaultText>Update Task</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-802D-319223FD196C"
		/>
	</Translations>
</TextIdentifier>
