
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B8-3AAAA86D19A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B8-3AAAA86CD9A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B8-3AAAA86CD9A1</Name>
	<Description>Approved Task</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T11:18:22.942</CreationDate>
	<Notes/>
	<DefaultText>Approved Task</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90B8-3AAAA86D59A1"
		/>
	</Translations>
</TextIdentifier>
