
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFC0-F0098C2AD96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFC0-F0098C2A996C</DocumentID>
	<Name>98FA9BBD-851C-A1EA-BFC0-F0098C2A996C</Name>
	<Description>Not Started</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T08:37:04.328</CreationDate>
	<Notes/>
	<DefaultText>Not Started</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-F0098C2B196C"
		/>
	</Translations>
</TextIdentifier>
