
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-B79B-554144CB998B">
	<DocumentID>98FA9BBD-851C-A1EB-B79B-554144CB598B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-B79B-554144CB598B</Name>
	<Description>RejectedTaskProcess</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-07-06T15:18:24.656</CreationDate>
	<Notes/>
	<DefaultText>RejectedTaskProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-B79B-554144CBD98B"
		/>
	</Translations>
</TextIdentifier>
