
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-AFD5-0CF7CEA6D98B">
	<DocumentID>98FA9BBD-851C-A1EB-AFD5-0CF7CEA6998B</DocumentID>
	<Name>98FA9BBD-851C-A1EB-AFD5-0CF7CEA6998B</Name>
	<Description>Process flow_5</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-05-28T01:50:13.009</CreationDate>
	<Notes/>
	<DefaultText>Process flow_5</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-AFD5-0CF7CEA7198B"
		/>
	</Translations>
</TextIdentifier>
