
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8192-3382DFACD96C">
	<DocumentID>98FA9BBD-851C-A1EB-8192-3382DFAC996C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8192-3382DFAC996C</Name>
	<Description>ActivityID</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T15:37:56.505</CreationDate>
	<Notes/>
	<DefaultText>ActivityID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8192-3382DFAD196C"
		/>
	</Translations>
</TextIdentifier>
