
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8083-3B38ACFD996C">
	<DocumentID>98FA9BBD-851C-A1EB-8083-3B38ACFD596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8083-3B38ACFD596C</Name>
	<Description>Requester</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-29T04:34:02.468</CreationDate>
	<Notes/>
	<DefaultText>Requester</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8083-3B38ACFDD96C"
		/>
	</Translations>
</TextIdentifier>
