
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-90B8-570CB940D9A1">
	<DocumentID>98FA9BBD-851C-A1EC-90B8-570CB94099A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-90B8-570CB94099A1</Name>
	<Description>Flag =1</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-11T11:23:39.108</CreationDate>
	<Notes/>
	<DefaultText>Flag =1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EC-90B8-570CB94119A1"
		/>
	</Translations>
</TextIdentifier>
