
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-BFC1-B7485BFDD990">
	<DocumentID>98FA9BBD-851C-A1EB-BFC1-B7485BFD9990</DocumentID>
	<Name>98FA9BBD-851C-A1EB-BFC1-B7485BFD9990</Name>
	<Description>Get Workflow Tasks-2</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-08-17T02:58:55.322</CreationDate>
	<Notes/>
	<DefaultText>Get Workflow Tasks-2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-6EAB-A1EA-BF85-D4AB320ABB67"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-BFC1-B7485BFE1990"
		/>
	</Translations>
</TextIdentifier>
