
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-D7B8ECD7997B">
	<DocumentID>98FA9BBD-851C-A1EB-A263-D7B8ECD7597B</DocumentID>
	<Name>ImportProcessFlow</Name>
	<Description>ImportProcessFlow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-03-20T15:18:20.926</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-D7B8ECD5D97B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-D7B8ECD5997B</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:21.347</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-D7B8ECD5197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-D7B8ECD4D97B</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:21.347</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3A197B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F39D97B</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A263-DF305F39D97B</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.926</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3A997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3A597B</DocumentID>
					<Name>ImportProcessFlow</Name>
					<Description>ImportProcessFlow(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.923</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportProcessFlow">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:ProcessFlows"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportProcessFlow</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F39D97B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3B197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3AD97B</DocumentID>
					<Name>ImportProcessFlowResponse</Name>
					<Description>ImportProcessFlowResponse(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.924</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportProcessFlowResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportProcessFlowResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F39D97B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3B997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3B597B</DocumentID>
					<Name>ProcessFlows</Name>
					<Description>ProcessFlows(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.925</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ProcessFlows">
							<complexType>
								<sequence>
									<element
										name="ProcessFlow">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Name"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Description"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Status"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="RowNumber"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="FailedInstanceID"
													type="xs:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ProcessFlows</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F39D97B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3C997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3C597B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F3C597B</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.927</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3BD97B"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3E997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3E597B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F3E597B</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.925</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3DD97B"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3C197B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3BD97B</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A263-DF305F3BD97B</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.925</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3D997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3D597B</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.925</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3BD97B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3D197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3CD97B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F3CD97B</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.924</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F39D97B"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3F997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3F597B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F3F597B</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.923</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3DD97B"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3E197B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3DD97B</DocumentID>
			<Name>98FA9BBD-851C-A1EB-A263-DF305F3DD97B</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.927</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F40997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F40597B</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.923</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3DD97B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F41197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F40D97B</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.924</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3DD97B"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F3F197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3ED97B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F3ED97B</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.926</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F39D97B"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F40197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F3FD97B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F3FD97B</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.923</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F3BD97B"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4F997B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4F597B</DocumentID>
			<Name>ImportProcessFlowService</Name>
			<Description>http://schemas.cordys.com/default ImportProcessFlowService</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.924</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F50197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4FD97B</DocumentID>
					<Name>ImportProcessFlowPort</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.926</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F50997B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F50597B</DocumentID>
							<Name>98FA9BBD-851C-A1EB-A263-DF305F50597B</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.925</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F4F597B"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F49597B"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F49997B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F49597B</DocumentID>
			<Name>ImportProcessFlow</Name>
			<Description>ImportProcessFlow:cn=Business Process Management,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.927</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>ImportProcessFlow.ImportProcessFlow</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD5997B"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4A197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F49D97B</DocumentID>
					<Name>SOAP Binding ImportProcessFlow</Name>
					<Description>SOAP Binding ImportProcessFlow</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.926</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4A997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4A597B</DocumentID>
					<Name>ImportProcessFlow</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.922</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4C197B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4BD97B</DocumentID>
							<Name>Binding Input of ImportProcessFlow</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.925</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4C997B">
									<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4C597B</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A263-DF305F4C597B</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-03-20T15:18:20.925</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4D197B">
											<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4CD97B</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A263-DF305F4CD97B</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-03-20T15:18:20.923</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4D997B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4D597B</DocumentID>
							<Name>Binding Output of ImportProcessFlow</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.924</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4E197B">
									<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4DD97B</DocumentID>
									<Name>98FA9BBD-851C-A1EB-A263-DF305F4DD97B</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-03-20T15:18:20.925</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4E997B">
											<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4E597B</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A263-DF305F4E597B</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-03-20T15:18:20.925</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4F197B">
											<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4ED97B</DocumentID>
											<Name>98FA9BBD-851C-A1EB-A263-DF305F4ED97B</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-03-20T15:18:20.927</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="98FA9BBD-851C-A1EB-A263-DF305F44D97B"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4B997B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4B597B</DocumentID>
							<Name>SOAP Operation of ImportProcessFlow</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.924</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-D7B8ECD4197B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-D7B8ECD3D97B</DocumentID>
							<Name>wsopreal_98FA9BBD-851C-A1EB-A263-D7B8ECD3997B</Name>
							<Description>wsopreal_98FA9BBD-851C-A1EB-A263-D7B8ECD3997B</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:21.423</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<CreateProcessFlowInputMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="CreateProcessFlowInputMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">ProcessFlows</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F4A597B"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="98FA9BBD-851C-A1EB-A263-1E65EB98997B"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F4B197B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F4AD97B</DocumentID>
							<Name>ImportProcessFlow</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.923</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F4A597B"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F49597B"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="98FA9BBD-851C-A1EB-A263-DF305F4FD97B"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F51197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F50D97B</DocumentID>
					<Name>ImportProcessFlow</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.926</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F49597B"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-A263-DF305F47597B"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F47997B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F47597B</DocumentID>
			<Name>ImportProcessFlow</Name>
			<Description>ImportProcessFlow</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.926</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="98FA9BBD-851C-A1EB-A263-DF305F49597B"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F48197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F47D97B</DocumentID>
					<Name>ImportProcessFlow</Name>
					<Description>ImportProcessFlow</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.924</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F48997B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F48597B</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.923</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F41597B"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F47597B"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F49197B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F48D97B</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.924</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F45D97B"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F41997B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F41597B</DocumentID>
			<Name>ImportProcessFlowInput</Name>
			<Description>ImportProcessFlowInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.924</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F42197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F41D97B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F41D97B</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.924</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F42997B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F42597B</DocumentID>
							<Name>ReferenceTo ImportProcessFlow</Name>
							<Description>ReferenceTo ImportProcessFlow</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.923</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F3A597B"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F41597B"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="98FA9BBD-851C-A1EB-A263-DF305F48597B"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F43197B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F42D97B</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.927</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F43997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F43597B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F43597B</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.926</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F44197B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F43D97B</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.924</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F40D97B"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F42D97B"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F44997B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F44597B</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.926</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F45197B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F44D97B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F44D97B</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.923</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F45997B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F45597B</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.925</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F40597B"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F44597B"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F46197B">
			<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F45D97B</DocumentID>
			<Name>ImportProcessFlowOutput</Name>
			<Description>ImportProcessFlowOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-03-20T15:18:20.924</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F46997B">
					<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F46597B</DocumentID>
					<Name>98FA9BBD-851C-A1EB-A263-DF305F46597B</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-03-20T15:18:20.923</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-A263-DF305F47197B">
							<DocumentID>98FA9BBD-851C-A1EB-A263-DF305F46D97B</DocumentID>
							<Name>ReferenceTo ImportProcessFlowResponse</Name>
							<Description>ReferenceTo ImportProcessFlowResponse</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-03-20T15:18:20.924</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-A263-DF305F3AD97B"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-A263-DF305F45D97B"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-A263-D7B8ECD7597B"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="98FA9BBD-851C-A1EB-A263-DF305F48D97B"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
