
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A574-B24B6F88997F">
	<DocumentID>98FA9BBD-851C-A1EB-A574-B24B6F88597F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A574-B24B6F88597F</Name>
	<Description>Get Stop Condition</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-05T05:51:04.092</CreationDate>
	<Notes/>
	<DefaultText>Get Stop Condition</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027BE197E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A574-B24B6F88D97F"
		/>
	</Translations>
</TextIdentifier>
