
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09491974">
	<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0948D974</DocumentID>
	<Name>Processes</Name>
	<Description>Processes</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T04:18:32.946</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-94BE-B49FDC6A9974"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-94BE-B49FDC5E1974"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6D1974">
			<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6CD974</DocumentID>
			<Name>98FA9BBD-851C-A1EB-94BE-B49FDC6CD974</Name>
			<Description>98FA9BBD-851C-A1EB-94BE-B49FDC6CD974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T04:18:32.947</CreationDate>
			<Notes/>
			<DeveloperText>Processes</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-C287DCD15974"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09431974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0942D974</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T04:18:32.952</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-FB4D0948D974"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09399974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D09395974</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.95</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EB-94BE-B49FDC709974</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09429974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D09425974</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.947</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09421974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0941D974</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.952</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09411974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0940D974</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.954</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09401974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093FD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093FD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093FD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.948</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C9D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09409974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D09405974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D09405974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D09405974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.949</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D09405974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093F9974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093F5974</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.949</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093E9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093E5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093E5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093E5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.954</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C7596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093F1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093ED974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093ED974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093ED974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.953</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D093ED974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093E1974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093DD974</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.95</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093D1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093CD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093CD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093CD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.955</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C4D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093D9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093D5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093D5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093D5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.953</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D093D5974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093C9974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093C5974</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.951</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093B9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093B5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093B5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093B5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.945</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-49E788C2596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093C1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093BD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093BD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093BD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.949</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D093BD974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093B1974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093AD974</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.948</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093A1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0939D974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D0939D974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D0939D974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.955</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BF8F-A97CBA00196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D093A9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D093A5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D093A5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D093A5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.949</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D093A5974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09391974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0938D974</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.956</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09381974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D0937D974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D0937D974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D0937D974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.951</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34ADF996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09389974">
							<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D09385974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BD-FB4D09385974</Name>
							<Description>98FA9BBD-851C-A1EB-94BD-FB4D09385974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.954</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D09385974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-FB4D09379974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-FB4D09375974</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.953</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC711974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC70D974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC70D974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC70D974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.953</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-D9A34ADD196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC719974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC715974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC715974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC715974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.953</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC715974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC709974">
					<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC705974</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.951</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6F9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6F5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC6F5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC6F5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.952</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-A5A3499AD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC701974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6FD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC6FD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC6FD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.953</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC6FD974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6F1974">
					<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6ED974</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:18:32.946</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-FB4D0942D974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6E1974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6DD974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC6DD974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC6DD974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.952</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC2-A5A34998596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6E9974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6E5974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC6E5974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC6E5974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:18:32.955</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC6E5974"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6AD974">
			<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6A9974</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T04:20:32.492</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-FB4D0948D974"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC6A5974">
					<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC6A1974</DocumentID>
					<Name>Step</Name>
					<Description>Step</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:20:32.492</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC6A9974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC695974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC691974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC691974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC691974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:20:32.493</CreationDate>
							<Notes/>
							<DeveloperText>Step</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC0-E8920E74996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC68D974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC689974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC689974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC689974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:20:32.492</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC689974"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC685974">
					<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC681974</DocumentID>
					<Name>ProcessName</Name>
					<Description>ProcessName</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:20:32.493</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC6A9974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-718D-A1EB-9832-91249CC45C02">
							<DocumentID>00505601-718D-A1EB-9832-91249CC41C02</DocumentID>
							<Name>00505601-718D-A1EB-9832-91249CC41C02</Name>
							<Description>00505601-718D-A1EB-9832-91249CC41C02</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-27T18:08:28.943</CreationDate>
							<Notes/>
							<DeveloperText>Process name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-718D-A1EB-9832-91249CC49C02"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC67D974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC679974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC679974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC679974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:20:32.491</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC679974"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC5E5974">
			<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC5E1974</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T04:21:04.273</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-FB4D0948D974"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC5DD974">
					<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC5D9974</DocumentID>
					<Name>ProcessFlows</Name>
					<Description>ProcessFlows</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T04:21:04.273</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC5E1974"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC5AD974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC5A9974</DocumentID>
							<Name>98FA9BBD-851C-A1EB-94BE-B49FDC5A9974</Name>
							<Description>98FA9BBD-851C-A1EB-94BE-B49FDC5A9974</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:21:04.273</CreationDate>
							<Notes/>
							<DeveloperText>ProcessFlows</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-94BE-B49FDC5B1974"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-94BE-B49FDC5D1974"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-94BE-B49FDC5D5974">
							<DocumentID>98FA9BBD-851C-A1EB-94BE-B49FDC5D1974</DocumentID>
							<Name>ProcessFlows_Id</Name>
							<Description>ProcessFlows_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-01-10T04:21:04.272</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="98FA9BBD-851C-A1EB-94BD-10BF8179D974"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF8181D974"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EA-BFC0-F0098C22996C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
