
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5E8-1AA3FE41197F">
	<DocumentID>98FA9BBD-851C-A1EB-A5E8-1AA3FE40D97F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5E8-1AA3FE40D97F</Name>
	<Description>GetAllOrganizationalUnits</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-07T12:58:55.806</CreationDate>
	<Notes/>
	<Text>GetAllOrganizationalUnits</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027B7597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5E8-1AA3FE40597F"
		/>
	</TextIdentifier>
</TranslatedText>
