
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5C1-3734BFE9D97F">
	<DocumentID>98FA9BBD-851C-A1EB-A5C1-3734BFE9997F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5C1-3734BFE9997F</Name>
	<Description>ImportUserAccount</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T18:21:22.214</CreationDate>
	<Notes/>
	<Text>ImportUserAccount</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027B7597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5C1-3734BFE9197F"
		/>
	</TextIdentifier>
</TranslatedText>
