
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5E9-1A158C1CD97F">
	<DocumentID>98FA9BBD-851C-A1EB-A5E9-1A158C1C997F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5E9-1A158C1C997F</Name>
	<Description>Get All Organizational Units</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-07T13:23:25.452</CreationDate>
	<Notes/>
	<Text>Get All Organizational Units</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027B7597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5E9-1A158C1C197F"
		/>
	</TextIdentifier>
</TranslatedText>
