
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC8D96C">
	<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC8996C</DocumentID>
	<Name>DocumentCommentProcess</Name>
	<Description>DocumentCommentProcess</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-24T15:43:11.72</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1095"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DocumentCommentProcess (DocumentCommentProcess_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,230 632,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="780,230 822,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,230 232,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="380,230 432,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="970,230 1022,230"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="230"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="440"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="453"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Create Comments</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="448.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1050"
					cy="230"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="640"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="653"
							y="212.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Add Comments to Document</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="648.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="830"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_11);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="843"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Update Document</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="838.01"
					y="198.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="240"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_14);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="253"
							y="219.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Read Document</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="248.01"
					y="198.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpentextCommonUtilities/Comments/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/OpentextCommonUtilities/Comments"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpentextDocumentManagement/Document/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpentextDocumentManagement/Document"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpentextDocumentManagement/DocumentSource"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpentextTeamManagement/UserAccount"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/lifecycle/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_11</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>24</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC5596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC5196C</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.721</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A5709ED96C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709E996C</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:17.804</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC3596C">
					<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC3196C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF9F-07786BC3196C</Name>
					<Description>98FA9BBD-851C-A1EA-BF9F-07786BC3196C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T15:43:11.723</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF9F-07786BC3996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-2853844D196C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-2853844CD96C</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.721</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A5709DD96C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709D996C</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:17.804</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-2853844B996C">
					<DocumentID>98FA9BBD-851C-A1EA-BF9F-2853844B596C</DocumentID>
					<Name>98FA9BBD-851C-A1EA-BF9F-2853844B596C</Name>
					<Description>98FA9BBD-851C-A1EA-BF9F-2853844B596C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2020-09-24T15:43:11.72</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BF9F-2853844BD96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E48B996C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-7714E48B596C</DocumentID>
			<Name>CreateComments</Name>
			<Description>Create Comments</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.6</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E488596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-7714E488196C</DocumentID>
					<Name>CreateCommentsInput</Name>
					<Description>Create Comments/CreateCommentsInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.6</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCommonUtilities/Comments/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-7714E48B596C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E487D96C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-7714E487996C</DocumentID>
					<Name>CreateCommentsOutput</Name>
					<Description>Create Comments/CreateCommentsOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.603</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextCommonUtilities/Comments/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-7714E48B596C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A5709E596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709E196C</DocumentID>
					<Name>CreateComments</Name>
					<Description>CreateComments</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:17.804</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_CreateCommentsInput_CreateComments_Comments-create_Action"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateCommentsInput/ns2:CreateComments/ns3:Comments-create/ns3:Action"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:ReadDocumentOutput/ns4:ReadDocumentResponse/ns5:Document/ns9:Lifecycle/ns9:CurrentState/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_CreateCommentsInput_CreateComments_Comments-create_CaseComments"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateCommentsInput/ns2:CreateComments/ns3:Comments-create/ns3:CaseComments"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:ReadDocumentOutput/ns4:ReadDocumentResponse/ns5:Document/ns5:Comments/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_CreateCommentsInput_CreateComments_Comments-create_CreatedBy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CreateCommentsInput/ns2:CreateComments/ns3:Comments-create/ns3:CreatedBy"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>substring-after(substring-before(instance:instanceProperties/instance:currentOwner/text(), ','),'cn=')</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E486596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-7714E486196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8200-7714E486196C</Name>
					<Description>98FA9BBD-851C-A1EB-8200-7714E486196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.603</CreationDate>
					<Notes/>
					<DeveloperText>Create Comments</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8200-7714E486996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-81C0-0CA16C08D96C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E47FD96C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-7714E47F996C</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.601</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E48B596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E47E596C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E47E996C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-7714E47E596C</DocumentID>
			<Name>AddToDocumentComments</Name>
			<Description>Add Comments to Document</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.602</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D785996C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-A732D785596C</DocumentID>
					<Name>AddToDocumentCommentsInput</Name>
					<Description>Add Comments to Document/AddToDocumentCommentsInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.604</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextDocumentManagement/Document/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-7714E47E596C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D785196C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-A732D784D96C</DocumentID>
					<Name>AddToDocumentCommentsOutput</Name>
					<Description>Add Comments to Document/AddToDocumentCommentsOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.604</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextDocumentManagement/Document/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-7714E47E596C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A5709B596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709B196C</DocumentID>
					<Name>AddToDocumentComments</Name>
					<Description>AddToDocumentComments</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:37:49.826</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_AddToDocumentCommentsInput_AddToDocumentComments_Document-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:AddToDocumentCommentsInput/ns4:AddToDocumentComments/ns5:Document-id/ns5:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:ReadDocumentOutput/ns4:ReadDocumentResponse/ns5:Document/ns5:Document-id/ns5:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_AddToDocumentCommentsInput_AddToDocumentComments_DocumentComments_Comments-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:AddToDocumentCommentsInput/ns4:AddToDocumentComments/ns5:DocumentComments/ns3:Comments-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:CreateCommentsOutput/ns2:CreateCommentsResponse/ns3:Comments/ns3:Comments-id/ns3:ItemId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D772196C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-A732D771D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8200-A732D771D96C</Name>
					<Description>98FA9BBD-851C-A1EB-8200-A732D771D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.602</CreationDate>
					<Notes/>
					<DeveloperText>Add Comments to Document</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8200-A732D772596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E492D96C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D781996C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D781596C</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.604</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E47E596C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D780196C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D780596C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D780196C</DocumentID>
			<Name>UpdateDocument</Name>
			<Description>Update Document</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.602</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D77E196C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-A732D77DD96C</DocumentID>
					<Name>UpdateDocumentInput</Name>
					<Description>Update Document/UpdateDocumentInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.599</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextDocumentManagement/Document/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-A732D780196C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D77D996C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-A732D77D596C</DocumentID>
					<Name>UpdateDocumentOutput</Name>
					<Description>Update Document/UpdateDocumentOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.604</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextDocumentManagement/Document/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-A732D780196C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A5709A596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709A196C</DocumentID>
					<Name>UpdateDocument</Name>
					<Description>UpdateDocument</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:38:35.856</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_11_UpdateDocumentInput_UpdateDocument_Document-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:UpdateDocumentInput/ns4:UpdateDocument/ns5:Document-id/ns5:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:ReadDocumentOutput/ns4:ReadDocumentResponse/ns5:Document/ns5:Document-id/ns5:ItemId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_11_UpdateDocumentInput_UpdateDocument_Document-update_Comments"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:UpdateDocumentInput/ns4:UpdateDocument/ns5:Document-update/ns5:Comments"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>-----Enter Comments-----</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D775996C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-A732D775596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8200-A732D775596C</Name>
					<Description>98FA9BBD-851C-A1EB-8200-A732D775596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.603</CreationDate>
					<Notes/>
					<DeveloperText>Update Document</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8200-A732D775D96C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-23E1E786996C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D77A196C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D779D96C</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.599</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC5196C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D76F196C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D777996C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D777596C</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.605</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D76F196C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E48B596C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D76F596C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D76F196C</DocumentID>
			<Name>ReadDocument</Name>
			<Description>Read Document</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.602</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A570A0996C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A570A0596C</DocumentID>
					<Name>ReadDocumentInput</Name>
					<Description>Read Document/ReadDocumentInput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.601</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextDocumentManagement/Document/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-A732D76F196C"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A570A0196C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709FD96C</DocumentID>
					<Name>ReadDocumentOutput</Name>
					<Description>Read Document/ReadDocumentOutput</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:01.602</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpentextDocumentManagement/Document/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-8200-A732D76F196C"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A5709D596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A5709D196C</DocumentID>
					<Name>ReadDocument</Name>
					<Description>ReadDocument</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:36:17.804</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_14_ReadDocumentInput_ReadDocument_Document-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:ReadDocumentInput/ns4:ReadDocument/ns5:Document-id/ns5:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A57091596C">
					<DocumentID>98FA9BBD-851C-A1EB-8200-B1A57091196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8200-B1A57091196C</Name>
					<Description>98FA9BBD-851C-A1EB-8200-B1A57091196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-06T18:44:42.548</CreationDate>
					<Notes/>
					<DeveloperText>Read Document</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8200-B1A57091996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-23E1E787196C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A57094596C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-B1A57094196C</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:44:36.361</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D780196C"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-2853844CD96C"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC8596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC8196C</DocumentID>
			<Name>info_DocumentCommentProcess</Name>
			<Description>info_DocumentCommentProcess</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.723</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC8996C"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC7596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC7196C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BF9F-07786BC7196C</Name>
			<Description>98FA9BBD-851C-A1EA-BF9F-07786BC7196C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.72</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC6D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC6996C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BF9F-07786BC6996C</Name>
			<Description>98FA9BBD-851C-A1EA-BF9F-07786BC6996C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.72</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC6596C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC6196C</DocumentID>
			<Name>98FA9BBD-851C-A1EA-BF9F-07786BC6196C</Name>
			<Description>98FA9BBD-851C-A1EA-BF9F-07786BC6196C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.719</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC5D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC5996C</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.72</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EA-BF9F-07786BC5996C"
					objectType="start"
					left="150%"
					top="210%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EA-BF9F-07786BC5196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-07786BC5196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-07786BC1D96C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-07786BC1996C</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.722</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9BBD-851C-A1EA-BF9F-07786BC1996C"
					objectType="activity"
					left="440.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-7714E48B596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E48B596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EA-BF9F-2853844D996C">
			<DocumentID>98FA9BBD-851C-A1EA-BF9F-2853844D596C</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2020-09-24T15:43:11.723</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BBD-851C-A1EA-BF9F-2853844D596C"
					objectType="end"
					left="1030.01%"
					top="210.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EA-BF9F-2853844CD96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EA-BF9F-2853844CD96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E482D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-7714E482996C</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.6</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-7714E482996C"
					objectType="activity"
					left="640.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-7714E47E596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E47E596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E480596C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-7714E480196C</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.605</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_2"
							destination="o_8"
							fromX="580"
							fromY="230"
							toX="640"
							toY="230"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-7714E480196C"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-7714E47F996C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E47F996C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D784996C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D784596C</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.6</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-A732D784596C"
					objectType="activity"
					left="830.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-A732D780196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D780196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D782196C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D781D96C</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.599</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_8"
							destination="o_11"
							fromX="780"
							fromY="230"
							toX="830"
							toY="230"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-A732D781D96C"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-A732D781596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D781596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D77D196C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D77CD96C</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.602</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-A732D77CD96C"
					objectType="activity"
					left="240.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-A732D76F196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D76F196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D77A996C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D77A596C</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.6</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_1"
							destination="o_14"
							fromX="190"
							fromY="230"
							toX="240"
							toY="230"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-A732D77A596C"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-A732D779D96C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D779D96C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-A732D778196C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-A732D777D96C</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:36:01.603</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_14"
							destination="o_2"
							fromX="380"
							fromY="230"
							toX="440"
							toY="230"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-A732D777D96C"
					objectType="connector"
					connectorType="connector"
					source="o_14"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-A732D777596C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-A732D777596C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-B1A57094D96C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-B1A57094996C</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:44:36.361</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_11"
							destination="o_5"
							fromX="970"
							fromY="230"
							toX="1030"
							toY="230"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="98FA9BBD-851C-A1EB-8200-B1A57094996C"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-8200-B1A57094196C"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-8200-B1A57094196C"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8200-7714E48E196C">
			<DocumentID>98FA9BBD-851C-A1EB-8200-7714E48DD96C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8200-7714E48DD96C</Name>
			<Description>98FA9BBD-851C-A1EB-8200-7714E48DD96C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-06T18:34:01.79</CreationDate>
			<Notes/>
			<DeveloperText>DocumentCommentProcess</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-8200-7714E48E596C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
