
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-99390F005974">
	<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86349D974</DocumentID>
	<Name>WorkflowProcessInitiation</Name>
	<Description>WorkflowProcessInitiation</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-10T03:29:07.608</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>WorkflowProcessInitiation (WorkflowProcessInitiation_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,290 282,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,290 482,290"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="176.85786437626905"
					y="276.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Execute Process</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://tseshapf13g043.opentext.net:9091/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="290.01"
					y="250.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/bpm/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863419974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863415974</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.861</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="98FA9BBD-851C-A1EB-95D6-62F44B3B9974"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95D6-62F44B3DD974">
					<DocumentID>98FA9BBD-851C-A1EB-95D6-62F44B3D9974</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T17:52:08.236</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863411974">
					<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86340D974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94BC-F8D86340D974</Name>
					<Description>98FA9BBD-851C-A1EB-94BC-F8D86340D974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:29:28.861</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8026-4A966001596C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D8633C9974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D8633C5974</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.861</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D863415974"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863381974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86337D974</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.86</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95D6-62F44B3CD974">
					<DocumentID>98FA9BBD-851C-A1EB-95D6-62F44B3C9974</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T17:52:08.237</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863379974">
					<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863375974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94BC-F8D863375974</Name>
					<Description>98FA9BBD-851C-A1EB-94BC-F8D863375974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:29:28.861</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-8026-716F3C15996C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863359974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863355974</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.861</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86337D974"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF818E9974">
			<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF818E5974</DocumentID>
			<Name>ExecuteProcess</Name>
			<Description>Execute Process</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:31:49.909</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF818BD974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF818B9974</DocumentID>
					<Name>ExecuteProcessInput</Name>
					<Description>Execute Process/ExecuteProcessInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:31:49.909</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF818B5974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF818B1974</DocumentID>
					<Name>ExecuteProcessOutput</Name>
					<Description>Execute Process/ExecuteProcessOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:31:49.908</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF818AD974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF818A9974</DocumentID>
					<Name>HeaderOutput</Name>
					<Description>Execute Process/HeaderOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:31:49.909</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF818A5974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF818A1974</DocumentID>
					<Name>CordysFaultDetail</Name>
					<Description>Execute Process/CordysFaultDetail</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:31:49.909</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/bpm/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95D6-62F44B3D5974">
					<DocumentID>98FA9BBD-851C-A1EB-95D6-62F44B3D1974</DocumentID>
					<Name>ExecuteProcess</Name>
					<Description>ExecuteProcess</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T17:52:08.236</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>definition</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_receiver"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:receiver"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input/bpm:ProcessName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_source"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:source"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Run from Studio</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_modelSpace"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:modelSpace"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>organization</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_monitor"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:monitor"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>ON</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_crashRecovery"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:crashRecovery"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>OFF</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_priority"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:priority"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>1</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_message"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:message"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(&quot;&lt;Input xmlns='http://schemas.cordys.com/default'&gt;&lt;CaseID&gt;&quot;,bpm:Input/bpm:CaseID/text(),'&lt;/CaseID&gt;&lt;/Input&gt;')</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteProcessInput_ExecuteProcess_rootEntityInstanceId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:ExecuteProcessInput/ns2:ExecuteProcess/ns2:rootEntityInstanceId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Input/bpm:CaseID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-94BD-10BF8189D974">
					<DocumentID>98FA9BBD-851C-A1EB-94BD-10BF81899974</DocumentID>
					<Name>98FA9BBD-851C-A1EB-94BD-10BF81899974</Name>
					<Description>98FA9BBD-851C-A1EB-94BD-10BF81899974</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-10T03:31:49.908</CreationDate>
					<Notes/>
					<DeveloperText>Execute Process</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-94BC-F8D8633A5974"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-0F4147EA1974"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863499974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863495974</DocumentID>
			<Name>info_WorkflowProcessInitiation</Name>
			<Description>info_WorkflowProcessInitiation</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:07.608</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863489974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863485974</DocumentID>
			<Name>98FA9BBD-851C-A1EB-94BC-F8D863485974</Name>
			<Description>98FA9BBD-851C-A1EB-94BC-F8D863485974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:07.608</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="98FA9BBD-851C-A1EB-95D6-62F44B3B9974"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-95D6-62F44B3BD974">
			<DocumentID>98FA9BBD-851C-A1EB-95D6-62F44B3B9974</DocumentID>
			<Name>Input</Name>
			<Description>WorkflowProcessInitiation/Input</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-15T17:52:54.451</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="98FA9BBD-851C-A1EB-95D6-62F44B3A5974"
				/>
				<uri
					id="98FA9BBD-851C-A1EB-9658-AEEC482BD974"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86349D974"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863481974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86347D974</DocumentID>
			<Name>98FA9BBD-851C-A1EB-94BC-F8D86347D974</Name>
			<Description>98FA9BBD-851C-A1EB-94BC-F8D86347D974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:07.609</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-95D6-62F44B3B5974">
			<DocumentID>98FA9BBD-851C-A1EB-95D6-62F44B3B1974</DocumentID>
			<Name>WorkflowProcessInitiation_98FA9BBD-851C-A1EB-95D6-62F44B3AD974</Name>
			<Description>WorkflowProcessInitiation_98FA9BBD-851C-A1EB-95D6-62F44B3AD974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-15T17:52:54.451</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-95D6-62F44B3A9974">
					<DocumentID>98FA9BBD-851C-A1EB-95D6-62F44B3A5974</DocumentID>
					<Name>ProcessName</Name>
					<Description>ProcessName</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-15T17:52:54.451</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ProcessName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ProcessName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-95D6-62F44B3B1974"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9658-AEEC482C1974">
					<DocumentID>98FA9BBD-851C-A1EB-9658-AEEC482BD974</DocumentID>
					<Name>CaseID</Name>
					<Description>CaseID</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-01-18T08:25:24.907</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-95D6-62F44B3B1974"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863479974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863475974</DocumentID>
			<Name>98FA9BBD-851C-A1EB-94BC-F8D863475974</Name>
			<Description>98FA9BBD-851C-A1EB-94BC-F8D863475974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:07.609</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863421974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86341D974</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.861</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="98FA9BBD-851C-A1EB-94BC-F8D86341D974"
					objectType="start"
					left="170%"
					top="270%"
					display=""
					user="joe">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-94BC-F8D863415974"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D863415974"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D8633F9974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D8633F5974</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.861</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="98FA9BBD-851C-A1EB-94BC-F8D8633F5974"
					objectType="activity"
					left="290.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="joe">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-94BD-10BF818E5974"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D8633D1974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D8633CD974</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.86</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="210"
							fromY="290"
							toX="290"
							toY="290"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="98FA9BBD-851C-A1EB-94BC-F8D8633CD974"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-94BC-F8D8633C5974"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D8633C5974"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863389974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D863385974</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.86</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="98FA9BBD-851C-A1EB-94BC-F8D863385974"
					objectType="end"
					left="490.01%"
					top="270.01%"
					display=""
					user="joe">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-94BC-F8D86337D974"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86337D974"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863361974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86335D974</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:28.861</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="430"
							fromY="290"
							toX="490"
							toY="290"
							display=""
							user="joe"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="98FA9BBD-851C-A1EB-94BC-F8D86335D974"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="98FA9BBD-851C-A1EB-94BC-F8D863355974"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D863355974"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-94BC-F8D863431974">
			<DocumentID>98FA9BBD-851C-A1EB-94BC-F8D86342D974</DocumentID>
			<Name>98FA9BBD-851C-A1EB-94BC-F8D86342D974</Name>
			<Description>98FA9BBD-851C-A1EB-94BC-F8D86342D974</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-01-10T03:29:07.608</CreationDate>
			<Notes/>
			<DeveloperText>WorkflowProcessInitiation</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-94BC-F8D86343D974"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
