
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689019972">
	<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4689015972</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-23T11:19:42.139</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;98FA9BBD-851C-A1EB-8B5F-5D4689015972&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4689041972&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4688D29972&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;98FA9BBD851CA1EB8B5F5D4688B61972&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4689029972&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:87,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4689061972&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4688D51972&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;98FA9BBD851CA1EB8B5F5D46889A1972&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4688D71972&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-8B5F-5D468899D972"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4689001972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688FFD972</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8B5F-5D4688FFD972</Name>
			<Description>98FA9BBD-851C-A1EB-8B5F-5D4688FFD972</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.174</CreationDate>
			<Notes/>
			<DeveloperText>Content Layout</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-8B5F-5D4689005972"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688FF9972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D4688FF5972</DocumentID>
			<Name>Preview</Name>
			<Description>Preview</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.139</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D46889A1972&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>98FA9BBD851CA1EB8B5F5D46889A1972</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B5F-5D4688FF1972">
			<DocumentID>98FA9BBD-851C-A1EB-8B5F-5D46893BD972</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description>Breadcrumbs</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-23T11:19:42.161</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EB8B5F5D4688B61972&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>98FA9BBD851CA1EB8B5F5D4688B61972</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
