
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0050560B-AB67-A1EB-825F-1E43226D9113">
	<DocumentID>0050560B-AB67-A1EB-825F-1E43226D5113</DocumentID>
	<Name>0050560B-AB67-A1EB-825F-1E43226D5113</Name>
	<Description>Created by_1</Description>
	<CreatedBy>Joe</CreatedBy>
	<CreationDate>2020-10-08T15:40:36.507</CreationDate>
	<Notes/>
	<DefaultText>Created by_1</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0050560B-AB67-A1EB-825F-1E43226DD113"
		/>
	</Translations>
</TextIdentifier>
