
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-816A-34B4820C196C">
	<DocumentID>98FA9BBD-851C-A1EB-816A-34B4820BD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-816A-34B4820BD96C</Name>
	<Description>Not Found</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-03T18:48:58.642</CreationDate>
	<Notes/>
	<DefaultText>Not Found</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-816A-34B4820C596C"
		/>
	</Translations>
</TextIdentifier>
