
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8155-66BFEA26596C">
	<DocumentID>98FA9BBD-851C-A1EB-8155-66BFEA26196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8155-66BFEA26196C</Name>
	<Description>Plan Task Users One</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-03T08:51:29.189</CreationDate>
	<Notes/>
	<DefaultText>Plan Task Users One</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8155-66BFEA26996C"
		/>
	</Translations>
</TextIdentifier>
