
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8151-DC131285996C">
	<DocumentID>98FA9BBD-851C-A1EB-8151-DC131285596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8151-DC131285596C</Name>
	<Description>InitiateTask</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-03T07:10:20.211</CreationDate>
	<Notes/>
	<DefaultText>InitiateTask</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8151-DC131285D96C"
		/>
	</Translations>
</TextIdentifier>
