
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8188-8878F692596C">
	<DocumentID>98FA9BBD-851C-A1EB-8188-8878F692196C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8188-8878F692196C</Name>
	<Description>Plan Activities</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-04T11:54:10.865</CreationDate>
	<Notes/>
	<DefaultText>Plan Activities</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8188-8878F692996C"
		/>
	</Translations>
</TextIdentifier>
