
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812B-E0574963996C">
	<DocumentID>98FA9BBD-851C-A1EB-812B-E0574963596C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812B-E0574963596C</Name>
	<Description>PlanActivities</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T13:03:39.624</CreationDate>
	<Notes/>
	<DefaultText>PlanActivities</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-812B-E0574963D96C"
		/>
	</Translations>
</TextIdentifier>
