
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-812B-E057496B196C">
	<DocumentID>98FA9BBD-851C-A1EB-812B-E057496AD96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-812B-E057496AD96C</Name>
	<Description>PlanTaskProcess</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-02T13:02:42.157</CreationDate>
	<Notes/>
	<DefaultText>PlanTaskProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-812B-E057496B596C"
		/>
	</Translations>
</TextIdentifier>
