
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-81BF-FAB58866196C">
	<DocumentID>98FA9BBD-851C-A1EB-81BF-FAB58865D96C</DocumentID>
	<Name>98FA9BBD-851C-A1EB-81BF-FAB58865D96C</Name>
	<Description>Case Comments</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-05T11:44:08.53</CreationDate>
	<Notes/>
	<DefaultText>Case Comments</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-81BF-FAB58866596C"
		/>
	</Translations>
</TextIdentifier>
