
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-965F-EC65AC8C5974">
	<DocumentID>98FA9BBD-851C-A1EB-965F-EC65AC8C1974</DocumentID>
	<Name>98FA9BBD-851C-A1EB-965F-EC65AC8C1974</Name>
	<Description>&lt;h1&gt;Process View is not availble&lt;/h1&gt;</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-01-18T11:30:05.778</CreationDate>
	<Notes/>
	<DefaultText>&lt;h1&gt;Process View is not availble&lt;/h1&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-8025-F6EE2D97596C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-965F-EC65AC8C9974"
		/>
	</Translations>
</TextIdentifier>
