
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D6196C">
	<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D5D96C</DocumentID>
	<Name>ActiveCaseRoutings</Name>
	<Description>ActiveCaseRoutings</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:39:48.49</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E4740DD96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D3996C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D3596C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-803C-1CAA18D3596C</Name>
			<Description>98FA9BBD-851C-A1EB-803C-1CAA18D3596C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.49</CreationDate>
			<Notes/>
			<DeveloperText>Active Case Routings</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-803C-1CAA18D3D96C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D3196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D2D96C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.49</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D5996C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D5596C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.487</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D2996C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D2596C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.488</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-9878FBB6196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E1A196C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-ABE40D9BD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D2196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D1D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18D1D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18D1D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D1996C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D1596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-1CAA18D1596C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-1CAA18D1596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:39:48.486</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E19D96C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D1196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D0D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18D0D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18D0D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.488</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D0996C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D0596C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.49</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-CE3CC645596C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E17D96C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-CE3CC644D96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D0196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CFD96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18CFD96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18CFD96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.488</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CF996C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CF596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-1CAA18CF596C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-1CAA18CF596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:39:48.486</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E17996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CD996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CD596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18CD596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18CD596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.488</CreationDate>
					<Notes/>
					<DeveloperText>Subcategory</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18CDD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CD196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CCD96C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.487</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C1CAA18DA996C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-2CF6FCA9196C</PropertyId>
			<PropertyName>UserID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CC996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CC596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18CC596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18CC596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CA996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18CA596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18CA596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18CA596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.487</CreationDate>
					<Notes/>
					<DeveloperText>User ID</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18CAD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18CA196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C9D96C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E15596C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C9996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C9596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18C9596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18C9596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.488</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C9196C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C8D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-1CAA18C8D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-1CAA18C8D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:39:48.487</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E15196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C8996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C8596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18C8596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18C8596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.49</CreationDate>
					<Notes/>
					<DeveloperText>Team</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1725196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C8196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C7D96C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.489</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C1CAA18DCD96C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B71423996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C7996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C7596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18C7596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18C7596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.489</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C6996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C6596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-1CAA18C6596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-1CAA18C6596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.489</CreationDate>
					<Notes/>
					<DeveloperText>Workflow</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-13FB48BDD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C6196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18C5D96C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:39:48.49</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-803B-E6E47400596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-803B-E6E473FFD96C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18C5996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-33115AE1D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-33115AE1D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-33115AE1D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:39:48.488</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E473FF996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18D5D96C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E473FF996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E473FF996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
