
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E22D96C">
	<DocumentID>98FA9BBD-851C-A1EB-803C-06423E22996C</DocumentID>
	<Name>CaseRoutingList</Name>
	<Description>CaseRoutingList</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:01.381</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9BBD-851C-A1EB-803C-06423E25596C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E4740DD96C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-1CAA18D6D96C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-1CAA18D6996C</DocumentID>
			<Name>98FA9BBD-851C-A1EB-803C-1CAA18D6996C</Name>
			<Description>98FA9BBD-851C-A1EB-803C-1CAA18D6996C</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:38:15.444</CreationDate>
			<Notes/>
			<DeveloperText>All Case Routings</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EB-803C-1CAA18D7196C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594FD96C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-5868594F996C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:46:58.113</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-803C-06423E22996C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9BBD-851C-A1EB-803C-06423E25196C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-06423E22596C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-06423E22196C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:36:01.382</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685943196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-58685942D96C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:47:45.535</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BFC0-C7B71424196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C1CAA18DCD96C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BFC0-C7B71423996C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685942996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685942596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685942596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685942596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:45.535</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685941996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685941596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685941596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685941596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:45.535</CreationDate>
					<Notes/>
					<DeveloperText>Workflow</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD6-13FB48BDD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594F196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-5868594ED96C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:46:58.113</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-9878FBB6196C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E1A196C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-ABE40D9BD96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594E996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-5868594E596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-5868594E596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-5868594E596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:46:58.112</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594E196C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-5868594DD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-5868594DD96C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-5868594DD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:46:58.113</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E19D96C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594D996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-5868594D596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-5868594D596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-5868594D596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:46:58.113</CreationDate>
					<Notes/>
					<DeveloperText>Category</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFD5-F021B1A4596C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-ABE40D9B996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594D196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-5868594CD96C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:46:58.113</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF90-CE3CC645596C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E17D96C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF90-CE3CC644D96C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594C996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-5868594C596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-5868594C596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-5868594C596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:46:58.113</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594C196C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-5868594BD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-5868594BD96C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-5868594BD96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:46:58.113</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E17996C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D9D113">
					<DocumentID>0050560B-AB67-A1EB-822E-7BB958D99113</DocumentID>
					<Name>0050560B-AB67-A1EB-822E-7BB958D99113</Name>
					<Description>0050560B-AB67-A1EB-822E-7BB958D99113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:27:18.046</CreationDate>
					<Notes/>
					<DeveloperText>Subcategory</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822E-7BB958DA1113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF90-CE3CC644996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594A996C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-5868594A596C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:47:11.737</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF91-1BE9519C996C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E1C596C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF91-1BE9519C196C</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-5868594A196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685949D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685949D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685949D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:11.737</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685949996C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-58685949596C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-58685949596C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-58685949596C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:47:11.737</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E1C196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0050560B-AB67-A1EB-822E-7BB958D85113">
					<DocumentID>0050560B-AB67-A1EB-822E-7BB958D81113</DocumentID>
					<Name>0050560B-AB67-A1EB-822E-7BB958D81113</Name>
					<Description>0050560B-AB67-A1EB-822E-7BB958D81113</Description>
					<CreatedBy>Joe</CreatedBy>
					<CreationDate>2020-10-07T16:27:18.048</CreationDate>
					<Notes/>
					<DeveloperText>Case type</DeveloperText>
					<Identifier>
						<uri
							id="0050560B-AB67-A1EB-822E-7BB958D89113"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685948196C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-58685947D96C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:47:21.49</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156B4-FF8F-11E6-E6F1-BB7823D4F319</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C06423E15596C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>F8B156B4-FF8F-11E6-E6F1-BB7823D49319</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685947996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685947596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685947596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685947596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:21.491</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685947196C">
							<DocumentID>98FA9BBD-851C-A1EB-803C-58685946D96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-803C-58685946D96C</Name>
							<Description>98FA9BBD-851C-A1EB-803C-58685946D96C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-09-27T18:47:21.491</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E15196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685946996C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685946596C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685946596C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685946596C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:21.491</CreationDate>
					<Notes/>
					<DeveloperText>Team</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EA-BFE9-A70F1725196C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property>
				<uri
					id="F8B156B4-FF8F-11E6-E6F1-BB7823D47319"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685945996C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-58685945596C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:47:33.594</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EA-BF95-0D98B9B5596C</ItemMemberId>
			<ItemMemberPath>98FA9BBD851CA1EB803C1CAA18DA996C</ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EA-BF95-2CF6FCA9196C</PropertyId>
			<PropertyName>UserID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685945196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685944D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685944D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685944D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:33.594</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-58685944196C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-58685943D96C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-58685943D96C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-58685943D96C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:33.595</CreationDate>
					<Notes/>
					<DeveloperText>User ID</DeveloperText>
					<Identifier>
						<uri
							id="98FA9BBD-851C-A1EB-803C-1CAA18CAD96C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableColumnLabel>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-7AC2D548D96C">
			<DocumentID>98FA9BBD-851C-A1EB-803C-7AC2D548996C</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-09-27T18:47:51.283</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{&quot;presentationType&quot;:&quot;iconAndDisplayName&quot;}</Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9BBD-851C-A1EB-803B-E6E47400596C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>CaseRouting</OwnerName>
			<PropertyId>98FA9BBD-851C-A1EB-803B-E6E473FFD96C</PropertyId>
			<PropertyName>Status</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-803C-7AC2D548596C">
					<DocumentID>98FA9BBD-851C-A1EB-803C-7AC2D548196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-803C-7AC2D548196C</Name>
					<Description>98FA9BBD-851C-A1EB-803C-7AC2D548196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-09-27T18:47:51.283</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E473FF996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803C-06423E22996C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E473FF996C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E473FF996C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
