
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740C196C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-E6E4740BD96C</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:01.383</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
		/>
	</Entity>
</CategoryBuildingBlock>
