
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740B996C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-E6E4740B596C</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:01.387</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
