
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-23E1E79D996C">
	<DocumentID>98FA9BBD-851C-A1EB-80E2-23E1E79D596C</DocumentID>
	<Name>GetCaseRoutingByWorkflow</Name>
	<Description/>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T01:51:54.405</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-80E1-FE8960E3596C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-23E1E79AD96C">
			<DocumentID>98FA9BBD-851C-A1EB-80E2-23E1E79A996C</DocumentID>
			<Name>Workflow</Name>
			<Description>Workflow</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T01:51:54.405</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-23E1E79A596C">
					<DocumentID>98FA9BBD-851C-A1EB-80E2-23E1E79A196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-80E2-23E1E79A196C</Name>
					<Description>98FA9BBD-851C-A1EB-80E2-23E1E79A196C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:51:54.404</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>64</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-23E1E79C996C">
			<DocumentID>98FA9BBD-851C-A1EB-80E2-23E1E79C596C</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T01:51:54.405</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-23E1E79D196C">
					<DocumentID>98FA9BBD-851C-A1EB-80E2-23E1E79CD96C</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:51:54.404</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(98FA9BBD851CA1EB803C1CAA18DCD96C.98FA9BBD851CA1EABFC0C7B71424196C.98FA9BBD851CA1EABFC0C7B71423996C)==Parameters.Workflow</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Workflow.Properties.Name==Parameters.Workflow</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;173FA1A1C3CBFB8F425B6A5A56953863&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;98FA9BBD-851C-A1EA-BFC0-C7B71423596C&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EB803C1CAA18DCD96C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;},&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71424196C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABFC0C7B71423996C&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.Workflow&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Workflow.Properties.Name&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;Workflow&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80E2-23E1E79D596C"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80E2-23E1E79D596C"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E2-23E1E79C196C">
							<DocumentID>98FA9BBD-851C-A1EB-80E2-23E1E79BD96C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E2-23E1E79BD96C</Name>
							<Description>item.Workflow.Properties.Name</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:51:54.404</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="98FA9BBD-851C-A1EB-80E2-23E1E79CD96C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="98FA9BBD-851C-A1EB-80E2-23E1E79D596C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
								/>
							</PathBegin>
							<PathEnd/>
							<RootOwner>
								<uri
									id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="98FA9BBD-851C-A1EB-80E2-23E1E79D596C"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
