
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740E996C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-E6E4740E596C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:01.386</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
