
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C21596C">
	<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C21196C</DocumentID>
	<Name>SetCaseTypeName</Name>
	<Description/>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-01T01:44:56.132</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(98FA9BBD851CA1EB803C06423E1C596C.98FA9BBD851CA1EABF911BE9519C996C.98FA9BBD851CA1EABF911BE9519C196C) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.CaseType.Properties.Name &quot;,&quot;target&quot;:&quot;item.Properties.CaseTypeName&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(98FA9BBD851CA1EB803C06423E1C596C.98FA9BBD851CA1EABF911BE9519C996C.98FA9BBD851CA1EABF911BE9519C196C) &quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(98FA9BBD851CA1EB803BE6E47400596C.98FA9BBD851CA1EB80E17C9723D4996C)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E4740C596C"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C20D96C">
			<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C20996C</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T01:44:56.132</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB803C06423E1C596C.98FA9BBD851CA1EABF911BE9519C996C.98FA9BBD851CA1EABF911BE9519C196C) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.CaseType.Properties.Name is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;4BD3D7DD9B2B4A21BEE079EC1574F11C&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;98FA9BBD851CA1EABF911BE9519C196C&quot;,&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF911BE9519C996C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF911BE9519C196C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[&quot;98FA9BBD851CA1EB803C06423E1C596C&quot;],&quot;itemMemberId&quot;:&quot;98FA9BBD851CA1EABF911BE9519C996C&quot;,&quot;propertyId&quot;:&quot;98FA9BBD851CA1EABF911BE9519C196C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.CaseType.Properties.Name&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-80E1-D7B38C21196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C1F596C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C1F196C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-80E1-D7B38C1F196C</Name>
					<Description>item.CaseType.Properties.Name</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:44:56.133</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C1ED96C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C1E996C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-D7B38C1E996C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-D7B38C1E996C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:44:56.132</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E1C196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-D7B38C20996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-D7B38C21196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C1FD96C">
			<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C1F996C</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T01:44:56.132</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB803C06423E1C596C.98FA9BBD851CA1EABF911BE9519C996C.98FA9BBD851CA1EABF911BE9519C196C) </EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.CaseType.Properties.Name </HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-80E1-D7B38C21196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C1CD96C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C1C996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-80E1-D7B38C1C996C</Name>
					<Description>98FA9BBD-851C-A1EB-80E1-D7B38C1C996C</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:44:56.132</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C1C596C">
							<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C1C196C</DocumentID>
							<Name>98FA9BBD-851C-A1EB-80E1-D7B38C1C196C</Name>
							<Description>98FA9BBD-851C-A1EB-80E1-D7B38C1C196C</Description>
							<CreatedBy>joe</CreatedBy>
							<CreationDate>2020-10-01T01:44:56.133</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="98FA9BBD-851C-A1EB-803C-06423E1C196C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-D7B38C1F996C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-D7B38C21196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EA-BF91-1BE9519BD96C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C20596C">
			<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C20196C</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>joe</CreatedBy>
			<CreationDate>2020-10-01T01:44:56.132</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(98FA9BBD851CA1EB803BE6E47400596C.98FA9BBD851CA1EB80E17C9723D4996C)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.CaseTypeName</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9BBD-851C-A1EB-80E1-D7B38C21196C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-80E1-D7B38C1DD96C">
					<DocumentID>98FA9BBD-851C-A1EB-80E1-D7B38C1D996C</DocumentID>
					<Name>98FA9BBD-851C-A1EB-80E1-D7B38C1D996C</Name>
					<Description>item.Properties.CaseTypeName</Description>
					<CreatedBy>joe</CreatedBy>
					<CreationDate>2020-10-01T01:44:56.132</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-D7B38C20196C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-D7B38C21196C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9BBD-851C-A1EB-80E1-7C9723D4596C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
