
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448461972">
	<DocumentID>98FA9BBD-851C-A1EB-8B92-34644845D972</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-24T11:33:27.079</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-34644872D972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-3464485FD972"
		/>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-346448985972"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448731972">
			<DocumentID>98FA9BBD-851C-A1EB-8B92-34644872D972</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:33:27.074</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B92-34644845D972"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448699972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448695972</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.073</CreationDate>
					<Notes/>
					<IdentityPropertyId>98FA9BBD-851C-A1EB-8B92-346448631972</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448729972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448725972</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.073</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448721972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644871D972</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.064</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448711972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644870D972</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.071</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448701972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486FD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486FD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486FD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.067</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81BF-FAB58876996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448709972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448705972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448705972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448705972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.063</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448705972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486F9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486F5972</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.058</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486E9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486E5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486E5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486E5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.073</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81BF-FAB58874196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486F1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486ED972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486ED972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486ED972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.078</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464486ED972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486E1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486DD972</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.066</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486D1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486CD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486CD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486CD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.072</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81BF-FAB58871996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486D9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486D5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486D5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486D5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.063</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464486D5972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486C9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486C5972</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.073</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486B9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486B5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486B5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486B5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.078</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81BF-FAB5886F196C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486C1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486BD972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486BD972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486BD972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.067</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464486BD972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486B1972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486AD972</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.057</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486A1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644869D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644869D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644869D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.071</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81BF-FAB5886C996C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464486A9972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464486A5972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464486A5972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464486A5972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.078</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464486A5972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448691972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644868D972</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.071</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448681972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644867D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644867D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644867D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.076</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-C11D81FBD96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448689972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448685972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448685972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448685972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.08</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448685972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448679972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448675972</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.076</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448669972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448665972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448665972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448665972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.069</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EA-BFC6-C11D81F9596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448671972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644866D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644866D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644866D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.081</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644866D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448661972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644865D972</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.063</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448651972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644864D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644864D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644864D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.07</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D46887ED972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448659972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448655972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448655972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448655972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.08</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448655972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448649972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448645972</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.08</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448639972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448635972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448635972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448635972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.076</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D468884D972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448641972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644863D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644863D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644863D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.079</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644863D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448631972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644862D972</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.071</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448621972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644861D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644861D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644861D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.073</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688DF5972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448629972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448625972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448625972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448625972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.058</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448625972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448619972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448615972</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.059</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644872D972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448609972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448605972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448605972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448605972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.08</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B5F-5D4688BCD972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448611972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644860D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644860D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644860D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.058</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644860D972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448601972">
			<DocumentID>98FA9BBD-851C-A1EB-8B92-3464485FD972</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:33:27.069</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B92-34644845D972"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464485F9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-3464485F5972</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.058</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464485FD972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464485F1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464485ED972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464485ED972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464485ED972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.062</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464485ED972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464489A9972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-3464489A5972</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.076</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464485FD972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464489A1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644899D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644899D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644899D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.063</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644899D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448999972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448995972</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.066</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-3464485FD972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448991972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644898D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644898D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644898D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.062</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644898D972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448989972">
			<DocumentID>98FA9BBD-851C-A1EB-8B92-346448985972</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-24T11:33:27.079</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="98FA9BBD-851C-A1EB-8B92-34644845D972"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448929972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448925972</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.075</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448985972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448919972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448915972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448915972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448915972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.068</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81C0-00153123D96C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448921972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644891D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644891D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644891D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.077</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644891D972"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448911972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644890D972</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.075</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448985972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-3464488F1972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-3464488ED972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-3464488ED972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-3464488ED972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.079</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B92-3464488F5972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448909972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448905972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448905972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448905972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.075</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448905972"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448979972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448975972</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.07</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448985972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448971972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644896D972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-34644896D972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-34644896D972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.067</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-81C0-00153127596C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644895D972"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448961972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644895D972</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.067</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448959972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-346448955972</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.073</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448985972"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448939972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-346448935972</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8B92-346448935972</Name>
							<Description>98FA9BBD-851C-A1EB-8B92-346448935972</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.061</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8B92-34644893D972"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-34644892D972"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448931972">
							<DocumentID>98FA9BBD-851C-A1EB-8B92-34644892D972</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-24T11:33:27.075</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143D0283ED">
					<DocumentID>874A7665-A327-3A47-B997-DA8E064DADA9</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-02-29T08:36:48.395</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448985972"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties>
						<uri
							id="C7E01091-23B4-30E1-B176-D70B129BB958"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C2934-9B63-A1EE-B5B7-64143D02C3ED">
							<DocumentID>C7E01091-23B4-30E1-B176-D70B129BB958</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-02-29T08:36:24.502</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8B92-346448981972">
					<DocumentID>98FA9BBD-851C-A1EB-8B92-34644897D972</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-24T11:33:27.081</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="98FA9BBD-851C-A1EB-8B92-346448985972"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="98FA9BBD-851C-A1EB-8B92-34644853D972"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
