
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A6-7955A93459A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A6-7955A93419A8</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T09:01:12.769</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EC-A9A6-7955A8FF19A8"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
