
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-A565A24D197A">
	<DocumentID>98FA9BBD-851C-A1EB-9E0F-A565A24CD97A</DocumentID>
	<Name>ImportTasks</Name>
	<Description>ImportTasks</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-26T14:28:06.625</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-A565A24B597A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-A565A24B197A</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.857</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-A565A24A997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-A565A24A597A</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.857</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43A197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D439D97A</DocumentID>
			<Name>98FA9BBD-851C-A1EB-9E0F-B455D439D97A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.623</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43A997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43A597A</DocumentID>
					<Name>ImportTasks</Name>
					<Description>ImportTasks(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.624</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportTasks">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:TasksInfo"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportTasks</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D439D97A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43B197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43AD97A</DocumentID>
					<Name>ImportTasksResponse</Name>
					<Description>ImportTasksResponse(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.624</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportTasksResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportTasksResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D439D97A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43B997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43B597A</DocumentID>
					<Name>TasksInfo</Name>
					<Description>TasksInfo(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.625</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TasksInfo">
							<complexType>
								<sequence>
									<element
										name="Tasks">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="TaskName"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="RowNumber"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="FailedInstanceID"
													type="xs:string"
												/>
												<element
													name="UILayout"
													type="xsd:string"
												/>
												<element
													name="TaskListName"
													type="xsd:string"
												/>
												<element
													name="Step"
													type="xsd:string"
												/>
												<element
													name="EmailTemplate"
													type="xsd:string"
												/>
												<element
													name="TaskDuration"
													type="xsd:string"
												/>
												<element
													name="TaskType"
													type="xsd:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>TasksInfo</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D439D97A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43C997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43C597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D43C597A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.624</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43BD97A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43E997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43E597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D43E597A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.622</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43DD97A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43C197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43BD97A</DocumentID>
			<Name>98FA9BBD-851C-A1EB-9E0F-B455D43BD97A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.625</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43D997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43D597A</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.622</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43BD97A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43D197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43CD97A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D43CD97A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.621</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D439D97A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43F997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43F597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D43F597A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.621</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43DD97A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43E197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43DD97A</DocumentID>
			<Name>98FA9BBD-851C-A1EB-9E0F-B455D43DD97A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.625</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D440997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D440597A</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.623</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43DD97A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D441197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D440D97A</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.622</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43DD97A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D43F197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43ED97A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D43ED97A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.623</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D439D97A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D440197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D43FD97A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D43FD97A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.621</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D43BD97A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44F997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44F597A</DocumentID>
			<Name>ImportTasksService</Name>
			<Description>http://schemas.cordys.com/default ImportTasksService</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.622</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D450197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44FD97A</DocumentID>
					<Name>ImportTasksPort</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.621</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D450997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D450597A</DocumentID>
							<Name>98FA9BBD-851C-A1EB-9E0F-B455D450597A</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.623</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D44F597A"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D449597A"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D449997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D449597A</DocumentID>
			<Name>ImportTasks</Name>
			<Description>ImportTasks:cn=Business Process Management,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.622</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>ImportTasks.ImportTasks</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24B197A"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44A197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D449D97A</DocumentID>
					<Name>SOAP Binding ImportTasks</Name>
					<Description>SOAP Binding ImportTasks</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.623</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44A997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44A597A</DocumentID>
					<Name>ImportTasks</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.623</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44C197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44BD97A</DocumentID>
							<Name>Binding Input of ImportTasks</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.622</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44C997A">
									<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44C597A</DocumentID>
									<Name>98FA9BBD-851C-A1EB-9E0F-B455D44C597A</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-02-26T14:28:06.624</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44D197A">
											<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44CD97A</DocumentID>
											<Name>98FA9BBD-851C-A1EB-9E0F-B455D44CD97A</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-02-26T14:28:06.623</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44D997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44D597A</DocumentID>
							<Name>Binding Output of ImportTasks</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.624</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44E197A">
									<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44DD97A</DocumentID>
									<Name>98FA9BBD-851C-A1EB-9E0F-B455D44DD97A</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-02-26T14:28:06.623</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44E997A">
											<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44E597A</DocumentID>
											<Name>98FA9BBD-851C-A1EB-9E0F-B455D44E597A</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-02-26T14:28:06.623</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44F197A">
											<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44ED97A</DocumentID>
											<Name>98FA9BBD-851C-A1EB-9E0F-B455D44ED97A</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-02-26T14:28:06.621</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="98FA9BBD-851C-A1EB-9E0F-B455D446597A"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44B997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44B597A</DocumentID>
							<Name>SOAP Operation of ImportTasks</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.622</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-A565A249997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-A565A249597A</DocumentID>
							<Name>wsopreal_98FA9BBD-851C-A1EB-9E0F-A565A249197A</Name>
							<Description>wsopreal_98FA9BBD-851C-A1EB-9E0F-A565A249197A</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.934</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<CreateTasksInputMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="CreateTasksInputMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TasksInfo</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D44A597A"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="98FA9BBD-851C-A1EB-9E09-8E15B5DCD97A"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D44B197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D44AD97A</DocumentID>
							<Name>ImportTasks</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.62</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D44A597A"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D449597A"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-B455D44FD97A"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D451197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D450D97A</DocumentID>
					<Name>ImportTasks</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.622</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D449597A"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-B455D447597A"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D447997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D447597A</DocumentID>
			<Name>ImportTasks</Name>
			<Description>ImportTasks</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.623</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-B455D449597A"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D448197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D447D97A</DocumentID>
					<Name>ImportTasks</Name>
					<Description>ImportTasks</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.624</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D448997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D448597A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.621</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D442D97A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D447597A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D449197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D448D97A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.621</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D441597A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D441997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D441597A</DocumentID>
			<Name>ImportTasksOutput</Name>
			<Description>ImportTasksOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.624</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D442197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D441D97A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D441D97A</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.625</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D442997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D442597A</DocumentID>
							<Name>ReferenceTo ImportTasksResponse</Name>
							<Description>ReferenceTo ImportTasksResponse</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.621</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D43AD97A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D441597A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-B455D448D97A"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D443197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D442D97A</DocumentID>
			<Name>ImportTasksInput</Name>
			<Description>ImportTasksInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.624</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D443997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D443597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D443597A</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.625</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D444197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D443D97A</DocumentID>
							<Name>ReferenceTo ImportTasks</Name>
							<Description>ReferenceTo ImportTasks</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.622</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D43A597A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D442D97A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-B455D448597A"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D444997A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D444597A</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.62</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D445197A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D444D97A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D444D97A</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.621</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D445997A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D445597A</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.62</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D440D97A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D444597A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D446197A">
			<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D445D97A</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-26T14:28:06.62</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D446997A">
					<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D446597A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9E0F-B455D446597A</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-26T14:28:06.624</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9E0F-B455D447197A">
							<DocumentID>98FA9BBD-851C-A1EB-9E0F-B455D446D97A</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-26T14:28:06.624</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9E0F-B455D440597A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9E0F-B455D445D97A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9E0F-A565A24CD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
