
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B2B0535B197A">
	<DocumentID>98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A</DocumentID>
	<Name>ImportEMailTemplate</Name>
	<Description>ImportEMailTemplate</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-02-24T08:04:03.838</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B2B05359597A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B2B05359197A</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:04.088</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B2B05358997A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B2B05358597A</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:04.088</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver21.1build13</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E597A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A</DocumentID>
			<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.837</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE7ED97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE7E997A</DocumentID>
					<Name>ImportEMailTemplate</Name>
					<Description>ImportEMailTemplate(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.836</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportEMailTemplate">
							<complexType>
								<sequence>
									<element
										maxOccurs="1"
										minOccurs="0"
										ref="tns1:EMailTemplates"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportEMailTemplate</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE7F597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE7F197A</DocumentID>
					<Name>ImportEMailTemplateResponse</Name>
					<Description>ImportEMailTemplateResponse(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.836</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ImportEMailTemplateResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>ImportEMailTemplateResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE7FD97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE7F997A</DocumentID>
					<Name>EMailTemplates</Name>
					<Description>EMailTemplates(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.834</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="EMailTemplates">
							<complexType>
								<sequence>
									<element
										name="EMailTemplate">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Name"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Description"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="Status"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="RowNumber"
													type="xs:string"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													name="FailedInstanceID"
													type="xs:string"
												/>
												<element
													name="EMailTemplateID"
													type="xsd:string"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EMailTemplates</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE80D97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE80997A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE80997A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.835</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE80197A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE82D97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE82997A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE82997A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.835</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE82197A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE80597A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE80197A</DocumentID>
			<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE80197A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.836</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE81D97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE81997A</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.836</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE80197A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE81597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE81197A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE81197A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.836</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE83D97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE83997A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE83997A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE82197A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE82597A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE82197A</DocumentID>
			<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE82197A</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.835</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE84D97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE84997A</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.835</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE82197A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE85597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE85197A</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.838</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE82197A"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE83597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE83197A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE83197A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.836</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E197A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE84597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE84197A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE84197A</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE80197A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE93D97A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE93997A</DocumentID>
			<Name>ImportEMailTemplateService</Name>
			<Description>http://schemas.cordys.com/default ImportEMailTemplateService</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.836</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE94597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE94197A</DocumentID>
					<Name>ImportEMailTemplatePort</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE94D97A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE94997A</DocumentID>
							<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE94997A</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.834</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE93997A"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8D997A"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8DD97A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8D997A</DocumentID>
			<Name>ImportEMailTemplate</Name>
			<Description>ImportEMailTemplate:cn=Business Process Management,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.834</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>ImportEMailTemplate.ImportEMailTemplate</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B05359197A"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8E597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8E197A</DocumentID>
					<Name>SOAP Binding ImportEMailTemplate</Name>
					<Description>SOAP Binding ImportEMailTemplate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8ED97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8E997A</DocumentID>
					<Name>ImportEMailTemplate</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE90597A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE90197A</DocumentID>
							<Name>Binding Input of ImportEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.837</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE90D97A">
									<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE90997A</DocumentID>
									<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE90997A</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-02-24T08:04:03.838</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE91597A">
											<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE91197A</DocumentID>
											<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE91197A</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-02-24T08:04:03.836</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE91D97A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE91997A</DocumentID>
							<Name>Binding Output of ImportEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.834</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE92597A">
									<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE92197A</DocumentID>
									<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE92197A</Name>
									<Description/>
									<CreatedBy>Joe Lewis</CreatedBy>
									<CreationDate>2021-02-24T08:04:03.837</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE92D97A">
											<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE92997A</DocumentID>
											<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE92997A</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-02-24T08:04:03.834</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE93597A">
											<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE93197A</DocumentID>
											<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE93197A</Name>
											<Description/>
											<CreatedBy>Joe Lewis</CreatedBy>
											<CreationDate>2021-02-24T08:04:03.838</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8A997A"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8FD97A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8F997A</DocumentID>
							<Name>SOAP Operation of ImportEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.835</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B2B05357997A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B2B05357597A</DocumentID>
							<Name>wsopreal_98FA9BBD-851C-A1EB-9D9D-B2B05357197A</Name>
							<Description>wsopreal_98FA9BBD-851C-A1EB-9D9D-B2B05357197A</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:04.169</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<CreateEMailTemplateInputMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="CreateEMailTemplateInputMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">EMailTemplates</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8E997A"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="98FA9BBD-851C-A1EB-9D9C-865E0925197A"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8F597A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8F197A</DocumentID>
							<Name>ImportEMailTemplate</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.835</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8E997A"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8D997A"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B5ACFE94197A"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE95597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE95197A</DocumentID>
					<Name>ImportEMailTemplate</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.835</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8D997A"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8B997A"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8BD97A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8B997A</DocumentID>
			<Name>ImportEMailTemplate</Name>
			<Description>ImportEMailTemplate</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.834</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8D997A"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8C597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8C197A</DocumentID>
					<Name>ImportEMailTemplate</Name>
					<Description>ImportEMailTemplate</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8CD97A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8C997A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.838</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE88997A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8B997A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8D597A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8D197A</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.835</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE85997A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE85D97A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE85997A</DocumentID>
			<Name>ImportEMailTemplateOutput</Name>
			<Description>ImportEMailTemplateOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.835</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE86597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE86197A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE86197A</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.835</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE86D97A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE86997A</DocumentID>
							<Name>ReferenceTo ImportEMailTemplateResponse</Name>
							<Description>ReferenceTo ImportEMailTemplateResponse</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.835</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7F197A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE85997A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8D197A"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE87597A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE87197A</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.838</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE87D97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE87997A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE87997A</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.837</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE88597A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE88197A</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.835</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE85197A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE87197A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE88D97A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE88997A</DocumentID>
			<Name>ImportEMailTemplateInput</Name>
			<Description>ImportEMailTemplateInput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.836</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE89597A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE89197A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE89197A</Name>
					<Description>body</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.836</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE89D97A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE89997A</DocumentID>
							<Name>ReferenceTo ImportEMailTemplate</Name>
							<Description>ReferenceTo ImportEMailTemplate</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.836</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE7E997A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE88997A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8C997A"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8A597A">
			<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8A197A</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-02-24T08:04:03.838</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8AD97A">
					<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8A997A</DocumentID>
					<Name>98FA9BBD-851C-A1EB-9D9D-B5ACFE8A997A</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-02-24T08:04:03.838</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-9D9D-B5ACFE8B597A">
							<DocumentID>98FA9BBD-851C-A1EB-9D9D-B5ACFE8B197A</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2021-02-24T08:04:03.837</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="98FA9BBD-851C-A1EB-9D9D-B5ACFE84997A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="98FA9BBD-851C-A1EB-9D9D-B5ACFE8A197A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="98FA9BBD-851C-A1EB-9D9D-B2B0535AD97A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
