
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5E4-50F893C1197F">
	<DocumentID>98FA9BBD-851C-A1EB-A5E4-50F893C0D97F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5E4-50F893C0D97F</Name>
	<Description>ImportTeam</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-07T11:06:18.705</CreationDate>
	<Notes/>
	<Text>ImportTeam</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C3597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5E4-50F893C0597F"
		/>
	</TextIdentifier>
</TranslatedText>
