
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5A4-617CF703597F">
	<DocumentID>98FA9BBD-851C-A1EB-A5A4-617CF703197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5A4-617CF703197F</Name>
	<Description>CreateDocument</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T04:36:07.916</CreationDate>
	<Notes/>
	<Text>CreateDocument</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C3597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5A4-617CF702997F"
		/>
	</TextIdentifier>
</TranslatedText>
