
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5A4-617CF708597F">
	<DocumentID>98FA9BBD-851C-A1EB-A5A4-617CF708197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5A4-617CF708197F</Name>
	<Description>ImportDocument</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T04:35:40.913</CreationDate>
	<Notes/>
	<Text>ImportDocument</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C3597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5A4-617CF707997F"
		/>
	</TextIdentifier>
</TranslatedText>
