
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5F1-D9C49F9E597F">
	<DocumentID>98FA9BBD-851C-A1EB-A5F1-D9C49F9E197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5F1-D9C49F9E197F</Name>
	<Description>ImportCountry</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-07T17:33:50.247</CreationDate>
	<Notes/>
	<Text>ImportCountry</Text>
	<Language>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C3597E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EB-A5F1-D9C49F9D997F"
		/>
	</TextIdentifier>
</TranslatedText>
