
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5AC-BE03F7B6597F">
	<DocumentID>98FA9BBD-851C-A1EB-A5AC-BE03F7B6197F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5AC-BE03F7B6197F</Name>
	<Description>UploadDocument</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T08:35:53.51</CreationDate>
	<Notes/>
	<DefaultText>UploadDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C4597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5AC-BE03F7B6997F"
		/>
	</Translations>
</TextIdentifier>
