
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5B4-67B37873D97F">
	<DocumentID>98FA9BBD-851C-A1EB-A5B4-67B37873997F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5B4-67B37873997F</Name>
	<Description>Get Document Source By Name</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T12:20:20.418</CreationDate>
	<Notes/>
	<DefaultText>Get Document Source By Name</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C4597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5B4-67B37874197F"
		/>
	</Translations>
</TextIdentifier>
