
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A5A4-617CF702D97F">
	<DocumentID>98FA9BBD-851C-A1EB-A5A4-617CF702997F</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A5A4-617CF702997F</Name>
	<Description>CreateDocument</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-06T04:36:07.916</CreationDate>
	<Notes/>
	<DefaultText>CreateDocument</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C4597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A5A4-617CF703197F"
		/>
	</Translations>
</TextIdentifier>
