
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-A523-113D56EE597E">
	<DocumentID>98FA9BBD-851C-A1EB-A523-113D56EE197E</DocumentID>
	<Name>98FA9BBD-851C-A1EB-A523-113D56EE197E</Name>
	<Description>ImportDocumentSource</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-04-03T14:53:02.963</CreationDate>
	<Notes/>
	<DefaultText>ImportDocumentSource</DefaultText>
	<TranslationInformation>
		<uri
			id="98FA9BBD-851C-A1EB-A51B-865027C4597E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-A523-113D56EE997E"
		/>
	</Translations>
</TextIdentifier>
